364

Otthen, ⁸.- Onban· “ ·· Panhor», δὴ normaton-‚mnnita
Otthotulnna. duDorIOttenhauun, bardorf, 975, Ρ. 9. · τ
811, Ρ. 18. taringi. das Doti unua on, Ontor- ·
Ouka-levoni„ DooessLstuen cochen· boyin n, 011), lo. 9 2. 53. ·,
leben, ιᾳΰ, Pam· Paulineeffn, das &oster duel ot, 1109,
Οιιιοιο oder Οιιιιι, du Dori Ooluen„ · 225. 1114, Ρ. 238.- 1136, . 317. ·
οιὲἒῖιθ. δι’·(ξόἓὲοὲἰέὅ, Ρ· 322· - Pe Ριῦἶέἒιιαο. ,du nod-Paaegosn, 1043. .
Οεῑοτὲὲιι, dorGui‚‚1066‚ 9-180. 1036,1Pegau‚ t-Bigovvin.

-1oe9, p. 200. Pon-cubit, die δῖοί, dat Dor! Brnk, 733,
Onuba-a, dn Doti Euat-hausen, p· ⁵. . · , ,.
.. 932, Ρ. 52. Perinherosteti‚ ι. Beinhoreotzti-

Oeten-husan, dns Dp'rf 'Ostur-hunum, Ponmdulba, du DorfBOselnu. sapam}
ἱ . ‘fist P-ssbzfflfi'sff' 3'0841'2. 1107. Ρ. 222. Istue-ragnum, da? 5102}oe :nu-Erfurtb, mn
0„„„'g¹,’1.‚,2.‘Bgnlo¹'na . ·. ΡΕο-ξιι, du Blotoer zu, 1252. Ρ. 299. nb„
onore olon, s· Egnlon. . 327,

Octo-ro ο, die Sudt Ootetode, 1136, Picznlingen oder.Bieke‘lin on, δια

Ρ. 8Ξ3. Dorf Bachlinge, 1964, Ρ. .. 1186.

Οειοῐ331ι1ιἰι99η, dis Dofoltentt'u· Ρ. 324.
furth, 970, p· 91. - . Pikaendotf dn Dorf Peoekendorf,
osaeervyiso-n. eine Wim. die Ostor· “ 1088. Ρ. 199.

περ... 1039. p. 151. .. Pirkunefeld, aas Doifnirkenfam bei
onheim, die stadt ostheim‚804. p.18. Remlingen‚788, . 8. ⁸ .

812, P· 14. 819, pam-4 822, Ρ. 18· 827. rhime, die Dfinfer ophet- und Nioder-
. p. 24ae 886, Ρ. 26. 867. -pz 33. 977, p· 101· · panna. 1053, p. 166.

oumssinffier Mark. 975. p.‚98. α Pluton, dio Soedt und mucha, 1122, 1369.
Ostraw‚ n Dorf Ostur-u. bon Peoen· Pleehfeld, ο. ΒΙᾳὶοῂῙηᾶ, , .
berg, 1127, Ρ. ⁰289- Νικίαι, ι. Plisni. ι

Ostrowe‘, das D'orf Ostra i. A. Zeita, Pleni, ein Berg, 1018, Ρ. 140. - .
1121, Ρ. 266. -0 Plozey, dn Dorf menen, 1004. 92153.
Onnum, die Max-ln, das Dorf ouen-dors, Pkiqznuuzi, dic Wflstung Politz, -1021,
. Ootff'ffog'ifsdas Diu-focutm 998 p· 118. Plifnil402du blei-0, det Pluss und Gau.
oterottorpsdam Dori Ontodt, 8544).ss- 974, Ρ. 95. 1021, Ρ. 141. 1118, Ρ. 246.
otholmeshus, das Dorfottulmumes· . 1121. .266. 1132. Ρ. 299. . ,
hausen, 800, p· ll· 1058, p· 171. moni, dper Gau fund dm Ρτονὶπι, 949,1».65·
othricheshuoen, ι. Ηιιιοιι. · 975 Ρ. 93. 9217, . 123. ,
Ottendorf, dat Dotf Ottondqtf, 1105· Plo‘zisze‚ ‘die Stadt ἳῚῠειΙιιυ, 996. 9424.

⁸ .P‚ 219, , Pochutikip, das DorfBasik. 943, Ρ. 62-
. ottlidggfigollgg,‹—123Dorf Ottonhausem Ροάιῒξέξάιε, du pori Bou-niz, 1121,

Ottlina‚ das Dorf Ottlebon, 900, Ρ. 90.1 Ῥἰ”’»1 en, s. Palath. .'

Otumbah odm· Otunbach‚ das Dori rohas„ oder Pouch, das Dorf mad dio
Utenbaeoehjofflfigbtbh· 957, Ρ. 72.. Βιιὲξξηῐε Rauola.. 995, pl 122. 1214,

gtgvnikrtlfft’ {aas tDoti Aubntadt‚ 1132, Peste-thiz- ἆυ Βοτῐ ΡῦῙᾶίς, 929, Ρ. 51.

022⁹AE ἒῗὸᾱ.. Dorf o ι s ³.ss ‚ 1121, P, ρᾶς, ξζξέινεγὲ ‚c {15233030112‘0 ἐξά ὲῗεξᾶὃξέἶῶ.
P ΡοτΡὶιοΞέιδοι-Ρ, dat Dorthu-gmlnonrf³ 1127·

1²⁰· d elit z· ὃν Dorf 1³ οξ 11 t ι, 9104. p· τε. 32:132: ‚³333ng zzsszizzi'iissss· ἕξει,
ΡιΙ-ιιὶιηάεπ Pol-ton, at moster zu Pol· Ρ, 256 . , ,
Ρ ι 190813οήΘὲῗῆῙῖ 19001· {3512 ἱ (1),ῃῖδᾷ ι· f. Ῑξὲ ξ 2⁰1: ¹9⁸, 2¹5: ἐξ ἔζιὲῗιῗέἔ ,Θὲἰῒῐὲὲέἓᾎ Ο 120·
Panioondorf οᾷοι· Ῑέιιιοὶοηᾶοτί, dn P0u⁰l¹s,b‚P⁰J1u⁸· ⁸ . ο οΡ

’ 3⁰55⁵3³01¹1¹2¹3535¹322’ ‚⁹⁷2 ’ὴ ¹⁰⁵· ²¹²⁰· 3:2551‘231· ἐκ ”3³3f⁸‘³³2¹·2³;„⁹1²2⁹2521„033
P fl 1 de 9 dflt Plau, 1021, PT 1⁴10 977. Ρ. loe· 983, P· '111- t α

