⁸39

Ρορ31110110 ῧεῃεῇπιῖςιιης n'nd Bescfuiitzung ‹sefseffien gegen 13111110ὴο Ab·
· gabe 110011 Rom· von einem Goldgffiden 0113ἓοψί0111· habe, und derjenige,
· ’ἣν-0101101· die Rechte, Freyheiten und 611101· des Klosters zu schmalem waae
gen wi'irde, mit zeitlicher und ewigerSn-afe belegt werden, und auf sol-
chem furchtbare Verwiinschungen ruhen 501110113οι- bestatiget dieses alla
auf Bitten des Abts ‘Gerung‘ und des Schnes der Paulina Wemer mittelst
Abstellung dieser Urkunde? welche bezeugt haben, det-Etzbischof Adel-

goz zu Magdeburg‚ die Bischfife Reinhart zu Halbetstadt, ’

Heinrich zu Paderborn, Herwig zu Meissen‚ Dietteich zu·
Zeitz‚ Gerhart zu Merseburg, die Markgrafeu Heriman und Ro
dolf, (110 beiden Pfalzgrafen Friedrich, die Grafen 0111011011 und
sein 501111 Milo Helpericus, 8120, Erwin, Hoger. Dat. 11'11'.
Kal. Septembr, ..1nd VIII. (VH.) regnante Heinrico quinto rege roma·

nor anno 9. imperante 4.. Act. est Erpesuorc *).
Lyso-rus de lachis Loubae. pag. 7.
In' jure et faceo gegriindete Gogendeduotion. ³051. 110, 3.
Heidaenreioh Schwmmzburg Hist. pag. 409.
Schfieegen und Izreysig Diplppnat. Tom. I. pag. 148.
Hoste 600011. des KlounPnnlinzell.Urk. 1:013.

Den ²9· Aug. 1114.
32) 1301301110 gestattet dem Abt Adilmann 'zu Herschfe'ld,

θ ’ auf dessen Bitten sowth als· 011011 1·ίίοΒ31011111011 seiner tren ἕο1013101011

Dienste, so wie auf Vermittblung mehrerer Reichsffirsten, zu Bre-

n-ga an der Werra (not. 79. ad 01111.11111.)’,111 dem Comitat de's
ἔτι, 010110 Gozwin, an welchem Orte sich die der ,11111ογ Herschfeld un?-
tergessene Haupt'kirche 110111111οῐ, jiihrlich 0111011 ΜὲιιτῘη au‘f ²einige Tage. 111
der Woche des Festes Kreuzds Erhbhung **) halten zu durfe-n. Zeurren

⁶ *affl*-

*ὶ [Το1101· did 2011, (1111·μ Brbmnng (100 Klaseas-s Pfuiinoell 1101100111 17113οΨ1εεῖιοί1. Ge·-
wfibn neh wire} das Jahr 1106 01130110111111011, elit-in der Urspr‘ung itt wohl- 1η
noch smihere zain zu nette *m Paulini, · welche solbat* nach Rom gereinot und
din mehe Bentfitigung mogemrkt hat iet don 14. Min-z 1¹07 gatos-ben und
zu Paulincell begraben. Hosne a. 0. Ο. 1. Heft. p. 5. Dio 110931110ὴο Bane ist
noch nicht cnido. -ckt und die gegenwitrfig kaiserliche,· ron der Paulina 01111021νεί-
fel ’311110110οκ18 0111101011,ᾶὶοω 1⁰ 10011 erat 1. I 11114 ausgsfertigt worden. Dm
⁸⁰1· Bssi-cmigung und Widerlegung des Ionias 111 Sekfittg ’eu δίρίᾲηι. l. l.

· PG& *1 n ·. ·

⁸ ¹9¹⁵) Du* Fut Man& crans w'iaeql ,11011 1030111 30101010. Balteus 1011ηοὶὡῇοΒ

des Mittelaltern. pag. ¹37·

