·. 373* ι ,

Υμιιιοὶξνὶιι. διο mm Wenkheim. 887, wtffegthgst'l ’ἦρί-914, .‘ .
an fn ζέε &j «110 Sciit When. g et, 8545 W: 123 311313, &⁸53⁸th- ἦῗῦῐοιξᾶῗᾏιᾷ
0 ἵζηξέιίιιδι, ⁸· vai-diub- ’ . Ἦιίῗιῖἓᾳξοοχξιω vffhhusze vr e
Vneripcnbtnnu, 827, Ρ. 24. ce'n vv'a-lhmsg aegrfftflnuhsssshu‘
vussffrfffsffl·d’ dau pot} vves-tentem. . ἢειδξομμῃέβηῇ ‘Rama' &⁸:1¹2
“uff‘h'zzsszifflffl‘ ’ἐτείῳ {2⁸ 1333} ξεῖ· ἓὲἓέ »fh-²2¹3& 2¹?‘o2-·W9t³}¹.¹1³·¹2²⁷'{:
ν’· 2150: '338434'1'3'1-*1’1' ιιῖᾆὲὃὲ ιῗί..3ἔιἐῗὲἐ’ἔ’ {⁸2:- {Q {⁸⁵1} ςξὲ ἲὲἓὲωέἳὲξέ· 13⁹3ss ⁶
, ⁹ 9 ” ⁹ ’ Ι “ 2 0 ο lt 1· α
v ·= ⁸²⁴'²⁰ ffa‘zaz.. ³223?er {aa · ³25⁰& 3⁴1⁶? fo‘ssss‘ffiffi}

Ὴξὲὲᾓέῖἕῗςὲᾼὲἕ ἓεᾶῑωὲψῇωὼ 1:333} {312523 7120}ss 335? ΜΨ· ’
θυοτοὶίξίιιι, ι. Ϋαοεείιοίιῖι.ὶ” ⁰ VValchtiossft· {naonffocrf ¹Qy21'13032f3 333.

v“³⁸³'¹²‘.''‘?‘¹ff 'Vst‘i‘hfhh dns Dort ἵ. 54. 982..p.121. 1008', . 136.
{³2223-''222-'222f0ff01’1 δὴ ffi wamma-3230253ss21'2m ,m
yttadermu-ndt, ge· Wfistung Wotton- 1107, p, 221· f. Walloumda,
V ιι ἒςοὶῖἒὶῖἶςθῗῖι ξ’, ἓξ.. d. Wfl'aflung wi ο h t o· W ιὲάοιίιιὶι ἓέῚῗ Ῥ, ἐξ -3‘01‘13 . G ¹· ρ ⁸ ὁ w ut §1¹0-
vu?*.¹2201?}08314}g‚59'm; μ’ ¹²⁶⁴ ι’ . ξεὲἱέἷῑὶιδὲῠῗπᾶῒηὶὶοτ ¹’1'3428'1222112
gg}h};n⁸⁰n?n¹.²a¹rholhaedu ‘Dori' auhn-iuna Ψὶῗὲέἓῖιξῖὶξῖιι Whlahuuu. ⁸5⁸⁸·
Ῑῗιῖἶῶἐέἓῗῗ, {nuzoff-Wsqss'st'· 953· πειιιίῑιὲἶξ ἶ, ‘daovv 12&ssss ‘wilkonr‘ ' ψ
νηῑῖᾉῖἱιιῑοῑ, ω nawen-14 τηρεε 'vv-{2²53} ff' ⁸135? 13¹⁰? 1137. 1>-² 33⁷¹?
⁴' ’ '² ⁹ Walldorf„ (inf Det-f· vertfflbdorf, 9335

fungi-ach, datnotf {Hunno-⁸12, 1075, .· 54. 932, P, 111, *1903 , 135«
, ¹1³3196· a» n ἭλξῙθῐῑᾶοιῬῙι, da‘s Dorf &Vahls'do'flss
gffinlffssssfa‘te’vocssdols’ssvn'drungunark wsffffi'hpssae'„‚⁴·‘,‚·w31211'„⁸0„ „

das Dorfiffflundshass. 887- P· 27· 8332 ‚Wulo'n‘x-i, 1005„ p· 135. -ws9„„p. ‘152

Vugi‘ffiuxggeffassssssibnn, -ἆιε ὓστέ <vob ’ὶῖζῗῖ-εετὰὀοὸῐέἷ Ξῦὁῑῖι <³:⁰33ss ι’ ·
πιυῑὶιᾙαιιιοιι, 85721‘· 34· 927, P· 712 ῚὟΜῒέῠῐὶξ das 1201·OE &Vangfflu ‘neo ‚25⁸2
Vuolfoltentruva‚ ᾶιιΒοῐξΗοιισιτειι, VVantheam. dxe‘DorfierGrouq ¹²·fizoinv

V ⁴304.. p. ‘IS-wa ei} Ο ¹ V Wsssskheimoffdssa 5. 7. 833n P· 3ο,
Ὑὶᾘῖηιὲτφιέἒι, ,ἃιοτῡοτὲ W orm s'tadt‚,957, w ‘gl‘ffigfl um dle su t W⁸nfu⁰d' mss'

'VuJ-’t'lffrn oder wortheren. das-D’oif ‘wtgvffggtl’oossa .}gg,ngf⁵ffilv,ssy²9÷5 dio stult
‘’mun'’ 123), P· ²⁵⁶* μεθ’ 3²²· . Wtsstu. dio was-„ung wetthlap' lest*
V·y,e.20¹²V⁰l²} odel: W'Tzlnvo' so, (Β, Ρ, 237· 0 o
stadt Wexspenffcio, 1016, 12:168· 1076, arnosia. danoriwitaniu.110521‘220.

νιος gaz-eu diowmtnng ottenhaqnm, W81t53²gfigiz’ ὼε Dorf 'W‘ulewffffls 1121·
- 1137. P· ω.. ι ι . ννηρῖὲοηη. aanor} wasnaum).
. ‚ Ἥ, · - Ψοξᾞωιι· όάοι· Weh’em'ar‚ aa, Dod-

W'aelutoti, da· Dori Wa‘cfiutodt3 1134, , , Ϊὲἃέοξ;ωςὸἑ’ {ffssp {235219390 P'· 158.
wfflfasf, ἰωὰ, ,5221ss ·’ ³ Wssffffiffw· ὼ· οτῑ,ν9«·τστε.,ενεκ.

Ι ο
- α ·

 

 

