‚3⁷1⁵

eunuch·- Rb Be'dfzuifgen 4}ae ’Μυσίοτὲ in· fulgendo& nahxiihast.. ’ ὼ· einen
nof zu‘· de e s t e te ⁸27) mit den Minister'iden - Adelger' piu} Diemo mi&
'da-em Familia, .- einu- capelle· αα Μ ul ‘e s b u ι· 0 2²8) , die neu angelegten .
Dbrfer Hil d en hagan-²²⁹), Imm eda l ²30), Juzei: bach ²³¹), Hasel-
ba ch ²3²) ‚ Sole bach ³³3), Walfihhgen' ³3⁴),· Wizon berun-15 ⁸35), 4 Gii-
ter zu H u p pin g e s t e d e n 86), feruet benennt er die Besitz'ung'en, welche
“ mit Zins · und Lehnsherrlichlzeit geit· -fn‘ihere'r zeit (wahrscheinlich bey
Gel egenheit der Stiftung) mini flssbster gbhbret h‘flben , niimlich das Dor’f
(ὶό r q d e mit, dem Jahxjmarlqtsssechte ²3⁷), ῥὶς §Utens ᾏᾳ Ιζιι ι· b e c h 'e ²³⁸),
Wi'dielentr'ode Ψ), ‘Kiz'zen rbde 34⁰)‚' Assc'ha ²4¹), Lide ¹43), 011 e·
li'ebe'n ΨΥ, den Zehenden 211 Hi ldenhagen ,⁴ Inxbeilzile, ‘G u' ze'nss'
bic-he· ⁸4⁴3} ‘6 ‘Gistei‘ zu Β a· du η g &n ³55). J Zeugen sind , gev'tre'sen der? md
‘scfrbfjfljssg'go 'zii'Wprx'n §.⁸319 -Ifrbbspe, ²13> u d9,— Richard, 'E m brjcflffl
ffl 'itii-lig&·hn'di?1“e‘’‘1'3reistliclne‚³·voh‘ 'den ,Weltlichefi det Markgrqf Alb 51³⁸ .
in S achspn ‚ die §rafen ‘Ludwi‘ ” und Heinrich 'in' ‚Tharin gefi‘, dog
, εἰειῖτβξξέἱξεσὲ Ainoxd (zu Erfq'rth) ger, dasige Vpigt Ernst , Ε’τειέῐέῐᾼιᾶννίβ

...ww-H ἓ Ο ’“ Ι Σ :- “ '— ’ .. 5'2: *·' q . “nt ζ Ξ,·η
····*ἒ’ῑ ι ιε’-”ἶῡ ’ · ’ ,. 2..'·s τ “’ ’ζι ·· ἕ, e‘ ·· 135. · '⁴‘
’ ι μτὶθνηῑὲἰηωονροηεὲἑὲυειιιη ost, uz ..ringulz’fl omnig Maga-ucham όόοὶριὶᾳο ζα ,ρτξῇᾳια

„gmorwstnn'o ,ἰπ suscipito-te Sc. Martini apr-,eus Byzantinus μισθωσίμην auf
'fureo ar ‘ent-i, pro ¹eost'aind bey Gaudenqas-L'od. dipl. ρας. b‘ni nungelmerpg

⁰227) 1⁸1 nic t bekannt. · ’ , ·· 1· ’ . -
-Ῑ 228) vielleicbt' dae Dorf Μυῒ αιίᾱόιῡᾞίρμοὶὲδ “ “

229) lot jetztaewiinte uod blo· eino Gcgend hiuter Lnde'rotlo auf ἆραι 1321»ng
- 'vird-'ij Eudo-lugon] gut. .-· ’. 5 · . ι · .
2:230) 10ta eina anldqng. &915 (ip-uchje· Effcffel‘let· '1⁸0'm. 1. pug- 118· -

231) Da· Dorf.Guzenb⁸ch im Gertchte (ἔοι-ο a: “’ , “ ·

··232) lat ‘jefflt'sseffl und wiese jonaeits ancqbacb. ⁵ Wolf-H’jl.- · ’” ·' πῖ* '5

, 233) seut Wafflung. Wolf l. Ι. · . .. . . ·“ . “ .' . ' ··,

. 2310'Vit2uticht Btookelhagonjm fflnzogth.. Gau-bqnhnggspq‘ ,

,235) Da· Dorf 'Weiuenborn im Gerichte Geroae.

. 2236)- Vqrmuthljch Hipatedt im schwarzb. A. Kquln. . ‚ ·’

’ 937), In der, urkundp stehen die Worte „cum popular-1⁴ scrofis Wolf 1. 1.· p'x 4⁶7.-

238) Das ·Dorf Fuhrbach, nach Duddramdt gehbrig. Wolf l. 1.,’Ταπι ΙΙ.)

·,, 244- . . .' . „·· *. . . ¹ ’.ι.ῘΓ,ρ

,ὅξῗῧῖοἶίοΰεὶώῑ ἆυ Dorf VVulforode nu der Wippgir. ‘ ' ²
' 2110) Die Wiintung Kizncnrode iiber Liideroda. Wolf 1: l· p« ηδ.
241) Eine Wilsnmg bai Holungen &Vols 1. l.
‘shy-Verumthlich‘ ‘dau Dorf Liidorooda' im Gericht'Geimle. Gebhardi ¹: l.

ζ Ξίῦρΐςῗὸὶδολήὸεωιιιε Odeuefioss. &Vols l. l. ’ ⁸

244) wie nd no. 231. , ‚. .
245) Du Dos-f Bodungen ia “dett nohnstcin- anoehnst. . ·

