6⁷4

wolstane, dn Dor} wolfiz, ⁷88, Zeia οᾶιίσὶςίἑί, zy'bd, diescat Zeitz
Ρ. 5. ⁰ und daz Snft daselb .'’ 967, . 83. 1028,

Wolforttcda, du Dorf Wolfcntadt, Ρ. 143. 1⁰82, Ρ. utu-ruz 1f35, . 315.
991. Ρ. 116. Zenizi, dn Dorf Zoehnitz 101 ‚136.

wolfherosviniden, anorf Wolters· zaza-licha,- di· ,Ζοιιὶὶειιῖφι warh,
vehwon-dt, 979. 1-- 105. «he Stadt Senslach, 887, Ρ. 27. 858,

woltun-stadt, dasDorf Wolmerutadt, · Ρ. ⁰80.

Woglgvs’e Ξὲἰιιῗισὲ en, dasDorf Wsslferohau· {fa‘fsslcffffiss {rsrgv’n‘t ἕηὲιὲἔιλὲξὲἑ zia.
⁸⁰3¹* 1131. Ρ. 297. ²) Ω . nitz. 1071, p. 186.. ι

ἕξ ἓξὲξέῑᾟ ⁹510⁸⁷⁴sz¹512⁴<³v . f m .. m, {31¹:223:„dszfi‘z‘inzsffsz'fissaef ῗῖτ . ’.333
Ρ. 4. 786, Ρ. 7. 1038, Ρ. 149, 1111, ⁶ μεεὶρ, 874, Ρ. 4-2.

weg-ruffina, ι. Wormfiergau. 2²25813?211133⁸ Dor} Zeia, 9'45 b §t

worma-tgna odet Wotmazgan, 8⁷6, 'zlomeffjiaa ο. Dalnmipdig.

w0¹ht23133²2f÷r {iamm · {kzzssffiz ‘³13sz‘31 32¹,02b0'525'33’ ’Ἢέ

Wonega, der wald, 8049. 13- Ρ. 271.

Woteneshnn, dau Doti Guthnnnnn· Zobikeri, di· Wrmung Zapi'tz, JOGO,

Ἢοξῒιὲὶΐὲἷιτὲἒιιξέἐᾶ ἆαιΒοπὶ Weitig, Zorpl'z gatitz, die Scherwiket Kitehe,

Wolzoghgkpan Dorf Otterwitz, 981, Zoffizf· {gia Zouli‘ee, δάε Dorfsso·
p. 108. ο . htzoch, 11:20, Ρ. 205· 1136, p. 322.

Wnvzrrffssznbrugrgdessxffl‘ttzlzffmrffloecaeasgffit Zot8072 esstzlt, da· nors Zottelstidt‚

9 9 , . .

Ρ 1. 822, · 18· 860, Ξὲδῦ. 877, Ρ. 48Ῐ Ζοῑοῃνο, 936, Ρ. 114.
, mg, Ρ.1 . 1031, pel ι. 1136, ..826ο Zouhqe‚‚e.zor11tz.
anreegf ἓὲίιοῖἕῖἑωᾶιθῖ &agatha 1ξίἔί Ζιῃὲἑιὸἷιὲιιιὲἰῖηνίι, anorf Ilbetsdorf,

nter, 1114, · 23⁷· ν zuetie, dn Dorf Zwetkau, 981, Ρ. 107.
Wypere, die tadt prper, 964,p. 78. zugentu, du Dorf Udestedt, 874,
wyzinveloo, ο. vyonnnlz. Ρ. 39. ·

· Y - , Ζηιεᾙεὲἑιι, dan Dorf Zietschen, 1108,
. zulpaneator , ἆιο Dorf schmesdorf,
fatuari, aie Dos-fur Gronn· und Kleanff - 1105, Ρ. ὦ. ’
, falsitat, 874, 1)- 39· zumroln, ⁸·'Nizizi Gan-
Upanenhuoo, 874, p· 41. , Zurba, der Gau, 1040, Ρ. 155.
Itan-theim, ⁸· luneshein· Zur-birci, aie Stadt Ζὸῲῑς, 961, pas.
Z , Ζιιῑιίοἱη oder Zutleb1n, dn θοι-ἰθῦ-
. Zu vg 10:31 g 1118311τό &stag-035 {fflllkig'rffsse l·

zabneonzi, dan Dori Zopzilz, 1117, 110⁸.

3).. ξ44.ἆ· Β ἆ a„ D f Z . zwengowa. det wald bei Zwenlu, di'e'
z· 3²21: 1732, pflffiss‘ ¹¹¹² ω ⁸· zwlgzag2,93}; “1363 wanka, 1004, Ρ. 132

zcolin· die ssadrskolom ¹⁰97· Ρ· 21ος zwikau, die stadt Zwiekau, 1030,p.146.‘
zeon-trogo, -ἆιι Dorf Zschorbau, 1055, 1032, Ρ. 146, 147. 1074,dpi;,192. die Κίρ.

p.166. · , ‚ , che, 1121, Ρ. 266, Zossabgqbo,
ἐξ 1¹:3³ ,ἰ ἕέἱὲξῗξ ’.ὶῑῗοῦὗέιῖἰὲης εοιιπ... Ζ,ξ;,2ῗ,6’2,η “

,αα ιι, ιοαι, p. 138·

1⁹¹5235 ;' “ ¹

 

