359

‚Immodsh δῖε wlstan} 1124, p· 2⁷7· ‘ lua-lumel· Mat-11, Mer ‘nazaha ‹lf-

Immolden, 1094. psl · . Dflrfer Obor- und Unterkatz ⁹ 862

immet-ode oda· ammentum, 68130ῐῖ {zv-83· 8⁷4, 1³·ss ⁸ ⁸
-qucnoeode, 1182, 90801· unp-w. Καείιι-ἰ, du Dorf Kosa, 952⁰}- 70.

ῙιιιιηιιιιΙοιΙη, ⁸: Menlebzn. ⁸ Rodium, dns Doti-Koria, 1 . 198.
ῙῃςοῙΙιοίξιι, dno Stadt und Pallanum In· Keldebach, das Doereldebn’oz. 1⁰⁷2,
gelhonm, 874, 9⁶⁸9· 1043, Ρ. 158. , Ρ. 190. . .

ἷῖξῖἶὲῗξῖἒῗιίῗῗ &deganan ἃ.. nort {gffifssgsssszflss‘sssszs3¹1²3’123‘2m374 .97.
Isshotidt, 874, Ρ. 41. 9312, Ρ. 62. 977, ΙίοειίιιειοιιεοπΡ, dasDorf Cot’tencffvrf,

Juglzolaefflj, die ,Dm-for Obur· und Ποταπ- Ket80⁷ff2fhffiwuld Retil, 1062, Ρ. 176.
gamulan-874, Ρ. 42. Kezeudotr oder maeander& das
,lnglnlefl’txl’ngbz-n, aas-nori lugu-slehen, 131ιᾶτὲ gzzeltivheudotf, 1075, Ρ. 196-

Jnnalostorp, du Dori Endorf, 1043. szzilari, dnn Qoer'os‘oel, 874, Ρ. 41.
Ρ. 158„ Kxoleroulcba, dxc Wssmutg Bulla-rol&

,Inurdawimb dn Dor! &chi-ottwein, ben, 961, . 71.

1074, Ρ. 198. Effudi-n ιι, , Ρ. 62⁶- ',
lrmiuoitenhuson. δυ Dori Irmoln· Kxnnle a, ‘dns Dorf Kindleb⁸n‚ ⁸74,
nrffssssf’dffbffifffilfinfsthr 1130, Κίτῖδξζὲς, «113 Βρτῖ Kirehberg, 1134,
{zzfitziwffaz ¹}⁹;·.·..0.1201„.‚ a„ ⁸⁵¹}“132tssffl’ &⁸⁹⁰⁶ ''⁵⁵‘⁰¹²¹²‘³”‘¹“⁷⁴·

Dorf Eitea, 788. p· 8· 819, Ρ. 16- 977, liin-rusti, ι. corviati- . '
.‘ . Ρ.· 101. u d· D tf Eh'nh ο Rireperleyben. du Dorf-Ktnplelnt‘h
loenhuoo , ι ο aunon, , 1140, Ρ. 216.

788, Ρ. 7. ΚῑίὲΠιιιιιοιι, 991, . -117, “

Iologum, det ‘Gan 1081250 208. Egnatia, d'ntDotf muriz, 1039, 12454.
sun, lsi-”1nagnarzqfizotfthzhhesshg‘n. K) zlzlghu¹⁸1‘’³·⁴³2⁸7'⁹7'.di·⁰*mmmng Ki⁸⁸⁶nr⁰d⁸⁹
³⁸35, ,ἔθ’ mimia.. a„ nort nauita. 956, p. ωί

. Itu-ita , 777, ..4. Knosclu, det S'ee. 1119, Ρ. 2⁵3.
lter. das Dotf ntra, 1ω4, 0182· Κοσζωὶιοῐς, 1125, Ρ. 279.
.3ιιοΙιαοοιιοι mark, ι. Juc .³⁸.²⁸· · Komgnbrodinge, ε. Breitun ι.
suabsna-crimnis, ustauhun· Kbn·it2‚deoerOnitz, 11 ‚ 229ss
sachius, dio d . ‚ oder Juchoeonar, Boius, das Dorf Ruina, 1182, Ρ. ὢῖ.

suaniam-u, uhhiton, Juoiehua Koledizi oder Colidiki, det Gau, 973,
Lucheoaner, Lachne, Lachesi· 1⁵·98. 9⁴75, ‚93‚ .

net Max-lx, Luhheoen, das Doti Kooowa‚dat orfluritnehstloeqssz'zd. -

Jnchnen, ὃω, Ρ. 10. 827, Ρ. 25. 838. Κουινγίὶὲ, daeDorffibuitz, semp-106.
, 29, 841, . 31. 852, pss- 857. Ρ. 84. Kotenna, die Μαι-Β, Wmnmg Cathow,
2, Ρ. 36.. , Ρ. 87. 891, Ρ. 44. 921, , 973, Ρ. 98. - . « “

Ρ. 50. Ronzibut,⁸. Coseopote·

Ῑῃῐιιιίιοιι, ι. Ῑαοῐιὶσίο· . liuvane-ator ‚ s. creuereetok.
Jusiehu Man-k, ι.. sachi-io. . Kteftoorod. 393, . 119. -
¹ ugfffifh’ ‘¹²⁸ 3³⁰¹* ⁶¹²² ‘2¹'¹⁰³¹’ ¹²23? {zabam Ὗ 52‘32120ffie„⁹3‘³.23·a⁷3; ἐ,
¹ Κ. , α Ιίῡ εἷξζηὲιιξὸἓ, ’(1.1 Dotf Knkenbprg',
1*ὶᾷῗίἓᾶοᾶξὶ 33⁵4?ss 2⁶7²:de Holzwald, Καὶξιιιόἂοτῖ, dafDmeoaetindorf,1075‚
{xxstaenadlxlbuf ’ Grbsnitz, 1107, ἓῗζὲἷίῃηεὲὀῒοῖἓῖ 2¹:⁸⁸boxfxintonrode.
Κιῑῒέξιιίῐῶ, «12⁸ Dorf ¹Hattengelqnu‘, 'uu’ P· w ι L ο ’, ’
-Ιὶιξείῑῖαῗ ι. nathan· thb -La &hs ὅ.. filesta: ιι,- 1110, pasl. '

