‘56

Maji anno deo propitio φοὴᾳζβωεαὲὶ doenirzinmaannis summi pontificis ee
{enin-0354& drodqfimtss 139 ορ, ,ἰὴ ,ξαὲησξα ε’σᾶς ᾇὲαῑί „Petri apo-{²015 se time,
impkrafit‘e ξγῗιᾷςὶῗὴζθ γεῆ-’ῥα αοῗᾼμζωεοῂῠῖιὸὴᾷ, “li Deo corbnmo‘ae‘rssagno ,
'et pacifico ἰιῇρεναζονὲζαῇῑήο ‘at-1213? 171ξᾶ ἐξ· 963.) · ·· · · “ '³
>‚ ἰ 8σὴσιζᾰίί ονθ3τ1’οιι’ρὶ].’· Toni. IV. ᾓᾳῖι· 556. ¹¹9· ι. ”
ὶδανῖιᾳειίισςί θρίςξὼξ. Binan& paga-317. .

. -5 ι - ³
, . · 1⁶· &Qu-2 ’λη’ '.¹-·. ι’·
..μ-..Νι '··11 §⁶033- μη. - .
ἒ

δὲ’)-Ῥέινέῡ, Τι’,εο-ῑίὶωῖίὲϊῑ ἃεὲὶωρξιεὶε δύο-ωηατ, · ᾖ ‹12ss ἕπε-εἰέκ.

staate'r ὗὶὃοεε· Egesspgmss jin. . seint-1¹1·- Sch'u 2, bqssffitig'et‘ auch· zugleich die

'demselhexp von, den? Marggrasssse'n Ge to &mande-sagn Sohnq ·sssgfri ed zu*-

ewendeoen ῃςᾳῑιὲαηςὲῃ, -( wie 'nomae amm·- 255. bgmennt anu). sin}

· annosa: ηαῖςεῑρηεῡῑ. ³⁵ 2. ³ ¹· Α ·“ - ² ·
⁸· neck· ann Anum. *mst- stam-12¹· ·’ ·· 2¹ ··

· {iiim} spicil. Ecul- Τᾷιη. nuptum-5 aa& ι . · .ί“; ν’ ι. - χιι.. ,ss ἰ

*b ·''*''2 ⁴¹ ⁸ '··.'. x ¹'

ι α

¹³.==11÷„³··.†n³.2'1·¹.·· 2⁶:⁴⁶. ;· . 1 ·- ·

. j· Ι · ι ’, ¹³. . . . ὀ

, σε) Κόηὶς ⁴(fytt‘p’p⁵ ξιξ. {qm ‚anagnina33131031051943315qtss0122²³ss ὀ Rani·
gin Mathilde. , bestatiget·flas³ ostgtqzu- Qffigffil‘iqqhqr.gg'·' rtljn'f ι domzel-
ben “ssafffl'echt', iine‘ir Aba o’der :Ptin-inomaus *3=.›‚-zu1w1en„÷,und cona·
· firmiret die von abiner Gros'smm-tefl ‘dhar - mater g'eschenkten- Gt'iter.
Dat. VI. Kal. Aug„ ·upno qam. ξτισᾳνη. ¹9621. Iud.. VII. anno vero re-

gni ,·Ottonis junioris IV.·4ce.· Turneburssgq -
· ·. Angenmhigtgssennw. sseyl. No· ᾗ( J
r .. ,ab Etat-qulhly'paggzff. No, XVII„ v . t .Γ
0 “.'· , ''R-‘btnzaejl‘jl' ‚⁵13 pag»- '‘q-'⁴ »- .. e· ''i-...5 ,ρ f.³,’'w⁶‘-: (29,
‘- ' ,ζ’ ³⁸ -·ϊ·. ‘.'' ⁶ “s '· ἲ, ;.·.·ῐ ·12T.‘,⁵] i.···..-. ἃ.
·· · · '- ⁸ 9⁶40?:.2 ' ·› ...·'t'a ,’“..·· ’ 7 ,ἰν ,
· ·67) marggraf' G,e‘roib3÷1÷emet; aas, er nient1‘lange·³1=adx αςιῃ. Ami·-
'ben seinet beiden Sbhnqs'igfri'd 'und G'jnr'd·zu·¹Ge1‘'e1i1}ost <Qu-moth)
Ι &in ,No‘nhenltlostet gepfift'et, sqlches ‘gle'm ffifip‘stfieheri' &tibh unt'qffifflrfqh,
⁶ .‚· a ·,1e ··... ε«.·ῑ,·., ,2 N)... ἰ η· -“.,

*··- “

 

. *s Dieuc Urknnde, muns adiu-hen den Jahn-en 963 und 964 abgeztellt pm, weil
der Pdpst ‚Leo vlu den 6. Dec. 963 erwfihlt und den 25. Febr. 964 vex-trieben

i. οεῗὲἲᾶἰθιῗιῗὶἳτίὐρ 'vn-rar det· bfie’rste unter- {en ‘'Ca-0219?- §mk ξὶμᾟὸὦὲξ dp! Aeb,
tisninen. Baltazii miscell, pag, 4, ²30· υ - ..ρ ,.

1
⁸

 

