3⁶1·
«10⁸ nors oozelbrunn 30⁷), wekbqufihrlich‘ drey Talent zinset„ und
“ tritt solches ,durch‘ seinen Klostervoigt den Graf qumar ab,‚bekennet
,abei- , dafii‘r von “den'i ‘R‘los‘ter &arch den *Elostervoigt desselben) IGraf
sizo„ ‘Besitzun'geffzu ssbp‘kowe ⁸08), Cursiz ³09), Remedem), ’ν’ὸῆ
πὲὶσῐτεπήἑὶὴιίἰόῇ fimf fffflent· 'als Zins οητςᾷόῆςεξ werden,2 bekomme11 zuss
hassi'm'5u14d bemerkss &messnem <1⁸³⁸ be‘y ‘11⁶'oess Tauschgeschiist sein'qp
Absicht da'h'in gegdngen bey, ⁵ dio nemiruhigungen des Klosters, wolchj?
dassglbe ingen det-‘Niihe ἆεεζρὓςοη- Doris habe ‹prfahreri m‘iissen„ giziz'iss
Βοὴ zu beseitigenj] und εἰ· deshdlb den mit selbigem Beliehenen, die ei}-D
tauschten ‘ Giitor lbhpweise‘mngewiesen hatte. ᾼοιᾳ sune haec'''annd' 1'5'icIJ
dom. i’ssr'33. wrm. Ixz ‘⁸¹Ze‘ugew sind gmesqn ‘der &bniiglichq ΕΜΓ-’1111 HJJ
wig,⁴die' &rafim Era-St ·νιῗιτιἰ Tastina?- Dudffiyvig von' -Lohra, ῡίῆὶῇἓ
inar··vofi‘Rnsla,'Adnffbert‘ufld G³er¹bb¹t ,ὕδει Wi'tcelei'bnn‘, ‘Ludbat
.. wig th'wa,1i²genhd=im.l‚em · .. ··εέτέτε 4 ³· . 2 ι ··’ἳ’·*ῑ τε· 2¹1³

mammaeae-torum oeaaemo- confidam paam. ἕρμ’ ε. ·- ι· τ

· 2.. · ¹ 8231& cbgsrrund *firtyaig Dipdm..Tw.·1.‚pag. λᾶι. ιι . › · ιλ,
’ μ, ’ᾼΪῺῘἈΒῙἎΒ sfflflss‘ qussto-st2ffl3‘ · l · ⁹ ζ’ 21' ι εἰς’,ἱ νζ)

. .’ ,⁴22- ,ἶ . θ’ ,Ι '⁹⁰ ⁵ ² 4⁰ · 3 ⁸539: ξ ‘92¹1 ..ῘιΖΛἹἿξῇ ⁵ ⁴0⁶ ῘᾸ

-’ , „2¹:¹³²ae 12. {sn} ε ⁸³ ·- .' - 'fn 3 ·· ὐἷι s} ‘1323 Ν, , ··,Π.’;,”ξ

. , ’ὁ ῑ ; :jnsflgffl ,ειη-Ὁ '1¹‘138·¹ ,ἓ ,···Ξ) a ιμ’) nov ng‘ua·

’³ .¹:· .· · ἰ- ἶιυι ··Ξ imin.) ’min astu}-

. {u ³4),sp „qisserijon dem· Kami- Iffothssss an. dasfitxftcorBeyt’qugfft .
“ ἐξ, ter} Urkssqldq gwjgd *gedqchh 2412&ss die, §rasin Elipa .;;1{jt'{hrem' Sohnf¹
ἔ.. ³15⁰? ²2⁴¹) &essai Κῑόὲῑξῑ ἓέὓβ 533⁰h⁶¹³2sssbe² 1163th fi⁰ff*9s¹³59²ss’51'¹l³¹3‘55‘
‹awossrvg-{iffi 32333-‚133355155 {2⁶53ssss{.‘151⁴312031.4 .. ., ,ἶζωῑ

v 0⁴- -00-—n-·- ..n-0*-

³'“3‹›'7) Οαέ Βοιῖἲ ‘'Gssddelboxn ,ἰιιιί Schmun-sb. ‚A Pa,ulinqul. , , ‚
308>ss¹³3915:3{,12²5gtg.211.1· A· *tcth Clukau· vamutmiqh ἂν norfj Remu» i.
ι A; nn en ur. z ⁴ ‚ ⁸ .
309) neq· q in-‚Rnffifep ‚der Thiir. 'Bm-geum„ 2¹³· halt don Qrt fiir die ‚jegdga m..
·;: ‘'we-it, Rfflmh gelegene SckssferqflGs osgehwjpa: h , . ·

3⁸02 ¹³1? §tuit nwda. , . ·· ·

*) Diese Elin, Tocliter dea Herzog: „Mngqmffi <len letzten Regpmon nuo dem ΒΗ...
lnngischen Haase. war an den Graf Otto (ἔφη ·Βοίςὶιοιι von ,Atssaltygrmfflzst -
und zeugte mit diesem Albex‘t den Bz'ir gquannt, ‚welche'u ‚sio mit ἑώρα Τὴοίι -,
der nltvatorlichqrffikluugissschanfflgiitorbgethfalltp, ‘uqd daqn'xich don Beaiup den-391-

εηζ. bap-stuf} thu¹ Hans Anhalt brachssp, „mplches auf dfiqae qugo ‚1¹20th12' ὂψ
ιιὸτάὶίοἱιοιί, :undem auch siidlichen Qqqhqqn ὴςεζὶζαεξ ῥῖναι-ἀφ)ι

42‘ ’

