363·
N'Z'r'o} 2>in Nerioh'owi, ἶῐᾶἵίινοιςῖιιοῐωικι,ν Νοιτᾶεὴῦιῑίιιςοιι, flu· Gau, 9441 Ρ. 612
du Dorf Nerch‘nu‚ 996, Ρ. 122. 991, ἡ 946, Ρ. 63. 965, p: 81. 966, 8518& 975,

. P· 116· 997, 12125. . . 99, 100. 987, p.. 115. -ι , p. 142·

ΝοτίὁῙιοὴνὶ, ⁸· Nerei( ·086, Ρ. 148. 1083, Ρ. 199.
Nenstadu dio stadt Neuqtndt, 1120)·Νοτε1ιειιηῃῶο ειεᾰι Nordhoim, 739,

nef} ἕῗιδο fen, s· Nfieu‘ho feti. Ι δ’ἐλρῖἓῗῖ ἕλε, 8ῗ816ῗ’ ἔέὲδ ἓξὲξ Ξ. {g} x

Ν, ε {avgg-⁶432· 22⁴⁵
dors, 874, Ρ.- 4 .· . . · Nox-twa d qder Forttwal'd, ᾷοι- wald„

Ninnium-g, ι. Noozodxm- 1071, Ρ, 188². 1074, 2196. .·

Νέειὶδιιτς·, dns Dorny'aumburg, 979, Νοὲὴε, das Dorf un Klonter R‘od'anin ⁵ ,
Niepfflff'oassssssfffigffian, die senat una· Nau {2⁸}‚cn2123'ss'2fflff'1310152'52'2²⁶⁶⁶ ⁹
Βιιέῧξνιτε N1fupt9ch,1000,p.159. 1099» Π Ῑὲῑὶᾶλῗνὶἰ, ⁸·d'Nizizi· Α

uon οι· , as porfNauendm-f, 1121,

Niepnburg‚ . die Stadt und Klontet Nion· Ρ. 265.
b αϊ , 975, p. 99. 978, Ρ. 102. 979, Nu enhofen oder N en enhofen‚ das Dorf³
‘⁹ Ρ. 1 . 980, Ρ. 106. 996, Ρ. 124. 1000, Neuenhofep, 1071, Ρ. 187. 1125,Ρ·.278.”
Ρ. 130. 1003. Ρ. 131. 1004, Ρ. 134. 1035, ο 1126, Ρ. 284. - - ¹
148s 1041, p} 156. 1073, p· 190‚' 191· · N u m b u rg odef'· {Ni e nbu ch , das Dorf

‘N‘iofxi‘lgssg-§w'du :Doif Nssum an du· Han ξθδίὶὲἷῃυιωδῂτε’ nm’ Ρ. 255⁸ ’nass

vel, 98 Ρ. 109. „ Α Ο

Nienbur ‚ ο. Numburg. ·· · ο
Nion} ΑΙ. eva, das Dorf Kleinaltle· Obprmplnh‘eim, ε. Selgenstnt.
ben', 961, Ρ. 74. ΟΒιῐηίηοοῑοι-Ρί, das Dutf 'Oberndorfss

Ni aune, das'Dotf1Naul'iz, 1121, p.265. 874, Ρ. 41. ·

Ni inivelme,⁸.Nizizi. 0b1t11·e⁸dal‚950, .65. .
Uim-brici, das Dorf Nimmritz; 1074, Qdelgsbenzby'die evssistung Odileben,³
Νᾶπξιὶιῗῖνι, ⁸· Niemsi. ” ⁸ Οᾶοιέῑείξτᾶιο bots Ott'stidt‘, 874, · 39-

Nindorp,dasDorfNiendorf,1085,p.201- Ognimilu', dat Dori Otchmernle en,-

Nirechouna. ο. Nerei. ⁶ 980, Ρ. 106. χ ,

Nisa ni, dex· Gau, 1013, Ρ. 137. 1068, Ρ. 180. 010109, dau Dorf 'Okerwj‘m 1071, p. 186.
1071, Ρ. 185. olda-etlumen, dan Dothershauoen,

thinsdorf, dan Dor! Nikelsdorf·,· 1105, . 220. -

1121, Ρ. 265. ’ ,ΟΙᾶἱεΙε en oderAlde.sIeve, -das 1510ae
Nisizi, ε. Nizizi. “ ster zu Oldinleben, 1101,· .213. 1124
Nitaze, der Gau, 975, Ρ. 98. . 275. 1126, Ρ. 286, 287. ³323· P· 291:
Niumburg oder waaubwrg, das Dorf· 133, Ρ. 304.

Walter-Nienburg, 974, Ρ. 94, 987, Olsint oder Olnnik, dasDorfOelsx1itz,

9839. 107. 992, p. 117.
Niunbrunnen, das Dorf Noubrunu‚ Olnuk‚ ε. O'lsint.
. 857, Ρ. 93.-, · · . Opult, dae ⁸Dorf Opgurg, 1074‚· . 193.
Nzunvqnstndt„ dn Dorf Nzenstadt, ,Ordorf, cho stadt rdruf, 961, Ρ. 63.
979, P· 1⁰6· ³ 1⁰0⁵, p. 13⁵. 1039, p. 153. .

p. 115. 999, p. 12¹7.

Nivedecavitz, das Dotherkwidessf, Orohun, das Dorf Oretum-ingen, 9875‘

Nivls'r'aff'g‘urg, ι. Nfft'xfnbujr . . ‘exopt-,gffe‘fflun da} Dorf ‘Osettinghaus
Nizizi oder-Ninum, Νι inlvelme, sen, 837, Ρ.27. ¹ -

Nudisivi, Nudhicisitc‚ Z‘um‘ro· Orla‚·diz Gegend, 706,.p. 2.- 1057, Ρ, 169.,
’ ξεῗ ‹3310ng 951’10222. ⁷fb4o.9⁶f'’1¹}s'5.81' ossglemh fimo 1071 1 ι
Νὓτῑέιιῗ dis Stift z’uPN'Orten 1005,p · 167. 1 Ξὸῗ ’ ‘egffifmsmff ’.P‘2723‘ 11ἓέ, P. {89⁵
Nonddort, 800, p. 11. ' , P 1186, pl? 322. '¹‘- ’ P 8⁵ ’
Νοτᾶῑιιιιιδξὶι ⁶⁸29D⁰¹f Riethnorcssha'u· ΟιἹειῐιιιιηιοᾶὲὅ . die stadt· Orlnmssxide,
lfossgtfl'usafdgss §'{235“N'0 rdhau'qen, 929, ⁴0⁸1· ‘1313 1gdclu· buhen, dio Wfiotung oh· ,
P· 51· 972, Po 92· ·· ' “ ῙΙΒ gen, 961, P· 71· 11³⁷, P- ⁸290 ⁶

