⁹83·

aas· M mmmmm& aptium ·· dfe waning bimzvoigu -.

haiglieffflem Abrodiboblasse'ffiffsm tsoffilqzesff=zaugm.waem der-Abx nik-2

‹filiun-s und dergl. Atta ‘stunt memiibnfmam. mnu-1126. Iud. XIIII.

(1V3)·regnnn'te-›Lothar'io·bnperatoro ΠΕ· (a) - · ' · . , .

vum „Manlau 8. Rs- ἃ. a'one. I..pag. 6411. ² , · ,, ‚

υ. Eastusswdoanzfflotosietfio manassi-weiht»- w· . ‚. ,
τ λ j( .” j „o ‚ . ! , . ι .

--ιυιέῐμὶί w: .· 1 ,c ulo-2322 ·· ³

’το εἰη 03 μι .
ρμμὲὶῆῆέ. ’(.·.Ἱ-.)ἰ.’.*,·“ ἰηιῇὁῡῖι, „5 j)„;·· 35 '3 ἆ.. 3

41:3⁶· Eofiu· · Ξ
ΓΛ) ἰη’ xlvj! · · ..ἑ εμυὲῃῇααέδηῆξυμ ,Δᾳβθὶ 2'(''‘2 t·.‘· ·.· Γ. ’. as -
ζ’* -732212521- ῥέΡριῘὶςῇὲ-ξιρςειςὲ 0159 begganget det'n' ip· der 'Mairizsset-v Dio-J

’ ῑὲῖἁθιεεφῑςςεῶψ Jssqs‘tssrm ngfll-fqiffi die ‘d'ahin ’.νου der Grzifin cu·- .

· υέιεμηρᾱ sfsffbemkffflffifiseaz-zm szlnvaksssisso§fififinssNssfflmssge-qf. -
*3212111 μειβ Ἦςῆῐοῂεζ denumelekze&Wfssuffflung2b9‘3119tt3013t1g2311-W33‘334 .
ww. ΚέὃὲίΨΨΨ Ψ Ψ m* Ψ ,Ψ Ψν

Malae-vg ²³2..¹··1.·ffl195.5·-1 ω’.. 0,) .²·⁴'¹'⁹ , · .· ι ³ ’ζ’

3( 2 Ρ ιᾶ smzszzh τρο 1, 1 ,a ³03.-

ἕως· fffssfflss’ssffssf 22⁶& ,3,ξέἷὲιῆἐὲῗί ἓῢῑέῗιῗξὲῗῗὲἒεῇξ,-ἓέᾝῖἰ
, ᾆςιῑ,Νὲιὴς’ ’ᾷςῇιᾈῌρξερςὲ ,¹g'l εὲρῃβὲι Burg St-ac'ssji‘l'izf: zu‘,‘' y'essbiet‘et' 'bey'
§thng deq‹Bannes §Olchq Wssdfssy'a dpm Convent‘ zu¹ ‚qntzibheff oder 1³24
ρι’,ίιηξὲιῇεῇξοᾏ ἢὴἓιιῇᾴερῃ, Qdib'efflbb’ ··.sic}1‘ fiii· §5211'39 chhffflgerfllldr Ge·-
febh‘tigloe'it uh‘d A‘nspriiffie ah <hese urg. Ghsse'jahr”³1111*d Tag¹¹⁴“⁸‘).'' ‘x

S prenger dipl. Gosch. deu Κλ. Bana. p. 302·

μ’, ’,ἡ

‘ . ’ἴθ’-ἰι demJahre1.1⁸7.- εἰ· -.ῑ

*stru-austri aies ‘msbhofs &2115ng ιιι· Mersebtug' ,mie aem Abte
Erkenbert--zu K’ox‘fei„. ‚nqch‘ hehham· ‹Iler-,letziere ,dem {eisterpnsin
⁵ ...same-¹2¹.- ἰ ηἰενα :¹⁷ ’ί , t εει. ., ‘ll-1:222! ,οι . δ
⁸·*)‘1·)ie⁸U13knrJ o 1332 leq-infla Jahrfldh1·, 'ist ’11)οῆ ohpe‘lzweifelwuvrqel'mrer Sicharung
ι ’ἐξέἑέξῑὴιῖεῐὲτᾷ smn der 3⁰5Pffss⁰h⁰f²d³fl¹f 1q⁴'binem' '¹3¹³ 'demselben lahro nungentellt

υ) Ῑιι der Urk. must». ad annajult,—.,1227‘'iibe12!iess in dem {etzteren mue dan ,
sust :n meerg dem moster zu Bm dimo· Βίης, 'und wahrncheinlich *gem-de·

Ι

 

 

