“flegon dtu thr 919, ·.· ,ἶ

3) Κὸιιίς’ Ε’όιιιιιδ· schenkt dem moster Fulda ιιιΙ εοῖιιοιιι unci· εει»

ιἰει· Mutter Glismud'n Seelenheil ‘die beiden von. seinen Eltem aab.. “
ten θίιῑει· Ha der undsnmmaerde'u). · · ·

schannat-⁵1. l. pag. 229. No. 558.
Brower anta’q. Fuldens. μασι 128.

Gegen das‘ Jahr' 920 §der 921. ”’ ” ’

,9) E· ιιι h Jlt schenkt Hem ΚΙοεέὲὲ·’ zu ΕιιΙΔὲι, mit Vorbehalt des lebena·
*151'1glichen Νἰεεὶιιῑιιιιόἱιῖξ 'ihr Εἰςοζιιιῖιιιιιι,”” nn B'ezirk H'a„ 0 eno 'vv εἰ ¹35 m dem
Ddrfe C ella 4) dds Ga'ues 6ιῆρἓῙᾶ ιιὶιᾶ ’ᾶόιι an'ehbr z'u ‘Gel terodu')
ingl„ das, was innerhalb d'er Fluren Μ ἐι r esfel d, --Vuigh trgesh uso u Βῆ.)

E'gllereshuspnw), ΙΛιΊιΙιείιὲιι gelegen. Ι ‚ π) i .
Schdnt'toetffi l. pag. 28ὖέ Νσ. 561. ⁴ ¹. .· ‘ Γ· ι“··ι ι ·› ¹ ο f· · ·;
Fiunt-ius: ’8. 8. pag. 493· Ε ι.- 2 μ, , . ., ,⁰ n. , mx

3

Den μὲι. ’Ῑιιιιίἰ 9ιιὶι.

ιο) In einer Sciwenlknthg ρει Kbnigs Heinrich an dau Klo'ster Fulqlq⁸
werden zwey nicht hiether ςὲἰιὸιῂε Det-ten ειιηνῆῐιιης. ᾏΨαὶὲῑιθ, sn defu

Grapfeld, als der Grafsc 9 o s r&eleg haben. Data X. Cal.
Juliffi anno dom. incarn. 9¹25st ⁰173& ΞΕ 3άῆιῇ ,ἓνεὲηἰ regis Heinrici IV.
’ :1 , ιι .·

,gemm ιιῑῐ zoi-0 manum& ¹
ἔ δσῆάηιιιῡᾶε ²122· phgv)² 5231.- ’“Νο’. 5622.t · ·’,
. .80h'‹·5ttgen·3.nnd1·K·feqoig dignam,- Tema 1. ρ ·’16. Νό.·’ 43, hat' 'dickef
ς Urkmxdo agit Ζιιεᾷιιοιι unfl Verandemugen gelwe Ι 3³53

1 neh vi. xum ρπβ ι .υ ‘1 w· · >¹1

’ ·’ἰι)’ ’,Ῐςι emet 1gunchen 1251·lui1'1‹{e1 lzz'i‘xfihit' ἇὲεἱ* 0ὶὲ 'ffhaeetoffifflffe3ss‘1 ,
husen in ΔΕΑ· Grafschafi: ‘de‘s ῬὸῙΒΡΟ)Δ s, in ‘'dem‘- Ϊιΐιζὸ Grapfei32⁴v1ffi¹³

· ‚3¹st :.'!·‡·

 

Sub die VI. Iulii 923. **) . x ¹ ι :12 mr,- ι
Schannacl. l. pag. 23... Νό.“ 563⁰. ” i* , ,”’ ’,, ” ·
22) Dan Sffldtchen Βὸιιιιιιοιᾶει ἰιι Thurin g‚en nagor nt unbekmh· ······“·····“·
23) Hay n 'bey‘dcm Schwabhfiuufflnivgzim m Βὸαιὴίᾐὶιίυμ· ‘vsvs , . ἱ *. Ι,
ιίι) Einey Wiistung bey Hnyn das. a.. . 2 2, , 2. . ,s ,ι’ , , .·.·{ Π.
15)Schirrenrnd im Αιιιιο Ei sfeld. ’γι .· ,,,, . ,. ·‘ , · ,
16) Wichts hausen, Amt Kiintknoess. ⁴2 n

17) Ellingshaueen‚ Anat Ma asfeld.
ἶ) Diese er Pofipo nst -ινεΙιι-ωὴειιιῑὶιὶι der Vt« dieses Numanau und ein ὲοῖιιι Δει Gra-
‘'cendaldotbmt. 11. ,ιιιιΔ fiaugmf im ssmapffejd und ΞιιΙΙὶὲρΙὼ 'gewesqstf de‘r

seinem Vater succediret hat

*ἢ Thiebaldaimff.geli61t:in.*das= 811)ΒὶΜο ertioe ιιιιᾲἸ liegt §.n deff] hffi-
, feld, wohin diesen Ort ιιιιοὴιέωὴιυιιιιιι in BQ νει. wsegzt„ ἰιιωιὶμάῃβι

Q

 

 

 

 

