‘99
· «Β horn aum-*surim 955,- εἰ ··

. „fij Dertssstoezffio'tss-‘ss .1'.1‘· ..Begkenn'fit',l⁸ aaa, nm aas· vm· dom ambi-
-· pchof Gfgros.w...<}.filn Qd dessen.1}ruder dem Grafen Thietmar 253²
„Tapugzgta rr. sfing} (Νη. 57.) gestiftete Klostjerss sanger) der unimundlichegn
ι βρςεῃςῑ dieses ,Οἴαξ uad ,dgr Qubehhglichkessf, {fiir cue Mbnche nutet zw-
ytimnaung maht-afimssxzbiadhbfe, ,ιἰἔιοὴ deminuam Pago Nordth-flrinf

0¹0⁴

gen an der Saqld ,igelegepcn Bag-g Ni en burg ²9⁸) zu §veringen- gebeton

’ · habe ό ffigt djsssqn· Aq'trag 'und ‚bes'tiitigpss daher die Tnamlocation. Dat.

JV. Gal. Julii anno dom. incarn, 97⁵· ,lud-³111. anno rqm‘- dom. octo..
riis 25. imperita. gift-‘Magadflburgq · , · . .
Boc km ann -,A¹²h³¹t· -Him pag. 428. ' ·
Leukfeld' antc’q. Helberst. pag. 661.
‘ Kn'oeut‘lt du'pagis 'Aithale- pag.'33. '⁴ ‘ ’

’ “ 3''T‘Del³19·A113g·9759 ⁸ η ‘

· 1 oo) D e r s elb e schenkt ἐπί-ηει- Βσὶιψοεζεῐ der stebtisain‘ ⁸Ma t h il ..
de n zu Q u e dlin b urg εἲῄ ’- ῦιίῑζ ‘in‘ deni Dos-fe Gup'an ²99). in der Graf.
schaft des ’ Grafen Sic cg· ‚ixi ,dem 'Pago {Hzamga gekgen, ,oi'gnet aber

‘ solches auf Bitten der ersten-'en‘ dem Stifte zu Merseb urg zu, :003⁶ V·

Idus Augusti. anno dom. ineam

'perii 3. Act. Bal escede'*): · , ,,
.‚ 5⁴⁸5:'«,E''·‘ss² Υ,αρεζ..4ζιίι.οὶ.· ῼιισάἱίηᾶ.. ,aegf 17. ΝΟΜΧΧῌᾸ --fg Β '. e·
. ἔ ςιιιᾶψιζς.1ἶσὶις.Μ-ςρε. Tam ιΧ . p. 538. , , ·,

ἵ 85}·.l'·²d0. IX. anno regni Quouis 15.··im-

. ι

,,,,,,,

„De-11 35·N‘?''·· 975w= ζ. -r - -

.· . »1615133033 enm 'bestfitiget-das Kloster zu'GanBerbhdim, ‘unffihe'sst
ΒΒΒΒΒ ’,ΒΒΒΒΒΒΒΒΒΒΒ ΒΒΒ ,ΒΒΒ ΒΒΒΒΒΒΒΒ ΒΒΒΒΒᾈΒΒΞΒΒΒΒ 22,- ·

..ο-οι- ιι

und nur das Kaisa-jahn· Otto 1¹». welches 21⁸ “las 710 zum *la-hx· 975 pant, hat
mich verani-ast, ¹die Urkmub 'zu nelbigem :a utonem, indem ἀωρὶ ke'i'nsdfplo,
2mthohhreAnlinlnqmnct sorbamus ist. ι -- ' - - · ..·· st· ⁶ ’ἔ .· · ·
298) Dio sunit Nienburg in Anhalt-Kssthen.' . .·· ·
1.2·.199) na· Edrf· Ge'iznu im Ama-Mardubuugi„ {lje-gt ἢ nnu'e'ga·u,²··d.1·‘2·n ,
den· Uthumae unriohag Hasna-ga genennt vird?- · ’Ἵ ”a ’Β
εἶθ) Gehsstt'ge‘n totth· durch dio Jahrzihl vermium flieuo‘Urhnnfflv'in dm filu·
. ·· *9⁵²³- flio putabor, dn· colcha ‘Ouo—111 &gotielltthatwnitht dum? tffifl’nach .
. ἢ den agag-hom Regiumngommd‘xnhgrffihm‘» ‚elmi zm, Rbus· 976⁸, -ἰμ ”lehem
, die Indiction nith dio lxta sondern die llltssfflgfwewn ist. ‚Q *ff ..3 j

4071&AE

0

