ἱ
κ,

'n ἱ

⁵ uim-m) *annomingi vm.)- Nion· 2:150} eum. ²75) ‘Ex-g iad {a arva) *N ί. 24
buit& m)·,mi‚t-zubd15t-‚³ »und etthei-lt ‘em Kloster *die frqie wahl· einen
*ebussixi und eixmssKlnst'm-voi'gm... Ac mino Επεὶ · dom. 96101 domin} ,

piissimi regi-2 ottonis 1.· amful. (W.) Ace( Uaagahugen· „¹- ,ῥ’ 5
BeckmagtnAuh· nist. pag. ²⁷9· · ·· · , - , „2 .

{Asu-cd. aegeas& ‘p‘ag- 20. ‘ · · ⁸. · ⁸ ⁶
Lafi- 55'21'2222st ψὶῑᾳῖᾜ· ἐξ· ΜΕ· ¹5²⁴ '‘·‘ ἴ· · ῑ’· ’ ’

Lfinig spicil. ἓὶ-σι. ‘To-m] 1⁶11. pag.- 78· · ··

Meibom Tam. II.pag.-426. , ι ,,
. .=. 2 {ff-“wi- erfe- Ψ· m· ’ἐξ J
⁴- '2³ ¹ · .'! ·.· · *1 ιι ;· ''s-¹, ’,κζ ,ἱ z.!
υ ‹· ι· Μ· τ· »e ,σιι -:=. -· . · ,, , 2 ...f-2„ -
·⁵' ”’ 3³ · · ἶ ”.·; ι’·’.ι .. ixi-'211⁷'

ζ, - '⁸²5 'Heia-{1135} uhtermrft ²m3{1139ww'11‘ ³¹¹& ὲᾷἰιίεε vaitei& gle'idheffi ’
ίζΝέιῐὶῚεεῐιε -ἅᾶφ , Yon ’demssMarggrafeQ G ero 'affde‘s'sensffifgemhuffl V'r' ο §p
z'u Eh'ren‘ deff heil. ··Mariefi ‚ des' heffreeers‘ ὺῖἡᾶ Cyriax'e‘tbaute ’ mosi-261·
dem zu Genu r od e, versichert craterem mpstfer ’ἐέὶῳὴ- ὃοῐιιιὶὲι, “ {riacfft
die dahin gehfirigm ortschaften als Vros'a' (Nota ης) ‘mit' {en ‘zwd
rfaukitcham ὼ 'suist-plani md sebastiani, die parochie, in Noechtor-
stede⁴ ι713), Balbe'rge ⁸⁷9), Alteburg ι30), Mulendorf Ιει) nahm,
haft, exthqilt atu-ch· demselben· dqs Repht, bei der Wahl einer Aebfissin
'21'1 Qefflrdffia iu obncurriienk - So wie nach· Geftffle‘d einefi Hlosstdwoigt
‘zu ,ez-kibs'efi'. ,’ ,ctfia‘eir‘zo' inc, stom. 9⁶¹· dom. vem piissimi regis 0399-

3155321. ιηάἓιιι. Ace: Wfitaezg us ene

· α · 'LbukJesld antiq-walah pagl ’337ρχ Μ’ ’“ ’ ’” ’ ,ἰ · 's ¹
’.ζ ι . Liign'g 'spififoEe-dqsffzo'm: 3¹1: pff} · · ‘⁴ ι Ι, θ ..Τ

ίῃῖῧ) De· nors Grau-‘Alfi 2an im Anhalt2bebsnnfaeh0'u.· · ' '
‘ ³ 174) 'D'io stadt Griiningon im fldlbefsffidtischenwuffietes
ι ²7⁵ Damnat KlqinaeAloleb9n lm Anhglt-Dopgmizchem
² 1'7 ’ Di& stadt E eln‘iti der ‘Budq im'Mngdebhrffihbheu Gebiobs
²¹, 177 ‘Did norf N enbnr‘g im Paratonthttm Annalt -‘K6fflen.· .
²³ 17ss nnc-Duff anhtq'rntstdt im,Anh. ,ᾈυιῑσ Haimi- ·
³³79) Du Doxf Bss‘albbrg {ni Anhaltflssxmffflernbufg. ‚
moyn„ Do'rf·A·rtenburg dam-⁰ · ῃ ³¹, ¹··¹·' ²¹¹ ‘-· ’ἵ · -. r
282³) Du Dofithjssllendorss in &a Animlt-Zerpitv “· ·. “· ·' υ ·’·’·’·, ¹

