Dida-ntuli,

ο ⁸ ggissnlrnwitz, ¹‹las' IJotf Dobritz, 1072, .

-352 -

θἰἰῷεῐιιῐιι, ⁸· 'rmshssva‘tln ‘
Dalamiuc‘e oder Dalminizo, Dala-
-- minze. Giomnczi, :nonenim der
aaa, 968, . 85. 981, p. 108. 9113, pne„
‘ 1013, Ρ· 1»ἐο imi, p· ¹78· ¹¹m,vp⁸ 192·
Dalam’iss'zfflmy.nutamine-s · ,“
„Dulcius-p, diu Wfistung Daldorf, 964,
βαιΡέιΞῖηοῑῐιιιιι, dae Dorf Thnlwen·
ι. den, 1055, p. 138. ,
.1)ι1ωἰηίιο, ε. Dssnnince.

n.,f{2}{¹2‘,t‚ das θοι-ἱ ᾜοξιιιοσᾶῥιτ, 775,
Daff'sg‘eat‘horp, du DorfDondotf‚ 980,
Dupfnlgoffrgd, ἶ das Dorf Danant-ode,
. Βοὶζξὲςςιιὸἔὸᾱξὲδῦωδέἰ 113111, det Gau,
. D··n0='t{⁰ei 'oder'lff'aeimotan das Dotf
Dien⁸·tidt,· 874, p. 41, 42. ‘
”⁶¹¹³flfi'm‘* f'fissssffissssssn...
ggtxtseuno ‹21⁹0ss ’12⁸us'n0, da· Dorf Dounon,
um, ρ. 255, 259. 1136, p. 822.
ἡ Ρ. 288·- {³³⁸⁸ 3991} landuuade, 1127.

Dielnia oder Βίριηίοο, dn Dorf Dol-
. niz, 1120, p· 255. 1136, . 822.
Djephexqburnen, dns Dor Tiefongru·
. bon, 1119, p. 252. .
Dierbouum, 1039, p· 151· -,
Uin-ungin, dn· Dori 'rh-utingen, 1005,
Po 135· e

binariam, ο. Πίοιιιὶι.

ῶίοιῐξιὸηὴ, da· Dothittfurth, 964,

,Ι «ᾩ1ἇᾈ1211ῐ6ι1ο, dn Dorf Tiofthn'l, 1104,
p. .

. ,bipo·-ld1⁸;dorss‚ du Dorf Dippolndqrf,

1121, p. 265. ο
irbach‚ das‘Dorf onppaeh. 811, ds.

·Biono'woeenln, ‹lp-Dori zeehose ιιι,
Ditltzlg’bgrlngffhnn Dorf‘ 'rra ch‘tglb‘orrp.
. D o {10⁰1}ss εξ ,Βιῖἐὶοὲ Πίίξιῖιρῢεξόᾗ ο ιι ι u , 1122,
igis,- die «stadt ὑϋῦοῙηζδῑ-ὶθᾘ, p. 108.-

n03}{⁵‡‘‹’30110‚ asismat naue. 1029, .145.

nomuit‘znder'D'omu'ki,dffuDoi·8 nm-

xrhi'tzuch09ssh w. 992, 2. 117⁶,
Domuki. Ο· an· ntus: ,
Dounaha, ί. Tunmha.

nothong. dtgndrfDornh'eimfflt, 62.
Durabat-g, dm stadt Dotnbur33 ¹337,
nvssgffffztissm· 32.⁴{³50r⁵}⁷{3¹'· ⁹& ⁴ ·’

Ρ. 71. , ernnust, 961.

D·o {p gib-lusti& Wnutung naz-fin, 11337.

‚Doubeckffi ⁸..Tachebnehe
Dovorode: das Dorf Dfnkorode, 1136,

Dnnffffssf’sssss da· Dorf Drngudorf
Βτιὲεὓέοᾷε (1⁸⁸ BorfDrusofl 1058,

Drent, ε.. Dr'etit. ’ · ’ ι
Drffssssf’ linogegorfnuneh, 1120, p. επ.
Βτξῦιιτ, ο. Tribur. . ' -
Βιζῗὴδεᾞοιέ, {lngPe-rrgzgtobam 1³01 sonnen- ι
Dnlzkested oder Tophutod. dn Dotf
D 1· 31)οὲ fgggitdss'nffgssgnsff ὲ εὶοὲθέξξ· 1²2⁰?ss-
gobuh, dns Dorf ‘stabul-,3 Ο, p. 65.

Βτὲἳῖὀξὶἷζ, {⁶2⁹ Βᾳξξ Ττοιεειᾶτ, 889,

Ὠτὲὲΐέίοο, ὀιίΒοι-ἷΒι-ὁεηίεκ, 1120,
Pe 258· 1136, Po 322·
Drzngaiglfao, du θοι-ἒ Τιόδιιὶεὲ, 1003,
Βτοςὲἑὸοῑὲ, dau DorfDroudorf, 1105,
Drg'gob'udewitz‚ dn Dat-f Drmuuth·
wa, 1071, p. 186.
Brogo'bulozthorp‚ ι. Drobel.
Drogobuli‚ ο. Drobel. ·
3:225?¹:⁰{ad13‘013f0'133‘2301‘21333’ff¹¹⁸*
Dru-titfrgb duo Doxf Diffi-lara: Ρὲἱῖῗ

1).Ᾱᾲ ἷαῗιῗᾉὲι· f, aa.. Dorf D om «1 οι f, 974,
D a 'ofitsciff’offi'erssg'u d er ι toti, die stadt

...· ’Βαᾶοι-ιιὶιᾶῑ, 929, p· 51. 974, p. 95.

Duenestat, ε. Denesteti.

D-iallede, ο. Tulssde.

idi.

Danaidae-Tun η . -
, orf‘l'unonroduloffi,

Duo oiarotbdu
Duff-“nllgzlx'a, dn ‘nors Dorla‚·932‚ p. 53.
Duri-a, das Palatium dueum, 770, 1⁹· 3.
Βηῑῖἓίΐιιξς, 993. BHG. ⁵ ’
Ὡηέὂὸ,εέ.ᾂιὲ, ἆυ orf Duringutfidt,

Βιαιιοτοῑε, anorf Darrenfdld, 1120,

p. 258. 1136, p. 821.

·D pene. ι. Daune·

 

 

