κλῦθ’

th e n· 160) ‚ · ιιιιᾶ· cigna dmsselben ‹lon- Zebenden und· einige Besitztmgen
in mehreren ( nicht hiether , gehbrigen) ouschaften (von welcheu jedoch
einige auf dem Eichafejd gplegen.) 113 sulingen· ⁸⁶¹), Romi-shu-

= een ¹⁶0²). suerhusenssv), Risscoppaeshusen ¹⁶4),' Barchinvelzws),

Dalewinethun ¹⁶⁶), Hattenroth ¹⁶⁷), Gelmanroth ¹9⁸) zu. Dat.

’ anno inc. dom. 1055011211. 8,, -

audinus col. dipl. Tpm. 'I- pag. πο.

180) Der Ort Nfirtem lie'gt iu dom Herzogssmm Brunnnehweig) ἰιῑ aber nolint
zum Eichafeld gerechnet w'orde‘n. Siehe Gudenu‘t ι., ι. Ο. in der Notos
261) Du Dorf Gpulin en„ Ἥρη Gench. des „Eichsfeldes-‘Tom- 11. pag. 313
262) Daq Dorf Riidern‘ ausen: lb. pag. 28. ,
163)‘Du Dorf Samen-ohannen. lb, 'rom Ϊ. p. ¹⁰2·
164) Das Dorf Bischhauoon. lb. p. 109.
‚155) Djo Wfinuttg Birkenfeld..1b. p. ιοι.
- ,gay-'Du'sflotf'mssn‘l‘wendem' lb. pag. ⁸2⁷9. ²
. ,ιδῇῒὶίό ,Wiintuug Hattenroth. lb.. pag. 130·
naama Wiiatung Selmautod. lb. pag. 130.

