:863

. Ε. , - ’ · moy σέ, “1¹1⁸‘' ‘'Fltm inmmfflssgffimssxp· 1415
anelontem, aa· 1'3525 mansfeld, enos E stossf1issssssff¹iflssj¹⁴h ‘¹⁸⁰ hff³¹⁵⁸⁸'¹?¹‘
Εδέῑὲῗτᾶἰεεοῐὶ, du Dorf ΕΙ) er‘adorf, {Affgrsslfinpzodez'G-Zg33‘22105331' 957, p, 7³2.
Ebjffisstghsgiohrsn, ,. 40. . ¹² }2,‘}‚f¹1²3f' ‘¹⁸⁸ ΒΜ Ε”μιῖωω
Εὴοτιειι, dn Dorffssberntadn 874, Etrg'lido, dor Gau, 802, p.‚12. ,,
Βωῖἰςῖιὲη, α.. nort quthau, 1133, {⁴{fssftdefffgt3⁸2⁹1'33}fEE‘}{¹2'22‘212,⁸.‘}›34¹2fi». ῃ.
Εδὲτέξῖιιισοη, dns Dorfssbortahaunen, {fri:nzfittffiffl'rpffissrphzaf’rdntorp‚ (1221.
. ,goffia-3:115). ἕξὲ,,εἱιι Berg, 118>2,·p. 801. ,ᾕὲἒξὲοδὲἑωῗηιειᾶοιῧ aab P· 2⁵55 χ
0 Ecffi1hart1ngetododqrE inanlnerod, ΕτιοῙιο, die Stndt Ehrioh, 87⁴7,⁴ 4&

‹1:5331334‘05-733‘mssemffffissss ὥς ss12223⁶25;1?⁵‡,·2⁷⁵·5²ss⁰· f⁹{?·⁹- ³· - .-
9 ‚P ‚P un, n· οι· tmen-than·

E d {elige-e , das Dotf E tzle b e n , 1000, E r 22⁰b¹ssfefflffff⁸03ss⁶ss 1114. . 240- ,
¹9:129, v ι , ' Erperfnrth odor Er ΙξὶθοίῖιμτῙιι,χ dio

E f e'ld a oder A ffeltexn dae Dorf Effel· stadt Ertarth, 1 , p· doe. 1110.

n ἐξ {1¹1 1⁰33 ‘2138395.¹⁰⁷.¹’9?‘ ¹⁸⁴· 355⁷· . ἐῢ ’ἰὲἕζῖἰαῖἶῖ . ¹¹²35312⁶22

Ε ξίοιιι a’r d i's ιῃιόῥ <1³¹2 Dorf Euhan-du , 1104: P . 215, 216. 1134, ⁰1³: 813. ’ fise,

Ε gi 1:1- {⁸⁶13 1³2⁷:ss ξ’ᾱξῆοῐῖ Ε l li n g oh ι ιι. {1335 Ρ Ἑοὲιιῗέξοῖἱίὃυῗὴῗνὸῗιῖῑίιιξὲ, Pi 125392:

v ,ο ⁶3²⁹ 920, Ρ,- ⁵0. ο · Ρζ 251. die'liitohe Allerheili en. 1125„
ngnrnssrnwd, anagiharungerod· p· 281. der qu zu Erfurth, 1 08, p. 22ss
‚ E gulon oder Odteregel, Ostore olom Erpfe odet-Henphe, ἀπ’ Dorf Her ξ

” dio sndt Eg01n9 941, p· 60· 965, Ροῖἦ · :8195 Po 16· ’ P ‚

, Εῑὴῗῗ 3'11772122 Dorfmbin 800, 15212. {33ssssssssssss‘¹2¹'133'111311'1'232‘2‘th'
Eicgmlgz-lfel'd t, diflzmygdas ’ox-{Eiohs- Etthjssoflh odfoelgtphlgirofl‘kdas Dorf.

ο ’ ⁴. · ο. ’ . ἓίῖι
Ειοίιοοοιὶέοεῗει, Pdet ⁰Gnu, ⁸9⁷⁷. 1³:4⁵· 1022, Ervlrlgtgfxssggssg’, ⁴ dn'ss'orf sstlchehprodq,
3 33 '³3:³21 ἓξὲξ· mazze-23
θ l 01⁶⁶ss 1110 ’0 9 ⁹ ³ 2 θ · ‘ . θ ἡ ι ,
Εῑξέῗνῗὶἔῗ ἷῑέἷ ὃξέἰέ ἒῗδίἐῖα , {322 p. ιε. ἒῖιῖἒῗιῖιῗῖἷ Ἧέ“ἓῗ.’.ὲῗῗὶ.ξξῖῗῗά.. »ωε
Einfir-st, dio Nonnenxello Biana-st, 788, Qikea ori, 1120, p· 260. 1186, p. 8222
Binpl'azkteahuuorn, ‹hs-Dori Εᾲιιὸἆὶηιι- Ε’Ῑςριῖῃθῖοῐῗ ὼ, Po& 3,.ςὲῗὴᾶὲὴο 9.‘4.'
’ · ⁸⁰²⁰ ⁸89'‘¹’' Μ’ . · aio Wa- {pafo-1⁸12 ⁸932.- «ωιῖἔιῗῖῑω 812 ’.ι n:

Ειῖξίἶιὲἔέι 1³:⁶23?AE Ῑῃέἲτιὲἇὸ, ἒῆξῖ. 0 E ugin’evelt ndat-P Espefelz, di’· PFlm·
Bkkartes ebt, dn Doti . §.ckardtslut- 'Eupenfeltb 1939, Ρ. 150. Vusssp. 22⁹.
’Βηξῗ ”33331013253350 ξω κῃ. 86. '9815 {22212‘2225 ’ὦ Εῑίἑῖκῗ ‘1323ss sufflata, 412⁵, ”
Blelgtllgff'dgszss’ogjzfil‘x}sum, Ρ. '267- · Βγὲἰῗὶιτγροιδτιιόαῐιοιι, 1039, p. 151. N
¹ Elaias, dat Dorf Etr-,lebeps .874,.p· 40· ΒιαΙοιιΙιιτοΙιοιι, dan Derf- Ezel-baoh,

Ele-laihan oder Ginleva, the Stgdt En· 800, 1>- 12. 1015, 140. ο

. leben‚·974.·p.297.3 1054, Β· 161· , · Enna, ἆυ Dori ῼεᾷεῃςπμωδφ Ρ. 98. .
Εῑῑξὲεῗ..(ἐςῑιέἒῑὲῑὲὲςῑξῑέ 22:3¹3: π·

fiiiffgffgfuffflnfirfer Oba-„mul ’,Κῑῐαορ Ειιοοῐῶηῃῇ,,Μ’ΒοξΡ-,γιχιῇτοᾶ”· 9‘7‘

· ,ο mach, 819,.Ρ·’17· Ρ ⁶²

