ιι. a! ο
Ν W

. 'v

. ³..··‘''' - -pm ειν... 3³:14³. 9q-aew m„ . .
· ·- Ῐῖλοό) τῠέτῦέῘδθΑξθέᾶῠῐὲεέῑ ’,4ᾎέοὴ Βὶἑὲὲιι. ,εᾰίῠέτζ &mamm Theo·-

‘phania {iifl fn· melzsieht der·ih·m¹ νόίι affinsssisehof ffisesar 5411·- Mes-
seb-urg gek'‚„6‚t⁴?n,. nge-nen Qifflpstfi, ‚ffibfr158w .³3=0¹²²‚ dasigen .Stfft'da§’'biit
Presnize 3¹0) eigbnthii'mlic ‘'Datl HL· CatsAicgusci ¹czr'zr'm' ἅοιῖι. incarn.
977. Incl. V 0 anno regni Qfityssisg gf„ Psi-{Sim} &6⁶ imperii ιο. Act. M a ga· ’

idfzbufifl (εἰς) -SJJiae--il⁸3 &ObhnffigTomq--Jrss- Aah-rpng. ⁸190. ,¹ .
..z-1 -. kaker· δ” {421³“1‘r‘ ,3ῗῆ Νὲἒηϊὲῑὲἑ Τ ’ · ’ ’

., .·.;ε·,τ..,· ἦ.. ‹-
·⁰⁸ fs'z‘a'ensfn 72⁴·Apr'ilssqs‘3wf , '⁶ ἰ
, “ 106) D'erselb‘e schenkl: ‘auf‚'Vei¹agflassung⁴seiner Ge‘mafflffi3 dei
fflrzbischofp &delbert zu Magdeburg und des Grafien ‘BernhartL
{lm ,νάῃ ¹§Itym Erzhischof 'Geta stmd 'dassen' Bl‘uder den²1 Gra'fen Thia·-
· φφ, ὲρρέᾗίῑοῑεη,-. νοῃ.νί1ιῖῐ’ῐι“;ἑῷέιῐ·“” i‘1rl''*bqs¹q'ndgt⁴r} Sfifiqtz','gphtssttsslfileflefi mox» ·
μναῖ-’,4 ²33¹. Nien hung, 30 Rbnigjiqhe.fi{1fen‚ fg'eTegeu, ‚in ‘den Ostsbezirjzkfi

und zwar in' de'r 1311}ng 'welche'nach'¹§la÷ischer'Miihdaft Budffiz'c‘og nach . '

deutscher Sprache aber Grimmerslqva 33¹) genanntfwiffl, in' prud-
na 3¹²). catizizi ³¹³), POPO‘W'iss'Je '3¹4) in p‘ago' Grime'isle‘v‘e -in det
Grafschaft des Grafen T hiergqug «13th XVu-Cah Majt‘ anno 973. regni

ιδ. imperii ιι. (10.)Inc13 VLf'Act. Alstecz‘ *ss* .
“1²2 n·„²011533‚'.22·.2 „fissxg‘nvniatoz-zoz‘nss. fflJ-*p-kffl& ¹ ··

² ·· Leulzfe‘lil antiq. Alitecspagt· dm· . Υ 1¹. ·· ’ - ,
κ· Εοτανᾱίἠίοεωῖςεηοαὶη· δαΞΙ-ῑπξγσν.ν’μκὲ. 143. · · ''·²'⁴' 00⁸2} · · ·
’ ἰ «ςΚΜυΜ &magis- >41:1⁸³4t·ae›w·.2a„2.1 21, U.. - ’ .. ·

.2¹¹2⁸·. · ...Α ’9. . ‚x .-·L:‘,·.;›

'⁸ ιφ θὶς- ι’.)ᾦῘ-Ῐ-ῖ, οᾎῦι-ιιζἹὝ. ,ξοῖ-ᾏ, . ni U.- ';-' '

310) lut wal1rscheinlici1 du· ⁵Dori? G r os ε p ri e ιε nitz unweit Pe gn u. Siehe Urk.

διξχῒῐο)ἔοὶ)ἒὲἐοῦ rim ε l eb e n ohnweit der stadt B ern bul? ἕ 3¹¹ ‘¹⁰¹¹' Anhfflt· ’ω’

wendioehe ‘vm‘ Budiz⁶⁰·b⁶d²¹¹¹¹²t '⁹3²¹ Sdssfflsss flunthatto· neafliam “aab 1.
pag. 458. Dicaea nius kommt' bereits‘im Jahro 937 bei, Gelggenhgig ‘¹⁰P·Slfflung
den Klontors zu Magddmbg {Oui 393933 Mum-‘M ὃ .. ›pofflv‘2..‹76.·=.
¹ 3¹²)1⁶t’md¹f‘b'mt·’³ ‘ ¹ ’ 2 .··ἷ ‘ t twd‘wn' 1· ‚ff ,ε ¹ ⁶2.. ‘:.r , ,
313) welleieht,d„·nmf.ss erwmq nbarhalbeflaemhung.2 .- ·.·.,- ‚au 02
314) Datum& Rapa-ig dns. η - -ι - . - ‚ .. ,

*)-Di0 von Knauth geiiefcrto. ⁸(kapie ’.(1ἱώοέ U5i13¹pid9bissi² :atain-‘van Ressssj„
mann* aab? aem· original genommon, nieht· durchgfiogig gleidu. , Πώιῂςηρηνςηι·

’ ‘aar Humana.. , dau ,dio Gegead,un1,c;,rimaln-b,e·u einen lampadam Gau-gafil-
det, bemVssifelt· Chr· Gottw»p·106⁸5- ’.ι c. ‘00512 aih ¹ υτ.. ,ι · {1 ιε.. ἒ,

245·

 

