³⁸8

Mpinzz, ,des Erzbisclpofis ‚crium tau-Magsdebmrg, d'es Bischofs Hil-
&watra-zu Halbeirstadt, Hildibalds ‘zu Wo'rms, dess Herzogs·
Betnh'ardL des'Grafqn·Ec}z.be1t. das Marggrafen Egg-ihard <Ec-{⁵
canit, Marggraf zu Meissen und-Thiiring'en), d‘es Marggrafen Huoclo‘
(zu Lausit'z),' den' 'Pfal'zgrafen‚·Diet-erich ,*) und coines Bm'derss des
Grafen sigebert, ἀρε Grafen Hartmann (Pfalzgraf am Rhein,) de'n‘

Bezirk 'Walbis'ki 4'02) in der Grafschaft des Grafen Carl *ἢ elegen,

’ mit den dazu· gebbrigen Dbrfern Quenstedi 403), Uranste ι 404),

silithi 405), Sigerslev‘o·40⁶), Llubisci 40⁷)‚' Dudendorf 408),
Hegl'sscarode 40⁹)‚‚ ,Husiani'mtq' Riedauuizi ⁴¹¹5, prd‘zisci ⁴¹²5,
Dr'o'go'lisci ⁴¹³)‚-suabudisci 4ιξ’), Οειιῑῑιεοὶε ⁴²5), cadumim-1⁴¹⁶).
Rq'tli'iraIOde ⁴97),.⁵T·l}ssn8'ciar{rjrbd ΨΒ), Cuniggaroff ¹⁸¹9), Rea:-

ι
δὴ..) ‘vg-..0 . , ⁶
· ο
Ιι ⁶ ⁴ ,⁵ Ι ¹ ”i ⁸ u ' ιο· ἰ ἢ ⁴·
0 ο -

25¹¹3‘51'110030ss5‘3h oth-r Di'e'rrich wat* Psalzffl‘af iu chlnemt dei· Sdhwiegcr:
‘solm A thulberts, (lx-&fetui wgo-n Sum m'o1·neb·ui*g und Pfalzgr'afcfis zu Sach-
een:- habandan.. Bm Tanamey-g.. 4413 idm. Heidonroich Gesoh· dei·
. ·· ‘ magrnseffizursathq, pngqlssq. nssegr‘ibhffiarb -ῃῐιοδ den ,saeba Annalium-'im
2102„- 9935, und. nach {lumbekarp Friedri,ch dio Psalz -—- Summvater des· Ger

‘An-

’ἱ 5 8οΒῑοςῇῑὲ dorfrngrafzn εἴη· G ⁶⁵2⁰?ss ² Dieirfclgs' Βόοῐίὲιξηεὲη lagen id 'diam ὁδὶ-ἅ-

, ”“ Ἰἰὶιῖιεη Thf'hingcnz

402) Das Dorf wan-unic ἱὶι ,ᾶοείῖΜέ-ιηῐόίἆ. nnwoit nott-stadt, *whr ffl ⁴‹must-

tis regia. Chr-on. Gottw. pag. 5⁴9· . ,. . , ⁴ · .. ,. , ,
*) Der Grnf (ζει-1 war der thn des Marggrafen zu Μοὶοεου, Rigda g , welcher

=

in dem Jahn 985 starb. ,Wpchunldgaen-r· ,ad hunc annum und bem. di,
Erbgiiter von seinem vaterfffh ‘hezfi”Mamst-idrschen.. v . · ·· ,

‘'dap‘’ Dmf ¹¹9²¹⁸³⁰d¹ssi¹¹ <¹⁰⁰¹ quqfem. Amte Arnstein.
4045 Du 'Dm-f ‚rm'ufflt dnus “· . ·. ς ,, . . ἱ

*120551222 Duff summatis-...fx - 0: ,αἰ · ·. (ς ·. ..Π ἶεὶ, 1 .· ·. ι· ἶ( : ,ι

· '4065122023011‘Si-'ou’lgfibqn ὓῑ ,ἆθῖη Ᾰωῗθ Mandela. , ,2 -, ε · - ι.- ἲ · ‹ st
407) Das Stadlelxon Leimbuph unweit del· stadt Mansfeld: τ’ ’ ¹ ⁴ “⁴ ·
408) Das Dorf Theudorf ilber Sierslcben ...„·---... ῃ- .-

409) Das Dorf Harkeroda an der Eine in Mansfeld.
410) Ist nicht bekannt„ ε : ss·- , , 2 ,Ἰ ·‚ ἱ, , ἢ
411) n'a· Dorf Rediwistz zm Amte Ma‘ubfssfld'.
412) Das Dorf Freist dau. .. , ·: ., . Ι --
413) Vielleichtflas ΠοτῖῚῌρἩζῖρκ anzi-101.- ὲῆῗοῖψπῴὲ wenid- t , ¹ ‚
· ³4:11)'Dos-,QR-Sssclgwaffien—Quenptedt u eg qspQdeng · ‚. ⁹ „ ι
,1 ³415) Nielleicbt. ut'Dorf Ofesye im' Mfimfssssdjscsl'mp, :- ·‘ ‘- - ·
.· wau) Vicblvfidst dags Dorf Zpbjtz bei Oedte'. : 1 ,” ‚
· ''bwff-Dfflssssof Be‡².?;?1¹325¹0-3.0‚‘1⁶8,¹ Mqh-qfeigiasshep‘.. ,2⁸22 '
· *Kish-Du 1203‚31*51J÷2÷3r03¹2 due.. - . ’ . · · .
’4ι9) Das Dorf K6nigrodd iia dem'Mamfe'ldss Kmie W ip'prgfl' . ,- “

