-aeffi

Fnloanaln, &a Bor-f rinnon, 1104‘, Fauna odes. Ὑιιιῑδοι Fhe'n Fano, 945,
Ρ. 214.. · Ρ. 62. 965, Ρ. 82. 973, Ρ. 93.

rutenbach, der nmh. 1016, Ρ. 140. angojetbutm dansehlosu Vogeisb‘ur&
ξέἷῑείοοιιὶοοὴιῖᾏῒρῖὶτ 11013011Ξο {ata- ι’ ,. 1111111ῒῖ ghgl'voldahas du· Flam„ 770,
I‘euntet, ι. Pius-atat· -- . · · . ..8¹- 21016. p· 1³10. ’ η ·
'finiebantur , 874, . 42. · ·· ru da odor Veldaha das menter zu, 777,
Fischbach, {aa Dor lf'iechbaoh ip dem · -4‘ ·785‚ . 6. ⁸ 788, . 7. 729, Ρ. 8.
mangana, 904, Ρ. 417. 111ἰίοω ΓαΙὰιισοίιυιι 955}- Ξ. ‹So-1 S1> ἒῖἂ 41, 1⁸8ss- 811,
1212211423'2'0435, «1.. „usvundun aso, ¹123, 1'7. {363} 1‘7. 82’13’12.{'7. ⁸¹32ssssss
· P- 5⁵0 Ι 18· mg, Po 8, 1-9· 824, p· 29,ae 2 ,a
Fiat-stat oder roua-utenda· Dorf Froe- 825. Ρ. 22, 23. 82⁴6, . 23, 24. &hm-24,
stadt, 1089, Ρ. 150. 1111, Ρ. 250. 26. &93:525- 830, Ρ. 5,26. 836, pm. 837,

Fla-dungen‚ dm stadt Flndungzen, 789. εἴη. a} ,12-28. 29, 80. 324 31. mmm. 0

Ρ. s. 5, Ρ. 32. 852, Ρ. 33. 1·ἷέ7, Ρ. 31, 11.
Flogerttot, das Dori Fiat-stetit, 1128, · 85331). 84. 860,- Ρ. 35. 862, Ρ. 35. 864,

Ρ. 273.. - 1 Ρ. 86. 866, Ρ. 57. 867, 1³· 37. ·868, Ρ.37,
Fplcgerenhuaon, ο. Volet-acheshu- 8. 874, p. 38. 889, Ρ. 44. 891, Ρ. 44,

sun· · , 45. 892, p.. 45. 897, Ρ. 46. 907, 9:48·
Folkfeldg der Gau, ι. Volkteld. · -912, Ρ. 48. 914‚6p. 49. 919, f. 50. 921,
rounam, s· Nortwald. Ρ. 50.· 922, Ρ. ‘0- 929, Ρ. 5· , 52. 932.

. Frankconefurt , ⁸ Franconavwith, , . 62. 944, Ρ. >60- 927, Ρ. 71. 966,Ρ.82.
. Γτιιηοονιιτῐυ , Ῡταηοοιιοννιιῐε, ·“ · 874, Ρ. 96. 975, Ρ. 98. 1014, Ρ. 187.

- Puliatium und stadt Fraukfuth, 846, 1015, Ρ. 188, 140. 1036, p· 148· 1039,

. . 32. 877, Ρε 43. 949, .64. 983, Ρ. 113. · · 152. 1049, Ρ. 165. 1058, Ρ. 172.- 1062,
fols, Ρ. 137. 1015, Ρ. 1 8, 139. ·,Ρ. 176. 1114„ Ρ. 240. 1120, μασξ. 1128-

’τμη-κω, <110 Provin2,876, ‚4³3- «1.. aaut< , Ρ. 292. 1133, 306. 1134, Ρ. 312.

tche Frnnken‘nlllQ . 28. ’ Furat-i, dns Dor ‘Fun-a, 874, Ρ. 40.

J'Ffankenhausen oder rankonhuaom Fut-‚bochea du DorfFuhtbneh, 1124.
. die Stadt Frankenhausen’, 952, Ρ. 67. Ρ. 277.
G

1136, Ρ. 822. die Salinen dnelbtt, 9⁵2,
· P· 67· · 10⁷4, Po 195· Ilm, P* 2560 - - “ , 0
Frankento (10, dae Dorftankenn-ode, Gahoozoti‚ dns Dorf Klettnedt, 874,
ι 11⁰4, Ῥο 214, 216⁰ P· ω. · . . . ⁶

Pyekenlebh du Dorf· Frekleben‚ 974, Galbonto, ο. ὃιῑξώιῃ

“ Ῑῐοζὶθισὲί, διε-Βοὴ. froin, 993, P· 118· Ι 6011110όὶ11110110011, das DodBtllhiutenu

Friedebnc} oder 'Vridebaeh, dn Ganbdgffisshloem 0m9.
Doranedobaeh‚ 1071,Ρ. 188· 1074, Gandertheim, dno Effectum, 87¹7‚p.48.

. ·triffsslgifflgmt'fffisud‘hi‘d'i‘⁴¹¹⁸‘ 3:13335‘11252affensstfutgnegzgffi gfff&

‘Friemmuh dlngorf Frim nr, 874, engilon, dasDorf 6611101, 1016, Ρ. 141.

α ιΡ. 89.. ι eoban-tat odor Govanstidi. dae Dori
Prusonfeld, ι. Ἑτιοοιιονοὶἆι.·

frioda, dns Dorfrriedo, 9¹74, P, 94, , δ’δ’ῗωῦ 874, 1²: 41. 1063, 1>- 177.

-Friuoo nefelda oder Friesenfeld, Vre· Geissolsffiffi, 173⁰· nort Geialaden 1022 ᾖ
- unoveld, der Gau, 777, Ρ. 4. 979, ’ ’ 1

Ρ. {gg 1111087ἑξ. ἐξ Ῑὶἱιὶδξζ Ρ). {325 1138, Geilrnffigr‘, das Dorf Goiomnr, 826, Ρ. 22-

Ὺ ‚ 838, Ρ. 31.
Fron· oden-Praene, Fracta, Vrofla,

dan Dor-f Fron, 937, Ρ. 58. 954, P· 68· Geloti, dt· DorfLehnin‚ 9934), 12),
¹7. -

r ⁹⁶¹’P·‘⁷³⁹⁷4· 96421’· ‚9⁰¹2335252?{‹¹;²81³³⁶W¹²⁸w118 Θοῑωιιιτοᾱ, ‘
rummzherestorp, du Dorf Frohnn· Golleuadt
Γὶ· “doaz-²5³⁸? 71ξέ {⁶⁸3} .‘'; ’ Px ¹⁰· ⁰

Ftuoeo, ι. Ὲιοη. ῧθιὲἷῑὲᾶἆμνᾶεο Pers Schiirenrod, 921,

-Ῐῑῖξῑὶῗὲι ’ ’δίο Sudt- Freiburg 3 ” 1076, Genaua: 1101Ἡῇοᾷ Θᾳὴωρὴ 1122, Ρ. 269.
. P ²9 , 1 ·· ·’. Gemund odax= GermianfletsawDotho·

, du Dorf qulatadt, 800,

