2 , · '‘m.

Wern er* ‘'voh->Dubefm 'Rabi'n issa vnn..&nittcbisto’rfh ⁴. ’Ebharcl

’που stetin.·' Ohne Tag und ubst). , . , · · · .,.
· ··Sp‚ronge'=r dipl. emh. desssl, Bqnz p. 311. no. ιδ.

.'-' ι Ῑ ÷ ‘ ι· ‘voh dem· Jal‘are 3'1230. ’
...ιγ 2.ss . ,ι . · ε’ ’.·,.·3..“’
’ ξ ‘·32)'Di,<3.⁸G1j{{fin Helinibfltgis von, Gl'i‘cl'xen‘ffff bekqnne'tff ,dass 8ξέ

· ,auf dei) Rath* ihtes Vorqqpqdes *J†)‚ .und mit Gene'hmigung ihrer Vei-3
wandten„ einr liloster 'der-‚hqi-LJ.‚l‘thaequinigl’w‘it¹ und der Jungfrau Marssa zt'z
5Βῂιῂ ιμἠἆι ζννξιιέ (Ξίεῑᾳξὲοἱεῃεετ Qrfiqu.. zu.''etri,chten 81911 εῌιέρρ)Ϊοέξό,η,ζ
ges-251„ εὼεῃ·1 ique? jhm-31⁴1(-.B‚eqi'tzu9ge·n„,keinen 'soqukljsshqn‘va1-tf'“gp μρἅβὶέξ
{lqhbrsibl‘erffssbSinS (bey. ᾀςηι Herzog ‚und·.nq.1mxehriggnil{{1st}ig' ’,ὶῖἶῘθς
ero (Latinam),fldadurclypqreicht ..hssbev da& ¹{zie (mit desseri'Erlqhbnisfss-z'
gas Dotf {md bQfiliglichffi , jedo'ch *zerstfirte S'chloas.⁸ Vb] k er otf 2⁷3), ἧλιξ
ᾆΙῙιετιΧ ἀεί’ῑυ gqhbijigen ,Giitem 'und Effikfinfoen, medeba der Grafi irus *1*thss
{inem fils *42221'132 voa ,ἅψῃ · Kfmig lelmy'vszifie messem 'amfiiriretv ³3¹5&
⁴ . , · :7 ,, τ , · . - ’ · ., ’

-‘)'1. ,ἰ - ·.⁸. . 2 . ..ἱ · 3 . s! , ,Ῐ., ο ·'f'‘*·'{
Q · ’ ,ἱ Ι

Ἥ. ¹ ψ.. · ’r‘ ⁸ -u

nu.- :--‚-; ‚ · 532·‚.·- 2‘1‘ ι . , ,λγ

· ι ⁰ ο ἡ ⁸ θ ..Ὗ ιο

².- *) SPf‘ngor-J· ,l- 1³⁸ss- 272. ⁸0²²! ‘13‘AnotellnngderDrkunde gegqn Jaqsahr 13:89<-
.”) Die Gsssffin fl ejiinburg soll ἰρι-11 von ‘Hellbpch Archiv ‹ip-r (ὗες-ᾡς( &hoff
’ dit· Grafschaft G.Iei,chen.'11. Bd.‘pag. ¹9* eine,'l'o'1“,hffil. dsses (graf-mia [ῑχμφῑν
11.- von G} e iwhe n trud die». Geumhliffdes Grafefls {ffriedrfch‘sv22h³3e÷iehlh1ge÷1gem-dod
Scyn. induant-n bleibt dicae Angabe um doswmon uingzwviss, weil in ‹ziriet[·Vidd
‚kam-udinem Urkuqde von dom Jahn ‘1206' 'bey Sclabtaeng ,find fffreysig
Diplom. T om. I. pag. 756. dm· Graf Ernst von Qh‘icissnhdociz ·ittius scil.
” Vollsenrod.f1mdator·· und „defen-most* genennt wird‚ ‘mithin kann es auch
mb'gsich noyn, das· dessen Gemahlin fleilinburg ,qt-{missen hab& indem- mnu nich
ausam-dem eines soh-hon Ausdrucks nicht hubo bedienen kb‘nnen. - ·
-zfflwiln dei· Uikundqdiht‘ dnn ’Wbit Advo'cattisr inlabi-s 'him-‘'eindnv'drmunds Figr- ,
sprccher'. anza-igr. Gloss. Manuale sub voce Advocatus. . - ‘
279) Der Marktfleckbn Volkenrodb anni Herzo'gthum· Gotho gebarig. Das Schlqst
hatte im Jahr ⁸073 der Psalzgmf Friedrich? v'on Gon-k in neam. 1⁵⁸?OE bql't
- schaffnab. ad h. a.. und dietate*¹ :aeiner stathan Beseatig'ung halber— del· (3⁰-
- - mahlin‚Kaiser Heinrichs IV'. bei denen-,Kriegen „zum Aufemhalt. Lambffirt
ἶ- ·,8οῐηῐίεεϊ1).· ad ann· ,1074 Q· η Pistor. 8.· A: G. -Tom, 1. pag. 367, gd.
sertum· wurde aber in eben diesem labro mit der Festo spatenberg, ¹V⁰¹¹ ι
den Thin-iugem, und auf-B'efiehl ἀπ’ Kaiwru solbat, gotehleiftq Spang'onbeffg
(thren. ἓείιιηίίείᾶ. capi* 289. und upssterhin damit dar Landgraf Ludmg -in 'rhlii-
...fmgeff eli·=‚·21··2.,„⁵ ,2 .,;. 52« , ,

