‘ ”204
Ι

ahman& 31180318ἣο0011 Bith-k von 30 &mem 30 ‘fbphstbdm
- toy 6 fauit ds ihr Gemahl 110011 1330301010 zu re'ioen 8030111ιο11, m
ihm ιιι 11033ιῦ10 8001011110ὶί ms* dem- ’01180111010011 110ηὰ8οή0111,νο101103 '
auf dor Anhbhe 'frecht-,berg ⁹²) gehfflen wanden, dem innerhalb (100
(ἔνι-0113011 des Walde's' Loiba· zu Ehren der Maria und (103 Ενεω801131οιι
johannes erbaneten moster Reinartsb 0 rn (Reinhardtbrunn) mit allen
601101111οι1,ἆο1· 00110110,Ἧ103οιι, Ἥο11111018011,Ἑ1301101·01οιι und (10181.
018001111111111011 &berlaum 11011ος 01· 110310118οι daher diese Zueignung auf
Bitten des dasigen Abts 01301ἰο10 and 1103 Grai-'ens Ludwig. Dat. ’.17 ’

ρ Non. Imaum Uknu.» dom. inc.. 3039. 11111. xm mo 'do'm- Heinrici 1081ιί

qus ur Act. Bamberg.
Sestonnaet 7ἰηᾷ0111.1ἰο0..ζ.ἰό.1. pag. 108.
Thau· sacra. pag. 59.

Ι 13011· ι. Εο113. ¹089·
116) Derselbe, iiberzeugt‚ dass fiir dem Menschen nichts mehr

‚· gafahrlicher sey, 013 sich an einer gelu-buten und erhabenen Person 301-

nes sandes, vergreifen oder vergehen zu wellen, und deshalb eine 3010110

, ’ Handlung 011011 011ιο 011380001οὴῃοῒο Bestrafung verdinense, 11011011ῃο1. er

110110 exigvormaligen Markgrafen Egbert‚ welcher uneingedenk seiner
'Pnich ars Markgraf, Vasall und vex-gessen der Verwandachaft, 30 ww
des geleisteten' Eides der Treue, 1103 808011 denselben wegen verschulde-
ter Empbrung ausgesproeheno Straferkennmiss unbeachtet 8011133011, den- ,
noch 0113 verwandschaftficher Riiclzsicht und wegen 3011103 jugendlichen
Alters, auch in der Hoffnungg 03 werde sich derse‘lbe nicht wieder an
ihu vex-gehen, zwar begnadiget, jedoch 1101130111οη, nach 3011101· Rfickkehr
0113 Rom nach 800113οη, 013 einen weit 80101111101101011 und gegen 11111,
den Kaiser, in geheim 011011ιοῃᾶοη Feind gefunden und dass deshalb die
thiiringischen und sachsischen Ftirsten zu W 011 emar **) einstimmig den .
Markgrafen 01101· 3011101· 3031131108οη 111011011113018, (11030 dem 11010110 013

'‘.‘.²'⁴ ,-, .

·,,*) In dtu· Ur kun& 310111 dn W 011 dos and 1101100101 111 101· donatio 1101131001· nuptias
uxori a matrico sac ta. 11. Fami. lib. 9.
320) Das Do rf'l'opfotfldti 1111 Amte Wne 1·3011300 bei Κ11118οιι..
301) Um it dor Unaetruth lie gt aufe em Be ergo die Burg Trettenburg‚ 30
· jfext wiis 10 ‘'i-t. 1303011130 wardan mc mh damliger Gewuhnheit· die Geri 01113-
3113008011 :mter fr niem 1111311101 gehann-
**) ρο8.130.·ιιοε.30. - ·

