. , 34⁵
, uto, -Β hialpi.. zu fitur, 107410ξέ 191.-
›

gat i? ι”ῃοᾶςξ ΒΓ “28 ‘ - -· §seha zu Hss'duhei ως,
’133ῗέ ξἐ,ξῖ’·ξηοιίι vo'nf‘nob, p. 228- , 1107, . 222. 1109, p. 224¹? uu: ἕ] 230,
1³²⁶ od orie hpkobn zu Helberstadt, 1137, 231. ruz· p3283.

p. 323. - ⁰ . .‚ · Utterot, namuh von, 1114, p, 241.
....- ἶ.- nimbos sq Zextz, ο. ΒιῑῑοῐιοῙι. v Ι
:.- ··; ¹33& 2¹1·1?1:¹:3„⁶{‚¹‘„2}3⁶3’22¹2}²3:ssb}.⁷² · .

§hoedum dio Rex-nogia, 704, p· 1., 716, Vallobach. G⁰t²f¹39³.⁷⁰¹{⁹ 1126, r, 236,

” Ρ·” ⁸⁰ a, iza-0111.. 9⁷32. ι». 9'2. 974, valllffllxeffl Bu‘dmd '‘m- 112⁰. P· ²⁵9·

Ἦῗξῖἷὶέιῖι 977, . 1. 981, 1’· 107. εει, Ludolph, 1129, p. 293. ., .
p. 110.· 987, p. 15. - Velthom, Wemet von, 1129, Ρ. 293.

·rheot or, m, p. 19.- · · - νοᾱὶιιιὶιι, 8³6, p. 26. ,
'Theo'tfind, 804; · 13· Volunt, tschof zu Mindon, 1089, P· 205,-
Theto, Abt ‘zu fn df, 857, p· 34· Vulnz, 9 P· ³¹· η ¹, .
Τὴοοιειῑ,”837, . 28. 838, psso· , ῗειιῑεωιιΙονο Milo von, um. Ρ. ξφ.

Thiemo ndst- ‘fhietman [6ιαὶ inflexi vualach, Graf’, 8821». 44.
- · . ·· . vualdmnnn. 8⁰4, 5418.
“rh 10:3⁶3} θάψω zoin, 113⁸, -.‘ 3092· {2:113 {fir-8⁸31. 9755,- · ⁶·
Gr 9016& 1071, vualtpnht, 888, .ss
- ...- ..2 riom, 1118, .w. J ’· f ggftl‘r‘fffssffffssffi. u. ⁸22.17‚5836,‚‚oe
, wlfinum„ Μιτὶιςιτ,ι 9ῖο, .9Ῑὶ’971,Ρ,98. ξηαπ, 880, Ἧδθῶ. · , , ,
0· ³ , . β... . &n21mp5tae’ vgtzgntl.;¹·d9 vaglhffyiffi· Po ὁ. -Ι ι
.-‡-· ..a Gra! ὶιί 1Βιζοιᾳὶιξιἢνιίιὲῥειτιιοι, 1021, . 142. vaona-hu, Re mer von, 914, Ρ. ⁴⁹? ἡ η

’admu- Gra! ιιι οιῃ Η gan, 9-’4 3945& νου-9011000, 8-4, Ρ. 14, Ι

. 945, Ρ 62. -·· · ᾋηρῐῃιιτιιιη, Abt qu Pala&- 9743 1,, 9⁶? ι

fiderieh, holm ιιι Quefflnburg 119ss ugrznssufg,·8545 ‚36ae- · ·· 1
r 814 vmdnott 827, Ρ. , ⁸833, RQ, ·

Τόιὲιιιιο, ΕᾲὶιίεσῙιφῐ,,ιίι Mffgdoburg, lim, ‘ggii ἓξ, &tp-15⁸-
. , ,ᾗ μ .

35„41„„h}⁵-‚41 T²5fur³3''' “ ‘ . ’.·’ vuilla die. Matrona, mili· 101· .

‹uffanmvae mamm-3111:- . ·· -2
, · · , - , . . ἶ. 1 ι
Τῐὲἰῖξξὲξὴὴιῄοίέὴ Yon* '¹13⁰'ss ξ’;·29,6’·ττ · ,’ · ² WQ· '² ιι . ..·! '

U, · · - · · Waoo’ndoaef, eumd aviumque, .286.

·. . , . ... , · , ' wadonisberg, Hmmmavoqstsss, . -·

Udnlrieh, Abt an Panhnzell. 1133» Ρὸιδῦδ- Waho· &kg-‘34⁶ '⁴³‘ ³ t· ‘3⁸03 ⁸
7 Wnlbern, etto und Gumpo von, Sulfel.

ud ο Gra} ἕω ‘Sohwn-btmfim,1 ο160948, Ρ.171ἓ4. W affissfehiffi-M‘Iiffl'zinffiffl’ 1074, p. 195.
2 φ · , oo ench νοιιμ1085, Ρ. 201,

.- ...- Μπῖ f 1071, Ρ. 184, 1 α 1085, Walkenriot‚ Folcmqr von} 1085, ‚mk
....vv ιιι, vau-zz- otto ιι, 986, p. 1f4.

x ..- · -- niahofzuffein, 1129, &93:211 Naum· W a lp ιι rg a , 1109, Ρ. 225. ,

bm- 1132, . 298. 11 , . 302, ³08. Walrnm, BischofzuNnumbur , 1107 ἀεὶ,
,113 ,⁹1³- 315: {1 ‚ . 824, 9ξὲ- ΨιΙεςρτ, Voi t zu Horschfeffd, 979211’14104,
ulrich, ens, 874, p. ⁸ . Wnnxnger A t zu Memlebpn, 991, P, 116,
... .- Gtaf von warh-211, 1111, p· 231. waramanni, „Abt zuNnordheun, 1107‚P,243·‚ ·
..- - Gra? von Waimar, 1120, P· 251· W Ι ¹²⁸⁸· Hu ο von, Re1ch⁸vnull,1108,p.223,

.- ...'. Bischof ω eosqui& 1136, lp. affl. wartb‘ik, utrix, Grifin von, undum,
Unruohhtorff, lubmoldvon, 129, p.295· warna, Brumann· vop, 1109, Ρ. 226.
-· ¹⁰⁹²* ²⁰⁹⁸· 1’· ²⁰⁹· . Ἥὲιὲὲῗέε Ὓίἒὲὴῖἆωῖοὼ ²²²⁰’1’·'²⁶⁰·
Weli ι’, Ηεὶῗῖπίοὶι ’νοξῃ 11ἐ9, Ρ. 293.

ῦῑο, Gttf. 1062, Ρ. 176- ζ ’ Won ilgan, 975, Ρ. 984,
. ‚ . 9

