. &ma ς,ραι &affl-0, Febr„ anno dom. inc. Ἰοῦς, ωᾰιρῐιῖκιῃ..

m oedin.4om..1‡einr2 ιιρπ imperit '6. Act.th1sponae.*).
. grans vai-z Mle ras Gropt Clzra tc rboek det· Grafm ραῃ qulandq.
Zeelaneatc. Leynzr'zi7.53 Yom.I.pag..73

Wen‘k cle Ησηνίσο Iy misniae March. Comment- IV. ᾔεις. 9. ¹

.. · ι ·’· ” ’ · ’,-
-..1 · . - Den 91 August 10394

117) Βο1001110 1101100001,ὼο 111 00111οτ11 11010110 innox-halb ‘der
61011000 des Waldes Ιιο11111μ101· 80110011110111180 Graf Ludwig (11.) und
11000011 Gemahlin Adelheid zu Reinartsborn 0111 der Maria 111111 dem
Evangelisten Joh 1111ιο0 8001011101εο 11100101· 11000111οι11101· 01110110 ιιι det
Δ1>010111 0111011101 und 800ιί1101· hatten, um .

1) fiir 1111· zeitliches und ewiges wohl ιιι sol-gen und 00111, dev

6111130110, 00 wie 0011101· Νο01111011111101ι, ingl. aller -Κὸ11180, 11100ὴὸἱο 11ηῶ
8111001801· 0111101011 111111εηὶ1111,πώὠο das Kloster lieben und schutzen

0111111011,ιο 0111011011, auch um datin den hfilfsbediirftigen reise'nden · “,

, 611110ιο11 0111011 Aufenthaltsort ιιι gewahren3 semer dass der Graf

a) (100 moster mit 2111ιὶ01101ιῇοᾃ 0011101· 6001011110, 81511110 111ιᾶ Tech-
101111111- 150 Hufeu um und 11011011 diesem Ort 80108011, nebat 11011 ιιι

(1011 0101011011 801113118011 (leibeigenen) Familien 11011101, sich auch mit sei ·

1101· Ὲ111111110 des Eigemhums an den 11100101· 1108011011, 00101100

3) weder einer weltlichem noch geistlichen 6011011101)οἀοὴ,0011110111
10111811οὴ dem Schutz des rbmisohen stuhls -unterworfen, und dal-'fir 11110
5 Jahre 10 Soliden in dem papstlidnen Paiast Lateran zu Rom ιιιι· Be-
1011011111118 abmgeben, verordnet, das moster 0011101 aber

4) dem Abt 6100111011 iiberlassen und dem convent bei «10111 Ab·
83ἲέ 011100 111110, einen 0110 00111011 Mitgliedem zu wihlen, 110οὴ801000οῃ,

··-5) bei der Νοιίιινωᾶίςίεεὶι, daco das moster 011101· Advocatio (Schm-
γο181ογ) bedfirfe, or, 1101· Graf, 111000 auf hierzu erfolgte wahl des Con· ·

W-

st) Naehudcre 0 τῖᾶέῃοιέ Αέιιοῐιιιιιρ, deu οῗυὶιεηῐοιιι Εο11011101 di 0 Verwnltung 1101·
ἕειξξιίηο 808ρὲσηῖ dagila? 8110130111· οθὰῖοη. ,1211) ug τε ειεξιτ-1118811 giu-geu Τοξῖ .

Ρσε· 657·

