 

12⁴7

ben 3⁹⁷), Kiselhusen 398), Sangish‘useh 3⁹9), Langifeld ⁴00),
unter der Bedingung 1181182221, dass dieser nach ibrum Ableben an- das
Kloster zurhclzfallen·solle.Dae.1V.Non.0cc.anqzo 992.1nd.V.

(IV.) anno Ottom's III. 8. Act. Βοὲυεῑάσπ.
· · Wenk Hem. Landosgesoh.'1·om. 111. pag. 34. 11836.

Den 1120829911.

138.) Derselbe 18288111 mit dem Abte Reginold zu Memleben
'und tritt letzterer durch seinen Klostervoigt‚ den Grai-'en L iud ger, dem
Kc'mig zwei 81111118 mit ihren Ἴσι-81811182, als 01811111 (Not. 364), Dom-
1112.ῦ(Νοῐ;. 565 53 (welche beide dem 11108181· nach Νο. ²14 im Jahr 981
z‘ugeeignet wor en waren), 111 dem Pago Sel t1z1 111 der Grafschaft des
Grafen Ge rc, an der westlichen Seite der mbe gelegen , ab‚1ibergith

ἒ „aber dafi'ir dem Abte und dessen Kloster fulgenda in zwei Burgwartein

Bidrizi und Mokernik in dam Pago -Morazena 40¹) in der 61·αέ-
schaft sigibot-ts gelegene Dfirfer, als Nezesouua, Neuplici, Sa·
111880,31111111,Ριο2111221,Ν82212·.1,·Ν812221118,Ὺ1111111121,
1112282118,.1ῑ“1·811011121,Τ11118111,8811881118,51Ρ11,Τ1·οΡ8111,»
02111121,2182111811121,Π21Ρ112111, Zobemeh, 131118έοὶ121,
61011121, Curazuzi. Dat. IV Id. --Oct mm'o dom. ineam. 992. Iud.

Vl. amno III. ottonis regnantis ,9. Act. Bozfeldo'n. -
Wenkl. Lpag. 35. Νο. 37. · ι

nen 6. Jan. 993, ’ ’

133) Dersselb 8 digna a'uf Verafflassung 8811181· Giossmutter, der
Raiserin A d 81 h ei d, und 8811181· Tante der Aebtissin Ma th 1Ιᾶ 8 zu
Q uedlinburg , mit 681181121182113688 ·-Ε121)1,88118Ῑ8 'Willigis zu

39) Du Dorf Aneloben 111 dem 3182818111 821 dinen seiz ' ' ‘

3983 Is t unbekannt. ’,Ι .

399 Die stadt Sangam-hausen 111 Thstringen. '

400) Das Dorf Lengefohl im ''Amte Sa‘ng erhausen. ' ⁴

AEol) Dor Pagus M orazena Ia 3111188118 1 der 131118, Ν2ῐ8,811·812111ᾂ 21111 ohe»-
11118, uomit aber im Hmogth m‘ Μὲ effebum-g„ und reie'h‘te bis 112 die· Havel.
Das Dorf Menan bei Prizfferbo* c· {halt noch Spuren 8811188 Namnet Ckrvn
Gottw. Tom. 1. pag. 682. ' Die D'ssrfe‘r 1183811 816881821118118 in d'om Μιῢᾶθ·
32⁸ 8188111811 und die Burgum-rt.¹ lat 218111118111Ι das Dotf Biz-'rig tiber ’Μιε-
ο urg ge egen. · . ἶ . ·

