x

Rutula. 887, p- 27. mn„- ⁸ aiejtrioa,3n1m1m> m 1125,an

ἒξ {3¹1 ξ’, ἓξὲξ.. .. ι.. ’ ’Ξ {filgffiffiffiwffissffiffiffl

...- - - Grtf 1083. p· w· ·— -e- 'lsi-1:113? 'zu ἐροίη, 118, p-306. 1186

⁴* ἷῖιιῖαεῶῗὴ 11οᾶ ²⁶ ω· Mukgnf' s50}‘1”1⁹2²f}t‚1u‚t zu nuda, 874, . aa ω. ὃ ·

.... 525- Ptobut zu. ecanae-burm· neu, gigtero·troa Θέξξοιξέἓζ, ¹31³?ss {5¹2} 176.
‚- α · , u ιιι en

z: Ζ :,‘ss¹331¹2¹3}¹‘22³³11¹.'1b22.⁴2„12. 212⁶, {⁵3⁸3 Ἑιεθέῑῖ· 9ἷὲ31ιιιὲῖῗη, ...ιῖῗιῖ

p. εἶθ. 1187, '1³- 328. ⁸ 5292, f 117. 93, p. 118. 995, . 123.
Sjgffbo t fl

Raethbott oder aubert, BisehofzuBm· endon-f, Adelberrvom' zap. 286.

mma-‚fflffffzggss *35:321543031 2⁴0. ὃὲεῑτε ’,ἐςε-,11·11·11“11 1111- 2· ²⁹²-
Rupert, Docet! ⁸¹² 'Fnldh 1049. p· 165. ἒίῗνοιεοτ, Ρι st, 999, . 127. .
Rut et, 1039 p. 152- Sino, Grai, 1187, p. 22ae Grafnchaft, 1109,

ΞΒ· ¹3.. ⁸2⁶·2ssszssitthffit‘a‘1'v'1‘zffi. ²3⁵& ¹3:231: {iffi 22232’135331- ἓξὲξ ..ἐέῑξὲξὲέἶξ ·
,,,1,1.11.-,1,11(,-.ὶῑε,·,ῗ1;1,,,1ῑ·1.1,1;. - · 1,,-311--11-,1-11» 2· ³0⁷· 111- 11·-
. · , ’ s. , aiz ο , Ε’τξᾶοι· dee anen Gunthott5 1003, p. 134.

'3:{Y133355008121a' ·v2{·, nm. P. ²⁹6. · 3Y1112309: ssrollffi· ιὲοὲῗὶοξὼὶυζέ. 1128, p- 2⁷8.

‘Annaea’ Re ,ll-bn! von· uls, . us· 'Nata-³? ἷίιξξωῗιὲοὸῑιῖἰ ron, Maniooerssalnzu Ful- ·
Seffiraezinbu , Hardnn von, 1137 ,εει ’ΒοΡέ {hel-⁰3:2⁸⁵ ⁰²²⁰· 1¹⁶⁹ 9792 Ρ· 1⁰5· Ᾰῶ·
8ο1ι1οξ1ιοὶω, iellmanfivon, 11301112496. μκιιὲᾰῃι ‘ubam' 99⁶⁹ P· 124·OEss -
Schunonbprg, Ultxch von, lm, p. 296. 0¹52„12‚ Bere„ avon, 1133, ⁸ m .
Sei-venunt, Werner von, 1098, p. 211. 5931„ gebo vogn, nlo, p· 237?

. geonebrunnom rabo und Οςῑο 17οωὶῑῆ starkhelm, Bm, p. 24. -

8 Ῥ· Ξὸἱ 11292PP· 294. x 35 3 Stoin, Ducis> von, 1116, p. 243. Liupolt
³22³=2n5522b0⁰2w1³·12‚12 avim„ - εεε-.1,1(τ1(·.,ῖῑῖ·,ἢ-1,1ῑς;--· 13111-
P· ²74⁹ ¹ Stekkelenborffm Θοιῖο 1701131129ξο), 294,
ἓεεέἰέἒξ Ἓίῗξέιιιι· von. 1209, ῃ. 226. {uf-kelgssffiss pist-{1¹62 -
⁵3b‘¹⁸· ‘³3⁸5 ⁹⁸²· Ρ· Ποί · . stetin, ramma v2n‚⁸1¹¹1¹29⁸.'f³'. {5²³2} ὓ ²4²⁶
332 ggff'olssffio'iss' ffiaegau oder sigo, 975, ειἈ”ἰιιῖξζὴ ‘f &Wffggsuq 35³& ¹¹²2 Ρ· ²28· ÷
P· ⁹9⁰ 979’ ⁸ 1⁰5⁶ · S uqllunpgom Sigifrie von, 1058, . 172,
810813011. 8δί 1)- 27. · 8111th o, Abtzu Broitungen, 1187, . ι. ·
8“3””““’ ‘³⁶²⁶’ ⁷¹⁶³ P? ⁸· ⁸¹²1* b· ch, Gra-f, Gebohud von, 1371, p. 1³5.

flio 13:3¹3, &agir-&231² ξζέξεὲιξοέἓ. 371ιέ sumpt} Ιὲἷδῖισοῃ, Amelm und Huc von, 1109,
p. 1 9⁷9, . 104, 105. 980, p. 106. Suunn'nburg2 927, p- 71. ‚¹ ⁸
.... - dor olm do· Gtafon Gora. 941, .Bnunxr.aleh‚ 857, 1»- 33. -

 

.- 1». ω. θῗίῑήἒ· 72139964» P· 7⁶· Buzzer, ’Reinhnrt vop‚'lll4‚,p. 241.

’.ἶ :2 Ξ in L'inft'friaiffiuoen, ¹⁰²5». p. 139.xe ⁸w33033²ssff30f3ffl²¹³¹²¹² Markgnrm Ecetra.

:- Ξ Ξ ἔξιῖξέ ἒὲιι 1539 Ιέιῌξῗξθίὲ), p. 165. · . Τ. · ἱ

··· ...3. ῗὲἓξτῶἳζᾱῐῗ ι..·ἑ“ῖ·οὲ2ῗ3· 1,,Ιέ 3:21¹sska‚3232‘332215352113231 111

; ;.· .--.- ·ε1.-;ς-ε(εῑ,-.ε1;(-(εε.·-.1,1,· 1²:233· -η- ww: · ·· ·

... .... -- Pfalz tf, 1107,p.22'2· 111i,¹1’›.2292 Τξξῖ,“ὄ,ζξ*ξ’ ἷιῆζζὸυζωὶν 1071, 1³2 13⁸⁵· 3
2112. ε. 888, gi· descen Schtz, ‘lump-258 P, 135· ⁹ δ 3³ 9⁵⁰⁸ Ρ· ω· w· ἱ

, , l , , ,

-s

 

