. . 335
,ffe't‘fftzjizf- mirib'tsgfimffa'fflm'. &2³55qu nli-ron-22-322‘51m20ff'232 minam non -
, ¹. , ζέει. ‚ , · p. απ. 1108, m. ιιω, Ρ. m. 1112,-
{3332} ani, ¹²1 ῗῖ· · “ ,Βυὲἑιῗῖῗᾱῖιὲῗίᾶῖξιιᾞὲι ω Maisan, lon,
mmai, edm vmn, εει. 1»- ετ. 951.. 1>- ma · · ·
s· ξ 871. {3}an ἔῃ Ἐπ’. {gfff-⁷& πᾶ fur-{k ⁸132, ‘affirm . 185:
ιρι ιι, ρῑιωὲὶὲιι von, uia? ·. 274. , Bnroku «ι’ t, Vo’igt ιιῖ gunda, 1m‚p..1se;
8121· xvgerut, capellan, 1133, p: &14- - ·-— Abt zu St. Peter in athath, Ποῖ,
D 01:311&qu volem-r von 1114, p-24J. Grnf, p. 315· 11112, p. 222.

· . ιιι· ¹¹³⁰» .· ³²⁵⁴· {mssa-msvsfemff &2335- ”
Βῖςτῗιςῖδῐ, Probsft 1,ιιι ῈιιῙιῘει, 1049, p·165· „Enim-033, Heiffaiiehmvo’n niz? · 268. ,
Bne-tralatu, Herzog zu Βὸἱιιιιιιιι,ν 1041, Raeto οᾴοέὲ Βορο Eponei zu {lanchua-fl ,
m..{‘‚¹2{⁵1}u„0, (ἤιεν. officum, 1044, ιω. ’Βιιιῖᾶξὶἦῖ nio„ ont von eleis-‚lim
Bodheuu, Herrmnnq von, Παλεῖς. .’ · Βιῐηοτιιιιη. Θειὲ, 1974, 2. 292 ‘¹
Bolqplayvg Ηυξ-ωε ιιι ΡοΙιΙοιι, 1 1, 918⁶( , - ὁ Ι ἱ „-
{3332thffizsszea‘3;.·}3⁵;„?ffae,„M - -. - ἀ « - , - ·
Bor,⁴e1nl*1¹exerund dassen Sulmo, 2071, p· md cahxt, fabbfjuss p· 167.

Baro, 1128,p. 291. , ’ Ορωδατςζ Lu von, 1133, 1⁷· m. 11353
Bosnt‘ted ο, Esica von, uzu, p· wo· ·' 81‘5· Rupere! 1183, 302. .
Boeo, ι. Βαοο- . . κ , ⁶⁸25th 78731111 Ρὲιζιῇεέ ⁷⁰⁶3 Ξ. 2779·Ηέ
ἒξὲἷεῖἶῇξῗᾷἒξὶᾯῃ von, 1oe⁸; ο ar· ‘i' j· · m, P? 4.· ,ὥς Po 5· ⁷53· ι, 6: ⁷86: ξοδ
Eunucho, om Bit-tyr, 948, p· mo, .11. p. 12: alf, Ρ. 18. ·
ἒζιῗὲιβσῖἴόῗῐδὲἓ 814, · Μ. Σ ἶ (ἴῃῖῃ hn ngfflukgnfon mgni-g.

Brunnen, Hetoltbpsson' 1 ὅ, ” Jzae· ’“ ε’ r ἲ 98, 1²⁸· 118·
Βηιιιο Brudaer' 'K Ott21t³94g⁹ . αξ Brz· Gneo, (ἂι-εὶ 716 J. .
:si-0 ot ω coifi, 949, ᾗ. σεῖἱῑέιω, 2. σεξ ceno, 'rpfim’t ’,ἔῃ mn· sn.
. Bruno 11... 1136, 326. chostin. munera von. 1129, p. 290.

-- -- ons, 978, .10,ο. . ,,,, ‘' choffizipbor, „naumannvonammm
.- - ·· ⁸³·⁶}⁰f ις. &mamm uffin- ⁶⁸¹2ae τ’.. .;““ ³¹? 22³²&ss ⁸⁵⁷2 ¹³* ⁸¹·
28{rvr-agnsigzllioftu.Trier, 1558„p.2’28; 1112. ἶ - ’karl‘ ἐξ ἒῦξῷ p. '61·‚, ⁶2

..3- Ξ. Binchof ‘zu S effer, 1112 20252 1120, ὓέῗιξξὲξ οὲὅ ε’. Ggltgfn §435² 1151ὲᾷαὲ ὦ. ‘aa‘
.... ἓ- ξεξὲοδῖἒὲἔῖι Pduedfinbpr‘ 2187, ff. 328. -..;476”9165“,.’4Ῐ Α 897’ P· ιε’, m
jaceo, ι» ΒιιτοῙιιῐᾲ 11„ Βιοο of zu albet· — -- Grai in aedalongau, 983, p· M»
:- 2335001501512 worm... ιω, ‘2274- ιω, ἶ- 1 ξῖἷῖοἶῗῖ 91ῗῖἰεῖ 335143. 1029, p. m.-
Ρ. m. ms! ³06. 1136, P.- fis -1030, . 145. 1031, p. 146. 1032. 1²· 1463,
luceolis», Gran· 991, p. ²²⁶1· .. Δ 147ο 085·, Ρ. 148. 1036, p·- 148. 1088)
ἒξὶἕξῖἓι Ξηέἓᾷξᾶξὲἓι α.. semp m Qneffin· - · giggssssffiffssffmn.. 1089,1‘›·. εοε. ιοὲιοιν
. urg, ‚ . . β , ,. ι ‚ ἶ . .
ζῇς-τὴ {gg {iffpttff’ '5323 p ῃ, ,05 Ξ Γ.. &2:31522'3542352332,1¹1¹0¹3533323‘ ’
·. ‚Pu ⁴²2 Mar‘kgnf, pots, ‚p- 47. “ 232. ¹1129312. 298. 11³9, p. 821, · ;
ε 2-3;:⁶22.2212²t²n¹1152⁸⁸53;232223,{⁰·m 2: : zzffvzzffiffizfffflf·rffl‘hss· *ἑὲ
“ p· 189... 1017.. p. 111.. ¹ - -- -Ι-· 6ηί·”νσιι Ebu-stein, 1:111, pstul-
, 'jareph-519 macl-‘102' ιιι ῌᾴῢρτσιιρε, 1055 . -.·²³²⁷· Pugna-Off* Ν ⁴ . ., . ,
ἕθῑὲιέῗξῦὲ ἠρῶ.. nam,- Rssaessffflffssg} ¹3...- 52³3· „Wsstgniggggfffi ,ψέξῃ
..ι ⁶2. ⁸ 3³. .

a& 30⁰& ³³² {2⁵ ³2⁷2. .., {affl-⁰35& {³²⁸5 ¹1⁷<ssss 1ιὲἕί 232 ’

