.· · 252

’Ὲᾳεε des Bet-ges Tat'en‘bcaerc 9⁶), darm· hbet den Bach Lo 11011 aha 9⁷) bis
011 flio Seite (100 Berges Tenneberc c²3), endlich aber bis wiedem'm

011 den Fluss Louff 1 Der. Kaiser fiber-cignei: dem Grafen diesen &tx-ich
. Laudes mit allen einem Ei'genth'iimer zustssmdig'en Gereohtsamen, -und be·
’ 1101111, dass diesen Niemand' an der Aushbung tudes Eigenthumsrechts hin·
dem 00110. Dat. V. Cal. Maji anno inc dom. 1039.1nd.V11‘emno

dom. conradi imperat. imperii 13. regni 15'. Act. 6001111·ἰο villq regia '‘2.
Pistorius S. B.. G. Yom. Ι. pag. 9²3·
Blandelii assertio plenior Geneal. Γ rane pag. 34.
ΠηνῃοτπιοὶἆΙίοῙιο Verantw. Befl. Na. 2.
Lucae Grafensaal. pag. 594.
Ejuad. ·1’·”·111·11(οι10001. pag. 283.
Paulini Annal Isonac. pag. 9.
' Tenzel Supp l. 11. Hist. Goth. pag. 383.
Vulp'it‘ Ludovicus dest'l. pag. 3.
Griindlicher Beweis. 8011. Nn. 56.
Weinrich Nachr. von Erfurt. pag. 75.

Libui-g Ρ.’ Spc’c. Gont- ’.ΙΙ von sednon. pag. 176. und 001(ῒίηό 112³·
Fometz.111.Ab1h.V1.pag. 282.

ᾗ Eccard hist. ’61111οα1.8ηω..ςτι]1.ρας.315.

Seu kanb—erg Seiee'ta jafie et ἠίσε. Tom. III. pag. 255.-
Thur. Sacra pag. 42.
Falkenstc-in ’1111111113- (Ἡιτοηω Tem. 11. pag. 415. .
Thiiringischo 600011. aus den [Iandsclwiften Sagitta-⁸. pag. 41.
Gotha diplomat. Tom V. pag. 188. ·
’ ΜειιηπιΙιιης der ’Νο0111-10111011 des Kirchen- ‘qud 801111Ῑο110(ίῴ des Hermg-,
*thum Gotho. 111. Th.1. St. pag. 4·.

(Madelungo) Bam-ago nm· Geschichte 1101· stadt (ἶοὼι. pag. 7

1.03ι

4⁰) Ki‘mig Heinrich bestssa‘tiget (110 von 01110111 aus· vomehmem Ge·
schlecht entsprossenen freien Manu Rutger, dem moster zu fulda,

96) Der Βοτε 13010011οτ3 im Tabnrzdr Forat.

97)1ῗ111(ἔ111·11ἷ3( iiber dem Dorso Grosatabuz 0110 ‘omer 11011110009110110, (110 [111ss-
0 8 elsa

98) Eia Berg 0110111011) VVaite 1011011ιο11

⁸) me Karte bei Magdolung 0. ι.Ο..011(11(ἰ1( den Ρ11011003011011,πο1011011 (11010

Γ kun& bachrflbt V⁰llk0mmen , und dieser 1110011( einen 31000011 Thea des
J jetzig'm' Herzogthuma 601110 ιω.

 

