'Q · ο

Μ’Ῑὲ parentem ”W snm* ⁴¹⁶9& maiam ιι. εοεαε. metm 36· κη’.-
non‘s imperii 6. regni ι ι. *). ‚ ,

Ruunth de pag-55 Minis. apag- 3⁶.-

Beckmnnu Αηὶιέίίῑ. nim μ4ξ9ἢ · “ u. ι· 3⁸: ..ιιι ,5
Leukfeld antiq. Halberst. pag. 658. ” -
· ·' ., (Ἰ ,τι ῐ,ιῑ’ῐ
Den ιε. Dejc. 971.·,.‚.1....· ,Μ

·· ⁸3) Papst Johann bestitiget ἄιε voh dem mbioehof Geffo ἐϋ»-
ίῖὂὶῐι und semein brada-³ aiem* Mai· afen Dietmur‘ esdfteoe moster
(Thau gmaresfefflffl) Βοιιειὶίόιίιιὲὲ- ὃ ειιὲ) ertheilt· *di em'· zugleieh dds'
Recht, einen Abt und modom& vahlen zu Rbnfien'‘,⁸² ‘ami &hredi-&123³
dass es den Kaisar· 2315 Έάιιιίε ”anei-kenne. ‘Dcite -5111111 eal Jan.
Indu XV. **> anno pontus. dom. ,lobannis X111.papae VII imperii ma·

’ ioris ιο. junioris4 1ηα.Χιν”*)ι ·{ ·

“· an'tekfll t pag sus ιε ὓ xxv. J: · ,.,, 2‘52
Ecaeqriii:0m601·-Mur ummo& 345, , , .-:. ‚ .·..·.‘ 3 κρῖ·

..y-1)... ··. 1.51·;Ji:,11.{L:!·1· 1;=,.·i;·n ·..’·.,ῐι”3 ,ἶ ,ει , · αῖ.

·'··- ‘⁵¹⁸ ¹· ”’·”,’” Dein i·4-‘.‘ stiffi} 9919. ι ’τί-’-

-’ . 39) mr Kmer όιιο Ii, hebenum, <jasa et nut Τῐιοαῃῐιειιιὶει.

δρᾷ· Kaisers {ohannis am §qastflntinpzssl yerwnndqn mv, qu Ro
durch den Papbt J'ohann X· 11. eheIich ver den worden say, und set‘z

ihr ein natalitium fest, bey welchem unter mehreren (nicht ‚hiabat-gn.
ξὸτίς gen) Giitern auch die Ιιειὶεετὶἰᾲιριι Pallatia Dullede ²5²) North usa

Ἲ·”
ι

ἀίει stade Νοιςυιειιιιοιι) ,βιτινᾶἰιιιί wetden. Βαιιιιη XVIII. Cal: Majae·

—'*) Dio Urkundo pff „ive-3². ἆοι· Inhinfiku , ιῖιᾳι· §sen :alu-in· angegetieu'en Βρςίοό
..4 mngujahren der beiden im· nach nicht auf das· Jalu- 970, kann jedo'ch auch
²⁵⁸3 mc c⁴ht ε ρὶῒέεειι ”abgemesst ἰ’όιι vnn ᾱίο Εὲεῐὲιίειιιιςείιιίιιιιάο δέ· Pfi‘pmw J'o'hlann

xm. in das mu· 97¹ mu.
· st) Yth ι.- ³⁰1¹²⁴9³ §cn praebuet uach ,dm- intinnizehqn Zeiereehnung. · ⁴

***) Schattge- vetut die &kunde in· du, 13th 970 albin. die italicam-’ho Indice

tion XV und die diction XIV ιιιο der in Deutschland angenommenen *zeit-
’νῦ reehdhng §ebssr't' ξὲἱιιι dmi m hffen Regi‘e'ffungs'jnhrbae‘» der Ιιοίάὼ 'xum-

und des Pap· ιιι s zum Jahn-e 971-

”22¹ 13:5⁰ 139ῐὶ eino Tochter ‚dcl Μ 139Μῦ fflsslw ᾸὟῘΜΞῩἿῌΨἿῙΨΡΨ *82¹2*-

252) Du Dorf T xlleda ἰιιι. mmmmm Ξσὴῐνῑῐτὺύε-έσιιᾶῦιῖὶὶιιώόιι, mn
Kifthtfltenu. '⁸- ..ft-.....·.5;2J.·. ..ιὲ .,.. .. ι,
⁴³21 ·

