ὀῦς

nazowe-(fias mnam-lugunt* einemfsser'ge). ‘Poctognotdirzssrb ηιμ, ,
0⁰1¹0W0 ¹⁷²) mit dem'dflbeky 'Hagenden Gehfflze, Ω Hufen (oder Giiter)
21¹³* Lqiptan Ἢ), ,6 dergl· zu filine ’ἔθ’ θ’ dargl· zu Probi„ ἕης ,ιο
ᾶαςὶηῃὼᾳζ duem Yorwerk' zur-N euendorf ¹2⁶), · die„ ,Dan-&r Dffipaeob. ·
· tisdogfwg), Hagependorfiwssffi Rodewamtorf¹⁷9),·2Quest{'n³⁸9)5 -
N-iscinsdorffflae), Muschinst‘orfi mit demfiehfflzomffi· Bigelemit
dem neuen· Dorfe und Gehfflze ιῑῑ3)’.· 2 Hufen zu Dr'agend'orf ¹⁸⁴j·‚.Te·-
chabasin mit⁶ dem Zehendepstssp 11.) in demean Gerahn denzdoen»
denvoh 190 sqobronen'm), · namlich 92 ἀοι-31. zu. G·1¹.²nnendorf.¹.⁸7)‚f
7 dergl. 2²² Nuenqlorfws), '7 dagh-29 Selmiz ι39), zadergl. zu Gret.
sewigz ¹⁹0),. 14 dergl. zu Girsffl ¹9¹), '19·dergl,-,zu Ruffliga‘n ¹2²)·‚...fl⁴‘j
ἀοι-51. zu Peitaznw‘n), ιι ἀφτςΙ. κιΝ-ἱςεηηςιμ), a„ 9013· 00⁸„ ῃ ·

ιγὸ). 1⁸¹} νιῖἷωὲῑξὶἰέἷιιᾶιῖιὲγ Βῗᾶἱ Ιίὶείζηίὲῧῖοι· Ροῐᾶὸιίῒῑῖὧ- A0Wo’uueilfdss ,0³¹0-

· ecutae e u ,.., .· .. .;, - . ·

‘ r1722) ⁵Das D'orf Lukke-nnu ip eben {mem Amto.. ⁸ . ⁴ ’ ’

'⁴173) Dae DorfoLfiun dna. ’ · .’ ⁸ ' ·

· ’8713) Due Dorf·Glei'nn i. A. zenam·- ·— * Ῑ -’
¹7¹⁵). Das Dori Profen i. A. Weissonfelu. , · .

275) Das Dor-f Nouendorf «las. · ·· · ³ “s '‘1‘'
*17'7)·'Das storf-Dippolsdorf dan. . g ’ , ’ , . ,
¹7⁸) Vox-muthlich ‹lacDorf H'hrdorf sonot‘Homsorf ἄιε. Οῑζὸ 10³1. p, 447².

''179) DnDorfRot'nsdm-fi. A: 201180‘ “ “ ’ “ ’ ’ ‘ '³ ’¹

180 Das Dorf Quqtnitz flas.. .

⁹ 1813 Dat Dorf Nikelodorf'dau.

'1825 'Das Dorf ‘Mannsdorf das.

183) {st nicht bekannt. ’ “ 1 ·

184)·‘Das DorfDragesdorfi. A. zeitz.

18591333ἡ DorfTechwitz das· ’ .’ ’ . .

186) neq pagfcssr Geraha, welcher' von der Τιίηιῐζ,1ὶέἰι·εεὶᾳο1ιοη’“’·8381136ῂῖ den
Numen. crhalten hat„ „enth'ielt ⁴nicht allein ὅσα ἶ,<;ι’·ὂιιεῐωι 'rhen des Be‘ziilivaer

’ ‘dasigen Umgcgend in'ssich, scudem ‘entreckth nich bi· iti das ‘Herzogtl'smp Al..
⁴...sgenburffl , ’δι-,οὒνοῐιω ‹weg-den'didjpuigeanruqdet-iicke' gemunt} ‘welche ‘mit dm·

“ '⁴ ΑΒΕ-αὖε ‹Se-'obet' 'bel‘ogt ‘gbw'ese’n sin'd. “ ’ “’ ³ “ · ’ ”
ιὸχ) V ielloieht dan Dorf Grabgdotff im A.„Ge‘ra. ⁰ ‘ ⁴ ⁹
288) nas Dorf Naundorf‘das.‚' ’ ’ ” ’ “
289) Das Dorf⁴Selmitz das. · ⁴ ·· , ⁴ .

. ³96) Das Ποῖ-ἱ Κτοῐεοὴνγίικρξῃ. ,5 v! ,v ‘'' {fs stt· ἢ · Ἰ ‹· ὀἱ ³¹
⁸9¹) Da· Dorf Geisss‘ni du. ’¹⁸ ἶ· ⁴ ⁹ '¹ ΤΡ· ³ '⁸⁸⁴⁴‘ '⁸ , ¹ = ’Ὗ

.=1'

ι ,

192) Dan Dorf Rubpudafl. , · .
:3323 1113111313 3133331 33311111 11 A. 1111131111»

⁸„-
μ , , 36

