“ 37
⁹5⁸¹!fw'T'Dinf igoffijuf 5366 .“-” fu. .’. “·’ “

·109) Ὲῦῐοὶιτειῐιι ἄδετςὶεδι ebes( diesem Klbster 30111 Εἰςεηιᾘιιηι
in der 81111ᾶ110111101· Marko (Nota 99) dea Gaues Tullifeld. Acta est

traditio in monasterio F ulda armo dom. 366 mense Julio XV.
Schannatl. 1. pwffi Qa‘szfima ..··=‘=
. innormat [pag. 63¹⁴ · ἶί· ·· ι . tus.. ··‘ .·'. ‘ 11

“·· ·-‘· ² Lm Den 20. Μ’ἰΐγΗ 667.

9. ¹39) Betsso effluet denffpelhgn moqtqr ip kVug‘magupgomu- Maris und
zwnr im Dorfe A'222caha110'2)³ des saue& Grapfeld achtzig *clm zu„ Aac&

1033· eruditio in ''monaster-io Fulda. cmm) dom„ ssq'Js xegm νςκο..1,ζ.υᾱὸυίὸῖ
,ι 1

piissimi regis XXVII. mense .Majio XX.. diu-215.. s 1,
&ohanna l. ἰ. pag. 203. M». 504. '.
Pistor-ius l.1.pag.631. ⁴:- .’·

3 '5³3’'133132‘5'0·z-ffflhocpsffj'uwib 97η, '·-.‘-'' ss· .

3133& Ὰ“’(1’ἐῐ’ῗ[ο.“ἱῑ [ὓΒφιές-ἰεᾚέο emselben Κ 03101· ‘ein‘en Theil einer zwi=
gesse& ‘twey ΒετὲἓῊ effitod Stj‘ssn ¹¹1>ng und ffielffxber'gffl, ·in de'r mue .
des· Duff-fs· Rdtrmss ῊῗῃΝιὸὲΙβ (58ῗῷ ,Gauqs Grapfeld gelegenen §aptum
, Acte} ἐπ’ {mec traditio fn ἥὸηαεςὲἡος Ρεῗιιῑᾶᾳ. mitio dom. 867' regni ’.110111ι
E'udouoe'ci· joiff‘simi θεοὶ( roentaliicr'n‘ Ρναὴεονιὸη XXVII. mense ιτ’.ἣιῑὶο X„

dal? Aa ιίἐεὲ ihG en 0τὲ {in 01· Ζ
ἔσῐῆιτνιηε]ἱ ..1.ρᾶὲῦ 5¹63. εἴδεθ’
..mciv-312³* ie &wag-zoom·

,, .
a 6 7·
‘31²' Ε ΨΥ ‘² “¹5¹3ss 5³³1?ss {⁵⁶³“3' ἴωᾞωῗ. E3g⁶¹¹32¹51¹32¹3¹551 .
2³3³ ..ἓξὲξ ⁶ ..ἰ ⁸ {2032 ahda? gum& 1123.) ..ἔξω ‘⁸⁶5⁷ ..,Ξ.

regm‘u Ludovici pii-mimi regis* XXVII.»
schannacl.1.pag. 204.N0. 508.

Den 13. Sept. ⁸63. , .
113) Vuarg ast inbergiebt dem Kloster rulda eine captur in (101·

 

-ιι-

169) walda-chnob an ‹ior Frflnhaolnn 30010, war 011οἆ0111 eine Βο01ἆο110 einer ⁵ ·
(ΞΤΣΠ. 11101111οδ018. Liuio. Reinhnrd Sammlung 00111101· 80111·ίὲιο,11 Frankem. κ ·

Τοη. 1. pag. ·01.

¹·5)snd ‘³¹0 ”ny Gle iehberge bey Romhildv. 8011111100 omittit. Bechreib. der
Grnch. nen n0neberg Tom. 1. pag. 23. ,

Q

