23¹².

anno dom. incarn. 973. Iud-XV0'057W51 Sancti-mai genitor-1⁸³ nostra Ottom's ⁵⁸
ιι. nostri vero 5. Act. Rome.

‘³ Sabelli? orig. Guelf. 'Yo‘mg W pag. 461. 2] ‘tf' · 3
ν. xssenkfeld antiq· Ρᾶἶᾶεῐιε. p.' 307. ·,· ,
. Effusis antiq. Hamas-st. pag. 659.
Liinig cod. diplom. Germ Tum-1⁸..p ξρφ.
Rewhtme'yor‘ Braunnchw. Histl pag .343. ,
Haronbe‘rch Hist. Gandenh. pagss 84.

033· Aufilena- v‘on Βοιδιοίιζόιιᾶιιι. pag. ι’ὃι. . .
Q . . ·: ·

neh suffisuffxffiss' ιιι. ,ς .. · “ ²

9ο) Derselbe eignet dem Grafen Thiemo (Dittmar adan. 970)
zm· Erkenntlichkeit fiir die ‘seinans‘ venatonbglssn Vater und Kaiser viel·
- faltig geleistefen Dienste, einen Theil ¹von der Gegend und dem pago

⁸ Κ. obedipi ²⁸.) in dassen Grafschaft elffiffl2 pfimlich den District,we1-
chqr'flicfi υοζι der ·Vom (Fima) fii ft ειι,’(1ἰε,,,Μειι’-1ιειι Ko't‘enni ⁹5³)

,,

fitia). ²5⁴), Ezeri 3⁵⁵),mitten2ii'c1in51ohsan die Mark 8ειίιιιοᾷε und.¹

uber den Hugffi ΒιιιΙιὶιιει Ψ), sechim b'is Choruz 257) {md ab die

lvia'r‘k Gorizka ²5⁸) erstreckt, ffsplich ιιι. Dat. IV Non. Iunii armo in-

gam. ⁹⁴:³3⁶ Ind. ΙΙ (1) anno regni outonis⁸ 13. imperii 7. (6.).466. Dorti-
urg ). ·

Beckmtnn anhalt. &ittam pig& Σάιιιῖἵ . ·.· · . ‹· ⁸ .·
Knauth' de pagisqdytkalA-pag. hys, με( - ·

*) Der ganzo Gau lag :wint-chen de'r Saule, Ε”1“,-Ιιο ΜυῙζᾶοιιιιᾶ ,Εἰῖιιιοῑ 'und
enthielt die Grnfnchnft Βὶῑιιιιιιι. ’ὃοίιιδιιςοιι ΟΙιειιΞίοΙιι. Nachleuf '1²11- 111.
1²⁸3· ²0· “

· 355) agene-manu Ιιεᾱο-Κιιιοιιιιί sih· [fitium ' Κιιιιιιιίι obet fut die WpL-mhg
cathovv boi Grbpzig, ..Ποία ersten-es kann et nach den ιιιςοερβςιιςιι, Gren-
zen de· Diuitim nicht, wohl Faber· dic· 131⁸oest Αἰιζιῌε n’ehiiger :05¹¹

354) Du Dorf 8101 en -uuweit ἆοι· Fiiae im Fiir'ntentlmm Διιὶηλί- {ussfltl-aeq

255) Du Dos-f orum-its iibe'r fliete& ’ἀει ’ 2· .. . ς

'’J-85⁶) Db? Bag bel Did-uet- Hfi’hd dadas: π. J · ιιι ““ ⁵

2573 Εἰιι Gobiiaeh bei dem Dorso Βοίτέιιιᾱοιί dai. nach ΚιιιιιΙΙιΙ. 10·-

² 358 Du Βοιῖ-ΰὸιῑιίῑξ aaa a· · ··.

οἱΨ) ·We'dw di· ludit-timi Μ’· noch das -rnhr‘ duo toz-munuc pub· ,θιιῐ 978 mdel'fl

gangr ngzemngqnht ὼ ,1101113 von, Eunuchi-uz& *anf-1 ·Jssae Μαι 97? ⁸3² 80·

‘a‘ 0 , ΗΡ.. χ ¹, ς ·i', ἡ.
. ‚tt-''⁷7¹¹'‘ ἶ.. ἷ-ξῖἷοῧῖ 10'10 ,·’ . ..Ι ⁸·

³⁴¹⁸ ..1.31. ,- ι-..,“. :ff 3..λῦ ,Γ 'av' ,3⁰ae

