m
nen: 154. :tu-ns 5756.

ambita einen· voi} aem &aisen- Otto abgesnslm‘n &naming einez
nieht namhaft gemachten Gutes an effic Fran von ΑΜ, Namusa n n
Birin, vird erwffihnt, dass dieses in dem Pago Saeuum εὸὤοωθουςω)
in der Grafschaft des Marggrafen Thietmnrs gdegen habe. Due- ΙΙ.
idus Iulii anno· dorn.incam.973.1ndz 713 anno regni ottonis ιε. m
ix. Aet. Thru'tmanniu· ·

. aa Ενᾱιγιεοα, amoma. pm'azenh. pq. ιβ. Na. xxtr. ’,- ἶ

- Den 5. Max-z 279.-

' 1633· ²D'er Rais‘e't. Ὁ tt u mede-*rhun Μ’· nin-&1 seim? Gbmfflfin Q

33321‘133‘23241332 ’.Ψ 333,ss⁶ ῑξᾎῗΐΐξ. w& ’ἒῖῑὲ ·

‘gusti 3¹⁵), Ρτὲᾶε ri tia3ffi),Bgda{1ka³·j,⁴⁷) ιιεοὲονκῗῗλι 33), Cos·

mm& 55*0:355‘3333,zzzffssss‘ssvzzffsssss 32:³33,ss ·

, 3533 3332> ἐξ] ,ἰξέξ οἳςῑῑέψφ §5³⁶ ⁴²¹2-i zaim? (ἕξ, ²332
C um m l 0 r η u rgo '

Beckmannl. l. lib. IV. pag.'{459. ’ ’ , *· *x
Ena-neh 1 hpng. 26. ·· -Ξ

 

‘Vh-⁰.

ιῆδῐέιὼυ εξὸρὶο ὶᾳΒῑηίηιὶῙ ,ligabam dnodwogzt ’imm Gramen-10-
.. 325> ¹32²· ιῡὶἱῐῃῧῧοά Ξξμῖῗῃὶῗι ἲιψοίἷιῖἐὲῑὴτμ Sim ω

316) vient-ioht das Dorf Boializ net ntwsrus Κδίίιεη - -

31)Vnellecht dan Dorf Brbsik nutet-halb ΚδῐῙιοη.

318) Das Dorf Roschwitz umen Βςςςηδιτς. .’

³¹9) Das Dorf Kelbiak ιφὶινγῇτέι &apathes-g. ¹'

320) Iut mcht bekannt. ‘

32¹³)klssg? Chron. Gottwic. snb pago Sex-insunt ΜιῙῊοὶᾶό, ist ἐῶσι· uidit Ξ

322) Da· Dorf Βὸιολριι ³? dem Bmaenffbussg.

gniiltlefflgdillcfiJ-'Viiotun'g Amkendorf m dem Anhsst„ ling-uun de pagi» An·-
x :n ,ι

324) Du Dorf ziebik in. Kffssh‘ffi& Ful-,uenatum ‚1224 *r “ ³
· ⁸ nvgta··.;.2:‹:,.

