m

{⁰⁵:¹¹13'ihz‘? '’⁸‘’ ’ω’ '⁶⁸¹⁵’ ‘² ·' “ ³- lagg-mmm..
,- η- abt 23. &afflssffifffssssffi ἔξω 113111 ”3¹⁸223Nwm9m3f'fffi'fflssvim
⁰¹· Hklnfl‚.Abt κῃ offainlohn:

-- ΕΙ Parochian zu Konigoboediuge, 1187, 1124 ρ. 275·
H·†ih.⁸td· Gla, m, θ’ 6⁵· ι υ 1108δί ἲ. 3⁰⁵·ss llae’ P· m· 1¹28, R· ωδ
Ηο mohs 927-·, 9⁵6, . 72. Hglh'b· d? ‘nain-libel& ι
ἓ.ι.ηωὴ, ω. ‘- uf· ἓξὲιμη ,⁸- nunnus.
clara-112, 827, p. 24. ι ung. 891⁹ Ρ. 44⁰ . ·
flgfiuu⁸’·n¹²'·p' 233. an‚.1114‚' pss‘m

qdffgfi‘df'me' Thiauna-*romulu enobtein, Ganther von 1130 295

fl:{¹;32‘31‘12:’1?5.†⁵·¹¹¹⁴·*2ae- uam ”vzzssffzgo ἠε ¹22³ Μ ‘’012³-
ξι em b ot i c h ι’» . Ριῖοὲ;τ.οἰο83, p, w, Η ⁰ ἓξ* i ¹²⁸· 'Pu-nt, “1122 PL ⁹238, HQ, {³025}-
*μ’ 3113. ἱέᾈῗῗὲὲἒῗῗᾙιξὲὲθηωᾶῑμ {00⁹0 P! 2³5· 3¹0 r eb u r g 2 Fri odfich. von» ,1127- P· 288. m:
numa-2 svs-2· ιω. ·· &3⁶:325affzsszssffdffzzo¹¹i⁵a÷ ³332:

uox-botua, ‹lgr-f ι. numini. 4042. .. ’μη 18· ω. ρ. 19 sne a». 25. 4322,

ί Ηὲῗὲἕὲ“ Ᾰ ”⁰³⁵⁶ss 1114, P· m 1120, ... Ψ· Ξὲῃῗῗοώξ· ἐᾶῦὃδὲὗ 'Pa-2⁸1. 888, p. 3ο.
·- - 112⁰. mm: τ minanam? 3255-st ’ ”³ ³
’- ·- ffinboerioi.1m‚p.m ,ἱ fflssffffggf ..p-sn.¹ ·

ο ’ ιΡ· 27- 860,;ρ.3,ξ,

Ξίἒῖοὲἕ ὶἘὶὲἳῑῖιψτὲεῒὲὲλ ²: ‚²²2 ξ z: ω’ m ν· w- -
Δ manu. Bathos, 994‚·p. 47„ H bo ¹¹ Ἐν ⁸452 P· 32·
π·- -ν, Pftltssrtf nm Rhea, 99³, es ua, ¹⁸ ‘n’ V¹⁰⁶d⁰¹²¹ ²¹⁸⁸¹⁶Db²¹rss 1105, 419.
“”“ ῑδεοωῖἱῖἃ ¹⁰²⁸· v· us.. 1029.. pim· {3322331‘225‘ ⁰⁰ · P
ζ.. ‹- fn's'xchoe- ‚iffffiffl mee. psluo, gfff& '².H²¹⁰}⁶⁸32 .' ·
. 1021, p. 185. ‚ , , 11 *ἦθ’ 1981. ς. 146. , .
τ -ῑεῃῖξτὲεὲ ³³1‘fzz.¹3⁶{2¹2³i¹⁸²2 ΜΜᾸ ·· '² {2⁴³³ '13⁸3?·'23²3⁰⁴2⁸⁰ &2¹⁹⁸ ’Ἓξ
-v ἶ Ἦοαςὶοιι, 1674, . 196. ’.ζ , Eun-10⁹1 '1295 . . . Α
:z :z {ffn'²¹ffi}-¹}f⁶⁹'²¹⁶⁹· τ· 22⁴ -ι ¹¹¹² 3384 *mssiffffi maffia: ⁶¹⁸³· 333·
··.·' - „Gyan ino} ’μ 227.·'1112; p, aba. vo„ nup· ¹¹⁵5 993· p· 118„ .¹¹,²⁸·¹¹’ - ν
,·. &wammam p. ω· ἓὲἒῗ ’Ξέζέἕὲἐΐ ἕοῑὲἑῆὲᾝῑεῆῖ
’” {⁷ 5⁰33? ¹5²²&s3'3'2'3352bssf ρέὲὲὶε Ηυποῐᾶ;υιὸ, 12.s’4.¹’·⁴⁹·

. marvan ς ..·· · · ⁰ ’
{a 2:01⁶:ss :RiffgrqaggQssffssg p· {32⁶ η ’Ῐ”’“’ ,33⁷⁹ Ῥ· 34· Ι.
ωηο-,4. nmo, eni, &ap-3251„ 5321.- ἑξεῖ 33ffi⁶1³13²25⁶¹m50ff392 p. 144.
nug-⁸3¹5 32213320252. Διῒ.. εἰῶ ἕω. ¹¹¹¹¹²¹ ⁰’ (ὂψ ³3⁸5: P· 5⁰¹·
gamat: &mm ςῖτςᾰςὶὲὲᾏὲς-ῧξξ, ”” 1'125333'3'1'22‘& “⁸¹³⁸ ‘¹¹ Q”‘³¹²¹²⁸¹‘²'⁸›
’ ’J 'Esss-ssff ἢ· nab-fimat, 3³⁶8. 3386? ἷῖἕέξέιῗὲἷδῐὲῗῗὲὲοῖὶέἕ 90315. 1136, mam

, {¹ ² *gffiaffiffa ἅμ” ἕξετ’ἐκῗεῖῗῖίᾈῖὶἔὲ. {2 ὲ :affl-1³:552& 2⁹33& ωε,
· mm· m,- 1 ,. - . se.. 9⁷1 η ‘ ⁸. · '³⁸⁵³
ἓέιιςὲῖἓῗέἒίἔι &pt-”1323 ”admit-326·- Ξὲἒέἓῖῐοξξνξιῖἔέδτὲἐθέἓ δέξέᾳέἒὲἓὲ

1 ᾘὶὶᾶίἒοιιβ, ψῃβῖἱ. ¹ ΒῧίιὲοΖῚο, 838.. γῃιξῃ-τοι, 927

i ὀίω damacena& xxa-nagan.. 1059? 162. 168⁴ ·
t»- , :mz- ,ς *τιμωρίη-36, ἑξεῖ-1* ι

