'ww‘

besorgt seyn rnsschte. Data tr. Nost. Daoi-amizo inc. adm. 1114. Ina,

V 11. Act. Helberstad. .

. Le‘ultfield'aiiciq· Halberst. pag. 704. '

, ι ⁴ . - Ilist² der Pfalzgrqfcu zu sachseu pag. 101. .. .-.. ..
Luni-g· spicil. Eccl. Tum-{L Aah.» pag. 26. ’ ’ Ι “

. . ....

› ¹· [13611316. Λυξιιεῐῖτιῐιῑῖιή. “ . :- ·· ’ᾗ , ·
. ε , ·, . . 5„ ,
‚ 50). D²er Bischof Herwig zu Meissen, veranldss‘t ‚dadhrchfflassr
ὶὶιιῃδ,,1111384113θ sessnqm· Stift Beira³ ‘Mbpchsldoster zussafi'chgnsei, stift'et zu
W 111:ch (gdssnn. 961.. p( 72.) *λείη δ’ὀ].ς;11εε, ᾆςι· Mari& ἶρκνοίὴεέ, eig-
Ὦ ηεξ dsscsqmffiwa den3'Lehngjssiern seines Stifts cine‘Praeberidge‘ ztiu,⁸ als 'dia'
Φ Burchward Pou‘bl2''(ad a‘x‘m‘l 995, p; 122.) inst dc‘r Κίῑεῌε ιιῐῖἆὶἆειιὶ Z&
, ιιιεῃῴζεςζηςρ ᾃεῃβοΠ. εῃιῃΨαηφη, (113,Βὸτίοτ Mi‚stiuitz 83), Trissa·
kow84), mit welchen Ritter Piso· 1in‘d'· dessen ξρὶιῐι Ἑζίεᾷτίοῇ beliehen
‚· ggwgqepmapcr pIJneZErbenJrersto1·ben wiirens inffl. die Lehngfi'ter ‘ei‘rii-
gssf„.3¹³2d5³fffffl,Y{QQQ 1, αὓῌιιξςῐι zu W‘ar'tawffl), 'fel-fier 6 dergl. zu Tre-
· Jggne8f) ,upd ᾗ μῂετὲῙ. ‚zu Thorw'2241287) ,' welche'dpr rbmist'stie Kbnig
Heifirich dem 'Stifte iibereig‘nct haste, w'essoet ari, dem nfich'sten Tag flach
piem Festa Asssuztztiorssis Mariae **)‚ ,mit dem Bischof' Dietterich⁸ {zu
Nafumburg‚ in2dem J'ahr‘e 1114 das Kloster ein, un'd sucht die Stiftung
and-zueignung· durch¹ bessgefssgten'ssanfi zu siphe'rn. ’· ”
· . ι ...ςροξτὸιιοςοη Uist. von vazen‘· pag. 85. '⁴ , ι ‘ ,
¹ '. “ ‘’Li{‚rt’ig'8picil. Ecc'l. Co‘nt. Ῐ. pag. 835. ·· ³ · “ ·’·“·
¹³⁸² '·’' ¹ Galles series episc-tamum jug» 'u’l- ⁸²- - - . ·ἶ·· :- t
‘'(2.'. f , . .. ι· . . - c , ·’ ῃ ..

··· t. . ι,

ὓ) In der Urkunde steht territorium, welches lnior ιο vinu mammutium 1296er
.. ’85)(5Βᾶωᾨοςῐ -Μῖοιτ,ο,19ἰιση,;59ωι Maga ειμι 11:141st- Loe35 ῑἾΑ, ἔγημα. Ι .
·. · 84) vora-²⁸1³ ⁰5¹¹ Dffl‘f Tra-{1⁸ thaq an der· M{11‹1a‚,xv0v911 dcrmajcn· einige Wie2-
ς, εἷο und ›gldcr fn ‹lc-2· G‘oge'rid der stadt W'urzdn dcd’Namizn 'crhalldff haben.
‘⁸ ‚¹ Sch'bttgen' Hiar-,von'WVurzem pag, 22. 23, ¹· ,ι ‚ ,0 ο
·” Βξ) Ἐἐιὲἆοιυ ein ‘Dorf W'o'rthaussin derselbeu 'Qgend. Soh6ttgon‚a.3 a. Q.
,θῆξῖ-ἶέἑεᾨᾶπ ῑ,.;,Ῑῗ]ῑ“ ἳέἓιέἐέἷῇῑιρἒῑᾙ lust-‘³' 'Tss’fssau‘ c ¹. ‘A' Ι .
²87) leIcic t das Dorf 'forna iu dem Auste Griffi υἱέ. “ · ..
‚3 θ’) Πὲῑ di9³0⁸,1''=ss³¹2 (ἐσμ. ²524¹¹a ”t gqffyert wint? ευ [ζίὶῃ das datqn‘m‘dmf Εἰὴηξ
Μ ΗΠΒ-εις, augme-‹maffi- 1πὲιέ 2„ a (mn-d- 2-12. -- .- .. , .·

