⁸ 3⁵⁶

- . aymam ωσ- .ει·· Ἰ» ³2· &annnam-m. menos, . 44.
857, pfl& 34, sed g. 36..- ff.. Ρ. 87.·” Gun res-hutten oderfflton* dnopnotf

874, p. 38. 889. Ρ. ss.. 900. Ρ. 47.. 912, uttam. 1971, Ῥ, 233, κῃ, Ρ.. 195. ,

ξ 48. 0921, Ἰ. 60. ’ἑὲξὲἓιμῶ Μίδᾳ-οὔ). Θυιῗ,οιξῖἓ.ο.ιι..ἀιι.1)οεὶ 61111 deuon, 1059,

erebi-’uf «1Ἰὲ Βέἓέᾳθρηὴ ι, 1074'. ι193.. ‘f r θιιέιωιὴιιηη. ἆυ Ιἰθριῐ-Εἰῐιιιιειηιιι..ι,.
θκιιὶἇᾷἁιζάῗτιξὲ. da· ,Dori ’Θκξξοηὰοτ ‚. Guzedz’eiaeg'ggfngsclxffltioi.

Grnpfel , ε. Grabfeld. ι Guun odet Gonnos da· Dori Geinuss
Greuudorl’] dag Dorf Gramion-f, 800, 9755 1².- 99. · ⁶ ⁴·
arguit-itt 'dns ‚Doti Kretuohwitsso Guuel 'Pagus' ⁸· Clllgtle-

1121, μάθε. ,ἡ
Grimdeouadt. 800, Ρ. 11. , v
Qrffmersleveper Gen, 978, Ρ. 102. Hn‘ctimorda, 1004, p.. 133.
333331083123023853} 8Βδὶιᾱὶκιιο, ἆυ Dorf Πιξοιιῖτδιῆξῖυῆἃά. da· porr Haut'ero'
Grimslebem 978, - 102. 979, p.103. Hadmerolovo, dae Dorf Hadmerole.
,Gt-iuberg, det Betg, swa-11. 151. 104δῖ bon. 964, Ρ. 78.
J). 164. , ⁷4 ⁰·38. Ηιιέἕοωιῖἷέὒιοὴ, dn Dotlflambaoh.
gzffltzzrtssgdssalborfi &riq-heim, 1119, Ηαςοιῖοῗίᾱοτὶ, εἰει Dori Hardea, 1121,

6135?{2{‚'111'4, · '241- ' . R· Ρέἓῗὲνι, anorf Heyne, 23, Rom-
Grodnsta, das {Doti Grbtvch untes-halb· ffuld, 838, Ρ. 31. 888, Ρ. 43. 921, Ρ. 50.

Ευμιὼιιτς, 952, . '622 · 11⁸ gent 9 de, dio Kirohe, -993, Ρ. 120. 1000,
Gtodue, du Do szbxz, 1071, Ρ.·186.· Ρ. 180. 1035, n.148.
. Srodznne oder Gabitha, 'du Dorf und- Hager, 919, Ρ. 50. ,
’ die Bau-chata Grf’ssfheffb 1010,p· 155. H⁸⁸⁰345³⁸⁸- Dorf Heynn, i. A. Gotha, 874,
Gffolilffiz’aIY: arod-2⁸:120. “ · ι Iluam,- ’ἆυ Dorf thne, 961, Ρ. 11.
Gronau-oder Gronpha, datDorf Graue, Haholfeubnhhon, dasDoeraaelbaclh
929, p. 51: 993, Ρ. 119. 1022, 199143. ΒΞΞ, p· 17. ,. ’ , ·
. 1070. Ρ. ‘llffgff-Dorf &tobia 10⁷⁴ ⁶194· {Ifhf’lssfnfft' dat Dori ΗσΠοιῖιᾶῑ, 957,
ἓζὲΐὶιίἴιιέ, δέ· Dori Krezeo’hau: r1040, Haipchentorf, dn 190ῐὲ Heehendorf,
&rupiulffhaa Dorf Grfiningen, i. A. Klin- Ihffiegrpd'lffisnorf 1131ιοῦ orn , 964,1‚.77<

G gen, HQ, Ρ. 290. ἆ D f ἱ· ¹· ‘ 11:¹⁸1 h'orntoed t.. die stadt-uu& dac δεῦε, 963,
¹ {¹22¹} 55³5: w„ ..Ξῖ .. ΞΞ.ιι ⁹¹ 1πΞΞ. ⁹²3¹1a432302952.¹⁰3³1203ss⁹33432232
Grunningi, die stadt Grani-agen ’aad 135, 305. · ,
das Kloster dmum, 961, pu. 964,p.77. Halle, . s moster zum neuen VV'erk da.-
f 1044, p. 159. 1046, p. 162. · κη)... 1135, p. 315.

⁴ ‘Gucnnbergssoder Sudenbergss das Dorf Hamblpurg, s. Hameln. ’

Cukouber'g,'979,- Ρ. 104. Ham eln oder Hamolburg, 'das Dorf 112-

. (judici pagus a. Chutizi. · ο mellum-g, 7¹⁶.» p· 2. -777, p· 4. 811,
Guegerstet odor Suolgontet das Dorf pust& , ι · 0
8.ο’18ιὲγ.οιᾶεεςᾷᾶε, lm, p· 266. 1.·196, Ηιειῗοὲὅιαηιίξί, ἆυ Dorf Hermerode,
Gugnbrahtmrat, dasDorf Gauontssdt, lsi-amerflfi‘hisma, p. 11 ·: .”
θηκῗῖξοξᾎδιξλοᾶει· Θονὶοοιιιτοη, Gigv-i· Ηᾶιέξὶἓῗέἶοᾷθ, da· Dor} E'kstssdt' 11⁰4:

kaqnte‡h‚ das Schlou Giebic‘houz'· Hennel, die Wmmn , 1060, Ρ. 174.
Α ..ςίξᾴιῖ 1377ἒ, Ρ. {38¹4 965, Ρ. 81. 1089, ΗειιίἷῦιιεῙΡὲυῶΡ, dae arilia-nschleben,
unga caleb-a, ἇιο Βοτϊῦϊὶίξῐῌοεσῑρτδζοιιζ Ηιτοὶσόξὶὶιο, doezorg nannielasmae,
εαξζῖἕςῖοῇᾱμ nprm‘mzflu‘.. 100⁵. mnffclgilimnssmatim . 777, p. 4. ηε,
· ,- ⁸³ .. ι ,a ο · · e “

