.ιρἤο ,

Rbhmischeu Zon an j‘iahpfichenssetrag 15 Mat-k detine, und unter Zu-
stimmung des Grafens &5226 ⁵)Qfflhssflefflubrigln Erben (derBertha) dem
loster zu Bussawigffl geschenkte ⁸und in ihu-em Territorio {legene

· {affin-effi? ‘zqu‘e {vi c ξι ξίν· ’ζμ *5333* καθ’ ἳᾶῐηέῖτὲῖιΰῇὖιῐίορ ὥς

izree‘ dies& demszffiem seme—the ‹12st nfflsswaer favans, vffla- m.

· &sufferi aron· ager Qsteiiewffeenafflsmnsfflbfssfi θὶς ευ aas& emanas-»11
,εῑεῖΜιιιεες s'iidlich ‘vnn ‹demssneifffge {fiaef„1·=0¹7,1·bis· dms, w di·
S'u r‘n'ibe itt diessfflulde' ‘fa-Ht-m-id fffls· {in {deii *Ht'igel Reb'msa ³⁸3),- ybs&
neh* Vbii'dei Quesse' Albodi‘s ῐυᾶὶιηςρὰ ¹⁰⁴9) ²3bi51-2ur·-1¹1·eis ἕο termedk't
find hbrgllich den Graberr prsoh'w‘pruh'g‘ und ⁸deh- miger· Wo‘i'ffdt
ma‘nn‘sssfi ets zur· ‘Grenze ‚hat-‚ff mbi‘dnet, dass· infles-halb‘dieses' ‘Dian-iffi
3‘0‘11·²d&n'jenigen· G'n'm'dstflckefi, mlblie fflfflts angeBauegsind und mur·
fig angebauet werden, die ‚Hfflfte dis ’Ζεῇεπᾶφῇξ -an' dins‘mest‘er ·ent⁴r‘i'ofl—
tet werde, auch jede nitens-³310· &ffis't'ist diesmh·‘«ngegeberieu Bezirk
,werde erbauet werden, demselben untergeben·, und die Unterthanen zm·
Leibtung des Zehendeps von„ der Fischqrqy„ qud Jagd‚ verbunden. seyn
eonem. Acta sunt hec austu· tlon& 1113. ἰ Mai, in Bussowie. Zeu·

'¹ ἰ “ ι ο - . ν ⁹ ⁶». , ο· ⁰?- ἢ ⁷ ..⁰ Τ
·····-·²·0- Α .,-;.,,,- = . .
0
ι Α.. . ιι 0 , . ι. ζ’, ...ο , αὲ ξύ . σοι. g d α ο ι ι ² ι
Ο -ι ’ . ⁸ ’ ·· ” F

ι·) Det Grnf Gino von Kflfornburg war nicht Schirmvoigt dtrfflwtmfflu·
23:22 32331235022521-{233223-3223 5:54ssae·„2=.÷5322,·z322²21303³5352‘2f
' ’ἶ 'eff 'und H're'ys’t‘g Dip'lom. T. I. p. 4¹0.» abella, imd- biom-imin fflifln
⁸· estha v‘emndts w'm ’abyr Θὶισ ὼ Echo demebat hut* ansgofiffint-{ssbrden
*⁸* kssnneu, ‘dn ibn-zemamonddota *ihr vum-‘axv ἰ’ᾅοίκ) und *ih vndei- Hmridn
. damula noch gylebt haben, iat ‹andriam-barthol ch· haue-‘dafiiss ‹3:3³¹an ιΰίιο
“ .‘ &her De 609⁵ fflefl'fflnfifise! undhissffieino fehlorlidsstdlkdemwnfGtmfiQGEgt.
⁸9· {Der Bisehof «sedium -υἱὲῑιν fflfgeemffn doe Ubkffldstvon malannum scine
,uz-2⁸ &asamar =‚,9ffi=mt mgnum-m noum-‚zm m mon-t aaut aaron
Ἓξ. Wohfflnlfig'kbit’gqgenoeiufflffifflol ¹ ’Ἣ ³· · ⁵ ff· ¹¹ · · · ·' ' ‘-
⁰ ‚ 203 Dicte}- enuptin bei thmnmdaeffl {mannanhun-g. · Am: Hem und
¹. Η fide! ῡίἑῐί bd · m-ddff'inmhnffi maachi-‘infdidhiufflee · ι.) u! ff*
*3305 nef ··Bei»g··²·19ni›wr ‘mgb mot-1135 ‹mmmmm-³⁸01* nscu'emuaodae de·
,“fitfsddlfiqwq'iznjaa&{wia{fflwssffl'ipffissnkemgvinjoim·²› 21221· «ν ·· ². ‚2
*15¹³ {2225} :ss-32⁰3: ,fflfflss‘v'ffsssfflgfflffsssscafflffl:³ §.cazufgffzffizaff . · ⁶ 2⁸,
¹¹·¹·'‘¹1:· ¹1. p³ 149. -wuofumoenmhwuimaermruuffiqrgrQuom-uu: 1131· rung
'¹ 'dor §.c'heiddbn'cfh' odwwndgflst‘enimn 'deff’s'essanbuv 5’Gffl?‘¹'8r sig
Γ· ,1. ἲ. 1>ss ¹3223 1253. ²13& Kfflhsbrbfi'gefflf'wfft’gffls whdffifflre ’ ΜᾸΗ δὴ reite
Ξῖ 11:2235252‘20352223 “m-1w‘ffissssssffifflffimssffifflaffim
Tum, 11. p, 464, ἰ ῳ ον ἐμμὶ ”2⁴¹1 ,ΥΣ ,nm ι’ “523 12⁰

dbrpq· .

