*N
,ρ ·

’549

’. -Βόίηᾟοέοεῐιδοὼὲᾙέὶιιεῖη Φᾶπφὶτὲιῖ- ’.Βίῐητὲῆιτι ἅζετΒίΒετὲ, (ἵει ἴθ’ὁτΐΒῖΒιὲ,

hezeoteti, das Dorfffiin-eruat, 800, 3325, p. 23. 1049, . 165, · ’
-’ p. 10. 845, p. δὲ. 889‚·p. 44. Βιὺοτβειοίι, der, .1Ξὲ,·Ρ. 259,
Bolanum-ors), das Dorf Ballendorf, nibilum, 891, . 45.

1105, P· 220· . ' Bichin‚ das Dor Bichen oder Pugna -
Beloheucn‚ das DorfBi‘lleben, 1130, · 9929. 122. 1040, p-154. ’
p. 296. ·· B1ckehngen, s. Piclniingen.
Belgari, ε. Bel om.. ⁹ ῃ . Bidrizi oder {Nun-ini, das Dorf und ai&
Belgom oder Bqua'n, the Stadt Bel· Burgvzart Bnentz, 992‚p.117, 995⁴ ‘123-
' orn, 975, p. ,μοι 983,· aus. 1081, p. mondus, ι. Beoimunthorp. ι’ P .

46. der Gau, 1130, . 223. · B1gele‚ 1121, p· 265.
‘Belitzh diu Stadt sse εἰ , 9972'1'* 125. Bigovviw, dte stadt und dat kloster Pe-
Belliridth dasnorf Bel rode, 944,p.60. ιιι, 1104, p. 217. 1105, . 219.
Beneleba, dae· Dori Bendlebeu, 874, ›Bi’k inge„ die Wfistung, 931, p. ⁷1.

p. 40. 891, p. 45. Banna, 1074, . 195. μ -
Bennungin, dae Dorf Bennuugen‚ Bfflistndt, qiusssorf Baleiadt, 979‚p.105,
. ²1³¹th ⁴:388.ss ch 1-114 238 Βιὶοίιέιῖηιι, dae Dorf Bilthausen, 952,

ac era„ ,-. . 7 . .. ·. x
{gssbisie'mm da· norff-nperbinlobong, Binpiifaeld,· du' Det-f Binufold. 788. Ι
¹. Ι 1134, Ρηωθο ι “ ⁹. . · t . 2 ‘P’ Β.. - . Ἀ
Bercl1involt, dieWfietuug Barkoznfeld, B1reh1npf91d,·⁸. Bhreffslda.

1055, p.'168. · ’ 1'2' Birckuho‚ ε. tBer ο. , ’
430r0h'011e, du DntfiBetkach. 860,p;35. Bischofferode‚ a· ·Dorss'B}⁸ohofsro·
Berchtelenrode, das Dorf Balrvioth, ⁶ da, 1104, p. 2151· -
»B‘gffffihl‘t·lffig⁸·rtod. (1,ῶὶ8. Doif fiornterd- ,Bfffiggf‘enn’hlffig’essffsgu Dorf Einh'

‚- ἃ.) 948, p· 63,- ,. . Effecoptgt, 961, p. 71.
Bereotfit, ε. Beanherestnd. Bnenuunnda, 93³, . 53. -
301· e oder Berge-viden oden-Ber'clzeh'i, Bitbahe, da· Doris Bitenbnch 874,
“ §aa norff-985, p. 118.» in dem Helmgnu‚ p· 39. . . ’.
935.· p· 114. ine dem wi pet-gut„ 1035, Βίπιιιὶε das Dorf sieten, 973 . 93. ”
p. 148. 1109, .225. 11³3, p. 29ομ minin, ι. suarizi. ‘ ’ P .

Ber stridon. ο. οι· e· Βξναιις, der, 1103‚·p⁸ 214.
'But ει, die Stadt Ber a, 1119, · 251. nucu, die Stadt'Bibx-n, 968, .75‚9o 91.
BerkersdorL die Wi'utu , 1034, p. 195. 1107, p.. 221. “ ’ P ’

Bermislove. dan-Dor? erbisrobsn, Bleohunrot, ὼ. ΒΟΥΙΒΙΒΞὈΒῌΠΒΑΒ, „
’Βοτξῗιζᾞιῗοδὲἓοςὶῃ δυ’ Doti notoni-bd.. -Blelillisss'frksszsstier Pleohfxnld, dg, Duff
⁹⁶⁵ εει
2203u¹23;210-t‚3a·.21›021·3„ma-‚m 1311262233072‘1', aa. θοι-ε minumae,

Bergilzkdisrothn, 961, p. 73.-- {310933’11221-263 ‹315⁹gssrffcsslomnitz, 1117,
‘Bora-riod, ἐῐιι ·Dorf Bernhard, 927, 2224. ’ ’
p. 21. Both ‚ der Flauo, 968, p· 86. 1117, p. 244.

'Berolfottahsfln Defrf Berlfitfidt, 879, Βοάὴὶοιιί, diostadt Gffiffig’ 945, p. ει.

«³ μεθ. Bodenhuson, dns Dotf

ndpnhausen,

nerunt, a. Baok'ee'teti.. , .. - ‘ - 1070, pus.
· naa-angen, ε. Paringe. . Bodfeldon, das Schless Bodvelt. 937
Βοιοὶιι en, dan Dorf Beeunguu, 982. ι ,ιι-αὖε. 1979, 'p- -1060 991, 992,p.117. 1045:

Botzoeixlissklbmler Βιιςὲ-Ῑὶπῡᾶ, ἆιιλὩοὶῙ-Βιοὲἑοιιὸἒὶ, «ὄις Βρή nunna.. 1115· ’
ΒίοιξῖοῗἍὶἳῶαῶἱιξὲόἷεέεῗφὲιῗᾞ ο w· -noghffiss du 'vorwoek Both-n, 11η,
, Bethngaq, dn Dori Buungon, 87¹1», ·, p.296. ·

*BsszztzogOBae tl- Dq¹f⁸3·01-=iugen‚··11m, „ggressffssssff’ffl ,But B ὃ tn αἰὲς· κώ,
ῧὶδᾶεὴᾎέωὲοιιὴι. ’. . '⁵ ι gon-'⁸⁶:13⁸ όοῑῖΒω-ῳιη, ’ὡς’ P: ῆι.

59

