.. ui

ι domama {tm-Qsaeffltmdzenffim,14w63122-11xz-1310m·‹zv-laganum
. gem-3 (mmlmhfl „Enseu qu Guqubodowffi ..5 ἀετςᾏε ια’, Mo <Lol-3·
niceam· 6· aeq-gasan Nemtatdt,·¹‚⁴⁸>‚· ι derglc zu Dssssti⁸¹⁴⁹)..··tt ‚da-gs,
. au-Baeuganncs {⁵922 ³42¹dwul·1ffl.·1}n‡i-ncs '32'92-12510rgkm &uqa-011&
· ³120wa -mfflm‚1wwmz÷mmtz·dffl.wwmzmainz..in2.51'hfir.i;¹=1g2e.n ·
negem-Attis ,γ βῆυει «ιιι, maedam-m 9,ῐῲπ31·.ῑ.ετμ, ‚Durffnewlftss'ffi
ι ,dagh in sdan, andern-,Duff extis Ψ), :2 aadtrsshizu Rufi-⁸ ἀᾶται) (m
noa-J, .ι dergl. zu Vutjthuran, ,mdetgl- mit einer Missxle που Tau·
hechomk 52derg1,3m„ Εἰι-ομτεεει ¹5⁸3» rtssdzBchQQ-m-AErnnrken-,I
. husen (pe-:natioadxanm 9982) ,Πῶρε 1338ῴοί· homes-‚kt hiemufi, aaa mit
ἅψαι affligem ὺι;1ίὶοεωῃιι.·,οᾳίἀρώοςιι demsssyangeljsttn 01³1th μη -
· veihon. mprihglioh» detitqmfficgfiibfigfln· aba} ij tihjm *mallen Ξ det, .
maium md! Halbmtadneff ‘limbo ubuhmzwoedmmaten .- aicbat-am
damn aaa, montensem& gagenmuaznfflqmg .υι,.·,οτ1ιιὶ>ιὸοὼωῑ» ,
macha ,fich ‚diues oder, ein anderes ,moster gleiohqn -Qrdgns,.zum‚. Α ιι,
anahamon vahlen] κει &an-fam, *nomn fem.- „dass Mn ‘ ‘mim
Klosoervoigt als'den , <walchen der Prpbst .verlang5‘t, besto im, ein sol-
cher voigt aber ausser dem.. τινες ihm bestimmt say, nicht· madungen
und *aeine berinhtsaitzungen nicht lange: 11³,th sollo, ⁸1³th

W· -· r ·· ·t1.:··2' · · ταν-,ν’ ·«σῐ-η·
144) Das Dorf Gikssnd’or’fisA‘g[attollamini. “t-suffiae ..··Ῐῖῑιῒ ζ 3:

5
245)Die sufftheff-flffilssh. ⁹. ³ ,..· b. ιιι . ἰ ι emutio? :121⁸ ⁶1.ss eet
1ν) Ala der Κ. Lothnr i. 1.ῐ.ι·ι;36·ᾶὶοιιβίἰεοαὺοίςιωιις &twinam madalene:-
,die oben 11than gemachthh· Bumwgen· ϋᾶέσέρσκίαίίσῐ· hnfitin, andnam ai·
Advocatio him-iiber αδ impet-amris majas utam tae, amnestiam, gabsstei ,gicht
aber dadurch deutlich· 5111· &kannensi ‘damoclem- oimn noir-danem· εὸἁοὴιοιι
..affini-habeb, aas} unmittdbere Reiohsgiioer gem-ownia& . = r· ,
,46) Du Dorf cosp-eda indit! &Rhion-taum ἆοι· Oth. ’ · . ·..
247) Das Dorf Medeai-witz das. ‚¹ . ἑ ’.·· ·. ,“
,48) Dio stadtNeuetaduu-dae Rupta... ..· ,i ,ἐφη · · -„,
249) Da· norror-{semmei}*Nnuztndtunda· &his ’ · .-’ , ³·'Zt
259) Das Dorf Drognitz i. A. Quamdiu-..n ”’·ι ι ¹ 1· · , ⁴ ³ “⁶
151) Du Dorf·A‘nnhrbmhun.sbeizBasanon. ‘¹ μ· ..· ν · · .· Β
252) Ist nicht bekannt. S tamenn-iu· dem pago. orlaa ms 25. hm ‹muoz-1
fiir deff-Maffimaikw050st. “ · · ι . · · . .
,sannas-Dori* ὧοης-οΐαῑς ἁ. Διωβιῡςρῑὴι-αῑσιι. ·. . ξ...·ι '⁶0 ,ι
.154) Du Dorf Dfirronfeld nn der nm‘in dum Ritu-nih}- thmhtssz, π’
255) Dn' Dorfniirronfeld αῌιοίίᾞῧιῆιῇθο, · , ,· ..; ,Λ mit ¹ ⁸.
156) Dan Dorf Wittor in dem 81me .· ¹ · ,- ξς 2 ς. „2
¹57) DnD'orf 5212·me imin-Affiuwotnna , ·; .. . . ι. 2
258) Du nors schwordtntadt unweit Buttelntult· “

