350

Borma,- dio 'Bnigwarn dn DorfBoritz, Bn'olroni· oierffiuekze‘ixia, diurn-ovim}

Bot8128132tz'd1e120' Β otojfen‘„ B ⁷70³ P· ‚3- dor Wnld, 826, p. 28.
Botolfeu‘z &der Boulned.e, ‘haina‘ uox-nlnfflvlruz, das θοι-ἒ Βαολπὶῑὴᾆθίορ

,ξιοιὶὶέξΞ-ἒίὲιτλῑὲίἕέλοηὶἑοᾶέῗὶί εζᾶὃεὸ, Βιὰιῑ- guflqetete, Ιὲῖἶξ, p. {772
,ν 2·· ,. . ιι u 1200 εἰ rim ‚ - .
Β ²⁰ 2⁷2, 332:232'11223'2322?⁰{21222‘ii13’031}3233,
ο · 2
Βὴτιὲιεὲεξμὸιὲ du Dorf Bzeiionbaoh, ‚B ἤιΡέτέδπὸΞ, ‹la-e nors Potens-iu, 1068,
Βπιῑῗὶέἑηξᾶιέτῖξὲὄᾶἱο stadt ψιᾱ «1ιᾷ Rin- {ugsslljef}ot‚ ⁸- Bou-»mohs · ’·
Bra10¹t⁸⁶b;h,au Dok} Brbmbahh, 874 40 Βυῐιςιιᾶη ‚ dns Dorf Poine, 1004, p· 133. <.
Βῗθιῖιῃδθθὴῦ, das Dortheite 'bpch' ιιτιῗ.ἓι)5ο.η’ anorfBunderp‚ ΠΨ*
1028,p.211. “ ² ' Bu 2· · “
Broitinga3 dieDbrfer Konigu· tdeor· Bunsnn'ad‘fg aaz ”marp- 98⁰¹ ·
ἢ ο tabanum-odera ·
{302512‘122 :t2;‚⁹1³1{’2„¹’·⁵}22·⁹021z131· Β ”hum v· 1³³ ³¹⁶¹²
ἓξὲξ, 1337 2,Βί ἒὶδςίῗρίῑειί zu Bnig'ffiregtuxss u‘B1¹:⁴<3‘712:6l·2c<,3’, ὁξέρῦιὲτῗὲξιὲ ἴιξὲἔόῗῖἰῖ, Pltllae,
ΒΥειΙξΙεδὶιινιιςέιδτι dfayanvrf onitingen usn Euesa, 1016, Ῥ. ¹4⁰2 ⁹ , , ’
'Brellizser-'sslgrfi das Duff Bormam-f, 3³·off-”at' dno· stadt Buffn.tfidt‚ 814,

’,ἙέοῖἶὲἔῃὲξξοῙῗ-ὼ. Β-ωῖ Ruunt-hx, 1⁰74, *Burpgdszrb dan Dorf Botte‘ndorn 958,

“ Βτοξῑηίἱζὲἒ, das θοι-ἰ Brieanitz, 11971, 3:13g03{i?s33‚i}.8ff ἓξὲξ ‹ingny-earm? uf·
.. · gnata, du Dotf Breantz, 964,-p·77.

BresthIi', ἆυ Dm· Btnehntodt‚ 952, B·unb·h‚.-du Datin-murbach, 8821»st
f Βιοῑέξιιὲι, «lie §tacit Presnitz, 988, .1n. Butxfflffiodt, du Doti* Buranun, 9⁷9³
Bremt, ‘das Dorf Pax-iz, 1133, 1²⁰. . Buspci, dne Dorf Pausitz 99 ..
‘Bt‘⁵⁸⁰}⁷73.t⁸1'136⁸⁸ Βὲἔὲ Ρτοηπηε, 1126, · Buoileha oder„ Tnuilgbnlzepdazffiborf
¹³¹⁰t¹÷⁰9ffs3⁷l5ff⁸1i133f³ff Bmhfheifiq, 974, -‘nu⁸}f3}:¹,³⁰32'2 Ϋῗίἷὲ sss'tffilaben, 8⁷4,
Bruchftfl ⁸2· diffisum& Brutul, 991- Bau-wie &dn-⁵ ’Βιέιιοπω ·ἁιι’ ‚monn
',B81{c:{{kg;14i,‘ ἐῗεξὸᾙοεὶ Bitithssen, -98f, ,ΒιιιΒοοοιιιὲιιιιῖἰιοξιέἓίὶοᾮ Ve'zlizslzxaffi ιω,
Βιῄῆῖῧὲισω, ’irs Dcssxf Brachten 1128, 1³· nunpriessgi'bolfff'dfo‘gffif Eunuchum-ulfi
ἒῐῐῑέςῑᾰέκ,Ροεξέκῑὶιῑέεὲ· Ἥῑΰὲΐ· {⁸5²⁰”2’ *⁸⁸⁶³* · · ·
dors, 964, p· 77. 1060, p· 1 4. ·- ιμνὶξῖιῗῑίὶῗιεοῖι. ΒΙῖἑὲηῗέἓδᾶωιυωΐ ΑΗΘ...
2 ’,Ρ . 186, p. w.

Bru11iroht, das Dori nnunroae,'1060‚ nazowe, ι· Buuawu·

,Bnffigssgss‘bussth' datum-f Brotoro- ,ΒΥἱὸξὶἵξιῗῶἶῖξξὄαΒοι-ἰΒίῐῙιοηῖιοίᾶῗς
ῘΒξιζζοοΙ,ῦῙιοῖι,Ῑ)·ιίιε1.)οιὲ ῦιοαι·Βοτιο1ιὸ1,- ’· , ·, J οἱ
74, p. 40.

Buphcbrunnc», der Buohbdrm 10³9. caldenborn, dn Monta, 1120‚'‘ffl
p. 151. 257. denen Unum-thanen, 1123, g: 2713

nucha a„ nort nucha, 1'125,'1›.2⁷9.' nze, 1³·285· 118621» 321.

311211233'2131'238313 neh oni.. ἓῖἷῖἒῗίἕῑῗῑὲῗαξὶὃῗῗέἒθῖἶῆμ ⁴34⁸
'Buchhuldh-e· Buehhu lidi. enricho· m, dn.1³.nlat'i.-nn'·‚p'775‚⁶p. Β·

2332333115 ²202?ss {¹²⁶¹m1‘fl’ “⁸³⁰⁶ 32513ῑὲὲῖἓεᾏέἕὶῐέῑεέὲἓεῑιίἒ·

 

