rrartok'iniff 816=Skadt4³rem13ffl13 pmii
Prilop, aa· Dorf Ptenipp, 1074, p· 194„
Ptobin‚ du θοή Promotus? §1215 ‘p- '265⁴-
Ρτοθοῶιιοιῖςέονρ, d. Doti Botnge⁸⁸›d'orf,

oder 'Qlssiden‘n'ffr
tfffss’i’ffgffijqssiussflssj

i t i·
die

P‘rud'n ι’, 978, &102
Pnotrihputtoun2480b, p. 12⁵ · ·
ἱ ιίορῐἰῃῦιιτς, ι. ραὶἱίἰίιιςιδιιτς,
aza-¹3:235? ’03ngss ζ’ 13ἷῖ ἓξὲξ.. a.. nort
Quenttidt, 3, p. 118. 1060,p.1⁷4.
uerembike‚ 5. antenbezi. -
,uetonbozi oda· nerombiko,diowu-
stung, 987, p. 58. 1137, p. 828·
Qnernuordo odetcornfnndeburg, ἆίσ
, stadt Quetfnrth, 979,.-p. 104. 112⁰,
p· 256- 1136, p. 322. ’
ἓαίειὲιι, der Berg notk Quina, 945,
Qufiilinugnbur
· burg, Qui-afli·
‚lingobur ,
naba-re, zur-tiiineburg, '. u
lingebatq'. Quitilingibwt‘o ‚
StadtQued iuba-r , und ‹lno Stift dn·
colb-t, 929, .·'⁴ 512 ⁶9³⁷, :52 dio zo·
heninbgnbe odo, . «d 946, 68. 62·
.960,. *05⁶6- · ⁹6⁶¹ P- ¹* 9ωῤ·“ ν’ 0 ⁷⁰-
Bezir , 961, . 71, 72. ΨΦ, p· ὃ.) 966,
’ 83. m· ὧῖγν ι 84· 9⁷4, P· 95- ⁹⁹39
,ι . 119. M'arkt- *lxma- Zollgerechtfgkqit,
4, p. 121.· 995, p. 12²- Suft·St. Mane,
995, p· 128- 999. . 127. mih-p. 142:
1083, p. 147. - 10- , p. 148. die liaus-
‚ — manna-‚hafn 1088, p. 148. 1045. p· 161.
1068, p. 177. 1069, p. 182. 1035, p. 201.
. die Roohto dor. Raufmanmschaft‚ 1134,
310. Klostor auf dem Miinzenb& e,

118419. 814. du Hodgital,' 1137, .’3 ..
= · du ffirche 82. lebamus, 1137, p- ‚2393

,Κ

nate-obbas. dio §uit Ro enabat-g, 996ss
¹ p. 124. 1036, 1³.- 203. 1 89, p.. 206. 1097,
stig-03¹3·

ιη, ‹12- Dorf‘namo‘la, im,

,- , dio Gegend rodlichm
a “3033ss {³31 ‚ ‹150 erar-chart, 1003, phas„
Ratharorod oder audacroth, das Dorfi
Ρξι-τῆἰῦιοέοὰο, 1132, 1³- 801. 1137, p. 328.

*P

Ra tunnulintess;11·11,⁹p.⁹230.5

L

nosti n, dn Dorf‘an‘an, „unq-2⁸5. ·

inffiffetnfl=t,3{·0 Dotf 11011000111,·-81745ἱ ·

ἀει

Εὲι,ιῃοιοςῑετο,,εἶ Ησιὶπίὶεδιῖοὐέ. ’ -’
’Ῑὶιιὲἱὴηη die· stadt Ravenna, &Zp-88}
aninin 0, zdio nermo-ber·- maxwiea'·
· ἀει-110 lingon, 391, p. lw- ’
Καιροδιυίιγωᾶ, ·

“ noema, 1118, p: 215, ¹⁵⁷2· ·
· Redor, der flues. 1133. p} 809.

Ι ι

Βοάοτε,-ω acdesti. .

· ·. Rederi oder Raderer medat, Rudi-

. {gai-gi,- dilue :Dorum ed ur ‚ 98⁷, p. 57.
,. ,μὴ ,1221 3322fflssaffss÷⁴10112÷⁴z ν· ³2³
Regi mh οι· i ab ru nn, das Dorf und Klostot

Reinhar‹lt'8brunn'‚· 1044, p. 160.

1089. p. 204, 206. 1092, 1093, p. 209.
nos, p. 214. 1105, p. 218. 110³ . 224. ·
. 1109, 15225, 226. 1110, .2.>,τ.’ P-uu,
2 22· 010 v· ...21 ‘z
'1'122‚.p. 268- 'ffkffi p. m Μ’ 1³· 2⁶⁷⁰ ·'

Rea-inhnueu, das moster κει. ,1111,ρ.280. ,
ῗῖἒζῖἕῖἶὲ ‚⁸· ‘³³22‘ 150131ῗί Εἰ {2⁴22 ι a t bai 1321ss
θ “· Ῑοηοῑέἱᾶε, IOES p. 17¹8 ’ ·
ἓψοᾱο, fue⁶ sciat nuhaa, marg. ⁹307. f
5¹:552} ffamd‘zss‘f :⁰125ffl- *⁶⁸⁶2
Κατ’-οὖς, .·.‘¹²⁸;·D⁰¹’f *qm-lingens 986,
ιῇρῗῗθὲ, ,194-
Remodorf,
Βοιὲῗξοῐέογῗ. ‘dn Dorf Reinstadt· ιιι d ⁸
,1ωὲεο ζ’, ῖς. ⁸⁶⁰³ Ρ·
open, „a οι· e 2021-5,Rit;ff÷11203}g.

hize, dan Dorf Rejntehfiz, 1074,
du Dorf Rathmnnudorfss

Retfigssxebgglg, das
Κεῖοι-11320110, ι Κρᾱίςοποὶιτόῐιε.
Κοίὶιοῐο, ο. Κρᾶοτι. ,
Κοι-ιιιοτεὶονο oder ammensleve, dai
Dorf Radealeben‚ 964. p. 78.
Riohb'rochtin erud, 1046, p. 162. ⁸
Ride, das Dorf {itteburgn 100ος p'· 129,
R{dauvizi, ‘d·Dorf·Re‹1iwitz, 993,p.113'.
Ruder, ι. aeden-2 , -
111οᾶ011, (1⁸⁸1)on Raden, 1049, p. 165. ',
Rxeutfi dt, ι. Rntttldt. ·
Riuaggu, dequheingau. 788, p· 8. 378,
Hippin-*iia ist-od, dio VVfistung Hssdine·
ο rodo, 6, · 70. ο . -
Rgtqzne, da· οτξλοοιη, 1121, 1?- 265.
thstaedt ode}- Rae-tatuit,- Rizzestat.
dac Dorf 1110011111, masat. 979,p.104.·
1015, -p.· 153. · 1107, p. ξπ. 1112, p. 232.
Imm. 262. 1184, P. ‚12- . ·

