08⁸.

zu mainz, ohne desset: Genehmigung dm verandemng in der eeinem
Erzbisthum unterworfenen 1316555 Halberstadt nicht geschehen 11ὃ1111511.
ism} der Bis'chof Ζιι ‘Haffbei-stad wida-oeta, endlich ‘doeh hiferz'u, (fer firi-zbi-
schof Hatto zu Mainz- au der synode ¹ -seineff Einwinigung·,6g'egebei1.1
und Bisc'hof Hild-ebert zu Halberstadt 'ztiodseimmm daher 151215151- diet
Parochie umerbdlb der musae Elbo, ' 81815, ‘Hel-a, ‘B'oda bis an die
Bu'rgefi Uhri'fis'b'flr‘g, Ἣῃεὶναζ -Ho’ddesleva 511 Magdeburg abge-'
fiscum, dag-egeri dasg Sti'ft ΗᾶἱΒοτὲῑτιᾶῑ den Zehenden in dem ·Hassego
we ⁴'infun-halb der Gr'bnzen Sala, Willqrbach un‘d Wip'per, wie sol-
chen die Abtei Hersc'hfeld 1155555511. voit selbiger uber der Kaiser durch
· ΤᾺῑιεύῙι Β5Ηοῐκιη1511 hatte, » und daos sumit endlich die·Er1‘ichtung den
Erzbist'huths zu Magdeburg zu stande gekdmmen ‚ auch solches von dem
Papst in Gegenwart vieler Bischbffe Βεεῑίἰῑίςοιιι worden πᾶα-5 *).

Heinr. Meibom ad Ψίῐῒὸξίηᾶ. pag 108.und8.n.a.·1i0m·.1.3,732‚
sagitta-rii antiq. Magdeburgc pag.- 4'9. ·

Boysens Magazin. Tum. Ρ. pag. *155

Lpukfeld antiq. Halhersc. pag. 629.
·-Liinig Reichurchiv. Tuan.- val Abtheil. 11. pag. 12. 64.

Sohannat und Harzheiml. 1. 'ffim- Π. pag. 659

Mansit L Th. Ι. pag.- 1155. ··le- XIX trag-‘·- 9.
Miil‘ddei· von dem Ultio-*ter Giiffingen3 pag. 118.

51) Der Erzbischof Hatto zu Mainz wissigt 4111 die Errichtun (155
Erzbisthums zu Magdhffiu-srg u'nfl des diesem 111115155οτᾶη515η Bist mus
mr Mmebfirgu· erklatt 51511 tatoeh zufrieden, dass die ihm bishef unter-

· mffmgn methama- Brandenhssr‘g und Η5ν51Β515 1111111115 von ΜαὲἃρΒυιὲ.

,1355115511 1511511.;· Ohne ,1351111114 ,, , ,, , .

· ³ Χ “Bwysdnf Magaziin» &Tu-21. 1115. 1¹41.. ·. t 2 -’ ⁴ ··· -;.!
linuiss'mwl ι’ ttTo-m‘: :XV‘ 1¹¹4be ῙΞῙ· μεθ’ ⁴²5⁰. 31 .: 4 1 1 .=·‚,1=1.s‡

Schannat und ΗὛειΖΙιοίιιίζΙ Ι. pag. 649.
Gcrkcn Stifts- Historia von Brmdenburg. pag. 335.

· Mansit. l. Th. XIX. pag. 5.
„3 2⁰¹? 4 fiffljfiessdffmfiqfffflalbaemss.. ,mg-1552· 441.., ι’.ι ..ho ..ιη-’.ι ..η s*-

. ΜὟ1Ᾰ..) '1:⁸⁸0'1-'rv':‘,¹·,·-·-‘5.1...

ἐξῆ) 13ᾳὲ ’.3115111444 Bomhard, zu fffqlbergtadt ι’φΆ ΕτέΒῖ 1511οΐ W111102m zu M'ninz,
,4. din. οῆᾳιι ᾁ5τ,4ῐ·ὶ,11·4511,ιιι,51ἶ53 Exzbuthlpqns zu 5131115 τνίἁετεὲίκΐε 5η, waren und
μ aaut 51115155 eiquo ,·ql'qhts, lentes m (11411 2. Rjaegn gegtorben und dorcn' ach-

01, Ἡὶοἰεει· magn-en (hmo ,queff 55Γὲῖ111551· ns, wcnn εἷο bestatiget werden wal ten,
-4 ψιψρι· eclangte. (151, Kainqp„ 911ῖ «1ίώ55135 ,μρἰεὶς Α’Βείοὶιῐ. Dicens Deerat ist ‘hier
dgfflqlefflffiqq ἐξῇἶὶια >9115111511 weil durch ¹n‘sschea ,(115 Unm'ittelbarkeif. des

tift'· Menona No. 79. >Q πῖοᾴω· eclqdnget hat· (No3 764)

--·--·---—----.-. --,.,.

