a.»

²58

‘ Gut zu 5011ῑᾶ1ος011 ¹¹²) m der Grafsch‘aft ‹3ae Pfalzgrafen Teti ¹⁸²)‚m
dem Hassega gelegen, cigenthiimlich. Dac.v.11 Calend.1]ec.anno
ᾶοπη.ἰηε.·1043.1-ηά.1110111110 Henrici ΙΙΙ. ordinationis 16.. νεὸιήᾰᾼοέ.

Ingelbeim.
· v.. 80111111.οε histor,⁴ schrift. Tem. 11. pag. 342. No. 13.
Den 3001un. 1053. (1043—1046.)

50) D erselb 0 begdtert bei Gelegenheit, ab 01· der Einwe'i‘hmxg
des Klosters zu Ballansta dt ¹¹3) beigewohnet‚ solches auf νει-0010131103

’ 801001· Gemahlin Agnes uiui des Erzbischofs Adalbe rt zu Brem 011,

„der die Vveihung γο111011101, mit (101· Kirche und 17 Ghtern zu As.-
marslebe ¹¹4), ingl. mit einigen andern Besitzungen zu Peda‘brun,

110 ¹¹5), Westholte ¹¹⁶), R.o·tha'1asburch ¹¹⁷>„⁰1nna1estprpe¹¹8).
Anno dom. inafarn. 1053. Iud. V IL 1V01d. Iunii. Dssdicatio ista solen·

111οα sacta est **). ⁸ ι
· 3001101000 ΔιιΙιέἰῙι. Historia Lib. 111. pag. 152. α

 

 

110) Es g'iebt &wei Oerter scheidungen, -der 0100 in ‹Ier Grasschaft Hoheuotoin‚
der andere 10 dem Tl1iiring.Amto Freburg3 von Schultes halt (1011 erstem
‘ fiir don· hiat 3001010100, 1011031100 kann 00011 ἀοι-1011110 Ort 00 νο1κο1100 squ,

dn dieser obenfills 10 dem Haase g‘au gelegen hat.

ι1) 'reti oder Dedo 010 80110 des anlzgufen Friedrach· 1.,’0110 dem Hause
Goook, folgto dem Pfalzgrafcu Siegfried in ‹lez- Piala. Weioe 001100
Muscum ἆιξι· sacha. Gesch.111.B‹1.1.Heft.pag.136. ,

113) Die Stadt Ballonatadt im Fiirstenthum Αο11011.

114) Die stadt Αο011010101100 in (1010 Halberst. ·

Ι115) Du θοι-ἰ Padnb'ooen 10 dem Amte Ballenstbtdt. .
“ 116) naa Dorf Wos’torf unta-halb Acchorsleben.

117) Du DorfRudolphnburg 00111νέ1110 Ballonjstadt.

118) Das Dorf Exn-dors· 111 dem Mam feld.

- *) Dio zeitrechnung (11οεοι- 1111100110 ist* untichfig, amm da noim-'ich bis 011
Eudo (100 Jahros 1046 Kssnig gewesen, sein Sohn und Nachfolger Heirich IV..
aber in 01001· nn das Kloster Ballenuffidt im Jalu- ¹073 abgest cllten Urkunde
bei Beckmann a.a.pag.153 a) ausdriicklich erwiihnt, „dass sein Vatum, 010

diuet noch Kbnig 30110000, du ,Εἰ-100101· datin liabe', ” so folo t ‚ es 0111300 du

