‘805

What? ’9011 dm nebahatg: nrolm aba· imnffint. 911911 ‚vim diesem
der archipresbyter fin* die 1991091119 bestellet werde, wel-cher zu den ben
οιὶιιιηιιειι synodon und (3991191119199111111111113911 emeheinen und in den ge*

19351911 Beschlhssen 1961311911 von dem Atcffldiacon abha'ngig seyn 90119.
Er bereohtiget den anner, 30111116 ihm von 69111 Archidiacon die erfolgtq

Auberaumung sei-nor synode werde· angesagt worden seyn, dieses 89111911
Parecbianen in der Ρὲιιὰἱηὴε ,ιιι verkiindigen und 69391119(- auf Her Sy .
node, fib'er dex-dn 'culpose Vergehungen nach Recht und Billigkoit ohnq
Concurrenz‘ des Archidiacone einer Βοσιιαξμῃς oder blossen eurr-ection

’ · halben· ιιι 911(3011916911.·501119 aber 9191199199 Kirchengemeinde 69393911
unfolgsam bezoigen, so verbmde er den Pfarre-r, hieu-von dem 1119111613.. ·

ἔοι( ,in Kenntn‘i'ss -ιιι εειιὲιι, ((116 wenn auch· diesem nicht 3911οτ8913195
werden wiirde, ihm, 69111 Erzbffisehnf„ Anteige ιιι ma'chen ι demit (119
conec-tion 691· Unfolgsmnffl nauh tha'fftnies ihren· Verschuldumgen 611191)
die Kirchencensui· erfolgem: kanna. zeugen 91116 gemam (119 Prqbstg
Heinrich zu Jec‘haburg5 6060110191 zu Frizlqr, (1·19 Aebte wera
uer ιιι St Peter, ιιι oldisleben 9)( uiuimus, ’619 capellano ng
unger,- (191· Presbyter 1196911111· Heinrich. Giselbert. Friede-
91011, Meizzelim dio 6195911( Ernst unc} siz-120, nodazm Exn-tmana-
νοιι eodan asbestam, Dittmar :fron *Rosia* und einigoMinutoriitlen,
facta swa ‚hec aimo. 1219.de 1233·1nd.x1.mgmame Roman.- regg
Lochario ΙΙ mmo' regni 3< pm? :mdmtml Henh'ci Prepesici Jeehenbutgetn

03* m ΕΥΡῙΜΫΒΊΙ ΧΠ. Καὶ. Iulii: , .

. Menke& S. ,Β G· Τοη. (Ι. ·paeg.·6116.¹ .- ν- . ,
,8911991911119 von ,(19 em Κ1οΜ91· Oldi. 1( 1)·931. Ρ93. 32, ,

· , .“ Ὲ9119ι· 111 t <Teo Hanunea ‘fflauni- 01191913. Ρ93. 299· ‘ ’

· · Thura Sal-ra. pag. 716. ·

· Dedan: &ctb'n ιιξε. ‚ ³·

92) Β9ι99η11>9 bem-hunda, dass der zwischen ’69.ιι Kircheb ιιι·
Η91119131961. 11116 119139ὴέ916 111191· (1911 899112. des Zehendensm ⁴

’ *) Da ε Kloster ιιι Ὀ’1(11.· 1(- 11911 wan· ' 69111 haiil. Vivus, nicht 111191· Potei- 3919911191, dn·

her kann anch W en· (91· ni (111 als ΑΜ ιιι oudino be en ang: geben a( &yn bo ειοιιΙ( η -

(191111111ηιί19 6(( ((1339 Arm y zu die oser Zeit ve ‹get-want und 8911911191·ιι(111.
uach ((1 ι· St· 11· in na· unberga saniir Οσνόᾖὶόωῖὄω ξι 52. zum Ja bre 1146 zwo oy
A· bte di (39((1Κ10 ders, von 1133 (ιη tiis (168, 3111111191 cb iiber-gangen hat. Zwar be-
’ίὶιιιᾷῗμ -ιὶεΙι in ‘dm- Galim dm aitis-2091 Autan-⁴· vu bo oi omissa-,tvo ein Kouma. und
da 119 91· τί(- Mn mr au les sien de Alsla'ben Abbas- Hillvflisffi‘- Uebrigepn int 616 Up-
kun& bey Me‘nket'x* ar'n xfonatshffigoteu ’ἐμ finden( ··

