, · ⁸4³· bs
Otto, (ἢεῖ, norJ Aa. 1108, [223. ⁴ Βο-ςξιιῦοι,1ἰο1>οε”ει1«οπἆηῢζ mr, 882.

-- -·- Binchof zu ildosheim, ο. to. Regnafried, 1104. Ρ. 217. Ilm, .

:- Ξ Pul-ostervoigtzu Nienburfidlfltpsszg. Re ἱιῖὶίιιξὲἓὲδε ιιι Horuhfeld,1187,p.2fl-'

..- ...- ξ’ἕζιὶ. “23¹3 gffbssfffikz ⁸ Ρ - -— 3³³3.- 1³³ae· 35⁷, p. as.

-.- --. Ρῃηῑ icher Legat, 1126, p. 282. -— — knsenhclm schoah, 1⁰³9, p. 158-

·e- -— Buchof ιιι Ilatbexstadt,·1127, 1>- 288. 1957, p· 171. · .

·- -1-1-34,1ὓ111οῗ111’1633ἕ11,2.Ρ. 294.. 11ξὲξὲὲῖ εἷ ,t ᾍῖἷοξὲεᾏᾶἒιῖἦέὴζηῗαθζὶ, p· 117.

. - .., P¹50b⁸' ..ι vessera. ,naz-1³. 298· . ‚99 , p. ιιι. 1002, p. ιω,-

outa, che Mutter dee Bnchofe Bruno zu Rem old, Probat zu Remhaum, 1111,

· M¹nd⁶¹²’ Μ’ P' ¹⁶¹* ’ nnffiffia, machot zu J'mb‘emnstj ιιω,
P' &guil 1¹4¹ ιζ’. {isfggb-w} {19} ἓεέᾶῖ ιῗὲἓζ

Pascha! dtrl’aput, 110⁴, p.217. 1105, p. 218. · p. '254 261. 1123, p. 271. -
Paufolf, Abt ιιι· fulda, 788, p.7. 800‚p.10. --· — Asst zu St. Peter, 1127, p. 288.

‘Pa u ina, 1109, gt} 224. 1114, Ρ. 238. 1191ηῆ or, Proba zu Nmmburg, 1188, pm
Petnhtgartn, 8 ‚12-29. · Reanhold,Abt,1133, pso?- .
Pilgi rin, Gra( von Rheinhausen, 1111, Reonolf,'824, . 21. · ι χ
p. Ἰ. Reveninge, olnd von, uu, ,031⁰-
Yinguln, Embn'co von, 1133, p· 306. nichea, 945, p. 62.
{ipe-ip, Ιζὲειῐᾳέτιῐ, 706ὂὺγ. 22 - {i οὲι 21, ἔρξε-ξ 2² Maius, 1128, p. 278.
-. risohaffimssfto 222⁸, 17180, P. 296. . 1124} . 2⁷7. Dmlau’ lm, P· η..
. ri so, Rizter, 1114, ⁹1²· 237'. P· “ Rich-ufic, Markgrufln m Stude und 0101oe
Plotzko, ijaf Conrad von, 1129. ξ· 298· ο Κυιᾶοῐ, 1124, . 276. ·
¹* ⁰¹³⁸}ss 323⁸f220⁸⁰⁹13 ἕξ· εέἓ, {3222 ⁸833,¹;;.2¹›Z:· {²0221113t32‘2‚,?33’‚3b225³÷.1⁵2 “

χ838, g. 31· · 88 , §2⁸44- Rffeholm, 927,' p. 71. 1
- -- ⁴⁸ ruf, 921, ⁶· , 12350· 999, p. 61. R1choza,⁸. Riohzg, 1067, Ρ, loe. 1021,

-.- ΞΜἈῖεδῗιι fulda, 1014, p. 1³⁷· 1015, 'stingu- ‘1313’ Kaiurin, 11³2, p. ⁸01. 11‘34.
-- Ἦσᾊῖὶὲῗόω, . 165. 1069. 1¹* 182. , ιιξοῖἱ :332 Ῠὲῗὲῡῑῖἕῖῗεῖἷιεῦῗίηρ, soe, p. ιε.
,ιι- -ffiGrff 3⁴1vitm cumberg, 11 6,). 242. ¹1}ss gant ηδ Ξιὲιδιειᾶξιοὲ ,ιιὲοΜεέιὲἑαζοξέ 1)·ιέ
11 2 Ρ , . ἱ 1 {afficiebat-3:9⁷4, 'f-Pq'ss (infin ago {teun-
θ Q· ’ &its 988, p· 11 . m Dahm nn, 988.
aar„ torae, nmc'tma von. , 1120, . m ιιξιιῗῗιίῗζ ἕὲἒῖῗδὲἕ3““’ ⁹⁸⁵⁹ P‘ ¹¹⁴⁰
guarmundo, Wernetjon, 1129, 9039}- Rgmic, (inps, 802, p. 12. ·
„ Ι R· · nul-31:11 ‚ &omfnlzfivom Satlfeldfr Min-ut·-
{z-bpo «Ξ ⁵1⁰3 ιξιιξὲ p. Ἃ νιέςιῖηιιιιέἒι, ιὲῗξ. ἷῖἷῖἷιὶἑξ ’izffiffi‘ssffl‘ff ᾖὲἷὲοἷῖῗέῗὶῗὲἒ · ,
.” ,. .. ra, ‚p- . 0.. . 5.
·{iffisssszfssbt’ssflffzfafssm Ρ. ιε» 812 st3331'1‘,·{¹r:.;11‘?‘¹s3335¹37335. ³¹²⁹? 'f ’Μ’
und 813· · {3⁵8 8355832· 15. goffgohjfmgrfffi 788, {0665-
. {32}st 912: ⁹ ‚452⁹ Ρ · · Rgs ᾶοὸτῐ, ¹&ruath-isai lxm, 1135, p· 317.
Reginald. null, ⁷86, Ρ, 6. 814, p· 14. naula.. Dittmn· von, 1119, p. 252. 1125.
110? {zzz-1136}- ΜΞ, ³86. ο ΒᾶιΡο. 1)ἵόιῖ τιξδὲἷδξὲηῗῖἒθεὲὁὲγξῖιῗηδῇῃ. 801.
Regin'lxert. 120me zu meu'g, 1114, 1134, p·- 510„ 1136, p. 326. -
„gamas ι... 5 η.. ·- ·. mmm& 2³2³& ’ων ¹¹²⁷·‚ -
{⁶³:1¹¹ '1332'12‘2‘1’33039’ Ρ· ¹⁶⁵³ ² θ’ 2⁰· {is ³⁴³⁰& ’⁰¹²2 Μ 2:2”75-112‘2
λ U 0

