*ΖΞ

------,,-.ή.., .-, ---.,.Ἷ---.,- -,

,161

meslebo 1²⁴), νομῇ ξᾴῃσςνριῑῑξῑιιιι,ριιε kfinigficher Huld dem stift zu-
Quedlinbtgrg als Aebtissiri verordneteffTochter Beatrix, dem dasi-
'gen stsfmeigoffllfflnfinkrs {Dat} 1V1,-ICal.11Maji· cinnd eddim fflcdrn.1o45.·
m.- XLII. mma· isfqe‘imffimrdinatimiis uhu-(1³7.) ΛοιΒοᾱυειὼ *9.
. ·; ab Erq‘chb od..dip'lob. ιῼὶιιδὲἴηό. ρεπεν-63. Μ. 8. · , ⁶ ς · ,
43‘ ὲ , Δ..ῐξςεζζιιοι·;-ιίι’μὶοιῃι ,ψάὶίηόῃριῗφιδὸηὶ .. ⁴ ·
, g ‚Lic'uig‘ Spifil. Ecc esu Tom. I l. pag. 194. Ι
” ”’ .. {garel'ijei-fi* hfsf. &ftffqfd‘r'sh- pag. ⁶⁸9? “ ¹ '›
ff . .‘·· 1ξ’ ‘' ³.÷'1³ss·.1=t‘2{2··se12‘}·‘ 1043222' ' · ·· ·³
.··,ι .-t- .. 1 ς 2 „1- ἵ “. -· “· z
.“ῑ-’·.ἶ. 354) Dnts‘alheshighnt auf‘Bitten des Marggufien·1encardt ainau
vasallen desselben drei kbnigliche ,(ὶίἱιιαι· jn. dm· ἱ,13ιιῃῈτνειι-ι..(ἐπιοιᾶίιιιεί.
(oder chutizi) zu, Dat. Χ. βᾳί. Οσξ. σητιοῑάωῃ. ineam-,1445 Ina.
X1V. (XIII.) anno ordinatioizis ιγ’. regn'i‚7. Act. Qmiailmburge.
&orl-‘en' coci. diplom. Bmdnqb. som. ‘IV-›pag- 360„ ·² ‚z ν,

Den·26.·⁴·⁷8e·pt. 4043, -. - ἱι -

ι 55) D e ι· ³ ε’] b e otthonem nu'f OEioten.- «19³⁸ Bischbfs ‚Bru'n ο zu
‚M in d en ihm und spinet Muttm: O ut a · das M arkt - Mfinz - und
Zdll'rgch't in¹ 'G’i ss e ἢεί ¹²³3} in 'dens 'H a‘ s ,Se g a u , dex Grasseffaft fdsss ‘'1³1³an-

'grasen Tetsgelcffg'en} und'verbi‘e'tet} jederh' Grafdn·foder ander-erfiefic‘ht„ ⁵

:pers'on 'die Bbemtrii'cht'igffng dibse'r Geurechtsatheg Dae.. V ³11· Cal. θεέ,
anub ἄρηι. incarn.··1045‘. Iud. XIIL anno Ηείὴτίσὶ 111. ordinationis: ἡ,
'regni 7. Act.'Botvelde. “ ’ ’ ’ · ’ · ⁴
¹ , ,ζηρ dw ig Relig. Mspt. Tqm VH. p. 505. · · . ’-
⁶ ν ³ star-'torio dm· Pffl “.” *οηιθειοίἱεωι pag. “6⁸23 “naith dicax-‘⁴15ffindoncopie
iot der Holmgau angegeben, abor ·· ¹ . “

S ,ο h ὃ t t g e n und Kr ο ys i g Boin-&go zur Saehs. Geschichte. Tom. 111. pag.

1452} htaben dio Urkunde mit dem original verglichen und-daherffithtig gea
xe er .

‘124) Di'e §iacit Ermslebssu im H'albeiet·

¹⁸) Die Zeitrocixinfih'g in den Datis} der Urknnden fleo Kss'Hqinxffo'h qiniffl ὐξίηῄιο

, bei jeder Urkunde verpchieden, und man kffinqto bqhfluptm, daffimlche {vor ”

then andern kaim-lichen Unkunden in Anselnmg der Uprichtigkeit dpq' {zm-„ug

haben. Siehe Gerken, Fragment. March. Fata LI. 31333, in‘gl· ppriuht [die
gleich fulgendo Urknnde No. 54. deutlich danis.- . , .

125)Di0 quat muchan §a dem Minafeld'ischen'?

ε ι ¹ ⁸ ι
. la D* a ,Ι ν.’.. ¹

