 

613·

Lupeme οᾶοτ ΕαΡάηςμι, ‹lex- Gm‚ Mat-hedera, aaa Dori-Mexlebomlffio,

- 976, p.1oo. 1015, p.188. · μεθσ. , · ι .
Luperzgau,s.Lupenzo. ,1 ¹ Maroldeshusen, dae Dori Max-lithan-
Luehart, der wald, 1110, 5 228- = tons-1119, p· 252. .-

Laden die Provinz, der gau, 965, p· 8⁰. ΜιηὶσῙά, diam-roy, s. M2103f21d32,
’ 1004, Ρ. 184. 1137, Ρ. 330. . Mattheus, dam Dorf marbach, 1523,-
Lusinici, dn Dorf und moster Lanos Ρ. 290.

, ῃὶῑε, 1109, p. 226.’ 1116, P· 243· Μ88ῑ1·ἱο1ι. ὃὶο·Κὶῒ.ε110 zu, 1062, . 176.
Lutnr'aha oder Lattara, dio Dcsrfet Meginboldosfeld, 1103,Ρ. 2ὶὲ

Ober- und Unterlauter, 850, Ρ. 32· Μοείρτὶοῑιοεάοτὲ, 980, p. 106.

. 9217: Ρῖᾶ71. 1073, p-L19q. h a M⁰²M¹²¹ff¹gf¹² oder Meyngngn. die stadt·
ι’*ἒᾝέἒι-ἓξὲ 11⁰0 ῗ ,,3ξ.“ι)ὶῖε ιῖῗιῗᾶἶ· · ,105331‘3 ἕ.·“’ ⁹³³⁹ Ρ· ⁴· ⁹⁸⁴³· Ρ· ²¹¹·
ιαῗοοξιὶἐυιέῗῖἰ ‘0²13}1}}‚⁵.‘.³.’ ¹³⁶ ³²²* ‚2M⁶}‚f¹3134⁸‘⁰³¹’¹¹’ ‘¹³⁸ ¹³⁰²* M⁸⁵¹²⁸’ ⁸⁷4·
Lattman- Lutaraha· ’ Meu-0115. dn· Bitthum zu, 967, .83‚ 84.
L‘flziki, dio· stadthauoiffi Ilm, Ρ- m. · 963, p. 85.. .983, p. 1133. Ιοὸὅξφ. 136.
· M. ’ {32:31 1¹9⁵ss {333231353- 1152122223331

Maohtioez dn Dorf Mn'ltis, usam-808.- Μοἷέξιοίιῇ.σὲ97ι;ἆο]ιῖ131ζῖιῖίοὶῗιδιῗιοοιι ,’ die-stadt·
Madaba, die Stadt Ma dela, 874, p· 42· “ Μῦῑιῌιιιίιαιι, 775, Ρ· 4. 955,.p. ΒΡ

ΜιᾱοΙιιηεοιι, die Sta t Madlungon, 974, p. 94. 985,.Ρ. 114. 997,Ρ.1ἓ5. 1055}
1076, Pe 199. . 182- Reiohsgericht ducibus 1093, Ρ. 211.
&inachim-“6833 dn Dor! Mo.ohtu·· 1107, p. {21- ·· x ,, g
stadt, 1103, Ρ. 214. - . Mallote, <ho Dfirfer Gyen· und Klein.
Magadabnrg, s· Ma> debut . trahor, 997, . 125. · ·

Ma deburg. d'io Sta t 1 'd aa Eratis: Mellerstedt‚ s· amelriqhstadt. ,
’ ἐπεοὶδεῑ, 946, Ρ. 62. 946, . 62. 948. Melre'‚ die Dbrfet Ober· und Unter-
’ ⁹⁶ ᾖξ’ ὲθᾶξέᾷ 9'859' 969761’ ijffig} ⁹33⁹ M {⁰⁸¹²}›35’ ⁹⁷1⁷2’6P‘ Μ’ ’ ’
, {er Ῑῖῐοᾳιὶςᾷεξοιιᾶο, 973,ΡΡ. 98, 99.Ξὲ977. mgnfeel’rie’hlg'tadt· odor n·1011er³tedt,⁵
2402. ·933, · 111· 997, Ρ. 1Ξ3, 126. dns Dmffflelnchstndr, 1031, p. 146.-
1000, p. ιω. 004, p. 152. 1⁰71, ρ. 183· 1074, p. 195. .· ·?· ,
· Stjfts euzo, 1187, Ρ.-330. . memleben oder M1m11eben0'1mmun-
Ma, tn altbach odernffanchfaltbaoh, leba. das Dori <3⁰¹3 1119sterMemle-
.· a· Dork'rallboeeh, 1089, p· 2500 llll, beu, 956, Ρ. 70. 279, 89100 980,Ρ.106,
P, 230, . ο . . -107, 981, Ρ. 108. 109..Γ 5, Ρ. 125.- -998,
ΒῙι οΙᾱοιῙοὶηιι, 1111, Ρ. 229. . 126. 1002, J‘· 13οχ 10143 P· 159· ‚ . Ο
Maotaresfoldht·Maenade-isdoth · ν, Mendorp, aas Dmf Mulzlsdozfif, 904,
mulg'ffiv: 30:01&th {1¹53 · {li-u εἰΙΞᾌῖῬξὲῗέ. Meghzgsseflo. 964. ¹p. 78. ⁹ .
Mnkkenrodt, du 0τὲ Makerrod ‚ Mean-eta, das Dorf Mona» 974, Ρ. 97„

982, Ρ. 110. Merchesleba odet MerxJ-ebeu, ἀπ’.

Malovvodi, 979, p· 103· Dorf Markloben. 997, Ρ. 125.
Manohfaltbach, 1,- Maginfaltbach· Meruabnrnc,‘ ο. Merseburg.
mandorp, 964, Ρ. 79. . Mersebnho, ι· Met-seburg. ,
Manneutat, das Dorf Manantedt, 874, Mox-seburg, die Stadt meruah-urg una
Ρ. 41. . , (1⁸⁸ Stift daselbst, 932, Ρ. 58. 950, p. 66.·
Mannafeld, ‹ii-2974, p. ,97- . · 967, . 83. 975, Ρ. 99. 977, Ρ. 102. 979,
Μαι-ιιὶιοεέεἰιὶ, ⁸. Man-ensem„- . 185. 981, .,1o9, 110„ 991, P, 116,
MarahenfelderMark, 1., M'aresfeldeo. 398, ‚⁸ 120. 998, Ρ. 124. Palatium, 1004,
Maresfeld. ι. Max-ufelden, Ρ. Ιὲέ. Βιιτιὼνῑιιτ, 1004, Ρ. 133. 1017.

Maresfeldes oder ᾶὶο κπεγ Max-sidcis Ὤ. 141. · 1021,- , 141, 1042, p·157. 1046·
. Mahafeufeld, Maralmtfeld, Ma· , , 162, 153, 057, P, 170„ 1108, P· 223·
τῆΙιοεῑο1ἀρτΜιι-Ῑι, Mares-feld, Zu- 3112, P, 232, 1135, P· 321· ‚
vuffox‘n aresfeldungdnnorfghxren· . Menolovo odet Moroenleva2 (lie Wu-
ξι...] .Ξξῗτ,ξ·2ἒῗ· εξέῗ’,ΐ·ρὲῗ’ 8⁴:2³5. 1333: · 33¹3? M.⁸‘⁸⁰¹{¹⁶3’⁰²,²2 ⁹³7· Β· ⁵⁷· ⁹⁶¹·
§pap-Q. &Hm-44· 914, Ρ· 49,- ‚92l,1›25⁰· Menenlevoe, s. Merselevo. ι

53

