p

 

373

Wugenlenze, ‹uia stadt &Voglobe‘nj 1136..1 wielan·ti÷'s⁵11eiffl,‘ fl'as·¹!³orf¹wi¹113m;22

Wepeserroix, 1104, p. 216. ‚ ι

W910m,·5,- n-‚quhmnu ”

Ἧοίδοηῃηηᾷβίοῑῖῃ, der
Moael,‚1118, p· 2462

wem-rusaio sauny1vei‘ff1aa‘iv2¹ 91019098. ‹-

VVeioenb‘er'g', 1076, p· 197. “ - ,
Ἣῖώεςο. der Gau ,01101 Tuohwiha, 1039,
.· 154. 1010, μ 154. ο ³ ·

Wp bekp, s. Valboelu. ι ,
welderxohohuse31‚.das Dor( Wclkers·
hausen, 1062, p. 175.- ι
Welem sumendos· h, dus Dux-f wall-0115
Woclllqizfglllstffiffnss 2111· Dorf Unterwel·

lenborn, 112501». 278. ·
Wolpulev0, ῥυ Dorf walp-leben, 964,
W οῐὲἕῖι εἰ 1112ιὲ 01211ιὲ98 orl und ¹Kloster W 0 ιι.-
V'Vr'enssolmeff‘fabGorchfaeSffl: ξ ⁷gi9 . 16.
&gf-¹1¹1„ ιιᾳ ,Βῖἒίεοέεᾱᾱαῑαῆν 0:⁹13, 956, ps . ·
&gg-{²12} gg7g’,h{·vl?3·, du 'Dorf Ilvera·
<mlx-³ 2f‚⁰3;r‚¹13{³3;s?'a{³?⁴i2vem, 341, p. 31.
1016, p. 140, 141.
Westpnerich. ι. Westeregel. ,
Ἦερτιετοςοῑ oder VVeutere olon, We-
* ’.3Σῇ ’ἑῗῶἱ ἷῖδιᾱζρ. 77. 979,g›.1og.⁸1t}essrsfpg.{>'lo’.
ἒϊῖἕέῑέἒῖῧῖἷ 015ἷοἶὲὲῖἶοῗο 00 0 ·
e e ο , e a u o er
Wenterhausen, 937,p‚.57. 999,p.127.
Welgdfflg'ag· <³331- Wottorgan, 1101· Gau‚932,
P· 52- 9839 p· 55· 997, P· 125· 1015,
c1». 1393, 1086, Ρ. 208. 1039, P·.2'⁰5·
es exm' α , Π · σ O Ο ,-
55 05059 5
55550501εέοῐοῖ5οἔ55500055000090550505055955
ἶὟείἰῑῙιιίυἶςέιι, 3εὲ fiorf westhauoen un
a eru a . ,
95505911153050550500 0. 00
Weybaeh. ἀοι Flun, 1074.

diu Dorf

fikrwffivettergau oder
Wiokenzette, 'dan Dori

&192

ikorstadt,
1063, p. 177. ·

Widelenrode, das nors· Wulferode,

Widenbecke, 1120. p. 258. ⁸

Widertteti, dau Dorf erderetadt,
94⁵3, p. 64. 964, p. 78. 1046, p. 163.

Widofognti, da· Dorf weddagnt, 979.

xvidoth},512= Dorf wetau, 1046, 1³·163·

„-

ν
Ἴ

ξῑοήὼοζὸ bg? Wi

W} per, der-Fran„ 968, p. 86.

h ein] ξ 783 * ” 800, · 10· ' 0 ο
wit-⁸8 fids (10⁸⁵ elil-*gs dd, 'nofpwti‘fflw '¹³⁸ ujr
⁸ e ιι 0 kam. Po ll· , f „ ἑῖὲθξζῖ

ο ἱ ,

“V-,if ¹¹{;.⁰1·2v'.*·- ffssfflssssffffing Πὲὲῗέ* ¹¹³⁵. ²⁸ 552·οῗ
33505959 5999505-ὴ5095. 5555959355 5 9555
W* {32²2ae 9 55050 95559· 55 05599,
Ἇζῑ ὲᾲ,ξ5],5ῗ·.5ςῇ3ἶον.9ᾱ5,5.·09551ῑ 370322952‘30‘&
νιῖᾌῇὶὲι ,¹¹ w elii, lsfflif‘psslffi. Δ ·› · 5 - 2¹ ῃ
vy {33332332212‘031'22 82²5} 23¹3. *hd-“3⁷5³“
Wm e t h {grav-1158.. das Detf Wen- 1511 ι tsi}
W}:†5z¹÷i'b‚ &a · θοι-ἱ wi nJrel² 9913· 9311615
mm: gffiko‘fffffflssssf W 5 5 5· 5550555995-

Ξζι· s , ᾱῇἷῡώιιννι ima 21'20,1¹ g

'Winz'e‘buo'h, der Baeh wilfi-abach, 10723.

p. 1893 5

9190). 1015.- ·
120, p. 258. - . . ι .
W 0500555550100555505559· ·
Wi {3³9} n t? {3351- ξ’·ἀεε 150ξέ 1311113 wo rb ο n,-
1651ἷο ἐξ... 0 [0110 wanung w3=1 u ιγ, 1οη,

Ψίοοῗιςῖωθ, sm. ·· · ,. ·- -ϊ
ἊἿἏΟΞἝῨΞΞΞ, ἆρα Dorf Whsslfetode} ,

Ὤνῂεςῃῑὴιὶ, dex-¹ 13ιοί1, 1124901). 270⁴. “

Ψιὲῗὶέιεῖἆιιη, dx? §t“d=·tvf⁸'b⁸d⁰·¹¹’ 905,
Πίειὲῗὲἶαέ. {gg-hlaine 1711166 Ψί-οεοιιεὶειῐ,
wig οιῖἷὶέτῧ k ⁹· .
Wi 1352? ξιιιδὲῗτ, &humb K’Visoatenbrunaffr
Wi;?3{,⁰d3· dag Do'rf Wiene'rode, 9643-

ᾱω Βυιῑψνῗᾲῐοεμ. .ιοο4ς

-vviuitobi, ‹la-'Dorfwior-10b0'nsssss·

Wigam a· Tu‘chwiha. .

Wittebnrnen, 1111, p. 230. .

Wittin, die stadt-·vvottin, 961, p. 73. ’

Wizanbrunn oder Wizanbrun,.du
2Dog⁷vvoiunhorn31 874, ρ. 4ο. 1124.

‘Wizekianss dii Dorf X'Virsleben,½945,

Ψὶξξὲῗξῖιὶἂ.ᾱω {ahlou VVeiuenburg,
Wizmovne, 800, p. 12*

56

