. l
.
ae
88·

Au& ⁰²²⁷²0 dom· mmm-s 965 1111ίὲ 7111.. 1111110 regni ottonis 30. im
perii 4. Actum PValahusen.

s'chaewrs: Orig. ‘Gal-lf- Tem. IV. pag, 557, ’,ὃ 3,

schaukegl. »Βιιίοἰὶοε Bitizmg- nag.3.·16

Leuberus de Scapula Sex. No. 1604.

Sagittarii Antiq 11123 debut-g. fl 83

Leuis-feld antiq .lValekus. pag· ..340-

Linn‘g Pars. 31:00. Cone. II. von Magdeburg p'a‘g'. 34}

129³ 29—N9v· 965· .’

¹712) D e r s el b e,veran1a§st v'on seiner Gemahli'ti Α d e l 11 ei d und
seines Sohnes des Kbnig's O t t o',· fiberliisst sein Domaingut zu D 1· o g o·-

buli (Not. 114 und ¹87> zwisbhen den Flfissen Sa'al'a 111111 Fiina‘, in der

, Grafschaft des Grafen Thietm'ar gelegen'² diesem als seinen 'Vasal'len

cigentlmmhchl Dat( ·.’1Ι1 Cal. ‘ssDecemb ’ἀνιηο 'cto›r‘2‘.¹··1·'ncam. 965. In'd.

IX. (VIII.) anno regni octonis 31·(30·) imperii 4. Act. W alahusen
Beckmann 31111811. Ηίεῐοι ie pag. 149.-
ῙισιιΙιῘσΙά antiq. Wbleltus. p. 3,·40. ’

ι
..ι’ ιιζὶιὶ

³ ’ Den 13.1311.966 -›··-

73) Dor Kbnig otto.. he'wogen durch dqn Erzbischof wilhelm m
Mainz und seinen Vasaueii deb Grafen Vuigger‚ hbereignet dem Klo-
ster zu F-uslda *Γ*> sein Eigeuthum in den Dbrfem und Fluren C ul mi-
naham), Urbach· ²⁴⁴), Berchtelesrode ²4⁵) in den Giafschaften der-
Grafen ngger und Wilhelnis gelegen3 11‘123.XV.'Cal; Febr-‚bruzo
Ho'ml incarn. 966.1nd. IX nimio regni serenissimi regis Θέεοιιιζς 1712 Ᾰσῖ.

- Mulinhuson m)- . ......

schannat rma. Famem. pag. 239. No. 587.
sehssttgon nndKroisig S. R. 6. Toni. 1.· pag. 18.

fl) Βοί schannat wira in 1101· Urku'tido der Abt Η311ο1111ἆ be* Schflttgon

· in denen variante Abt Eukenbold zu- Fulda 3119811111,ἆί11 ὶυιιιοτο Lenem
kann judoch nichfi richtigneyn,wei1 Eckenbold von dem inbre 383 bi· 1011,
Hatto aber von 956 1113ιᾶ 968 dem Kloetor vorgeuflanden haben.

243) Die Wiintung culm in dem 00111113. Amte Neuttadt qn der Heide. Gna<
ner Benchreibung cobqrgaffrism. ιρις. 262.8Ρ1·3113οηοη Topogtaphiq {¹⁸ss·
32-34,

244). Das florf Euerbach im cst-mon -Βλιὸηποῐῐιω

245) Dan Dorf nili-{⁶111 im A'm'te Masfeld “’

’ *⁸’) Nnc& Schiittgon ι.1ι. 0. iat (fio Ux'lmdo ibn dem Kaisa· Otto nb'gostellt,

 

