, ιε,
-izt 2 ’ . D0¹² 18· Mn 974· ‚·,sffi

(ἱ-

Ᾰ.ι...ΞΞΞ“·.ΞνΞΞ Ξ ιῗ Ξ 1b ἕ . ἓΞΞᾎἬῗ. ,2¹:²5 „Yg‘fflffffi:12353023221‘21‘511 3Ξῖ
zirk Dietfurth 267),. Rroculstqdy. (ad. an'. 37 Not. 63) in 'dem ‘pago
H ardago und zwar 3ι313ἑ33 in der Grafsch tsDeommbnis, 13ι2ι3ι33
in der des Grafen Friedrich, und Smahon (ad an. 937 Not. 32) iu
dem Hassegau in der Grafschaft des ‘·-Grasth‘bigfiieds, ingl. Du-
detetaflt tad ‘am 929 Nat. any ,in der (ἰτειέεοωῐΐι des Grafqn Rern-
hard gelfegen. Dat.1111.1-..Id maji-anno dom-‚1 mmm-1974 Iud}k 1120an

regni 13. imperii 7. Act. 2Quintibin abur-gur. ,Ξ s
ι · ‘ Ἠ ffiffdreartilfhzzffq. ᾱὲζξῖπῗσήἓωὲ. ἰῖῗ3.. pag* 17 Νᾳί ΧΧΙΙῙ ” 7

. Quedlinb. ·.·Deduet neu. 110.4. '¹ ’· · 2- ·’·ῖ ··
“Buff-anor! ›.-1 pag. 23! “ · ’ Ιι '· ᾇ · . ’. . ·
-Lw'nigParaSpaec, Ορηΐ. ILpJagi857 ἐπ’ ·..1 :¹.'‚r'

ιι... δ 13 . ⁷ ⁸ , . ,ἵ . “ ,ι
Ξ ·’.’·.ι,,.ζι’,ἱ ''⁸- : Dea· ⁸5⁰5 August. 9⁷40-- ᾖξ’ ο, 'z Ξ. ,JL .

194) Dersissbe εοὶιριιὶιι’ auf ve'r‘nfit't'ehmg 3311131· 631113Μῷ The oi·

hasslastffld fle-‘m 1313311Ὸῆ 6133131· zu Μετεεὶιιιι· , dem d'asige‘r'l

gtift einen ιιι dessen S‘Pren'gel ιιι Her· Grafschaffi des‘ Gra en Gunth er ,ἡ ⁵
in pago chutizi ²⁶5¹³) zwischen den Flfissen saala‚1v1.u.1d..a und den

beiden qauen Suisili upd Plisni ²⁶9) gelegenen Forst nut der Jagd

 

. . , : > - 1 . ί
³· 387) Dan Dorf· Dittfurth in dem Qn‘edlinb: 0331313 an (131· Rode.
π) Das: Marggraf Giinther der Vater dea Marggr'nfen Eckarad 1 ιιίὦῐ· ·Marggr af
in Mei-sen, so'ndern in Thu‘ringen gewesem ergiebt sich fils 11ὃ3113ι ννεὼηοῑιοίιι-
-3 . lich- qua niumm,- Merneb. Chr. ed. witekind p. 258 als* Βφννιιίε aben-‘·- nuh dem
‘ , Chronico Mont. Seren. 'den Gundlffngianip P. 34. pag. 303. Widebdx'g‘Orig.
Minu. pag. 41. δοὴὸῐιρζόιι dipl. Nachlss The 11 p'ag.173.R¹itt-ers Meisu.
‚Geschit ·hte mgb. 94. 208. Eck'drd geneal. Princ'. Sex. ’.157 Chron. 21331133..
'Langii pag 7. ·
268) Der p‘agus ‹⁷3huti'21 oden-s 01t1 e1 ’von welchem Chr‘on Gottwidens'. pag. 570.
· und sphfitt cn ι. ι. Ο. pag. 386 113ηά3111, ist ίιι deu ὅέΗὶέῙιοιι und' weassi-
. chen zu theifen, eruerer, von dem hier hie Rede, e'retreckt sia-”h νὸιί ·:der
Chemniiz bis· an die Fue, letzterer von 'der &ege-nd,- wo die Chemn'itz’ iu din
Mulde fa‘m, bis nn die ΕΙείει, und fuat dio 6333ηά von Β·ο’1·ηα’,ΗοοῙι11ΐε,
“ coldiz und Grimmn'in sich. Kreyaig Beitr. ’.ΤΙΊ Ι. pag. 18. ·
269) Dor Pagus Suisili‚. siusili {ng bei ΕυΙεὰΙιιιηιέ 'nn bei‘d'en Ufern ‹ler
' Mulde nach der Elbo h‘fn. und g1·enzte.an deu Pagum· ΟῙιιήὶσί. chr.
G9²¹W·1³¹g·77‚5·„1?=¹· Pagus Plisni· lag dii ἀοι· Ρ131ὲ33 um: die* stadt* Alten- “

