“ &michan-zoin, a. Guneaston„ ⁴

’ “366

ς’* mfi‘ziaq·dop*pffd·tt''fflk, Μ, ¹15³ 2⁷? ἒῖξσῑιιὶι, ἃίοἙιιιὶἇῑαςει-ιθοῖᾖωέῖῑδᾷὶᾶθ.

8:3¹⁸311*⁵'23⁸””a·ss:2125.22²³52²1:²:‘„⁶2 .... 3ἒὲξὲἵὲ 3:²{·³f¹1¹¹³⁶3'3’²''⁵³³·²¹'³' ’
00 us ιι, , · ἰ ’ 2», ., nunnae. y

eooflrssssssssssigffff' fia⁵1⁷20=f oben-oblin‘· ἓξιῑξὲξὲἒῗοῗὲἴὲ ῗζῗῦζῗῗοέἒῖῗῗῖὸῗὲ

60081911οόἳο ἕ, ‹5³3ss Dorf (ἶσοι-00010000, Θηοιοιῗέὶὲἷῗεᾶἷδ, .’119.

, . 89ξ, Ρ, 46. · ⁸ · Gnezzintat, das 0ὲὶ Grattntnlt, 823,

Gora, ‹an Provinz oder der Gau, ”ap-12⁷. Ρ. 19.. .

1121, p. 2650 · . ,ἑ , Go awuu, dan Dorf Iudenwein, 1074,
Geta, der Fluss, 706, 1>- .... 1133, Ρ. 803. · ιΡυΙΩΞΞ. . ·
Gerbutode, a· Gerenstedt. Go exthasi, 93⁷, . 57. .

,Θειδυτεεδῐιζςη ι. Gerenqtedt. Godenhusensdio· fismnngddenhau·
Geronroglq, ο. Θοτοῃὶιισώ.· sen, 995. Ρ. 122. τ ·
Gen-enstedt, odet G'erburg'aburg, Ger· Godeauown, das Dotfundlssoster Godes·

hostede, ⁴das Dori* und filesta-Gerb- nusum, Ρ. 228. 1122, Ρ. 267. ,

stii’d t, 979, p· 104. 1053, Ρ. 163. 4063, Godiwa, du DorfundBurchwart Godau,

Ρ. 177. 1118, p. 247. 1137, p. 830, 381. 1071, p. 136. ·

G'erieeho, du·- Do‘rf Gtoigzuchae, 99:5‚1 Gbllingfgbss (1αεῖἕότὶ und fisoster Gallu)

· οοῖἐιὶιὲἓί, aaa nors css-mast„ 932, p. 5³. σὀιῗῗῖἕςί, 531ἷὲ Doti, .Gs01‹10w'it2, meg
die German· Mat-k, 974„ . 94. · Ρ. 124. ·

Germiritdnrf, dns Dori &tranant-fi Golonzicacothla,· dan Dorf Galenz,
low-p, 193, 194· · uns, Ρ. 187. , ·

German «Les, ι. Gemuud. . Gon-elitz «hofstadt Gbrh’tz, 1071, Ρ. 187.

G erud-im„ dae Dori und Klonter Geroda, Gerizka, dn Dea-f Gbrtzig, 973, Ρ. 98.

'. ἓξ, Ρ. 227776. dn Marktrecht daselbst, 3⁰⁸⁰{60⁴³²⁸‘m⁰“⁶' nr, 1053, p. 166· 1035,

euroni-¹20 th oder Gerous-ode, diestadt Gospl‘uie, die Stadt Goslu· und das Klo-
und das Elector Gonu-ode, 961, Ρ. 72, ster «inalbat, 1⁰31, . 146. 1039, Ρ. 152.

. ⁴73. 74. 963, pas. semime. ‚999‚1‚.128. ,· 1040, p. 154,-155. ἴω

· 1060 Ρ. 174. 1064, . ⁴ 78. «he Capelle, Ρ. -159, .1063, . 178. 1109, Ρ. 224, 225.

· daseibnt, 1736, p· . Gpttioi, du ssorf Gonu-,evita 1040,
Gerrateshus‚ du⁴ Dorf Gerthluuum, . Ρ. 155. .. ”- w
874, l’· 38. “ 904, · 47· · Gotluha,'die stadt Gotha,‚77‚0, Ρ. 8.
Gor'tilu‘o, die Voeflsmng Gerleu, 914, ·Gotl1;?gtete,3dasDorfGottstidt,1104,

Geruvigosthorp‚ das Dua-f Θυτεᾶοτί, &ot eresqatjdae Dori Ceben-dt} 874,'
Ger9glxiilg'072ixueon3 du Dorf'Ger-mqls· (Ῐὶοέἑιῗιου {gei Crosa-en, 1121, p. 266. v

hannon 800, · 11- 845‚p·82· · Gonuretl'nve, darDotf Gon chloben„
Gducince, ⁹ das ssorf Zeschwitz,- 1105, &ozlssz4ffng'i 275. .

Ρ. 20. ‚ , dan Doif Rootebaude, 1071,
Genu-ne, das Dorf Thura, 860, Ρ. 36. ·⁷ 1>- 185. · - · - ,,
Gevn'nttiti, o. Gebenstnt· · .‘ Gozolbrun, ,1. Gozelebrunnqm ‚
chiconmton, ι. Θαηοηῑοπι Gozelebrppnqn odet Gozalbrun, dns
Gezelcha, das >Dorf Gonlach‚ Μ,Ρ11ἐ·13οτΐ6οι011)οω, 1072, Ρ. 190. 1133,

Εἰᾱυὶιααιιιιι,’ὣι Donf Sidon-013, . Ρ. 307. μ , ⁰ Ι
Ρ.288. Gezerstat, das Dorf Mfiluehongo..

Gilteralefben, «1⁵⁸³ *Dori G{·P⁶r.·lffi ,³ οσηιᾰᾶε, 9ᾱ7,“Ρ.72. 1063, p. 177.. ,
, 'bon’ 104, p.216. . · 0> · ζῦοιῐοΙᾶ,1ἓοτ8ξ8εξη,οέἇέσ8,Ρ.8. 795, Ρ. 9.
’ 33² :¹323 ⁸58? {3²3 &2332ssss 1321,- Ρ. 265. Θοιδὲἓωξζ, «131⁸ Βοέἱ-ΡΘόι-Ῑινῆἰι, 1072. -190-
ὓὶοοιιΙιοὶιη, da· Dorf Gerpthexm, 788„ Grabalu, «he Dbrfer Θεοῦ· und K 0111·

ἴείᾶὀὲι, s. ‘Elec luiba.. . . ,ς’ . thggfgffledfadffzbggffgh d, der Gau, 'mn

eg ῗοιίῗιτηὶ, ..ἱαιῦοτέἥΙοαιιέιῖ-ἑθπμ ι ,ῐᾳὲἓ-ἷὲἷὲ ἓξὲξὲ '- Ξζίξέ Ξγρδὲὲἓ 13, ἐξ . s

1, p.156. 1044„ ⁶

