..ψ

Ina. ΧΠ. (XIII.) anno dom-,ina 10250' μηῃρηεςηὶᾙεηνίσί ΙΙ. imper. 2.-
Aac. Frankfurth. (Vergleiche die Urkunde No. ²09· ad Sec. 90⁰·)
. ' 'Weaefirl{.⁴1. ffm·lfl.:-peff.· 45.,N0.,47. . g ζ - '-

,’ -Πὸιι 5..146‚bt} 3313„

· 18) 'bez-&lhessthascht von dem ‚kloster zu Herschfeld,gmit Ge-
' nehmigungdessdaqigen Abts ‚Atnnld‘und des mosten-veiga, Βειχιώαιᾷ,
viqr 115sp 'stu ,hqd-beheim, ‚Wassnlebqhusem ‚Weredb, Woluui-
<li 4⁶), trite aber dagegen demse‘1ben ab ein Gut, welches Sigeftie'tlL
der Sohn 'Siegfriedq‚zu.Wa‚niffedun 42), {asdor-‚Grdfachaft Hia-
mezfloc gdegena.-boaess'enae mad-sid! ἀέρια begebaen. ΑΩ, wia. ein dex-gl„
welches ein anderen· Siegfried in Liutfrideshusen ⁴²) im Wester-
gau in nur erwfilmter Grafsdnaft rgdegen„ ique gehabt hatte, endlich
ein Gut zu Clobooo. ⁴⁸) in dem Hassegau der Grafschaft But-ch-
haras-*7 gelegbn. ’D'ut-'i'No‘n- 'Febrk Ind- XII. ‘{XI11.) antio Rom,
⁸2²⁶ae ¹⁰¹27a3²2⁰trigssssffffffiglmss³1fijmss ῃ. Ὰσξ. .1³·ran1cfurt31.
an . . .· . . . . . -

· ’ nen &rehbn ιρι-σε .- ·

’xpm-¹3⁶3? ῗέἐέἕίἒὲ 'detq · Αἰξί {lu · Heorffe ῧὲἲέἰιῖὶιῗεεέἑτ. ἳδῗιῗῗιξῖ
dass durch Betfiebsamkeit und womabmhuit· der Jetzteren dem erste-
ren· wieder aufgeholfessi werde ‚ sinam-poan dalier dio afim'mtli'chqm ἄρηι
mosten*- M em-leb en=··-zusffindigen. nesitzungen :der Abte} Herschfeld5
und ertheilet dem dasigen Ahp Arno ld und dessen Nachfolgkr daz
Recht hierfiber, zum Nutzen des mosten-s Momleben zu'verfiigen. Dat.
Nimis Rebu- 21121101 XII-lssrX111920wwfl0m„ .,ἰ,ἠ,σανπ. ‚19354 mo« dom,
· Hem-ieie ‘If-'‘ffl’sfss· imperandae.. Eram-onwan NR). .· . “
· · ³ Suhnvnkssnonsgflasdqdfaeall. 131. pfflflw. ο - - -.

· zeymme orthon-fun ςἰὶῖιηιοῠιεὶιι anun-⁸: · ι .· ..
-· 47) Die stam‘wnfrie’i mrdoe. werra munit 'frustm-2. - , - ·
48) Ober· und Niedqrg-lobi gri-indoinzunmburger AnteLtnehatssdt.
2)v3{r¹2¹¹.?²ssssfi3²{¹gsse⁰2¹ 's“mffl.·::;:3'ffi„?::‘fi': {2 2⁶32} g. ’ ’ ’“
22:20? '30¹3211·‘.³3‘3·0’3333¹2·332333„235 :aar ‘aaz ῗνῶπνῒεῑ 5:51 mh:
seut, und du monte λειω zfldrtohfoldsnahnmbm mondgn ἔξω.
²9

