 

m*

Muohnffl'ev §vu-ig ’,Ἥ ῖΒ cml· 3130? ¹³⁵7ss *mm &biis-”gx ³³05, ἕεψξῖ..
dflebuffkh svn-metmbmg :mys -. huldvdbafissg—nm ’Βυὶᾶεὶνᾱκ
bnaeygaemxwaoe‘r <naisum *mmmmm 'zsoinenx Vbigt nuit-ff} -ὤῗὺ
erfolgssqe Uebergabq dieser nbgetretene‘n Gegend , giem. du‘gegen‘ affl RD&
Q *manebam* ’ἀείδει W aian-die kemiglieh· omnine auo εἰη..
dorf 343)‚· ingl. ευ Μσζὲομνῶἱὶιᾶω θοι-ι ιιιίᾳῐειεήοΜιοέεεῑίδυὶἰη dem
Pago ,Ηοεεεςο in der, Grafic'huft gles'·61²afen³ Siegf'xjied &³th in
dm Dbrfern Cloboeo ³⁴0«. 1³9 ,qicfffn'd‘o'tf ἵξξὶζ alziguh‘sz'nde 34⁶),
Mill-erehdorf 3⁴⁷), ιιικίῚεαιίϊὲειῖξ.ξμνεζιῖιοιιιὲς die'juffc': ,ιὶἆᾷςερςιᾙωεέὶι erhal· ·
tenen Capellen ‘und den Zehenffen‘ 21⁸2 seinem, scine? Gemahlin Theo&
phania und seines ἵετοτῆιέςώῳῂρᾷι, ἆραι ἐΰφρων zu memleben· ³98),
welches zur‘ ·, Ehre ‘der he g' Dreieinigkeit unt} der Mario atriolum,
find &melfiae meinwdter'mttt' ‘ , ἥτις zu. Dat. xm. δΙιίἷῖῙιὶιίἧ 'almo
ffmmwew· ww& · 3
1111ae ·· ὀ ³ r z. -ι ,. . m, , 7 - :⁰3'.:. .
,(ῐὶἓ 121 ἶξζῗιμιξξ ux 3⁸}&2f3515fflvm εὲᾞῖ ᾴζῒῃιᾳῗξῗέἦῗῃδζκὲἦδ· ξιξ rs} 231)
-0‘320 ἠυξ-,Ἰ .ονρ .“τ’)ἱ)“ mm 'x'xutssli 41³³: [Ἰ ms& 5⁸« q 1⁸⁴, Ν 1.·³·2··· , aha
ἲς* giuda v„ 2235‘23'322 qucusw· .· .··; ,ν ι ³2.- - «ς ,Ἑρ 32 με,
“² 110) ner Κῶον otto bfingt aeine ‘io'bhfdiss‘sb‘fi fffzt· Ei*‚'32}²mnst0=
zu Gaudersheim, u‘m ” just] , Οὶὶῲὲῐιῐίιιιῐιι antei-riclam» und
mit ‚dem Kloeterleben ‚bek‘z‘a‘ ἲ 'mr 'w‘zssgn ‚ fe1gnet deshalb diesem-Klo-
εειωι mlolnmdqdnoffsrwndtnnfienb* τεςοωῐωπτοεᾶικω mm (euim,
Batus mimam {affiniano ,ὼ Αώιὶεςιῐπιγοτθώη Enim da· 3095
“ ixx-‚dee Wfflffloermassiosoffi wolgastoznmmma {brachium}

Q-

 

· 356) D„ Duff macho-nomn& ³ ml :b 2:5⁸1: 110 ss 'hoff 110ss (Ιίδ
337) Du noro-myauhoenssmvauhm. ὶὴι {adfines-² ,³ matum (coe
5:58)‘Bm-gv!orbdwmefflAm-dwwi'qee1:42⁸&st‘sw ΜΨ· ,ιω Ν ‘¹0ss ΗΠ (Eff-

“22⁹3‘ssss*31:52²ffizzfzz⁰⁴fff÷²³sffffssm=raa.-f„ -· i 22:¹ss

,,, 0 · .·· ‘t ⁵ - -e . ιγ’» ⁰.. ,Ἣ v· *t
341) Das norf- Holleben iin'ssmto Liuohsffldta *ἶ , · ·· ⁵ · -J i! (W.
mayn„ Dori Ludoratfidt im Ab& ξ’ξυίωἵς.» ι ,ς ·· ''·. ι ἑ. tingi! 2:51 25:³³,
343) vielleicht du Dorf Okdndotflhiiffiuoehdbu-wgcs ² ᾖ 1-‘1 *510ss raugam&
344) Du Dorf Globikau ξω Αοωιοῖἷκῇὕῦιοίἱῃί ⁴ ‘1:⁹10 ἀπ’. ‚⁰10ss sno (τ 3³⁸„ =
34⁵) Das Βόὲῐ fleu-k·„floriani-mussulam l mi Mntmoss 'imuffisu 3833?

wamma Duff-Svlniiifflemssflahs ·1·!· aba ‘a f νὴ 1 ,Ἥρη &ww ,η (η

ι·ΒήΤῚῐῸΙιέῠόῒέῐΜῖἰΠσι·8ὃιῐὶ.ἱΰιι,ιη., mmcd. ,... a„ ζ .·,,,;,. ,32 ...ὦ „3 ..mma
³48)·D⁸⁸⁴mff ’swan' ωηδιβ“.λ 512.- -.ειη ‘ . . bn.- ’,ἓ εἴ a'ae
349) Das Dori Balstadt in dem Schwarzburg. Anto Klingpff: .1ιέ·αι,.ἰ,,,ιη
350) lot unbekannt, dena dno Ποτξ Schwaxa bei Rudoldmfflfflehssnffl

,15

0
ι

