 

· ἰΪιτ t:213>m2v1·.-:Apifl·9‘ff„t3³r· 5³31? ·:LH ,(ί-εὲ : ⁸132 ·.··
x -

Μ’ ¹³1 e ε. ’.-
ςχῷ.ιχέ,-ῑέ·εῑῖὲειῖύξιὲιὲὲᾶα {afaissaffigffi ffiss‘i‘oss ,ἒὲἒρξῶ Πὲξξ,·“<;ἶέί;,τίβ,ω ξ,
1}mzb‘a·e{te11·t·=ssxffi‡÷ssass÷z1÷·e‘r²&aff-{madi ·ἒεε εττᾱέιῆὶπῆρμΰ
ἱύᾶῢῗτῖξ ’ςεέοὶῖὲηῐέὲἒῇῗ :11³²St'sdssiiiiinge1t fn flet-{misse ia t 1113} ‘113‘ ³s*)'
g‘el'egenenz Giiter· Tennistetf .(¹3⁰5··2*·2.89322ffl{.2w¹34m18728)·493{ 12:115 e' ode'r
Erike· (not.. 290· qd‘ ¹jann. 872) ,ΨᾶκΒίἰᾷοιιιβῖιῖἰὶῑὲἧ).ῇῆὛῆῑῷ Act·
in: W erlah' τιμᾶ {flamevil :QZ-<We dnw'stfiwssdbn-fifffiff :inaeb- XIII..
(XIV.) regnante· rege· ottone-&oseam ³⁸0¹). ..mu ²²¹³ 3¹⁴³ ³³3·
. ‘’fifh-¹¹²· 8212· 6.- 1,* ma· II. pff.. 49²⁹, · .“ , ᾗ
,Leihnttzz S·;R·· Β iraezssm.11=.upegu.92=.. .. · · ·

x‚..:. Scfipceni ‘kpnnallaeizderlQ Tema :2¹- pag, 283ss Γ ·— r , , ³. s..

λ’·ξξψ· ῙῗεῂΒία,Ζέᾞηῖἰᾳξ”θ,σηέἐν3ἣὶ,ἶρᾳξί’98.. ’ ⁸ · ⁴ ‚ “ '² ‘¹ ⁸²³ ε ²³ “· · '⁸3 ,

=2.--. - navanterg atses· &audeam paffi 1152..Bb'fl.2'¹·'0'' 1 ·wf· με] :1 »ι ε· ,
’·ιε·ὶ·’.- »fflohoeeuiffltigssnudssst Τὰω ΙῙΔῴφ-,ὶᾎαν ems ,mab ‘adt-21 adr-03]
- .,ῑιῑωι.ᾆῡηὲᾱ-Βθνεσῷιωεκῼθηῇηῌω»νὴιιὲίᾷδηᾶψὺῦφὲιηεδηι3ςζὶι m -ιω
'·30 mu..·„·.‡‡··.g'uzz.;2'=;·⁰sae ,ν ·’ἱ ,μεςὰἶ «ἑξ-,ρ ‚mnam ,ansts 'osma ³1)ss ,υσς 2:31st

‘cuxsnflfll'lssssbfflffizffibffi· Aah sm} 9& eme„ snos

‘ 44) Derselss e· ei'gnet· ιιι sjnjfflqm „3242333133- 6εῆᾢᾷ ἲιξήᾷ’”’ρ’ςίῄὶε Soli·-
‘ne-⁰0³ O t· t ος ὅθεῙὲῐιῘιεΞῙΪ dass ,Delfi Mamiiszsshiff. ³ 53,·-in÷dem= pflgbssl) 6 ξι n g ΟΠ
i‘n: der· Grafslchaft' utamur& μᾙδξὸὓμῑῇἰουνῐῐίὶῆἶιόῠὸῑιὲι Μεζιίζὼιπςῗ zu..
ραι.. VI. Gau. Mnji' anno· ‘119³''¹··„¹⁰1².⁶⁰'{²{ 915&‡1ff521123> ‘effinbffivff‘a regnii
Quouis, 28.. imperz 9⁴ Act.. Vti'leiiffustkffiffi ⁸ ⁰ Ὢ ’ΛΜΨ {⁸⁸³ '³ ὲ
{lt-0111· u gt„ Benchreibung; des ξδᾴῂείιει- 'Po-m.- I.. pag. 12.-

0( ’ [⁸

”⁵⁴“

·”’·.·- '¹ ² s'³²³'f··³·'1³,·3i1²-,'2³4³·'1³11·133··'.9v5'ffi-2¹·³ ‘²⁷:21⁷' ·‘1 sm*
·-11‘322 ;·.:1=.‚ 1137: su 1:15.- κως ι rw rar-<15:14 ⁸.- ι· 220 ·,ξ

2 .- 45³) &iffi-321& e· sclienk't: dem* Kl'o'sfet· Q :⁵1³6 dfrinb u r g ιἱίἰ 5{Cer mark.
Β ¹12 a n i: scobs: nfirfet· Li. u b ena ¹:³⁵) „¹ lu in iz· ιι a. ⁸ ³⁶) ,ιτ-ΒΜ

ὀἵ ‘ ‘3⁶' {12:52⁷ Ρ* ' . -

aaut· 9005 ‘mon aab *fix-¹55³ ι „

‚suff-‘fis' ,ι '‘³'i' ..',·-ss=..2·›'‘=:-·1‘ ιτ ⁶
³23 Ymhinha'adiisssfflgv agn-29& mv 3374. ιορ- m ms macw- cunm-qm tn (fv
genennt* Wnfflffp‘deffi- ‘pun mffl 15Q.13fn. Quian} ϊ ’.ιτ-,ιιι ιιι u} ’ῑ ‘x ι. ἰ o ι ἱ)
ἑῆῦὓθΠΩἲ Duff-f* ὓᾙὶἰοᾴἰὲῂέῐεῑῗᾶἰῑ iim-'dez ‘stab e mss-unt: im··&9hidn=i3uoegofl (ι’
¹¹²34)-.³ffi⁸¹·12'd=fihaizam-nmat-aodomdvtnuauw -22.,’:i ἴε ’ἓ 1 svnt τι ι
*mem* msswffl mm *au-0
‘Copiutenz μ , ’ m qn · ..Τ Tfnf vt, ‘uf-B ἰ, , a: f, αν ι
,Μωᾼῦὃεαῦατὶκ ‘'effintidstffltssssm'finfflfilt‘dfiffi'gssi gruunt-⁸6¹! 0211 ί ri ς
’ ιβδὶζ Ῡίευὸίζιῑιῑῑ das· Dos-f· Kas-itz. “iuvam- Liobna.. πυ, >ida “)
⁸372? ut'pjeh} bemnbmgss η· ἱ „dm aboifzssajff‘guntaeii'zv tub :daz-2· *I tu ς

