362
Moreevolt. 1016, p. 141. ’ Morinum, der nach, ‚1016.dp. 14oe ·
ors, 1046„

ffi212523¹3322n2401¹132¹12323.*· myxes. ‘¹³⁶ Wfflnssmv
Makala-1¹3⁸& da· Dorf Molehondorf. Mo⁴⁸ebpr·g·‚ der Ber-g, 1182, . 301.
M'oyd'essesmmolin. ’ ῧὲ;ἳ11ἶῗῗὶἃέἷὲξέῗὴ’ neg pm·

ἱ 115 ggzsscnhga‘nv’v ξ’, ῑῖὶῐαῖιὸὲᾶ e ἵει ο h ι , 1072, ἕ ag {112⁹} twnffgulnirt ,ζ ἆυ Dotf Μῦ oh 01 n

ικαὶὲἰὶὲἷῖἰίι,ς aio MiohaenaAue, 933, Μαξῗιῗὲῗᾟξπᾲ ⁷321333⁰⁵m121bng
”³{ss1lffff'fi23 dn Dori ΜίετοῙΙιειιηοη, Μ’ῃξῗέὃξᾶιῖ, dg„ Dotf Μῠῃηᾶι... 1130:

Μίῗῗεὶιὲὲτὲ,’ἅειίᾙοτΓΜοίοηᾶοτίζ 1075, ἓίᾰυβέοὺιι-τςιῑ ο. Muppexg·
ffissffgsssssg¹⁰3{„’&{⁵sff·b²²⁰ffi 112² ·0 Μὲιωῗὲζιῗῖἀζῗὸοιῐ Μὸιιοιιᾱοιε,’9ει.
Mimo ode’r mulda, ‹301⁸131uZ„ ‹112 ῗίιξιῖιζ Μυἷὶῗᾶ..ῗῗ4ἒ.νὼῖῗὶῑ.ιιιιιι. ’

, ἰῑᾶξ 3553& 8⁰· ‘³⁷⁰2 P· 91- 981, p. 103. Mum-burc. du Dm‘f Mul, 1124, p. 27⁷.

Milenbach, derlssffglf· 121632, . 270. Μυὲηιὲἱῖξ ,ῗὶορῗῡτξιῗγθτίέἓνμ und lucil„
Μίῑὲῧτῗιῗόἓξὲ. Ι«ὶειε Dori MP llerdorf, ngfnhun· ἔδει Μηιίιρξηοίι. die Dorfer
Μξιίί, a. Milz. · 83ζξὲξὲ9. υῗῇω·ἥῇἒῖἓωοὴιὴιαιοης
ἥξὲιιοιὲ dgszBaffthqll . 187346‘ Mulinhueon3 m, ‘elinhuus
Milz od'er Milia.. dns ’1)Ῑέτῖ niul Kloster mu tfrgeedaloglugfeburff’ d„ Dort

ἄϊε.. ’Ξῖ-33, p 5. 800, p. 10. 907, p. 48. Μυῦῑὲῖιξέῐιζᾋιῑὲἔῐ, ΞὶξΙξέτὶ 11ν1ι4ἷι Ξοεέζιιῖἷῑ
ffimssfzzzzffssff⁶¹sss⁶¹zfozz mma„ Mugf‘fiss.¹¹¹⁰²²·²⁶·3}· »ωε Maian-u· επ,
miss’sskgsssff'fflffss’oss’f· ffi‘onbnh, auo, ΜΨΜΟΨ ‘¹⁸'D⁰²“M⁸¹²¹³⁸·²⁰⁴921’·¹⁵⁵·
Μξῖἑέἔζ dubins Micam, 1074, p. 194. ’ ” ’ N· ⁷
Mutuutz, ἀμ Dorf Mnglenz. 1114. Ἴ
Miglgziors. dap Dorf Mittoladorf, ΝιέιὲῙῖοὲιξίἆξὲιίδῖΡῧῖἱΝιοιιηταιᾶῦ
M5t8t1315;·⁶lg.101057d,e¹?.{710³ d· Μ· ’ ΗΝιτιιο1ἰοίιοεᾶορῬὉὼΝιῐὶιοΙίῙιοεᾶοι· ,”

triebel, 11322, . 270f⁰ ⁹ ω ntel‘ ῗῖἓό Βοὲἓριιῃεοάοτῄ· ¹120' pf ⁸··
Mochonovye· odg- Moneohenaw, dat Na'inel'iffssetfip, ι. Νιωζᾱίοῐιοιᾶοι· ·

Dorf montebon-u, 1039, p. 150. Nnngoldoebivanc dasDorfNanchofll
Modelwnz das Dorf'Moderwiz, 1120, dors, 1058 . 172’.

‚ 0 p ο selba, 028, p. 143. 1032, p. 146, 14⁷-

Moff2135ngi5 dan 11Ξὲῐί Okondorf,·979, 1039, p. 154, 1040, . 154, 155. 1046.
M ofin u vai n i di: ,Phae bots Bta nc h επὶ n· N e {0¹1⁶},{,⁰‚⁵{3’e2¹.’‘(¹;,⁶,{‚¹ 93:2P.1›l·7{·.⁵33w⁵’.p⁸ διδῶ
mom ‹fzsslp'aff' Dorf Mei-dors, 1105, N·⁶⁸p⁶¹1'‹›‘13'⁸i' ‘¹⁸⁸ ΒΜ Ν”έ”1“”“ἆ” Μ’
‘335033'12323923- ἐς· Μ. a ⁸⁷
{Duff Madet. 1034, 1:- 195. Υ1136,Ἵ). 27ἓῗ 1¹12!:ttibcuergd'e'rskbgloeltebtgegi. ΝοῙοῑίῙιὶ ⁴
fflgzffszzzlssza ffmzffffam · ³5³2?·¹¹’ 5⁹⁶¹· ¹²· ⁷² ⁷³· ⁹⁶⁵³ 1’·⁸¹· ⁹⁶⁶³
Mjonhote, dae bots ΜῦιὶοΙιοιι, ⁷04, 1. Nelpetbl'tifz’ {lig-dee. · ”
Mona-na, der Gau, 992, p· 117. 395, Neozodic·i oder Nianbnr dns Dor}
Ρ. 120. · · · - nienburg, 9505 Ρ. 65. 95L p..74. ‘

