. · Leinu, der Bach,1120,'p. 268-

· 360

Labartooteti, dn Dorf Lehnetedt, Lir'ubmine,‹13eD61-fernokeni-umuli·-
874, p. 41. , ,, * ι derleple, 1003, 'p- 131. ·
Lainga oder LOAEnnaegnm Loinge,der Litiee‚ de Gen, 945, Ρ. 62. .
Gau, 912, . . .937, Ρ. 58. 1059,p-1802.L1uhen. das DurfiLiebna, 956, Ρ. 69. -
Lanoheim, ‘vetnit Lagbe-ianr 837,.Liubi⁸ei, du Dorf Lobnizetmnzk,

La'npgvzvssfzi, ο. Ιήῃιςιιίῑέει. [ἕαῦξιῖιῖνῑξϊᾶκ Doxf Lob ta, 1068, Ρ.180.
Langenbetg. ἀπο Burgum-t, dn Dotf Lauta-estat, dn Doef Lada-stadt,
Langenbor , 1060, Ρ. 175. , . lossfisp. 162. ⁵
Langettogp, {aa Doti Langendorf, LzuztxchendopssdanDorannzcndorf,
Ῑζαῃέξῗῖἓὲῖ oder Lancvgzi, adet ·Gau, Βὶιιίιέξίῖοξὶεέἓὲ, ila· DerfLioodo'rfsslflb‘S.
ἒξΞῗζτᾱὲζῗᾈτὲἒὶῖῗΙὴΡέἓοὸεέΞ ίθῗζυῗζὲ. Lizlz't {1⁷2⁸ th 081³: dn norf'Latorf, Ωῠ,
., das5ge ngster, 2127, Ῑὲτιξδό. '- ε’ d Ltopssitgsa diq· stadt 'Leimbacm 988...
Luxssyssaltszztft, da· Dori ·‘m·m0m‘“ t, Loffssolllgfiu„ ‹liQStadt Lbbogfln, 1122.
Lebxsdesdnrf‚ das Dorf anchdooef3 p. 258. ν

1004, Ρ. 13³. , L'oeht’estido, ulio· &tacit Lauchutadt,
Lobolvendorf, dan nox-f Lunx-adotf, . 1053, Ρ. 166. -
. 991. Ρ. 116. Loohvvntz, dannorf Lautam-IISZp-2990,
⁸ Lanu-ngat oder Linxngon, dn botf- Β.ἐ’ὲ3ιῖᾆέςξ2ιῖ.ᾶμε Gau, ι. Laing.. ,
Luna. 1089· P· 151- L01ba, det wald ο. Loyba·
Leistam dan Dorf L'c'nnu, 1121, . 2⁶6. Loingo, der Gau. ι. Lninga.. ·
Leitorbaoh, 'dae Dorf Laub 2051, 800, Lomioz,·‹lu·Dorf Loitnch, 1121511. 266.-
L eg.al}03 du Dorf Lo‘hmp 1054, 194( 'L οἳὲῚίῖγΡῖἺέἑ ἓέἱιὲἓξιὶὶιιὲ ξιξ Ἴιιίοίἓεῖ,
Lembelu, 3⁸⁸ D0²f ‘Lumbtc , 9⁷4.- Lottatant, da· Dothutau, 1 4,Ρ.133.
‚ Ρ. 97· ² ‘ - Louohaha, dorssnch Lancia, 1039‚p.152.
Lengede. 13³⁸ Dorf Leflged'nrlOw, Ρ·183· Louffa, der Fiunt, 1039. Ρ. 151). 1111‚p.229.

. Lnugilold, ἆυ Dorf Leugoseld, 826. Loybe oder Loiba. der wald, 1039.p.160.

P'· 24. 991, P· 11⁷„ nzm P, 253, , 1044, p. 160. 1089. p. 204, 206. 1113,

Ldnginfold, dn Dorf Kaltenlengis· .·234. 1114,.p. 288, 240.

feld, 819, . 16. Lu anitz, danl)orfL6bnitae‚995,12-122.
Lero, dat pon-{Lech 964, Ρ. 79. Lu¹cheoanet Max-153. Juchisin. .
Lecton, ‹ho Stadt Lehost0n‚.1071,p.1.88. ,Luche⁸e‚ ι. Jncluus.

1074, 1³- 194· Luolusinu· Matlz, ε. Juchinie.
Leunbfich, dn Dorf Leimbach, 1058, Lheiwgfice, dn Dotf Lotchwizr 1071,

Lichan, die DiirfgoesoAlt· und Νοῦς-101· Σαοιοιιοννο, da· DorfLukkenan, 1121,
Lioohhigtltl’oplg’up·Dori Liebenau, 1029, Luffssffffig‘goi, das Dori 'Leutewiz‚-1071.
Li-cffixlss'felur Forat, 10'71, Ρ. 184. δ’ ιιιὲὲιέιῗδὶ., det Berg Lautus, 1118, Ρ. 240.
1„ida‚.das Dorf Ludat-ode, 11²4, Ρ. 277. ιῃᾶωιθνο, a„ nors Lodonlobum.
Liebonttat, das DQtf Liobotndt‚ 956) ssffl, Ρ. 255. 1136, Ρ. 322.

‚ p. 71. Luffdegosdotf oder Liezdegeo tor ,
[ἱεροπήιιὶηίρῦτιιοῐιοιῃ di· Llebmanns· dan Dorf Liedotsdorf, 1120, Ρῐεέᾶ.
[ἱειζέἳὲξξί 9ὲξῖ8ᾗ·Ρ1ὲξ4. ἱαΙΙιΙΙῗξίΕιῗΞέ ῙιιξῙιίιίι·
Liozde estorp, ι· Lufftlfgetdetf· thhuunterun‚ din Dor} Leuters'·
Linder eche. ἄη Βοτὲἱιηάοπὴιρὴ, ‹lox-f, 860. Ρ. 35-

· 1⁸104,op1;21⁸(·3·Leinun en· Luilliltsfhrgissg da· nort-Liebringen,
1ζῖἓῖἶῖἕηῖ dn Dori ‘Luttohenclorss ἰηῑᾱειῖοῑῖζιιι-ς, a„ norff Luaermdt,
1²*2-199gg’iyd9ilg Mula, 956, Ρ.. 69. ’ ι Ειίςῖἲιίξᾏξοῗὶοτρ, ⁸· Lutokondotf· -' ⁶

Liptic, &ia stult Loipzzg‚ 1021, p· 1415 Lupentiuanothhppnitz. 778, p. S.

 

