,νὴ

ster zu ruma eine Habe §a manaim mma arey cumam ma,
Gebiiuden und Zubeh6r‚ ingl. eine Mfihle mit deren Wasserlauf und Um-
faffg· 'unte‘ def Bffdin'gussgn ‘30⁸3ssss *md-ibt* Nmkmese ‚Gt'itet
. amr erbliclt..hesi.tzen ‚· Non. eolche91.abqq Jiibtlifib,4-s·olide11„m das, κιο.
’ ΨΥ-ιῆἓὲὖῐι ἆόῐῐῑῇῑ die Mffifinsshssffiflfnflifi 1³4⁸&ss &Qum akffltgchenffid}
verbanden wolltfflf vgpffichppn · aqh ξοιωᾳτ, amq mamam, „mim
ὼ mm aufzutragen,3na empfeblea *elohe ,demmonservoigt aum· besam,
dem Schutz. Facta est haec traditio amo ab incmffldom. uno, inae.
gssnwart dvss-Abss 3310ss ‚und ‹lessqngepamwen moster-conum„
’ des vnigts G-Ozmflr undamssbretessvz. ι -· .· .. Γε· 3· ι. . . ,- · 2· .
gschannaf and.·l⁷uldms. 93. ἥδ ηιμ-ὅςῆ, ,, '7322 μὴ Γ :⁸ .
. I .. ..Ρίζίῖἓθΐδὲαδ 3⁶·R'2..G·'*Y{'”503}11⁸⁴¹Rd η’Βιξᾴ.’ ’ζμ 1.*ἑῖ ¹ ., ‘e ..n τί .

Η ) , ‘¹ l'j'en'2¹55‘M512221‘1'n'1. ¹¹’.'‘ ζ’·’ί ¹*
ς . ·.. .. ‘m ἰι · ; -·.> . ,·.. .. :-

51) Der Kaiser Heinrich cignet' τὰ ᾳεὶῐιςηι, [sd-ines' νεῖξξοέῦεῃειι ’
Vaters Seelenheil und ffir die· von2'deffi Bischo'f ‘O tto' ' z⁵u³ ΒΞήἴ b erg ge-
leisteten treuen Dienste, dem dasigen Sdfte die Abtey vic inp ιιι-ο h a‘n
der Unstruth Ι70) mit allen dazu .cgthftigen Giitern und Gerechtigkeiten
zu. ‚ Zeugen sind gewesen Herzog H ein rich zu 'Beiern , die Markgra·
ίὲιιῐξῑήὴ) edna-enen> eud, Ean-giss) enta di& Gtffen. merihgar, 'mdcl-
ber t, Otto >zu Regentburg„ der.PFalzgraf.:ott·o·‚ dus-Voign Friedn-
rich. Dat. Ratispone ι 121. domin. incarn. Ind. XIII. (XIV.) V1112

{fitz-⁹ Apvrcdsssshffll‘evffissfflr βΰῑῑῆίῐῑφηῦῐε «ΑΜ-ἦ* mmo* .=‹:‹‘.·1 umet-n)
” ’ ’ ’ ’ Ἐ’πίκιὲὲζ’θορῑδιωζὲὶῖιίιιζ ·’ τὶ”ι”. ;’·”·’.’· ”,.’·’

,59) Ὡς die Giiter des mopters St.¹ ‚Severi zu Erfnssth *mter clem

ι Etobst Emb rssf'hq ἕδηζομ ,Εειιετὲρῂὲᾶςζχιίηᾴ Βεζαιῶιιηςᾳῃ dergestaltj, ge·-
·.‘. .·3. .-1. ‘r

Τ“““““““““““““““”“ι’ ''.⁸.'.·s.ll· · “· ,, , ,
Γ Umstmd defi ‘deutlssbhnen¹ Beweiq Ῑίἐῖςίι-τ. 'walirachpihffcls ’'‘vfaf dies'et aneq' auf
‘ dom Reic‘hstagp zusQuedlipbdrgffiffff. κάφ’ ἰήιε-οἱς. hemi-0011& ‘worded-⁰ An s· 1-
mus Gemb·lacensls adcan'n. ὑπὸ( ’. ·· ’ ¹. ‘ ¹· “
” 169) Die Lago &intes Orsa blessit uxfnge'wisp‚ ,ἡγοῦ man ,ὦ ᾶὲὼ 'nomimant nicht
enmehmen kann.,ob N ordthdim in dem VVfiirzburg. ,oder bei Bardngen. ,oder
· .· .,.K⁸g².¹¹³³'¹,¹¹.³0-²·d;t}q‘im gznefbet werde. ι’ .’ ,¹ Ι ⁰ Ἃ ιγζὲἷω
;. ¹.⁷‘12123325221'Q03--t52200‘3 ...3 zfiaefiogssz ³³31?ss ·„„2‚„2¹12÷:12„÷¹3²·5533.{,⁸ ·,„³:,:’³=:3,¹:‚·1t
. ⁴ Ι Μεεεσιηξιέἕ· gffqgnqtsgefftigtot ¹112& VE'Ei1261·‘k-thdbffissospegsshfqnpssl...p⁸gq²60·

 

 

