' ‘337

mulien-ode} ε. Harr‘ibfiesso'tlh 131911ἆοᾚὲοη ode} Helidun ἶ, ἁ..·1)ἑ,ι-ε’

Harrickesroth oder 11'arr1kesr9th, Ober
Harlicatodse, das Dorfnarnkekrojffe, ⁴ 887, p· 28? 83

937, Ρ. 57. 961, Ρ. 71.

Ρ. 55. 1019 165.

οἱὶίηέοη, 783, Ρ. . 800,Ρ.10.
, Ρ. 50. 850, Ρ. 55. aa,

Harstorp, die X’Vqstimg Hetgisd'orf, Ηεέξᾶιὶτιςει, εἶ11011ἁοηςοιι. ·
Harii-lingo oder Ifar'tifigau, der'Ga11‚9 7, Hessssaggf {2⁸5⁸ Do'rf lf⁶ss¹¹¹gc¹¹2 974⁸P·9⁶·
Ρ. 58. 974, Ρ. 95. 995, Ρ. 122. 11 , H‘elltngeufeld, 891,

964, Ρ. ⁶77.

Ρ. 293.
Han-tin au, ο. Hal-tha

1185, Ρ. 917.

ίΗιιιῚιίιιι13010111, anotf Hattwicher·

rode, 1060, p. 174.
Hasalaha‚ das Dorf Hasel,

¹775, Ρ. 8. 890, ὦ 12.
.Haselbach,·d10 :utun , 1124,

Ha‘pellffgold, die stadt asqlfe
P· 4-

Ρ. 215.

Ηιειοῐιιιεοιῖ, dn Dorf Heoohlnu, 1088,

’ ΠειΡι-οιὲἓοιι, der Gan, 777, Ρὲά.
824, Ρ. 20, 21. 892, Ρ.

45.

melluch-bar, s. Elif'bnrge

Heu-tra οοᾰοτὲ, du {gif Haradorf, ἕὲὶῗῐῑιὲξῗὶῗέἕεὸἓῖἓ,8ςέἶῶ 112081ξοῖἏο

1111118611, 85⁶7: Ρ.81ν.
⁷7⁰, Ρ. 3. Holmwardeethor ’,

wardiittor ‚9 ,
277. Helpode,das 0τέΗο

Ι1ίώ965,·Ρῆ81. 983, Ρ. 119. 985, fi. 113.
mue 1eshu³un‚ das Dorf ⁷ almerg-

Ρ. 12. 9 p· 73.

3¹12, Ρ. 48. ·
eVS fletung *1:21-

Ῡὲεθοδ, 1004,α Ρ. 138.

11, 1045, 1120, Ρ. 955. nso Ρ. 322.

· , Holtrunga, die Sta t Heldrnqgeu,874,
Hanenrode, da· Dorf Hunrodo, 1104, p· 41.

783? Ρ. 5, 10.

Ηοωωειιτοᾶο, 1137, Ῥ. 829.
Hendingon, da· ·D.⁰²'f. Heudiugen‚

780, Ρ. 5. Ilenfestnt, ἄξιε Dorf Iienfstedt, 9143·

932, Ρ. 59. Ρ. 49.

948. p· 63. 9:30, Ρ. 66. 961, Ρ. 71. 968, Ι-Ῑοιι isdorfer Mark ·
Ρὸδῦ. 974, p. 95. 975 3:99. 979, 104, Her esdorfet Maris, «110,οἀ01· Heriphe. ⁸

5. 980, .106. 10'1

Ρ. 806. 1134, Ρ. 312. 1135, .
Ηιιῶἶηὲίὲᾶδι, das nort-ff

‚ Ρ. 172. Ρ1060.
Ρ. 174. 110 , Ρ. 222. 1112, Ρ. 282· 1138,

315. Ρ. 38. ·
795,

Htttenroth‘, diowssstungliatxenrode, Herigoq’tgsslmu, <hs

1055. ” . 168.
Havel, er Fiunt, 981,

Hebbnrothe, dio Wfistung, 987,
Hedesnlevesdn) Dorf Harqleb
’ ’ἱ-Ῑοίξ1ι8ἓὲ11π H'eidubivmge,
- naid: 795, Ρ. 9. 929, Ρ. 51.

Ηοίᾶο, das Dorf Heide ιιιι-Μιῇιι, 783,

ΡΒ

hausen, 837, ΡΣ 28.

8-109. 1071, Ρ.188. Ποτίωεηιηάοτῐ, du
Ila-vol, die Proviuz. 99 ‚ Ρ. 120. ·

Ρ. 57. Horimoteotat, das D
en, 1135„ 874, Ρ. 41. '

«110, 912, Ρ. 45·

Herfin. du Dorf Her f, 4788, Ρ. 8.
. 819. Ρ. 16.. 860, Ρ. 35„ 64, Ρ. 35. 8⁷⁴5·

alchon, Heriffatorp, dn θοι-ξ Heu-feudorf⁹

Dorf Hergoltis·
838, ο 300 Ι
Dorf numanus-¹

dorf,998‚p.126. .

Off ‘Hermo tedt,·

flet-iuga, die Dbrfer (ἐι-οε· und Klein.-
ἆυ Dorf Heringdp, 874, Ρ. 41.
Hel-iphe, s.‘1101·fes‹lorfer Mark.³

Herotfenfeld. die stadt Hergohfeg'ffi·

. . y · und dn Stift daselbstj, 770, Ρ. 8. 775, .
Heidingesburcjx, d·Doeret⁸chburg, . 4. 778, . 4. ⁸720, g· 5. 786, p. 2⁴.
1119, Ρ. 251. 2, p· 12. 32, p. 5... 33, Ρ. 54. 948.

'Heiligenstadt⁹ die Stadt und d
· dnsolbst, 1022, Ρ. 148. 1070, Ρ.

ae Klootei· Ρ. 68. .949, Ρ. 64.

1005. Ρ. 135. 1015.

183. 10⁸3, . 138, 139. 1016. p· 140. 1089, Ρ. 153.

Heffi‘i {ogom- ΜιτΪι, dab 'Dori'¹ Hellingon, 1333: ξ· {g}- 1110352, ἑ» 311621. .11113152‚, §.3²12- .
824, p· 20, 21. 1049, . 165, H'foin·² s· Herfers oxfel· Μαι-Ἐς,

·Ηοίηιοιιι·οᾶο, das Do Heinr

Heizr23111‘dquo'rf, aas Doerol
·· dors, 1124, p. 295.
Heldorongen ‘oderHeldron,
Houor, 874, ‚4o. 1128, Ρ.
Ηοὶἆτοκι,“ι. Helpdorongen.
⁶ Helidberga, u. Elidburg.
Helidings, die DGrfer Neu· tm

·· lingon, 374» pi&- ι

. ἡ

odo,1118‚ Ηοιοιιίατ, das Dorf Hesler. 788, Ρ. 7.

⁵ Heselxthonp, ι. ῌιλοιιῑᾙοι· .

preohts· Ἡουειι, die Prot-1112, 876, Ρ. 43.
Heuenber.ch‚ das Dorf Ha·eholbi⁰12'0'

«1.. Dorf 1005, . 195.

291. Benene eth, dns Dorfsstehepbergj

· - 1005, Ρ. 185.

Hstebotu, dan Doeretebornssffl, Ρ.71,· ,

d Kirch: ffewibah, 874, Ρ. 41.-

6⁶²

