ιη.

nae. ‘VI- cat. M'aji anno dom. inc. 999. lna. ΧΗ. anno ·.νε5, om
26· ivn. 3. Act. Romae· ¹⁸¹), ·

ab Eruthl.. 1. pag. 29. Ne.. XXXIX.
150 τινων l.1. pag. 38.

Lunigl. l-pag. ις». , ι

Den 11.Julii 999.

· 154)Der801b'0 atheilet auf nitten des Grafen EggiharcL (ἴα
Sohnes Guttesenlki 4⁶3), dem Kloster zu Germ-ode das nocht, mich·
glfeich de‘n Klbstei‘n zu. ραοᾱΙίιώιιτ5, Asmetum und Gauders··
heim eino Aebtissin wihlan zu dfirfm. Data XI. Cal. Aug. modom· ·
inc. 999. Ind. XII. anno tertii octonis νε5. 1601'11211. spalat-sub Lacu·
ιιι monasterio sci. Benedicti.
Bethauna 1. l. pag-170. ’

Ε us d. accessiones pag. 41. ·
” hlaibam& 8. ..R- Θυτη. Tem. III. pag. 4⁰7·

Luni 1.1.p.ag 8ι.
Bos mannpss· ιΒ. L. Tem. JV. pag-1532, ’

 

9) Dio Πιὶιιυᾶο achei-:t eino Wjederholnug aar aa No. 92. ω noyn, ἆίο ιιι loo-⁴
willon ganohai-0, weil dio rorigo Aemi uin Muthildo den 6. Febr. 999 μασι-ρ
bon, und {lie Benitzunge n au deu Kme οι· zuriickgeftlien vma-

· ⁴6³) Foth· tradit. corbium. pag-104·

