Ι 23⁸²

ru‘id'n· ‹fenwildbanh 513 δαηἺῐίίὶὲῙιίζὲἑῶέὲ Giudvmdftkleihmffl mu,
1561520'211 *3, Βωοὶιτείὒῑ die Grmze dieSeWMafk} vermem-'ffis da‘s'a. ‚
werlet- inmffledb· den-selben, 'doeh maenuehefizewdesswldaiuehein ,Κλω-
ιῐοιοῇςαιιιίιιιιιιε Οιῑεοὴεξῑοιι oder But-gen angelegt ‚werden tollen , Q
eolche's' a‘uf keine Weise beunmhiget ima· ἄιέέεειιἶ uerechtsuhe- henach? ’
theiliget werden. Dat. 111. Gal. Jan. Ace. Ful da. ”
Scaeuae-1 ‘a' m.·2·45.1m·.239b0{2 -z 2' · ·
' “-.-’.’,)Π.·’“.’.··Ι;·. ·,‚¹{'.3
- nen ιδ. Ξκειη..ι,οι,5.ἶ, . · ‘⁸ ι , stu-ff:

, ι16),Ῑ’)οι·ε,ε·,11ιο οτῑειιισοὶιοτ voti «fenus Asst‘e Arnum m Bet-’sch'-
feld, tintertzustiminung ‘dassen Voigts‘Bernh‘ard3’ssefil Gut tullia?-

— κέεται 44), und tritt dpgegen ‚demsdbemsqchgfflnQre fit {iem Boffe.

Bunon 45) in ἆοιίι 'Paga Hassigouue{ „dez (ξζεξεςξὶἰὲιΐε ἄεξ’. Grafen ’
Friedrich gelegen, ab. Dat. VII. Cal. Febr. ²111& XII. ’(ΧῙῚΙ.) anno
dom. inc. ⁸0¹6· anno dom. anricijl, regma& imp: ι. Ace. Fran·
couurem · ·

⁴We n k ι·.-- ι. rim. ιιι. pag. 43. No. 453

. ‘z'Y ., --.. ·:-· '¹ μ ³⁶:¹2) .*‡„‘:·¹: ,meib-⁵⁸. ’1:·']¹‘·,
- ’ . = · · ’ when hss.2·J·n,·²-051.3u ι .· 'nh-ai ·.=

17) D e rs elin-L hgb-,t einen 'voti ,εειέιιοιιιυῖἓόιὶἦιῐιιοιςῃ hem kaishi ὁ fit α’,
mit dem Kloater zu Herschfeld getroffenen Tausch,-·verm5ge desem
dem‚·letztexje1‚1·Moff οηᾴοιῑὶ, Not. ..345 qt} Ναυῆ ³5⁰9·2S⁴=91¹¹i.909) ιιιιᾶ
Globoco (Not. 344 ih.) fiber asiseri, «15²5 Zebendrecht‘ab‘er, 'wefft'zfies
dem Ῑΰόεωι· Q* ⁰ ,ἲ ειιτίὶὸίὡεὴεὶεου wadon, auf,- Binan-‚deq Abts A r·
nol’d zu··He·1·si:h 0Ῑρ wi'edffl auk& 'nimmt beide onsehafoen zmt‘iek,
und {iberlfisst d'ei'n Klostei· defi* zehbufden ffltv'on. Dae. ’γ’ 11. cal. Febr.

' ¹⁵> 1³22· om im pamm ι’τοε. 302² ἀΰ ςέο. 960.'¹·vn3101· 3er {fuum} 'ima-a,
aufgefflhrton Ortschnsten οἱηδ amq-‚e qohrezrenfin ιρδοιξεῆ 'an qen· θεοὺς. deffin-
2⁹⁰1 ἓῗῳῗάῗὶ ,Ἦ {¹¹⁹¹ 500⁹n⁰312¹¹1÷⁸1⁴ 63²5„ 1³³3af'5' '25:1²1‘ ἔ «1, :²⁵ ‘¹ {135¹ ἰἰῖἱῗῗιῗ ⁶2¹}
heti³ EiJen ι e h.. 81:⁹11 u mn c h οι· Nachr. 'mn ‘Einemch', ν’, εέιιηηιὶ. 1Ρ. ³42 ΜισιΦ

, . ἆιιηςοιιν, du Dori* Madlungen im Eiueua'ch. · ‘¹ ”⁸ ' ,

49- pan Dori Rioqn'tett {ibn sanger‘htuun. . ι ¹
45) Entwodei· 'iat dieser Ort ihs Dorf Α’Ῑῐοηῦαὺηι &fler Kz‘rehboeum 1361 'Cas-T
nol. Wgnk Ι. 1. Ton. 11. pag. 43 de· uskundonh· · ·‘ · ·‘ ’ ·

