v

mum* oemmqsemffq mmm
ἰ
” 'U εἷς. u n'd e'.-.·n - A ,u's ι”ἱὶὸ ἒ ’
’ ’ ’ .«·Υοτι,,. , ⁸.

h “ ⁸(112322111'12111r23'li->0³0 bi⁸821260. - .’

 

Βοηϊγ. ssJa‘n. ¹⁰⁰⁰.-

=.D2r misci ottors‘cheiak't die in Thurin gen ⁸ aar· emefsffiffi <10³
erfen wilheim (zu·Weimn-) gelegenessbddt R do ¹)' mit der dam}
gehfirigen Burgwart zum Seelenheil seiner Grossmutter Adelff‘eid, dem‘ .
Erzstifte zu M‘a‘gde burg, jedoch. mit Ausnahme des Dorfs· und· dev-⁹
Mark Voostede-t),- welches-beream sehon gegen· die Dbrfer Crigsteih
de und* Edisleve 3) 'an dam-Sti& muschweise fiberlassen. w'orden, vei*-⁸
ehret auch feruet-:demsqlbenJDri-buri inae¹1³h1⁰irjngen ,4) id *der-Gra&
schaft des Marggrafen Eccards ἕεΙοςοη.Φαὴ XVI. Gal. Febr. anno
dom. incarn. ιοοο. hia-XIII. anno ottoniadll. regni· 17. imp} 4, Act,

Scap ufssgbiecarti Htse. Megareajnssstywn 112322112 ‘¹⁶1 G⁶¹⁰¹²i⁰¹²²⁰· ΤΟΨᾸῙ· ’

pag. 236.

Keller monum, imd..2mg. 18. , e - , ,· ... · .
Lum‘g Spica( E⁶⁶l‘. Tem.- Ι. Ἑοτιεοΐᾳ. Aah.¹ pag: 28. ³. ‚ . ¹

·.ἶ’ ν)

ι)ν Da? Dorf Ritteburg hpi ᾶοι· Stadt Astera( Chro'n. ὀστέω. “. {Pom}⁸ 1, p: κ
II. pag. 807. r ’ , '. · ·
¹ 2) Das Dorf voigistn‘dtssdsss} <inimicat in aeui Mannfo‘fdi{0²1'2.'·‘'f⁸= j‘ ἶ
3) Die D6rfer Grais-tecit und Etzleben unweit volkatedt. ·-' ⁸-- -ν

4) Eine& von den..Dfiffe1-n. ober- und N iod prtobr· im ''Gt‘’”hm-WVoimug?
ΛΜ D'o'rnburg, ⁶ kann Driburi nicht μ’ ³12· weil dig-seg, ἂν ΚΙᾳιιοε Ε. ιὼι
besuus. -Siehe Urk. No. 5. ad an. 912, 'u13d7⁸÷v2hrschb¹ih1ic‘h‘⁴'i³t’a„ inf, ‹ro-
’δι-ιι bei sondershauaen zu munchen, welqhes der Kaine? im. Jahn ΘΜ.. με.

53 eingktamcht' hatte? lffaclgjdem 'Chry-‘nico Magdalpqsgt· &9¹¹7 det «0.ssss ὦ..

,Ρ

⁵3⁸& '4²⁹9th gwfuqmff . . .

‚b- ›aa-J ιω ι.) ιιι miss„ ..=;'‚.; ’spu ἰθὲτῡί m( '

18

