· , · , osv
tgulurd, Gn} in ‘din Um Anci-1. m rmum {¹5ssss μεθῇ. lffly‘gd‘ssl, 268, Ι
ggipfhlffi‘g, 867, p. η. , ·. -· p. 257F‘2125', eslozae' 1³⁰ ‚²⁶²¹ ⁷' ¹¹²ss
Egi loli, ⁴795, p· 9. Ernst, degt zu Erfurdn, 1120, paso- 1124. ¹

Egfflxn ar, 8711,οξ 23. , - g 27⁷. 1134, p. 313. 1136, 13. 325, 326.
‚ p. 47. ι · tas, 1125, p· 231. 1133, 304, 305. vo*

Egnno3 Graf3 ..
ἒιᾶο, ι. Enoc. Tonna‚ 1188, p. 307ae luth-p. 810. 1157?

ieil, Abt qu fulda, 819, p-.15, 8214117. . p. 332.

Bi Θ, 8··Ε8100· Brutus, (iu-af, 905, p-AY.

Enim, Δ btisain zu Ringolm, 1111, 1»- 281. Erpho, Grafi 860, . 35.

Eihhal'tnolffisss‘p· 34· . ⁰ ‚ — — Graf in dem lmgau. 983, pcnz.
mahil„ 920, p· 50. ο - -- Bischof zu munster, 1039‚·p. 205. -
Einrat, 827. 1»- 25¹- -· κ... -- Gur, 1112, p. 233. , -

Eizo. 804. · 13· · arwin, 6ης, 1104. p. 215,217. 1109, pm.
Eketedo, *anndrom uae, 294. zu Toum, ῌῙΟ p· 227. 1112, p, ,23st
Ekkebert‚ Abt zu Bonan, lvx, ·. 264. 1114, . 2390· 1153, ς 273, . -
Elin-icus zu Gula, 10:52. ι 144¹? “ ἑιοὶιοιιξοες, Riobar von. 1109 p: ηερ ,

ΕΙίοΙιιι, Grafin, 1133. · · Enico, Eido oder Eikh.Bisel1ofzuM0t⁸·-
Embrif‘co ΒίιοὶιοίιιιΧιιςοδιιι· , 1074. .191·. κη, ωδ, p, 12221013, p, 133, - ,
-u ··.·· Ρῐοὶηι zu Erfurdt. 110 , p· 212, ἱ
1113, ἴέἳὲὃῑ. &zm p· 260· ’uzu Β· 262· Βνοτὶἰὸἷᾶ, ‚Bisthof ιιι- Ὲτοὶιίυᾳῇιι, m
...- {⁴3⁷ vffoedssss, 1124. p· ηε. . 1183. 1>- ³⁰6-5 mdiu.. aaa. Ρ. ω. .= .
’”“” ‘fissa‘f'ss‘ssf‘hssst‘ssbffil 332⁵* 'sm' Buff& ⁹¹⁶³& „⁸⁸ Qff⁶f¹¹ss⁸b⁹¹⁹⁸fi 5¹⁰⁵&
RmhistfAQbeiuimJQ v5 800, plo-11· n‘y· otu-bu ro, Luflw'ig und Alba-t von
En‘gelbrecht, hubetho Capuan, 1080» 1133, 15:274, . , . , ·

“ βα ἔ 11 {ardunum-chotun magdiburg, :RQ Ι. “ Fe
⁶ Enge1÷34capeum zu mulda* 1049, P· 1⁶3·- ‘Folossrnh'p seb, p· 3⁷⁰, ⁶
&w ψη» r· ²⁶2* {0³0fl033231·ffi0022=‚·= {affl-a. maen-e ,
Bssghzffw’ina' ξω. 2· 16. ὀ Έὲῐὲεἴε, ⁹824.ra . Ωι. ² - . . -
Eppo oder Ebssm machot ιιι Zoni. 1053, Pulchra-m, , 1201& -- --
P· ¹5⁶· 1⁰69· 1’0'132· ³971· P· 13⁶· 1⁰7⁴) Folkmn, 9⁴1⁵· p. 623 ..
220z321ss0fflff01m11ffi2-mffl2070, ξεεεὲεε;ῑῖ“ε;.ἒ;ε“ςς.ῖο;’ 32⁷⁵ ἐἰ
dp. 183.- Ρτςεοζιὸᾱοτὶ, John-nna von.. 1130, . 29⁶, ,
{21:22 5522221252122312250545022 ‘32:2211332212‘25523? τε ω.. ..1, a.
{ffgloff ΕεᾷξῖιὸὶῗῖἓὲυΡὺυξ-ἓ, 1000, -p- 150. 3:³32?ssss :agag 32⁶4, P ω, ‚ ’. ἑ
ΕτΙῑΡῗ ἳέἷῑᾶ, ξηδὲοοὶϊοὴιι &niualem-101& ’Ξῖ i ‘e- dr ᾗ ἴ,ξὲοἱὲἴἰεὸξ19ν1ἱ..ίέἑω ς, ‚vaith-32.

Brkenbott, Abs au corby. 1127, p. 287. -... ...- an, 951, . ⁹ iu ammuh·
Erkenbtocht, lffoesbyter, 1125, p· 281. 974, p, 95, 993 Ρ, 122, . 38⁸⁰*
21¹1 Of, ulmmvol [wl1aeaehfeld5 '82' 22⁵2· -ι -υ- Grflf jn dm Ηῃωοειιν 1016ἐ 138·
'⁸’ ···· ΑΜ ¹¹¹ Fu ‘1⁸2 luz-p. 210· 1115, Friedrich 12.. 111„ IV„ · Ρὶιὴ nen .-

P· ω ῙῙ ν 3512 · Sachnen von (ioseph, Fri-addo& 1„ Lanu„
, {aba -von Son‘nnenebur 1046, 1⁹* 168.
rmenssld„ C5mmeter K.. tto m.. 993, · 133} ἔ, {3752 ιὲῗέἱ,ἵ Ιιῖα ffffiz·g {gg

. p· 119. 10ωῆ w.. nur} ε. ae. 1112, ἄπει 1114. &28⁸-

Btmphtuh't. 1⁷* 'a 2390 “ize-Mt! ι’. ’,ὁ wrm ‘ll
81:20⁸, 91ιὶ mn dmoni-1:32⁸, 9⁵9, p· 5⁸ P· 292- Praednoh Π.. Pldzgraf m
⁸ -- - lost—1918, 1³51&- ῃ , telqudorf, 1122311· 298· 1184.. 90321, a*
·· ··· 212³* ὦ. ”zwm {1132 ς... 3⁰¹⁶* ¹* 3⁸⁶{ff15'172ffi μ ”⁸³
,2 {lm &22⁸³- miv-m, mu -- - G , 15'69, ρ. ιὲε, 133. “RSp-³⁰1·

  4⁷

21⁷⁸ Reice, Grnf zu Μαι-σάπυς, 995¹, Ρ. 122. ξ · . χ

