flu’fl63⁹¹Bjodtofsszassninflnbuigplsshfflm ῌοᾶπὶ ,ᾏὸδεὶειὶιιὶιι Gen'nro‘de, 106ss Ρ. 178.
Gumbert, vesal), 91ss,51²- 64. - - ·.⁸ ·· - Hp Ἧι , 1186, Ρ. 3283.. ι -
’ &amhn-⁸111, ΘΜ, 803, Ρ. 12· · 11· 1111 ιτ , Voagt zu Hahgenntdt,·-1083,.

Gan d a r, ein 661011101ιοί zu magdebur& 988, ' ⁹ 99. ,

p. 312. > ‚ ‚ Ι, , , ἓοξῑὶῐξεῗιιιᾶ Αᾶιῖῑιέτῑ {nablum . .w. ε
ἓξ 251ῗὲιέ ς’ξᾶξέἵιῗὸᾗσῇαέωᾶ, 1137,Ρ.832ι -ω-Ῑ-ι-Πὲοηοὲἷ ξὸῗ, ἴθι, 121. ηοξ. ’ Ρ.“5
Gnade, 811, Ρ. 33· - -— -- Gur von Truendingom 99ss Ρ. lu. .
§tumber-(Gne 802, p. 12. · .· Heinrich1., Kbnig, 922, . 5⁰. ΜΒ, Ρ. 51.-
-- - Nobili„ 914, p. 40. 932, p. 52, 53. 983, p. ὦ. ‚ ·

-0-..2— Voifit ιιι. Honehfeld, 249, ὅ. δι’ Heinrich 11.. Konig, lw, Ρ. m :3113802

«ις- 3- Mar graf, 968, .P'.‘ 89. un scotland! -· Ρ· 131. -1001, Ρ.. 1-89, 183. · lan, Ῥ. 13⁶⁴

.· m den· pqgo Chauon, 974, p» 96. ⁴ - 1013, . 136. linter, 1015-1018, Ρ. 187.·

u:- -0-36 11013111138· 1101110, 1003 -— 1013, 1»..Ιῆ ..- . {33³1 -flffla ''⁴131“ss¹⁴ οἷ’ 140, μῖἕῃ, pau.

.- ³— ’Θξειῐ zu Kifemburffi lossnp. lm. Heinti'c 1113, Κόηὲἐ, Ἰὼ, p· 148, 144,
Ι,

· .-« --· Archidincon· zu Fu 1018, Ρ. 166. -1081, 146. 1082, 1 ‚ 1⁰55, pue- lom.
n·- - Biochof zu Nnnmburg, 1089; Ρ. 205. ο ··- *lm-1⁶2, 164. 21010, Sps-154, 166. - 1051oe- 155.-

ἢ, h α’· Grflf, lm ο 21¹· ⁸ “’ , ⁰ ⁵60 ‘ 1⁰42, .P‘ 1 6· 1⁰48, p· 1⁵⁷, 1⁵⁸·
guazelino 61⁸ss ga, Po ¹1⁰· ⁵ ι ” ἱῆ··” ou, P⁶⁸2⁵⁹⁰ ⁸ ms, ΡνῙω, 1620 ι.. Ιώ

- — 1120, p. 254. em, 1133, pam -ι τ’. &¹⁶2⁹ 163. 1048, p. 16ss naim, 1049.

entatu, Β laihan von, 4114, p- 241· Ξιῑιίὲ . 105 , Ρ. 165. IOES, Ρ. 167.
’ ΡςΙᾶ, 115, Ρ. 296. ⁴, , ‚ '‘ ' Rossinfich · ,, Κόἑιίᾗ, 106⁷, Ῥ. 70. 1059.-
Θννιοὴαιῖε, ι. Ἦᾳριοῴῠ·υ J· :v · Ρ. 178: *1002 Ρ. 1 4, 175- 1062,- Ρ. 176.

.- Η, , ¹ , ;. „5 . {2⁶5÷s.*-'·‘1‹¹›}·31 pm. 186. vfflpffssa„ {8351 ,

1100000110, &nimmia- (fii Voigte⁸ Germ ι· {iffi-1831& pugg: Ρὶθέἓῗλ lg& ι’.108619ιί-
, m ruma, 1076, pass. ·f· -· -¹ · ·· , P· 202.,203.·11oe9=p. , 204. 1090.
nackenbom nmo vern, 11202· . πᾶσι .'. “Hp- spu. ‘nm,-·1067,1p.210. 11⁰3, pals.
Hndabnrg. Q, 1³·ae- wa>- Hnnnffh· V· Ιίὂιιὶς, 1107, Ρ. 221, -222-
⁸⁶⁸-dfffifn’ Abt zu rumh, 929Ιι Ρ. 68. ·914, ‹·· ἐξῇ, prmus! 1ff930p. 2?ss 1110383. ἕξει
11. ‚³¹¹ ga, emgmjn «1.. mauguin mm ι ιιιεζ ἔξ 2³4: 1·11'¹4²‚⁸⁶1²›'3 zssf’gsssss 2⁸92 2432
1ὶὲ ῃιοξῖο ,1 offic Eu lffisdhfw, 949, Ρ.»61’. .- Ηοὲιέᾒορῐὶ ἓωῇἰιέἔιέοιὶ, {a 2gvtfimlmw , lm&
ξε.. ε”.ῖῑτ mm. · 2:323210162121ffl‘201221
flauo ev⁹vin11;3· ,Al’n zuNienbm-g, 1041,Ρ. 166. -ι- Ξ- Herzog zu oeotmoieh, 1⁰42, Ρ. 167.
21123512 ,Ρίὶῖἱέἓευιι zu Gemtodo, 1044, p· 159. ⁴- —d- Mada ἇὶδὶοῗῦ, Ρ. ml· 1089, 11.ωᾶ

, eonon r· a t, loeo, Ρ. ω. 1097,

- nascamus-be, widdo von‚1188, p-SOE· · Ρ. 210.

Herachfelder Ministerial, 1137, Ρ. 832. - -·· Archi-linem· zu· Maian, 1104. P· 215,
Buttmann, 929, Ρ. 62. ’,217. -
⁸¹- *- Pl'essbyter? 11³6, p· αδ· .““““ - Gfflf, 111⁰, P- w· 1¹12). ο m· ‘-
— ῑ-Ῑ-Βδδοιξηὲκέτὲκιειοτ St. Peter ιιι :Bt-furth, «-- -·- graf 1ἓνοιτι Βὴὲὶιὸῑιιρᾞῗῃ, 111ἑῖ Ρ. g}-
nunfai„ &machot zu Magaebnrfflioas. ἶ ἶ Ρεῗῖἷ rest ..¹1²3 11110'32, ffi’z, μ’ ’. ’
11..Ρέ ..ἷῗό ξ, lffift’ss ffimfflem, 1111, p. 229. :1 ,ἶ griffi, ‘’121²ss {5223P⁰¹i’1·13,¹¹„⁴⁵ 222²&-
nath ιιὶ, ⁸- 110de g. Aebnioein zu Gorn- .T·'hfiringun1, 1124, Ρ. 277. 1152, p· 3⁰1.
Ηιῖῗέοἷ πέἰερὲιῑξῆιῐὲῗᾶ, · 79.δὶ 846. 82. - - Hono ‘a 'Bam’ υἷι, tumg- 112'9’

- 31...ιὲὸῄ 889, pau. Ἐηὓέιιῖὶωὲ m meins, '--· ΞΖ ²1³3&ss zu’ssszfflssugsumpmaess “

18’97579 ο {inoffi} ⁰‘ 371’· 325⁹ P· 4⁷· 952⁹ Μεθ’ ⁸ 304? ld 11 1 mm ο *h ’ '
13:32³.th“Bsssszhkfflfflsexfgflssw. 332: :- A: ’.183ξέἳέ 14⁸2* Ψ ..ἱῇ ἵξοὲΨ .

‚ · es 1113οι, ,’ , p. · ·.-..· ‘zu Herndtfesst,=· Μῃδὶῼ. ΗΒΘ
3:2223.,⁸1322¹232¹2552'1. ⁷1¹3}ss ’311871 ’ὦ p. ἐξ 11⁸⁷, p. m. 'f'

