'tq-cufim, annm vussaubeffisnq‘l,
Τιιὲιὲἶιῗὶη] ιυΒιιιίῙοΒιι- ·’ ’⁴

Tutnleyben, &sqoriz'l'o'ttplu-Boqz'lI-OQ}
Tutl’eolzlt‘sstv· oder fflutssstet'ffi das Dorf

Dittolfs'tffidn ⁷05, p.-·2.⁴··1104,· 33:216. ..

Tutnstetess. Tutelstht'e.
. Tutinsoda, ῥυ Dori Turensode, 9⁷4,

p. 94.

...Μ ...ὶ·.;;,ξῑ·.. „aa ὦ...
· ῧπέΡνοόῑί, ³638 mff‘Gugnp-erda, ³874,
{2513 ηῗὶοξὶ, aar Mluloxfflqckuxix rohlst'a 512¹,-
unfri‘denat,
874, p. 42.
ῐῙιιὲ-οννὲιὶ, dn* ·D·0rf“'lzolkw1tz·,
1¹·198· ·. ’ ¹ · .
ξιέἒῶωὲῶῖἕᾷὲῖξῑᾰιρυώι wimer„ 991,
{flfffi}}¹33024131251,2wana. wilaf, ‘dfe
.⁸{{‘233{4⁶1h÷⁰0³⁹?³{2 {55:⁴- 1323: ξ. ῗὲῗῑ
’ · ‚ ps . · ' · ”

Max-1110& ¹*Vanihu-ungevo:
dna ‘Dos-f Umpferstjedff,

10⁷4,

. , 5, ·„
‘ty-nwlt-’e’y-xlepfl, «1φῆᾗῇ ’ affigam&

ιᾙιι 3183} ‚Mder fines, 785,¹p. 6. 979, p. 104,

‘Uphausexu dn Dori Ophhausen, 1120,

ἩτιΡιὶζζΞᾞί, the Dprf Arnet‘adt„ 993,
P· ι

‚Urbaoh3 dan D'orf Euan-bach, 966, p. 82.
vr⁰8⁸2ar²pn ⁷011, dan Dorf Ursprinxgen‘,

nrpechi, α’.. wammeh, · 1104, 216-
Ἡιιοοὲιὸιέ «Ιῖὃὲαὸιιοὶιὲοκδιι. 716, p. 2.¹ 1086,
ung-‘levo’ dial, stadt oscha-slehen,

“ 987, Ρ· 57· .
vunnim-en, ο· Walahusen.
Unannnbrucche, die Brulze, 1089‚p. 151.
Uuideroitegsskusun, ‚das DorfWerln.

hausen, 9

Uuildnrb ah, ὀοιξὶνὲἳὶοιὶ) ει ὀ]ι,948, pes.

“ ’Ἡιιιιιιιη 982, p. 62. ,
Uuolversbaringa, dn Dorf Wolftbef

U'u ἔιιιιῃοξέἲ i ἓξὲξ &afgaf W o im s l eb en,
948, p. ,63, 64. . . ι 13Ῑὶ - ·

’ Uvalbach, lfflS,
Ι ’ῦνίὶιᾶοηη dns Dorf Wiehdorf, 949,
’.Β ι

Ὁῖξὲἕᾞα Βοτ1.1.ορι, 1009, 10181..ὁ ’

’ Varnungen,

. ἐνι

.“ ’ἵησι-ο. ἆυ 11οῧξΐ1ιιιῇξὲ 1070, &fil-9⁵20}

Valahusen, ι. ahusen. ,
ΥιΙξγροῙῙὶὶέ, {fier ‘Vtffia‘lbi' , Wguquetff
a s i, 961, · ρ Γῧὸὶῑὲτ,998
. 119. dac Dot‘f vsagb'ek„ 985, EIUS:
V a ι· glssissffieg 13³3} ΞΞΞἹιΡεᾸ , ῙΞῖο Stad't V ιι Δ
ξὸἒέῖι. ⁷3⁵4: ,ετ- ⁶· ¹ ,ων ι», *0— ⁹7⁷2 1³.- 101³
v;‘³t{⁰‡⁶’ p· „Q-d‘rfiffbv‘bsszsssffsszw·
m d ‚522ss·.2‘³÷¹2;?51¹;2-2⁹⁹·⁷2-1²:÷1²ff· ·- .-.. ·
velte gelethe, das Dorf ..Wfillkaug
‚V— 195 ’,Ι-ρ. 166. . - · .
'V 33:2⁹?- g· οξξιῖεΓ-ᾘᾏ ι’· ι’,- ads Kloster V e ι εἰει,
. fig& ξ. ἓξὲξ. 3381232312. 298. 1135, p. 816.
V.ehlf:ni²i⁶ljssgg;2M11§}‚' flas Dorf'Went-
iv?iffvlzfiihinist-,ayssorfwedelffi’tm ‘1081ss
Nqu'zlferu, 'ex’Ve'ecers- ’ ο · 2 -
-ῗῗιέεῖτὲὲιῑ ³³⁸ ⁸³⁰1¹¹⁰⁸‘V.²²⁶-”¹’⁹t⁸·
Y²n9322⁸.d1g.p' die‘Wssstung Niqn ‘12⁰va ᾗ
’ξ’ξῖἱῖἰέξῖ οέἷιέ ΞΒ Ἦὲῗ ”bb ''Ec-hon s 90
Voloricfieshusztn o‹3‹=1·aI⁴‘'²‹›l’clgcu·’‹=ps·111u:s
tamuda v:Dm-f Vbllzernhauoon, 874,
v'o ἷζέῗὶ. Ιὲῗῖἓιῖὲῗξᾈιιηοι. 1114 ,ιιι-

2 - 9 2

*1⁰242222‘522. 153242223121³ ΗΘΜ ⁰¹·

Volkfeld oder Isol feld, deeru, loess,

ῗοξιείἕὲο, ‘dap-Dori Vojgtqtadt,·1000,
Voreheim, die ,Grnfsclmfn 1110. 92228. f
Vrankenhunen, ο. Fankenhausen· .
νταιιυοφιιοννιιιζῑιὶι,5.,Ἑῃαιι1ιοοιιοὶιιτῑ1ι.
Vteunveld. ο· Frxsonovelda· ·
Vreulebo, dieDOrfer Grosn-,undfileizf-
‘urlebom 997, 1³· 125. ‚
erdebaeh,'⁸· Fnedebach·
Vrosn, s- Frosn. ”
Vrumftffiensted, s· Trummnegestad.'
'vagu-le e‚das DorfEssleben,1063‚p.177·
Vun. cler ‘Gau‚·957, p· ⁴72.-
Vualaburx oder Walahuriner Max-lt,
ἓὲὃῦοτὲὅννιὶῦατ, 837, p027· 83829-30·
vaulahpuain. ι. W‘alahuten·

‚vaani-ik, ι. valbeehi.
yualcheeleba,

974, P· 96· du 110ιὶ Ἧκ1ι1εᾘειις

