3⁰3

summ,- 1501}⁴ stom-n, ⁹9³. 15. m: j
Sidedebaoh, dn Duff Sessmaqdebaeh‚
8 in'lsofez’vg, {genens Si ⁸⁸51 οριξιι, -2643‘120 7&
&alpgoz-2⁹4 ο 160.6n-st-1-dgn’·a. dn
' f β ἆριπῦοῑε. .
,δίεοοὶιςιιᾎηοίμ 5110 St· tjsittgeubqeh,
§iftffiaee-ffiojssf- οέὶοξ ·ᾱὸἱςωὲιιέιιέἶζξιὲ
·· · 3,ζῖιῇ Ῐῗῖ ’ἕξήῗ ἷσνξ, 1:319& 3125„ piu).-
1126‚ p. 284: · ·.- .

θίίιοὶῖἱὲῖ »ιὉὲἆιιῆῙ-ἰωιὲνψ -· · , ε,

sinodi, ο. ὃὶιιοίὶί. -. ,ι z ,ι - 2·
simili oder Siuulsth· Sluoeli, cler-Gan
974, P· '95- 975, p· 98- ,986,Ρ.ιιθ...ιωι.,
8ὶὲξ1.ἰξ1ιέ·6.οῃ, 1185. Ῥιβὶξπ ⁹ ι -
Skiltllngt, ⁸- Scholdanga. ⁴ τ .
θῑοιὴςὶω od-Slbthem-dn nen-§schlam
belm ρ 8⁷4, P· 4⁰2· 974, P094· Βηφρόιοιο
Sinthon. ι. Bletb‘efma· 1-! - ι ·
Smssacnltn. dio stadt &olunt-lkthken,

Sm'ffss’e ..Set-lon, dd· riuis Sel-tmalkal-
1⁷4. · ‘

dens, Ῑὲῃδθ, 0331. ., ·.
gssgg‘ffifmfdn Das-{Sc—hmfhoimflqlss
ε. ο

δωοοη,

957, p. 59. 955, P. σω. 979, p. 405...
sanet-inge, ‘dffDorf bs 011 worn, 9729194.
Βπιοῑιιιι, diesudmnddnmmoet Schmolf

la, 1181, 2298. ,
ιιι-ους ⁸· Snelmunnoaehm

Shoprvd- 33„be Schff’orzen, 1166, pm.

δοδοοὶιὶ, ἅμα Dotf SGaubach, 991. 9311.ss-
Splebach, 5101· wald, 1124, p. 277„
Sometinge, det wald, 997, p. 126.

Sotelaaker, 1111, p. 229.

Spoiet oder Spita} δὶαθῑιᾶε ιμ’,ειέἰ dunig. ,

. thum, ‘1oeo,· »ν 2⁰9· ,ἦιξα Ρ“ Ξξᾷὒω ··.
221350252525 33{:.1>035‘53.221325;.

Ο

stem-'suidam dn Dori Sc ntmxz, .,

ι 9 l, 273· 965, ἲ 81.
· p. 29⁷· -ι · .' . ε μὲ,

‚PAS- ⁹⁶⁸’P·⁷²‘, ..-

a& Mark, odor &fromunde-,122 ·
· ,d.DorfSchm6n,auoh Obenchm029 -

· stt-scut, 10721.
. Strenua, da· Dorf stret,
- Strobovviki, 979, prm&
ι Sufflatus-s- Strenu- -

H uitnoburg, dos·

a·

ειιῗῶξῗιῖῥῖδιὲ, aa· met fugane-15
ἓξεεῖἑῖίὲτὸὣῗὲὲὶὶὶῒ·ῑᾱπ, ,. ιω, ἰ
sennar,- du nort See-rim due, p« 253. ·

⁸³²5223²3⁸5551·;:·55···¹³,‘;⁸†²²⁵‘..‘¹5.¹÷.⁶ff.=·*2
Staufurt oder statvord, da· Dortz=Ai-

teistushtrtah, 970, pass- 10351p148. “
’ staden, du Dorf stetten, t1123, ιι. φὶ..

steinbache,- 11⁰4. pa 214».
Steinbon , dm· Bet-gsffitR-‘p 87. .,·. ..
διοϊιιὲὧῡ en, daonorfstombt huffl,
stemfarn, der Bet-g, 1111. iam... J
Stssinhon'g, Δία ›masteng-,eflai-p. 49. .
stekk1lze*0den Stachalize, die §Bur
summm, μηνί), 2¹1, mvsamffi

δ Θζοΐέῗῖὶξε. D'o'rf Stetfieh, i. A...w.”=i⁴en;-

s ς’..ιῗίἶέ ιῖῑὸῗ ’(131ξὲὲὲ s tasi iam-5:¹11. 9⁵25 ⁵ 26⁷?
Sumo. dio2÷W13=nmff-sondm.im5,2 431, ,z
stetebach, dneWssstung Stet-hae ‚ 4137,
'uaga-iz, ε. ὃῐοοπιέιιὶῐοοῐῆἶ, ,ε μγ ³ Τ
Stena thu, :dat :euristeum ia uA· Eich-
teuberg, 838, p. 28. · - κ.

. stin-nomn .d·· Dodfltutt'ero'ff. 10⁶³.

smlc’flffi'im ‘oder stokheim.. fidu bod

Stoohhonn ‚ 788, p· 8. 829, φη· ᾖδε

θεσθὶῗῗξὸῗωάῗ... Stookgh'ein'a... wll. τήν,

0555555 555 ...ἢ ¹³05*

strossbechi, ἀπ’,ῡοτξὸΡετοὴδευθθθὸῗέμῗέἇ

Sugga? Ιίιίῗὶὃῒῗουιει. {as-'Dori' Streffz,
p. 389·

avj-pn. ’ .
Sttufidorf‚ das Dorf δεπεᾶοὲἰμῦοορ,
εει-ε’ Ῑοῖζίοο, der Gau, 11:36⁹}- 318.-

, Stuc suut-t odet Stuwiutth, dn Ποῖ-ξ

ὃτι-ι-ιιιὶατῑὶι, 948.- Ρ. 63. 1109, ‘p- 235.
Stuttetlingoburg, ‹lanffloster Stbtter.
lingenburg‚ ΗΜ. . 236. ·.. ²

Stuwiurth, ε. stuoh uurt. ‚ .
anaba. masqhwaben, au 874, p. 41.
Su-abehusnn. dn Dot Sc,kwqbenhau-'
, ‘ ὀὓς ιωδρᾮ· 135· ⁸· ι ‘

. Sunbemdotp oder‘swane'nor . {Sui-

besdor ,diawmtun *salawa odon-f
1063, . 57⁷. 1126. ,⁸285 287. ‘’

Suant orp,t·Sna emdorp. .
smbmhunon, ι· θανιδοῑιιιιει-

