,550 -
ΗίγᾶοηξρῙᾸ ,, «lio Probktd Heidflnl'ehl, ,
H ῑιέῦῗέοἲιέὃὲὶ, ιω, . 244„ -
ΗξΙᾶωιΒῃὲοη, dm ⁸ futumlfg 1124.- p· 277·
nude s hum 2 ἅμα, Sust zu ,zldmnhosno

· flil}q⁵17;111:}{73⁶rg. dn moeter'llunburg,

Ἠ i 1¹1¹?ss οἷ’ 0235, 1030, ᾖ. ,1 74.
aglom, 1060, p. 174.
’ἷῗέ“ἶῗῗίᾶᾱοῖῗιὲι9δῦ’ ¹’f‘ ἷζέηᾱεοια sou
η ρ . . οε ,, ,
’ῙῙίι-Ῑζοῖῧὲῐῗιιέὶῗ. ldger

p.2

Wild gabea, ·,11.1’8ἲ ‚

'iligxlovo, dae Dorf Exuleben, 1182„

511)ss 1233912113 der-wald, 706, p. 2.
{152322023235 ‡?1‘'2*33‘·‘”¹¹³· ³¹⁸2 Ρ· ³³²².
Hisheres’hun’, dan-Dori Rvet-channen,
ΗῙιιὸῗἏΡᾶοξ-Ῑὶῗῐιῑεε, 812, . 14. ι
llqchdotf, da· Doti ohudotf, Μ,

ἨοὲἒὶἓοΙονὴδίο Bur , ¹986, p. 86.
,Ηὸι-ιοὶ, den: Flang, 970⁵, J). 100.
-Ηόκῑοτ, dle ruebam daselbtt, 1138,
-Ηοῇοέιῖἷεααο, du Dorf Aueutadt,
Ι ἮᾎῙιοξάιῖὶιιῖλοίιι Ber und Holz Haben·
, buchen, 1016, p. 40.

Edheimen, die day! die Dorion: Gron-
- ¹².⁰⁶¹²1¹5.‘¹525 ¹5¹32²²¹¹3⁶2⁰¹¹¹¹551¹ffi ’δ”
ῌοέεὲοὒπς, όᾸεΡΒοτέ Hofif'nebnstlza,

p. 72.

RcK-Harum, 957 ⁶
nohheim, das {bots Hoehhenn, 778,

= nossi{⁰f5on, ‘lu Dorf Hallungon‚ 1104,

Hoffoltethoim, 788, p. 8.
Rohstete, das Doerofntfidt, 800,p.12.
Hoitene, der liunberg, 725, p. 9. 857,

Ἡοῖἆὲΐι.ιεοᾶα, dan Dori Holttidt, 1120,

' . 255- 1186, X. 822. ·

Ῑ-Ῐο zhanson, as Dorf Holzhnuun‚

Ho{³331}Jgazlgciiellggz'f'e20155123130fih duh-u·
sen und Burgholzhnuon, Sunam-

. «50113δῦἕὶἓὲῗῇ da· Doti Rolzuunra,874,

flofh'lffl'rg,

das Klont'er zu Homburg·'‚
- 112⁵. 1²2²ssss uas, p. 325. .

mffiss'sssl a? &³3⁰³ nouenae-f emn-

Ἡοτα, der Flu.. 968

³⁰²⁶²2²5f3⁰‘⁸' 'du Do'tf'gessrnb'nmsum,

Hno 'Pl-v.. Gh·0 ,4 ὥσ, 1133) Ρ· ms- θ ν

ἓριιιτιιρὴειεςὰμ ι-Ῑξιρέιὶίιιυδιιτς»
τιηκιιιιιςι, ⁸9 ot· (pnungou, 788,

p. ει

¹ Hrosdorfet Mark, ἆυ Doni ‚Ruhn-

dorf‚ 837, p. 27.
Ηιιιίἰιὲςὲιῑῖοἰὶἒξὲ, dn· DoeroiohoLhoin,
Hudebnrgi, das nort neuburg iad·-
Hnlberst. -982‘, p· 5⁷.
Ha ersborch, dodilone: Hnyubtug,
nuitltlss' 12⁶‚2'3‘erlu8- Hi0r2‘ m, p· ·1·
H una, er fluas, 789, p. 8. ἐΙΞ, p. 14.
‚Hnnifnl d, das moster, 82⁵. p. 22
Hunlevaburg‚ dn Dorf Helloben, 979,
nug-c.1¹.²c)t5;·ichuhub (sio Staflfi: lehun-⁸⁸·-
hannem, 948. · 68⁴ ἴ
Huodonntetin, Deci Hohenstadt,
Ηιιὲἷέἔὲὲξοῐοᾶφῃ, ,ἆυ Dor! Ηὶριὲοᾶῐ,
Ηυτδῗὲῑξ;’ἓ17οἷ.1)οζὲ ΰῐδιοὶι, 874, p· 40.
Hursnlagemundn, dn Dorf nauehu.
Has->22¹3 {aeis-limmi- Ofihriohoshnneinl
dau Dori Hannon, 932, p. 52· 100³,
P· 185· 1128, Po ΕΙ· ι
Ηιιιίείιι, der Gau, 912, p. 40,
Enniani. 993, p. 118. .
Hauon, ⁸. Hunn-
Rntten, ο. Gunprnhntten.

liv-onnia, dio stadt ιιι-ἰωῆς, §mm-108.
. Ι. ,

Ibistat, ‘aaa Dorf Eibttult, · 841, 1)- Si·
1³0⁵1³2⁴133²i81⁷Q 1137,' p. 329, ’ .

,Ῐοοζιιδιιι-ε, ἆυ {filonem 1128. p. 289, Μ
..long ebrach, ‹12- Sta-dt Thomnbrflk,
,Ῐοῐῖοἵέἒῗπωεῗ dio stadt Ιοτὶὸἱιο, 997,
jazer, 964, . 77
{321¹}ssss lei-3⁹ Bolff'oleuleben,.m
¹1an 316³ tatuit 1 lm und du Klonm duelbnss

1099, . 211. 1114, p. 240-
ῙΙιιιΡιοιιΞὰ. υ Doti Ilm, 1125, 1:279.. lut} .

‘fl'ember ι ’ἆυ ,Doti H⁰mb¹²·¹'‘. ω nunu· “13st Dorf·Em⁸, 1068, p. 177. · ‘

Manus 015. 982, 15· 62-

Imilesso, duDorf labben.. &napum

 

