⁸⁴5

Ggafschafq ᾷορ ,βιξειξοη (ἔπει-ρς εβΙρΕοιι jac, ‚zum ffld untermirft das-5 Klqster
«leiti⁴ Stift Quedlinburg. Dat? Nori. Maji anno dom. incarn. ‘936,‘
,ἵππι’ XIV: αἱιὶιο ’Ὀεωῖιὶἰ 111. magnentia 3.·,Άεθῖ Mc rs'e b‘u n‘glu. χ ),·
‚2'1.,Nach.die'smssx1m0·t.1ie,fmwdie urkunde· ..ι L. ”- 532. ,’ ,υ 725
ἰ ., ¹ -·. 1*ὖῆἰῖ &iau-Efffsskss· ὲΐρηἳο. ΙᾸᾸᾹΜΒἍμῑθμ ⁹:31 ·.'. · Ι ,ι’ ··“ ιῙ nl.
'‘ff-'⁴⁰ ῗῗῖῗῖζῗῑάῖῑῇῗεὲἑῆἷῖῗ ,ᾍκῗξᾶἔῗχίη “ ’ · , 'q ff ,

δαςεςεῐι Fal‘lze 'in Tradit: Ορνὸεὶ, pag. 359 die ‚Usszund'el. ‘und 2¹57an
nach seiner versicheru'ng‘ agn Euda, der 'Vor'tfede ·z·u sjeinem 'Werk 2 aus
aetii'Original‘ gegeben hat','' nach wsslcher 'dier K'ssffl'gs {leni Klqssse³ss
Rode (Walsrode in dem Liineburgischen Fiirstemhmn& gelegen‘) ’δας
Do tf Remnige, (Regmling'essn inleol3f=dnbsttqtfsls)uid {bem Seri· ’
munder Gau ρὀβῐειέεεὶὶειέῑ 6ετό,,νει·εὴτζ,·1ἡὲι1ΐ. '‘Dac.·=-.-·‚'-- Non.
Maji ,ιιι-...- azinb . ‘qm,.incssrn.g936.- Ιηᾷ. a.X'IV'.⁴--'72¹ -·-·· 'pan maan den
Beisatz‚ ‹Iass‘das' qu‘f in, d‘em Pago Sei-imunde der Graf-
sch af t Gero gelegen. Ambe, fiir einen Irrthum des concipientem der.

fi
h

Urkunde, und sucht zu hmcisemz‘j dqsafdu Dorf Remlingen zum, ·

Klos'ter Walgrod e‚geh5re,tz‚ ⁸und vpn &ehem an die Kirche zu Braun-
‚mefig vukmftfsvorden aoy}- ³Nachzdiesem³³llen ‘agiebt sidu daos die
vnn Sch.‹·5-t.-tgentin ‚travena &pamm-fad art, 936 benterkto·Ur.kunde einen
Hauptgegemmnd fiir· die siche-:Qesnhicjjtae ,nicht abgiqbt. . ,v u· ...μ
1.·1. , z. ἰ ·“ἶ,·. ιΜι-’μ f‘ -ἑο ,τ .· ²³..³={:. ·1.'s. ·..; ·- st· ‘ ··.·⁴.·) :¹0 :¹ f
. .' ’ ἱ -· “’-ῌΦἏ 1212.'Mst' 98⁹7ae -· ui *x 1:21· ιζ· ‘tu-5131 ·
:f- ‚⁰243ss ner· ’ῑὴόῑᾱὲῖό &¹10³ ·‘=‘ei=:12·1³1=ss² uf fflsssseff ·.³sf‹=‹⁵s÷=⁶i³ maz-³215& ²56³.
.P'h'a‘nia u'nfl'seii'ter Tm‘te, ‘der Adbtisisinssssffieithi‘ld'e zu ²Qued'1i‘n2
bu rg, dieser ‚‚. in Betracht der verwandtschaftlichen AahfiJngssghkgit„ λη
sie, den Bezirk Bareboi (Not, 264) in detju' -Pago Nordthiiringgn
in. der Grafschaft M -Μεὲςςέεὶἐῃξζ-Ηὴἆῧ gflflgffl‘b' mie dm3edam‘gffi5·
⁸ gfflpfirffiqpn {iffi npi 3⁸89), N'i‘Qlssib'uf'gffl7)‚d¹id :Erigi-dri‘d'h'ffishefiin
Leh‘ia gehabt, ·eig‹3n‘}ntirfsslc·r1. ” batt-mil ‘calz ’Janii ‘aivinff'doetgg 93⁸7. Ῑηᾱ,
. XV0·6nnoiooennis .HI..regni φ Aa. Abte-diff). , .:· ,.,
· ab Era‘th l. l. pag. 22. No. XXX. · ’
·.. . ’.Κειιυεν diplom. Quedh‘nb. pag. 29. ,-
Liini Spin-iu naamanin„ pag-4188..
Leult ola antiq} Hasta-sb·- myndi& : 0 ·

mnf ‘t'ilff'g'tj'fflssi br -ε -01 Ἰ '⁸'
- 38⁶0· Dran-Duff Ζοῖξῑ fg, dom -xmh'tlb— zoth-tssuawzfit Βιὲῑ) y. ι ⁶
38¹7) Du thrfwaltooe-Nionbng dno. , , . ,
²) Vergleiche ᾱοιωδιίτκι ’ὧι Πὼῡυάο ΝΩ. 92³ . Ι : ,

