M}

,.

“ ·ῖ“· {Remu (ωτι ςεα,ζ π ,γ’ ‘31³1
3 · ι

· ² ‘ - ι ε ’ἶ
· 2³05 ὀ 2³5³· ‹³³1¹ssss §fflessiislfiae mansamuz εεὲρεζᾳῒτιξᾷᾳςέτε ww)
Solm, des Herzogs Otto‘von Bfliem ,dig Oxtgchgften &estange (fid mi.
933, pag: 54 und walahdorf· <iix-J nebut=-‹1oe1·Meininger2Me1;ls, in dem
Grabfeld in der Grafschaft wios -flfflfexi- onyb gelegenst den :ffirche zu
Akchaffenburg. · Dae. cal. Oct,- annog qm irzcdtp'01932, 1ηᾷἕ.-.Χ. ἦκα regni
Oceom‘s ΙΙ. οὸ. (21.) imperiijffiActurh· ‘Ca'pudee “ ·’·’· ’“ ¹- · ⁸·

{15 '’0⁶52ae 3232.. {2312 ᾒοῆῗὲὶέἓῗε..«εῖὲ..

Γ, 3-

·‚·r“·÷“··⁸i ”t 2233 ·.·”“ 5 ’ἦ ‘2' ›'{·53.0i'⁴ ιι msa ἢ». ἑ AT} 0:5,2 rust-{ff (ests ⁸
·(ι , μμ, -„.,· . ,μὴ , mm». ..rssfiqzizssissojzffiff'qflffizsn1³ υ· „nan-uu} , α .,,,ι.,ξ,
‘·.¹· &nasoon-selbo* »imoiporirtdaa sim-diinfl’ogovbcundit’fl ,ἢιίῃβεφ
Qfflmfff· ὧσ- ssmfenfflielpn‘ οἳ eae-»Dore Meni ma.÷.2(welfib5=2
frium· · d'eiffissfflsswe rut b‘ustgugn i Ἑᾳῑέ 31 155³· ffflsshssnkssffiondssmffiim)
auf Bitten· des· Eizbischofa. Gi'sel'e ιχ ιὶξι* Μρῇἓᾶρῧῖιιιςρ.. Ram. dasigen
nanift.. Dae. 114 cat: Βοῦν, αηησαώή..«ἣωανη·.. {3⁵33ae- haema« όῑιηο vero
secwzdi Ottom‘s ⁹5? (93.) ζᾳιρὲτίἰὶηιίᾷδ (115Qgictftr szffm civitatem Mater-am.- ·

- Boysen· 1. 1. pag.. nd .. ·‘ ‘2⁹⁸¹ · . ·
,,’;.·;.Ξηκ6ἑέἁπεμπσαζειιτὲῑιᾳκὲεω *sti- mg, Μ, -3 ,ζ
·‹: V'C· .· ’ :61² ’-11)(Ῐιῐῖ) 3:52231211'15310 ·«-·1(ἶ {sk-'1 , , Ἴ. · ‘ '‘st-n
,(1.3’1αῨηῘ3Ηὶ ιΩΔΞξᾸἹὲξ .’.Ῑ,’Ῐ ρςηὶίβ {s'ilqmssgflfl'l‘ . ·.:,1· · ἑ ‘'T-”u ι, ‘'v- Nn)..-
’ ¹* un) Derselbe· aig-net ⁸qu da& G'esuizh d'em zabiselioffi Gi'selet
‘²¹²' Magdeburgj ἅρπῃ. «insigem ›13:23de die.- s'tadt cho‘ijff‘ffissuflm
ι· ¹„11110 ‹tw-202: ·->z.‘..'=' ἰῗη-..Ἲ das-2. ms, .·.,... ι.

.
,είὲ

ι). t - - ⁸- · ³ ..- Urna:
Μύώδ-ὦ-θ-εΙΦΛΛ ἱι·ι.’1ὶῖ31ί>··ῑ.ὶιι =s=.2n2 ,: ἐ. ,ε..· -ιῑ
0 .

11 31

..ιτ 212. 2 '. · ⁸ :211 ‘ a

εἰ ι’. ϋηο *armat-'er ‘dinis’ bibon* fin Denfflfinlfi ‘chyum-arua mmet, ‘ ΥΕ ξρἒὴ

-νς ῃΐμδιᾞρυχτωὶίἐῶό ῦὲὶιῐέάο·φδςύιω114 fian-² da ert εἲοίοὶιπαίιᾷἰῑ diffini* ἲ ¹² ²¹²

· .-m §limem nuvimago* genuum annai-32 wantsumu clip· uuunde- nicffn οἰκ “⁰¹³¹

ιπ , ffiffffiilffgatfldhss'qnqgtlwhqen in„ er: hubo· nich· blon- nni} ,kumaffitqhmssh

,ἶ p) vam aa· Lag-0⁰³2: oeno-1 seu-211& mu sinz ‘ts-⁸311· ins. aar.fdi'1›1'03=?·3.¹÷‘3²¹¹2¹*
Nat-blena Tem. 111. pa a 389..·ic=hq⁸⁸1mit=&mundanus-gebonsssdmamseffi

ϊὼ humbram-&own affiliatus: onir· nitent-:der susle. und albei «lina
lailot denNamen von· dem mme-Schtz-amter-(annumeratamahmchhqr
oberlialb der sgadt. G'rfltsch’· in· di'e Εἴποι-’ὶῖῃϊςτ ωε diesen* Flam· uflssess'l αξ.

vna-fit ciui·— mamm-dstpti‘unfug affl inid-m ffiin· dno-Zmif⁸¹·(‘l⁹¹'j¹¹¹

w: ffi-Urkurde otmunt-»om- 0 ·.ῐ s· τ ., ’ἑ ,Σ j.¹ ,ι ,

. ειῦπ) {nonquam hfflv operia-suiirxmiraeu „1523 wan-qn: mdi. «Hwkfss' ¹¹¹

· ..- aa· Goon-afflossduznjhtlfflmsseffl'·ffizdunbdu {mli-1503 biis Βρὴὲοξεῖῌῖῑξ·
aa! Eudo augur dtu-eh· eine· miehtigo: Lucu-tx bei-0⁴13 tmaemgfflsth'l ω

