fflaessnsa· April;96ffl--

· , ” 7γῇ De raklbe besffitiget &arch Vqrarssassung} dep· ‘Raism‘iojvo und
'Bessan‘ Mutter 'der affligin 'Masta-ilde, 'au‘f derselben·83rnofle, ὣς in
’ ‘Sachsen gblegene Abtey Quedlinbur'g, ‘nimmt diese in seinen schum,
cohfi'nffi‘rt 'deren ·Ge1¹eehtsam?= {iind ·iiber‡iii{iffi 'die ‘dasige 'Aebtissir'i 'Mit-
‘th'ilde‚ ·Tochter des³¹Kaiser33 ihi-er kffiperlichen schannat und G'eistes· ’
τὸεεὲ ’ἱιηΠῠέΓ mit &elem [εἰδὲ. ·’“ὄένὶρι“ιεπι· ir'z *mense Aprilis 112d,3xV1.
’ {jau 'XL Cal. Mafi· ἀηηο pontificatus '‘dpnffizi 'Joharmisss‘'summipontt-'ficiis
‘tertii decimi provisoris scineae Romane ecfclesie'videsicee· undecima, piissimi Α
Augusti. Ottone imperatore anno sexto monarchiani* rbniar'zi imperii gu.
bernance. lud. X ·*). ’ , ’ . ,, , . ‚ ⁶ . ·
Quemiub. nemaei. i3011.'N0.-6'. ' ' “’ ·,
. 1.» ;.-.*-a3aentwonmu.g=tbgm. Boii. Nvsffiznm .-, ·· ·· . „- .
’ἶ ·- ⁸ ΚΜΜΜΓ dipkpffig ρῧέᾦῖἱέῑῦ· wib-{931 .· ‘··'·· . ζ’. : .
, s, ,zm abl} rathqyd. ‚ffliplonzqt,i{155qciqx ἐξέψει, 13· pso. XVJIJs ·';

Par’s ssp'mi.⁴ Ἶὶηιὶἑ.ἱ . φας.
,ι .- ,ι ι ⁶ ι’ ⁵ ι ι, .,... ι. . „-

,gLi'mie

.ἷ- 1.““·, ⁸ ·. &Qun
’ψη

73) Kaisar Otto bgqtimmq &qchtepzen sdes Stifts Meissen, wie ’

· 'seban instem *Jahre 965 (Nm. 66.) geschehen, und· siche-rt demselben

Qenfl'itfidbsb »beitimmoeh-“azaehifflfflw -iwa'ffler'ssoit- zu»- ⁶ Dat. ,tio uiae 14

0051, . Nm„ minff-zncarm *dom-1968« §9673 Im}- 'XL ¹mgni '3²- impttii

’ξ’ ’ Ῥξὶὸπῖἔίῖ hartel. ‘11·r⁸!›'is‡·ffl}·scniizss. 'ag'- {32⁸¹ss ⁸, ³ ⁷? Ὺ ’.ζ”ᾚ .’ ’ ’“
,ιἼῙείὅοιηίἰ 3. R. Germff'Toin. ‘Ia ag: 7525 J* ² ⁴

Lucae Grafenual. pag. 713³„ “ ” “

ο

Lic‘nig Spicilwsscqlesg,'sciit-'115 pag. 96. ·<.- ¹. . ι ,⁸ ,

, Rothmeior Braunfflhwstflisst. ljragsttht⁹ ἱ '⁸ '- . ν ι ᾗ
,ta-3 :sq-³1 .;..;,ϊ ·· ..422 ⁸ ,ζμ τ ³ {-
W -’.,ετὶ -“,“““·’,·ζ, .-..n'3 ι’ ;.ῑ·’ἷ.

*3 von Eralh hat in der sein‘em 'angezogenen diplomatischentmb‘ ffl'gfifflgst'n

ami-2 ζιζῃιςεῶςιίΠ Ἥὲίιὲεὕίοςη pag¹11² 957ἶ diesi Qrktiudzdlgcreijs k'ssff‘fffsshubql‘uoffle‘tr, , und ist

·, ..gtssnhdqg‘bequrxlftesiiegffiurmhzaffln-Kaisesa unafgizffrffnggzddffzfffd³1:1³3th ‘zm

⁹ ·τΑ·Μσ1·1]Ϊὸὴι“ξῐηὶἲ,’56117ρῇθὸὅή lfflb’cap Uen ’4. §ih-(29:7¹ssdt‘. mnu. xlc'i'fflein

ἱ Γ (aiche *Zeitbe3t‘ ⁰²¹2’‚¹‘⁸⁵,?¹³·.⁵}³f·¹¹! &fif- dag Jahrzgffssssspiifflrnthlf‘ffi'y, fflitffieoseu

‘’ ‚¹⁴1..‘s·‹bpt.·‹1⁸10ssnnitn‘lffletipwm-fftariffieu ⁸angissigss ¹. ’ζ ’ ··“ ·‘ · .
. ·⁴ :.'⁸ ’ c ,ο “.·. ,ξ’ ³ ι. ·. ’.ιαι ··..·.·

ἱ
1⁴} ‘35³ . . ο ‘⁴'

