‚¹04 ·· “ ἢ
„ ’ · 'sPsssff33--11313235ffl7s9-2· ’ ’

. 3² 'ussobfflassuaoh “dassliaisers Otto. mzz·tde<rn›Aht ambert mum-s ‹bh-
feldg iibcn. den² ‘zehepden ηὶιι , νιοείη ey e] d amsi im Ha ss &ga-u ‘¹'‘)‚¹
imach wele-,hem der· ΑΜ, mit. . &willigung <139 Klostprconyents und anasei*
voigts· Waltger, durch *l'etzteren den gedqclngen Zehenden n'eb'stfdrei
capellmjn Alstssdetad aa· 22721222242) osjtpthsin (ad ⁸11· 777· Pe
4.) Riets te cle (eben‘das.) dem Kaisa· abu-itt, ands zug}eich den ‚Bezigk
des Zehendreqhts bezeichnqt2‘welcher *yon den ‚Gr‘abem die Sachsen und
Thin-ingen hnte‘rs‘cheidefi‘, ‘dfflts'ch Gi‘ru fd e **)’ Ῑιεῖὲεὲη”“εἰῂῗεὶῇςῑ, sich
no'rdwfirts bis, nach will ᾗ αῐιννεῐιὲ,“ wo die · Grenze der Grafschaft
S iegf rie dsist, bis an dieWi'pp‘er, 'von da' vbis, bn den Fluss winefbach und
gn, diesem: fqrt bis 'zum muse, §alta , ν Ψοῖ-ᾆὶεεει· ,fixa dio Spaleffliesst, so·-
dann sfiflxyiirts his· ,dal-fin ‚' ivm, sich dip “ Saale ¹u'nd U'J'patnfit, Yetein'ige f
vqn das westwiirts bisjan ἀφ ΗὲΙιῑιΗμεε und von diesem Ιῄφ wiederdn, ὀ
Grabenssrstreg'zkt , b'dn'giuit au'ch' ᾆίᾳ in dem beschriobenen BezirR' gelen-dixe&
Ortschaften, yon denen der. Zehenden abzugeben {qt ,ι ῐρὲᾗιὶἰᾳὴέ ,ΑΙῗε ς ες
. H'eburg 3²5), Gerburg-abufr'g 2²⁶), Niwan'berg 3²:1⁸), Bfijtns'ted' ,3²⁸2
:1191pr 399),ι δοιζορρ enl‚cvab1}'fg,³³0),‚‚ Gupunb Qezgsf‘fflh. Ggfn‘fiu‘ss
debu-fg> ,³³²)· 5¹1¹ 0211..ng 3³92- 'Wzsinbutg .³³⁴)·--‘801d·1,11-¹³3255''³³³0-

ο. “ '‘¹'' )Χ,- , Q ‚⁸2

¹¹) Der thuringi-che· Gan 'Hausago,‘ Husingovf, H'agsnga unz-‚weitlxuftiffi
und enthielt dio Grafschnft Mannfeld, dae Fiirstenthum Querfurth. die
Aemter Lanchstztdt‚ Mol-seburg, ·Wei⁸senf01·3‚ Freiburg, wen-
d⁰l⁵t⁰i¹¹2 Sittioh·0ssb³0h= Sanga-hausen, so weit ‘sie ans'l'fo‘n· nh'kffi

. 8θὶῑο ‘1⁶¹' snb und Umffmt Hegea, du Amt Altstadt und dcx-gl. iu sich.
‘Der Gai: Friesonfeld wai- οἷα Ἠήωιςειὶι dee-H·nileksn·u;‘··1<roynirg⁷ find
Sch6ttgeu ,Βσίῐι-ίίὃῑε. Tum. I. pag. 27¹· i · . · · ,ἶ ·

**) I⁸t ἆυ deultche Wort Gruft‚' und 'wig-d '⁸0on hii-r, ala bei Leibnitzs's.
Τ. 11. p. 121 durch Fossam erklztrt'. · ’ “ “ ’ ’ ’“ · ,

525) Dio stadt Alatadt. · ’ · · “ . ‹-

326) Das Dorf Gerbstfit in dqm Man's'quld'. , ’ζ ¹⁶. '. ⁸‘' '

3⁸27) Da· Dorf Naumburg unwdit Sang'b‘}hauee‘1i.' ' ’”

τ528) ,Die stadt.13‹›11·=ut,³1dt¹ im Man-nfqld. . θ

32'91‘Dfis Dor 'Holfta dam· '¹ ‘- '² ·' '⁹¹

330) Das Sch οη Schraplau das. ,

331) Das Dorf Gnkenb0132 Su'd qnb'dr'g unweit βεὶἶδέ ““

339) vielleicht die stadt Querfurtfh: ‘ ›‘

533) Dan Dorf Zsohwerm uuweit 'tiana ὅ ., . . ”· ’

334)‚‘Du schloss Weissenbd‘tg'fflci'Zscfie'ip'st'113‘ ‘4⁸⁸' ·· Μ ·· ·

335) Burg Scheidingon an der Saule, ·

. 1⁸⁹*

 

 

