με. 1

κ
ς ⁸033? {emm-2332. ffsseffi-ssk &zum-*01 . :xxm mm
οοέἷδέᾱ , Ῑιξὸἕῖοὶι. ο..ε.·...1..... 1120, ,πᾳ ’ ἷί“ῑῖἷ““ἷ“ξ3“ἶξίζᾶἆ 5⁴13} {agg-'P' 23⁸-
-.. --·· cammoref'zu Fama, 1131, . 238. , · , p, 264⁹ 1132 s. 168· ο P· ,l‘l Β
ιιι- -· Herzog 7:011 zihrin 0¹¹, 1¹33, P· 806. Βξοῑεθῐίοιι, ἀΐεις, 1‘11'4', · 289· ⁶ '' ⁸ „k
.... - Probat zu Zona, 1 , p. 309. 1135. Βιιιςοιηοᾶο, νοὶοπειτ· und Thwffit, ἰὼ

.·... Ξὶὅῒὲἑ-ὼὲἓοὼοὶιιι magdeb'utg, 113652326- Β i εἶξε.. lvlgffa'dfdethfi Otto, 111.,' 905, p·- 1Ῑὲ
· 30.···³v'}2{{⁶1⁶⁴1{:2³0.¹¹⁸.⁷··235. ⁸¹⁹· · ’ - Ξΐῗέῗὲἕ ³3:413}ss{21333-2351{z'gss‘aefffffi' 1³· ⁶2

Crooaevq, dio ixiisterialein Mutia ‚unffi -- —· Gutus m dem'Gau·q¹1)2moth‚'981,p.1
. Vplomn von-1133, p· 309. · ο --, -- Buchof zu Mene urg, 1017, p. 12&
Gunaguude, Gemnhhn numnam. 1002. 1021, p. 141. · j .
3515046130025 43³¹·1013002. ”1432‘1331‘1 3⁰¹¹⁹a¹²· W? ⁷⁰¹² ¹¹²³· · ²⁷⁴· ’ ψ
. “ ’, σῖτῖ ² ηε. ’ ¹² · , οτῗωῗ ’ .¹-² ⁶30⁰* '⁰1¹¹’ ¹ ·’‚1’·³0⁶‘· 1137.
...⁸ 22. τὲιι Βεὲὴίὶιιὲἒ. 1101. p. 213. 1111. Do ξ 111'191111q Ded-»erich von, 1125· Β. ξω..
p: 229: 1181ἕ,.ι).3041 Ι 1126‚·p· 286. 1128· anorte‚c¹8· 'Ialfortg-e. ' ⁵ ,ᾗ
, -μ- ἱφῶῑιτὲἱιέῆς, ’·111Τ, 1³)- '2433- ‘· ὀ flattu fi‘issclfiof, {83:¹¹2 ‘lx-on, 1¹33, P: 806.
“. ὲ.. - Gema udenGrnfeuWQmp. 112⁰, Dubern. Wetnet vous 1129, p. 294.

ι.

ζυοηῦ

c· P: ἔφή '874 38 ,ἱ ‚ . Α ,Βιιι-Ι-οᾈῦιῖε νοῧεὶὼωοηιιιωοω und-231}
ἓξὲξ». ἒεὲῑ)..3ζ.ἓ;ῑ 13=÷f=÷02⁰·1‘10⁵⁷·5·⁹25⁷1²·⁷⁷· ·· ·
’ ,.···.‘·-.·... · τ’, π.
e · - ἶ D} ' ’,ἱ ’” “- Ebb⁰'³⁸”ngr⁰“‘ .. .-

. , ⁶ .. '·.' , .'' Ehodum-d, gf? 889, p, ἦ· '. -‚ . t
”⁸5⁰¹”3‘112353‘2‘4ffl’1g 'dm ' - :- 2: &zhef-§Jfflzufflzr mmm* ⁸
ἒξ ‘agua’ ο. D anu n’o. ⁹ P ————— ἓιίιειζιθέιῖῐιοξ, ' 1531?ss

. 9⁸:5¹aean όᾶοτ nummo, (3⁴2⁸OE 1057. p. 171,- -- η- (inf, 1069, , 133,.ἔ’ ’ P„.. - -

..ωσι p. 176. α , . — ’.- nimbos zu* 10122taat‚1197‚ εει tm:
13030, ι. ‘Bqt‘n oder Toto, Phlzgrtf τις Ebot-acer. Gangas, 75³3, [5. ‘ ἰ ‘
.‘ βιρΙΙιο-δῖ ful’tggs. ..116ξὲ 1045, p. 161. 1046, ἓ ξὶ εἰ· 2¹1} Δὲἳεᾶ zu Κέὸ Bur epi. 1130, p.·321.··‘
pofggo'ffiarllz 422133322 Ρ· 11⁸3?- 1187513: 1³2 {gg- E cb ert, ’mszflog'zu 'mid-rei, 11²9, 9539&-
0030,’2.P'1)01’11i‚ aas 1109, p. 2249'1'112} ἔωῖιᾱῗῃὲἕᾞὶῗιῗῗέᾱα wichia
p. 288. Man-lngus, 1112, ρ. 232. 1118, Markgnh 598, g. 118, lio. 997.· p?

P, 246. · - 1000, Β. 130. ταί ἱυ,,Τ,ὴΐὶιζίτι3.οιι, 993

. ,odatiohg-Grafglfifflsp. ἳω· · ··· · · , , ,nam demepuChutizi, 9973‘12021253'2
meflss· ‘³1⁸¹ ⁴²3² ὄψι Ηυῶοεὲὼ 9⁷4· 399 1>- 1280 1028, ιω.. ·-

p. 95. Ecetra ¹¹”Mffi5'32 ,· 1028, p. 143: 1 “

βὶο-δὶὶθὶτ, Mnrkfff ἱιιβοῇπιι, Α1,,.107’;Ρ.2ᾃ. -;. , 245, 147„ 1 7 ''⁸149· '1⁰39„ .

l
molfilbffssbfss‘aqehotaumuieh, 104'32212'2175. {1453ss {3225351561- Iogl'f' ¹5⁵⁴ 15ὂὲ Ξ
nien-2011 oggt, 1100, p. 212· 12².⁶!n92 ιΕ · δοζςῑὲ.,ὓτιί; 1057.“Ε’-170.ῗ,Μᾳί-1ὲῗέξὲ Idri*
ς. Τ ,ιω ο. 186, 1 7. Ερὶιδοη nu. 107 . p. 187!

ietold, D'ecan zu Mersefmt . 1105.. Β 219. jhm-43 . 192· mah ‘ff' Ι 6, &2⁰3⁷ m*-
‘gie totinh. Maris ².f··.¹¹·¹²d:gq¹' f mmDer· ᾘΕρὠ-ςΡΑιη Tu da 10 ·P‘· 1.. 10⁵⁷·
- ¹* ⁸¹³ ΨΜ. Νοῑόἓῠὲωεψν , . 2· 83„ ¹ 1». 1⁷1. -10532‘ . 1⁷13 „ffafffissss - -1
ὤῗ P· 1³⁹³· f 88 wum- Ῑω ἶ r-ffessndGOiS· ‘doh-2 xlm* ὣ ξ’. -11 ιι fl

ἒ {Jfflff “f 'ssffmn ἐι-ἑὸ. ζ’ἰεξὲπ. 3331223512232 ἒξ, υἷεῖἳῐδζὲε.’4ρξιέξῗέαῃ

···-·‘ -τ ⁰2¹³· 32⁶5· '212 1234 ...ἢ ἧς... ...113911 ᾗ.. ²21.. 2

du. q ,¹0st}

μ’

