δὴ.
zu Mag'doburg, duamani-mahummet„ '‘lbo, drei Hufen in dem -
Dprfe‚-Li‚e‚ {nich-o ⁶¹) , in dem Hassegau der, Grafschafi} des Pfalzgrafen
sie] fti‘ed ³⁸) und ‘citio honio §Me-ih R-en‘nmug3u θ’), in 'dei- limgwart
waffafflustn , in domlben Giu iix der Grafsohaft 'des Mas-ggrafen
Hert-mann gde'gm,' cigenthfim'liqh “ zu. Dat. x111. cal. Septi· Ina.
xl, (XHJ antio dom. inc. 1029. aymo dom. ‘Conradi ΙΙ. regis 4. (6.)
Qpbriffl: <zo-Aet. Waluhuse‘n. s ¹ · ’ ’ ·- ’ - ε·-
⁹ ⁴ ⁸* Widobis'rg νόν-τίῆν Imm. Sp'ee. 1. pag. 75. ’
,Ejusd- diss. de pagis vet. Mesrtiae: pag. 144. , ·’

· &mugen amm, minora. «ρας. 89³ ·
’ί mn. aar erulam-*fon von suem. με, ³„ .

mm τι 3. Aug. ²1 οι 9³·

- θ’· ,innuimus ”bumaga M maen a„ *aba-[411 Ατιιιῖιωίιι m
uernrb‘dwund auf vammum-g semer-semma und sei-00 soffia-ea
afim dasigen mouet die domnelben beu-aits von seinim'vorfahien extimi-lu
oerebhtsame ‚ uls {fic froia wahl dnn· &obtinsin' be? sich· ereigtoe'ude't Va*
bauz, ‘frngL cium undngewhrinkoen findohts'banm :und iiboeh‘mpt‘ aba
θὶοζῌῦὼιε, ‘mit wacken dio 'saner &finde-vshcein un& quedlim-

’ ῢατξ··δὀνοτωςείέ &nd- · Do't. X. -0110 Sept. Jndss xl. <X11132anno'2dm

· wem-‘5025 enno Comeli ΙΙ. negotist-(S.) imperii-¹3 (3.) και, Wala-
ᾕυδὲεωι ἰδυ .. . ’ . ., “ . , ¹ ' ἱ “

“ Βοοζὶιιιιηιι Aah. nist-pq. ¹7¹· ·. .

’ἦ 3 ὖ fier} igmaicffggassez. Τοιη. ΠΙ. ρος. Μ. · ·
Lilru' spicil. an. Tem. ΙΙΙ. ag. 82.
Hos maun S. R.„L...2'om·J . pag. 1⁵1!

-··.- γ Δ,

Den ⁸4. Aug. '³⁶²9‘-

ἱ 29) ber Κωβι- conrad, bei welchem' si'izh der Ritt‘ets marien}
'zu Sulza εἰει-ὥς, dass det Ort sulze wegen der man-Ev-
. v · · · ⁶ . ‘ · · · · . τ τ ἠ
’ ’.δὴ Meua-«mnf Σιείοῐιοιιιι :mii Harudum-g. . - ⁸ · ·
. qui-31:12³ ‚bum mch- ammam aa· Pfdngmfen namnum «ιω. mz-

sgfflbhnm·uffl nou oin Bulbi· dm Mar fienssoeoerd 1, tn, 205⁸-
' ³ απὲξοὺφσω ayn. We intumum ,ὅσι’ auhn. ueh. 11. ‘BQ n. st. g, ²⁰7·

62) vieneicht Oborrabliugon‘mdoenun·mhdb msa-lunum. '

