'Dan 19.Fe‘br.1031.

μ) Ders elbe eignet auf Vernulassung seiner Gemahlin Gisila
{eines Solmes, des Kbnigs Heinrich dem Huliso (Zuiliso) drei f ·
·liche Hufen in dem Dorfe Vetovvihi ⁶4), in dem Pago Susali
mthlich Siusli) gelegen, eigemhiimlich zu. Dat. XI. Gal. Martii
XIV. anno dom. incarn. 1031 anno vero dom. Conradi 11. regni

parii 4. Act. Goslare.
Gerlu cod. diplom. Brandmb. Tom. IV μσς. 35J

Den 17. Oct. ²031-

32) Als der Kaiser conrad dem Stift ’.111 W 'limburg den W ald
‘Iellerstedt und Umgegend (zwischen tlt-111 5111111- und Herpf*
s in dem Grapfeld) gelegen,zueignet,wi15l daubei des Grnsssn 01111
n. 1008) gedacht‚ welcher in dieser Gegssnd 555111511 11-,111- ,11111111
chaft hatte, und daher in die Zueignung 11111Ξὲ 511 1111155te Dat.
’. cal. Oct. anno dom. incarn. 1031. ctu-1111 1111111 &enm-5515 H rems.

p. 5. Act. Belgari.
SchultesHenneberg. Gench.'1'om.1. gog. 75 Nu. ῙῙ und in dem Text .

pag. 23.

 
    
    
  
 

· 1'1'1 dem Manat Marz 11131

53) Papst Johann versichert' dem Bisclmf H1ld1ward *511 Naum-
ς, dass er auf Bitten des Kaisers Conrfld 555 F„ r5b155h5f5 H11 11·-
d zu Magdeburg, des Malggrafen Heernuanu 111111 (1555ssss Em.
Eckard die erf0‘1gte Translation ,des Stif15 zssitz 115511 Naum..
g genehmiget habe, bestiuinret diesen Aet 1-*1111-111111111 fer-ner, ἑῆς,
’ der nachfolgenden Bischbfe aus der (1111111111 (51511111115515 und Gg.
de erwahlt werde, das Stift auch, weil 5:5151155 inum-halb des Spu-eu.
des Erzstifts zu Magdeburg gelegen 553⁹, ‹11555111 ιιῃιενῦπψῖεῃ,

 

n dem Jahn 1030 nich! Cygnavia gcs eim· nob 11 war-‘3511 *eyn-5„
ndlich 3) der Brirgermei ater und Rath in der 11 -L-unde 1111111111 ΡἼ·
Jousules und die 13 inwohncr ‹lm-0 h Cives a115gml11115kt 'mah

naligen Zeitaltcr ganz unge cwfflmlith gewesen 151, 1111111111 'b
ndiction und der Ort ganz, das Regier-ungo 1111d Κιὶιιιήὼ
abre 1030 trifft, die Aechlheit des Documenta zwmfuthnftm

vieneioht a„ nors Wedelwita unterhalb Ε qlnabuffi'

    
   

., ⁷ ⁷ 4:

