Π

. b„ gum, -QQffi .· „ny-42. mmm (ffit-:mrnpfiahffigm <ousta
fen ν- witti η’, s put ἱ-ῐιζερ bntg ,κζ Gun ca ε t bn ·· (Gieffidoefismin) 112¹)ss flad-
‘gleicfien . κύει Dat. IV’J Cal. Afigs mgna 0dbrn,. ὶκιῇίη, ε961.. Ιηάι 'Iffietiw‘mb

videlicet regni. :serenissimi regis Qt-tq n1·sf,26,.„⁵40tumz ,οἳ-,Α ‘’rffl‘ f 302ng ·

Meibom 8,. 11„ Germ. Tom. 1,. ,ηαςὶ ¹745, ' ¹. ι ⁹
Leuberus de scapula Sanc. baffi'1137'. pag, ἕδη. · . 2> ι .
Sagittarii Antiq. Arssclgiepisss Magdeb, 5 23, ·
Lt'lnig Pars spec: Genti· II. ηὀἳι Mag-ieburg.· ‘’p'ag· 34²2: f . - ι,
Ε J us d. Spicil. Eccles. L· Foru. Aah. pn& 7. ,¹ “ ., · ·-

Den '‘32'5925529-621 ξ ξ t :- ,

60) Det-selbo eignet in dem ersten Regierungaiahne scine: zohnen
des Kbnigs Otto den ganzen Gau Neletice, die stadt Givickan-
stein (Giebichenstein)‚ Sputinisbgrgfietzt Rotenburg) in dem Gau
Nudisivi und ’einin dem pago ··Helmgau, in der Grafschaft Wil-
shfflmffv‘sssslegeEQS-:Gpth f‘u lJrexinga‘und Befnhatdq—grgqlgss und
,wsszr2;<³¹1ssht-- &5¹²⁹ss Mae) qrqschaften ‚dem ¹<1⁰³t9r231 Μ.. 015.-
.l>.ur5÷2}13,.„‚13.⁰t2„V0- {315 4113, agagul- ⁶¹⁰”22‘m9‘333 Ι θξιῖι Ῐξξιξζᾶ 1Ιτῑΐζ.Ι inf?
’ :7:3ng Γςῧδῖῗοόῗῗέζξῖηῗρῥέἕ. *2⁵³1- nwss‘k...) ,ὲ -,- ’ .‘.’ 0⁸02: , ,ζ ,ι x ιι 1ιὶι5ἓ)

5‘ ’.ς ³ Zeubnm‘ti‘l. ³1.¹³‘no.3nssy.² '³³ ’- ¹⁵ ·’ ” ὲ’ ἐὴ „ih

.ι.. ’.ι ι . δ, '·'.; ,αἱ ,Α
·· Γ · ἰ ιὶ :1*sagdteaaess··1fflst,·quad.²ain ,Bo‘yum'u Qfiim3·¹ffi'm·mn‘t ἡ
‘'>;1!I·¹s··⁰¹!'·1·‘:.z„-··.3.[' ‘⁰· ⁴ “k , tr, ’.κ ί - ¹

(ι. ιι,- §Gal-hl· . 1 . :t ‚

Γ 1 4⁴. 1

· · 55} 2''·6=)›1{÷ dm. 'mmimmt ‚ant ,ngv‘vjmgumg ’θυμβῖῑβῑεε glgiphffl'zstae

.· ξω damon ,mium Yvffllffidffi &2¹⁸5ssme ⁰⁶ss ³⁰ Ψ»- ‚affl-012¹& ’Β ⁰4¹⁹
(Germ-ode) ‚errifihtete Nonnenkloster.. 2 31} vgqlphffn ‘HPQ 4532523'311‘ ’.ἰθὺ
in seinen Schutz ‚ mit ‘10¹‘ Remulum& ν 'siin-'⁸ &humus-'t 5³³³ Ssshutzroeht
fiber die mester der kaniglichet z Εοπρῑὲζέβῑλῗῖἲῑῖόιᾴ ἶῑῑθὲἔὲἓῑέἑέἷ §qaam (ΗΘ
von demselben und ,desseng thxie'lsi gfitiepssffissqelzl, {fimat-0¹1· Jffigewende·
ten (ὀίω-ιον, ιιὲωΗεΙι (ἱετοιηοεὶ,ι Bedeburnvys Eiudsa ¹⁷²), Alsa·

 

Ἤ

180) diff δῖίεᾶῑῖΕᾳςιῷῃέἱΠιΓ-,εὼῧξ , :3²2 ’¹' , · ἶ· 2 ⁸ = 2 Ι '3 as? ·“ ’τ’ .
ηδ) die Stadt zQx.bisazom⁸1.⁸,in ‘lemflffsswfispffiff M⁰50⁸⁶¹3 ‚nnffssg’st-„P”
a) ¹33322ssr153¹555 ’Ξέ ,ειοτυέὲὁίἰῖἱῗἶν’ὶόιτἱ ,Μοῖὶξὸ ‘m ³¹3 12⁶ ’ᾳέ Β», εὲτίεἶ ἱεῐέἶὸὲῐιῗΚ aelffessfert.
von Sagitt,ar‚1.1·.ber ,ωε ‚dm Ωῐὴῐῑωέἓὲωῡψψῐὶ· *metm ‘mv 'fflf ‘²³⁰
. altero Gescpichto fleg„ βιζᾳξᾶιιγ, a} gena? engiltffisszfflfflv ἨΞ-Ψ· Ψωάῗρ, :Du
17ss⁰rgafrnfffnpgssd¹estb ἶῗῗῑῐᾴ ‘aad Χᾴᾴῑᾴᾰ t. ἐῇῃῇᾖηήῃ {9511 ῌᾷιφῖ- ’ 3252}ss
··²72)'das' Dorf ‚l'rosoemanehsrssnhff-qffl, ἷξε.) ⁴“¹.·¹ ‚1101312‘13‘3u am ζιξς, ,

