159-
· . Den· 21. Febr. 1344. ⁸

μ) nerselb e bestatiget, auf Bitten (131· Aebffiszn HaIe 311 zu
Gernrode, so wie auf Veranlassung seiner Gemahlin Agnos, (113 d‘em·
dasigen Klostet bereits von· seinen Vorfahren erthcilten (13133113331113, be·-
sonders (113 11313 Wahl einer Α311ῐ133111., und verordnet, dass· 1131113 ge-
richtliche Person, als all’ein' der Klosten oigt, irgend einen Act oder exe·
cumve Gewalt iiber d'ns Klostei: und desti-<m1²> 611131· exercitos-1, auch 33131133’
gldich den fflostern zu quedlinbutg und· 6311ᾶ3τ31131111 unter lsai-n
serlichem schutz stehen 33113. Dat. ΙΧ. Cal. Martii anno Hom. inodrn.
- 1ο44.1ἠά.Χ11.“.αηηο ordinationis Hem-ici 16. imperii 5. Act. Ges-laria·-

Refluant-n Aah. Hist.L5b.11L peg2171..
E Jnsd acces-5. pag. 43.

MeibopniiS. R. Germ. Tom. Ι·ΙῙ·. pag. 429..

Luni& spicil. Eccles. Tom. III. ρας. 83. und Cone. Tem·- I. 11 Πόα
anm-d laist. geneal. Sax παρόν. pag. 552..

⁸ Dan«. (1.4. Au-g.. 1344.

53) D e r 3 e1²b 3 iiberlasst zum 83313311311 3311133 vatem. (133 Kai‘sers
Gonra d. und seiner Mutter Gis ela, der Abtei Hers obfel· ·(1 10 611131·
in (13111 Dorfe· Niv e de ca vita, dem Gau. Gi'n :na ha ¹¹9), (131· Grafsohaft

(133 Marggrafen Eckardts 8313ς311, eigorithiimlich Dat.. XI. Calend.

Sept: mmo ammineum.1044.1:121.X11.,.Heinrici.1‘11. ordinationis 17.
regni 6. Act.111erseburg..

Weoks Hassischn Ιιιιιιᾶοεςοεοὴ. Τοιιι. 111. pag.. 54.. (133 Πάδο-

Β“ε.31138 Aug. 1344..

53) Dei-senio erlaubt seinem Verwandten, (13111 Grafen Lu dwtig,
(in Thtiringen), (113 Burg Schauenburg 12Ο),ιι;ιι det Grenze (133 ,

1033331331 zwinch'en (1311 Infit-en 1043 und 2046'21530212112 wardon sexu, 3118131311 “
dio angogcbene Indiction in (1133311 zeitrnnm- nicht pust.

1119) Koi'n einzigcr Gaubeschroiber kennt di'eson Gau, und 1311 νει-11131113, er habe
in der Gegond (131· Saule im Amte Eckar (itaberga bei Aaln und Neugonua
33138311, und violloicht ist dau Dori N enkwitz gemeint.

ΜΘ) Da· Schloss 8311331333ιὸ unmeit Fniedriolur-oda i‘m Hemogffi. Go-
tha, int. leta· xvii-to„

