, ⁵78.

mn Lab un’d 61·ίέ Μηιιειιὶιΐ· zu winzenburg. Die mutsoefialen. 368
Vioedom Em'tichO, -der scultetus Ernesu und dergl. Suscepto hae(
donatio in Erperfurt anno dom.1’nc.1124.1nd.11.regnanteslieimico
²m1³⁶²5⁰⁶052 ἐξ ,. ἕε·881;,1·έῖ;;]·ῑ·ῑ..ἒ8··· 368 ι, . ‘iffi

.. . - · · ·’ ’·.·.·’·ῒ’
Dm 81 Ῑ·“81’11·.’1185. ”·’,“,,’ Σ· ,ξ

64) Der> Erzbisohbf Αὰ81118η zu Mainz bestanget dns zu 88816
feld iiber der Saale gelegene‚ dem 116111 Ρ81;81·.ι geweihete‚ von 116111 Etzq
bachas zu 00111 (110. 105. ad ann. 1074.) 3118118816 und vogn seimqurq
saliren- dem Erzbischof Siegfrj;ed (zu Mai-uz) mit 61118111 3816188611 Rq,
zirk dotirte Kloster sowoh1⁰riick5ichtlich der §erechuamm als 13qu
3811 desselben, und zwar dergest'alt, (1388 ,

Π13),80161ς1,88 ,1181181 der Killa· 1188 Qr'tss und„ 11638681 Μεκὶρ69116.. §geg
3118 Rauberei und gewaltsamd Eingriffe gbsichert seyn, auch the Ζ nab,-
gabe lediglich dem Abt zu seiner Disposition bestimmt He

b) die Mbnche den Benedictiner Orden, wie derselbe 111 dem mo·
8181· sigeberg bhgeffihret sey, --beibc'ehaltbm ihnen 1111011· die· ·Wahi- 811168
Ᾱδέε aus ihren Mitgliedern. w'enn ein' 80161188 hieran tauglidh ware,
uberlasseh 'ausserd‘em aber 11181211 8111 *subject ’3118 dem gedachtdn Rhysfet

enommen werden ,*) und 11111138318 der 'Abt ·selbst voi: 8116111 HofdienIst
fteyer« uy11',ferner 61388 „ ·

c) demselben, , nach der 11818118 1101168681 nabiscth'of sie ’811 be-
stimmten 'und ἕεξεήννὲιέῑὶς von ffii‘n genehh‘ffflen *¹V‹÷'1'‘fassu12g,‡,¹ ie' V‘erfii-
gungen und Anopdnungep iiber 3118 in dem ,Orlgau be'findiicfien Paro—
chien 118110ῃᾴ818 die zu Nuenhofen (nou 811οε311 110. 97. wad ann.
1071.) und wellinginborn14⁶)‚so wie· iiber die bey dem Kloster
gelegene Kirche St. Μαι-18 115811388811 1118111811,ἰ und ohne Erlaubniss des
Abts.. Niemand in. der ganzen Provinz (Otla) 81118 Kirche zu er‘richten
011811. eipiuweihen 81138111 wei-den, jeder Priester der Kirchen in ὥς classe·
der Presbyter gestent seyn3 88111 181111 selbst verw alten und auf dier ΒΜ.

1

·- x) Di 01 nonen vormuthl 1811 fulgendo Wortu anzeigen, von walchen 01101· in der ι111--
kunde der Schlus 1081103611,,,1ι’ fue rit inter e,os qui dignus sit asse abbas.

6Ζί agente u,m εἰη aute em «166611οόἰο sigebergensi 1- -- hune ductum acei-
pim net onst-.1·. die Urekund no. 70.

546) Dan Ποὲτῐῦηίοτνοῆοιιῦοτη ὶ.Α.8101ἰο18.ἐ· ..πλε . q x

ffl---

 

