Dr'uckfehler u-nd Verbesserungen.

0

·‘· Seite 111 der von-ede, Zeila 25 Hes stntt den Grnnd ba'hnt, den Weg bahut-
,κ Daselbst Zeila 26. Nach ciuem solchen -·- ωηο ἆυ Wort Plan.
⁶05— 1 not. 4· lies fstr VVaimn· Blankenhain- ’
-— 3 stag nan-116 lie· dae Dori Hasel in'dem Ful-stenthum Schwarzburg·
u e nt.
-= 4 No. 8, fiir dns· Sohlou lies das Sohloss.
--· 7 211Ιέἓὲ Αιιιὲιέὸειι ἒὲἰγΝιιιῃ- 15, setze noch: Tenzel monatliche Unto'ttedpng· 'v- J·
12 nos·- 45, iit· Hofstfidt lies Ho'fotadt. ,
31 Zexle 1, Num· 89, fiir einen lies fin-‘0 einum.
4⁰ not. 4, ft‘u· Stadt lieo Dorf. ·
— -- 2 3, {5112 in der IIerrichaft Schwarzb. Sontlmh. lies in dem Herzogthnm -

ΙΓΙΙΙ

Gotha, vormaln zur Untergrafschnft Gleiohbn ebori . ·
41 ιιοὲ. 235, {iix-d Groas ·Aund Kleinhcringen an der Saalffilien dau 01· ng eriugen ιιι -
G ‘l' u en e ll U. Θ. - ⁴
42 not. 270,g nach Arnstaet ist bsseizufn en ε „und heint jetzt Branchewinda.
45 Num· 126, fn ο nach Zubehor daq ort zu bei,
58 Zeile 11, fiir eldeiten lies beklei den.
67 -- - 5, ad Num. 40, ftfr welche lies welcher. .
71 b not· 156, statt Nota 51 lieu 57. ⁴
— Num. 55, Zeile¹ 6, fiir ad annum 950 lien 949-
72 b Num. 58, Zeile 3, fiir ad an. 54 lies 56.
78 Zeile 3, ntntt Not. 286 lies Not. 186. ,
84 Num. 78, Zeile 2, statt Not· 66 lies 69. -
- 89 - - 83, —— —— 2. ποτε 8ο1ινειι lieu Slaven, σο auch Seite 90, 180, 181. ’
-- 97 not· *) Zoilo 4, stntt No· 81 lies 84. · f ,
— 103 —--— — — 2 ‚stant enthalt sie in das original nichts, liet datOriginal nich t.-
-— 121 Num· 188‚‚zei'le 14, statt dieses lios diesen„ . “
—- 127 Num. 152, statt Dereelbe lies der Καὶ· οι· 0 tt 0.
... 129 zoile 3, statt 1000 bis 1200 lies lmo bi· 1100. ·
- 180 Num. 4, Zeile 5, statt Rechte lies Rechte und ntatt Klbsttr lie· Klbot'er·
-—‚ 141 - — 23, ——— 3, statt Plassen lies Fltinsen.
-- 52 statt der Jahrzahl 1032 lies 1039. ,
-- 68 not. 161, statt Geulingen‚ lieo Sculingen: '
-- 179 Num. 86, Zeile 2, stattbesitzenden lies beseno-nen.
- 188 - -- 98, - -·- 3, statt Gt'itherin lios Gfltex.
- 194 not· 284, statt pag· 42, lies 52. . - ⁴
.- 211 --**) di Bemerkung fallt ganzlioh weg, weil nie auf die Stadt Miihlhausen nicht

s

⁹- 214 Ζοι τε. ad Num. 3, παι 1ω3 lios 1103.
Μ L. 215 not. 11, etatt das Dorf Hallunggm πῃπῶς Nazza im Herzogth. Gotha lies da· Dotf

Hi‘ingoda const angen ιη dem Miihlheius. Gebiete.
..- 218 Num. 8, Zoilo 1, παις Det-selbo lies dor Erzbischof Ratun-d zu Mainz.
.. 270 not. ¹¹) in der letzten Zeila σταῖς eingesehen lies einsehen.
.- 830 Num. 116, Zeile 1, statt da· dnsjenige lies dnu- dationige·

ιμιιιιιι

