- 18³⁸
mm c. 'osce-²993&

'tgffi'huss‘selhe ahaziam, aua-‘dh tlen' ffisohofw &sinco- mflo) zu
meissen veranhsst, dem ‹insign-‘n suist daiga Lelmgt'im seina vasal-

, -Ξοιι, des· GrafenEsico ³'‘)„ a'Is Wtiroik <stadt wu-tzen im K. Sach- ¹

aen), mohin ⁴30), Pssohus ⁴³¹), Gae'risicho 33³), Lammina 9³3), Nu»
,οἱ 434), ngmmanstedi‘, Unsoi'n, Pbtm‘oeisci -43530 ·' Dat. H, Nom
Ocu anno dom. incarn. 9952. Imik almucia& ottoni-⁸ αξη. ιι. ΑΒ.
Ηαυεῖἱηόεΐὸαες-; -- 231,ss ,³ - ; . · · . ! . ··

Schfittgen- nist. vop wal-zen. pag. 43.
Liluz'g Spicil. Ecclgae. Conc- If. pag. 8352, 0
Historia der Psalzgi‘afen zu Sachskin. pag. 75.
Gallu 'seties episc· Mixa-fin& 46- -s 2· ·
¹ ⁸ ¹ ι · 3 2³. ‘⁸3

J 'Duff-⁸⁶*adct' ,9 954² ·

, 140.) Defselbe scheqkt„ ausssLiebe'gefgen scine« Schwester. Adela
Rei& die-'Gssitpm w'eIcIie sein· ,Vas'a11 Di e·te'1·ich in· 'de'm Pago Hardegd
*in ‘der Grafizchaft de‘s Graffin.'ll*rij‹=‘flpi ch bishhr {n Leh‘n gehflbt'r, als
Goffenh‘usenssfi), sifriti‘htikerss·ae³⁷),'Yin'ehbsao'ipm)‚ff &trelino-²
'csshi 439» vuidermuodi'ssw) mit‘Zt‘lbeh'bt dem stiftq 2u²Qued11⁴n⁴

“W

W. 24 fliz-fnium Pfdggrnfen3„ alle-iader 13st 2513st xgjizjglff Eiqht ⁸}3‹=.·}l‘ei‹les't·., u
- {jsffwssss Ygsswflffeffifffssvfssssffss·12²u'ssaefma3'affl5‘2r Ἱέἔιῗ.. δοῖἒῖ. ἕὲῗ, 133¹? 'fik-
Ot- t.1‚ οι ².=·... ‚2⁸ . ’ἡ Tt÷,'=,„
430} ‘Dae ffiorsstnichen ε, Ρςιμςοτι nuweit-·Wurzen ναξ vorm-1⁸ οἱῃσ Burg-
wart im Pago· chutizi. ’ , . ·
2431) Da» Dorf Pauo 11 bei ,lligtetfelcl an *der Mulae untqrhalb Diiben. ⁴
432) Du Dorf und Rittergut Grpizsph unperhasp Ειιίοιι,1,)ιιι·ὅ,ἱ
433) Du Dorf Lubni'tz im Amto Delitteh. · ·
1⁵34)an Dorf Nox-chau bei Grim me. (Nun-388.) ——· · - - « - .
435) Befdo Ietztere, oipd wiiste Dorsmnkefu· in· der thrtuer· Pssqge, Siel‘le den ,
Affirang zu der von 8έὶὅῑὶξείιῇιιυςεῑίὶίὶῆοπ Hiar. von Wtiroeen. 'pag-- 131.
.‘ 45¹6) lgio- ‘Wiittung Gaddenhfi'q.en in dem Raiba-⁸0. unterhdbdnr stadt neh-
te'n ur ’. - ·
⁰ ‘eanfme vgiinmng ‚Sfegfrie‘ds-hnuaeen obern-lb die-ir sudu ⁵ ¹
nze) moment-<110 wfiuung nicanor„ evermu> wat-rum 1²- ιιι· ·· ¹
439) Du Dorf strobek das. “ ,² ·.ν-,· --ὲ, - ’” .·,·“ῐ
, 440) Die Wiintung Wetterborn oder Wnttebon't dap..

ἶ *fu-⁹¹⁸· δηΐου Εεῐςξο hire Edicta-’aiei Ιιἰτ hist· der ⁸l'ifitzg'ra'i'eng..zu Socha&

