35
*milndewfflixr Vurstheim (Nota 93). des Gaues Tullifeld. Actum

' in monast. Ful'da aymo dom. 858· menseJunio XVII. anno regni dom·

piissimi regis Ηῖιιᾱουξεί XVIII.. 111 Gegenwart mehrerer Zeugem
· Schannat l. l. pag 197: No. 487.- ’ · · -
Pistor-ius l. Ι. pag. 626..

..7 ηρ, όεὲεῐιυᾶᾶΒᾸεὴι· 86οῖ

’ '¹ ‚1045 Grai-'- E rq‘p'ho‘ {ibergiebk 'seine in Thiiringen und dem¹ Grapfelcl
gissegssnen '·Gfitdi· '¹:313 Besitzuflffssff dem Klostel· Fulda und Wiirzburg,
· find· z‘kyzst an ’ξ’ῑξὶ da folgende ffie'rhk'f gehbrffle &ttschaftenz ais Herfin
Νὺέέῆγχ Βέτοῐιὸῆοωὼ, Ζυνίὲσο·ωρὶεξέὲ1ἃυῃ {Nota 93. und Gens·-
Per &8³39 Ox‘passg. ²356. 'Not.,' 2-2.),' ffin‘xhhi s u‘nteru'n ¹47),’,R ο rem), Fisea
remex-12· ¹49), Vtialab'tare, (Nota' 1 ι’δ), „Heli d ong 011J503, Altunstetoi
(Nota 99, 9⁸15, Sulzitorphffl), Birchinafelde '·(Notd 63 ad seculum

7oo): an Wfifzb'urg·‘su·vaboh·usun 15²), G2e÷t1rrneiv³5strht1rniloae

·h un ¹5⁴), R e o d m} ¹55), S a xahnu¹5⁶b ,T Qu na hu ¹5⁷) in Gegenwatt mehrerer

- {ww-¹⁵³³)-

¹ Schannat lsl. 'paga 198. Noss 489.
³ Pia-'corius Ι. Ι. pag. 578.
,, . 1. J ¹

ΥΟ ζ aeq-²

v

Ξ

Ι ·- Den 6. M·a-y ⁸86·ae. ἠ
1‘6333'³R⁴eginbald gignet dem Klohfer Fuld'ae‘gsein Eigehtliu'm'itfi

 

*.·-

’ὶεἶρξεξίιῖιίζὲἒ·ἱίιὶε;ἓὲςῒῗ>ΐ3. ξξξῑῗῐέῐεέίίἑοη (3:¹3² 3:132 Alktlnlfaaf} siff: Nn ι.
’ἱειῖᾒ Le-utefsdorf im Amte Meiningen. · να
.. 148) Rom im Amin Kiihndorf. ‚ , .
’ 149) Voilsddrfim Amte Hiljlburghqunem , .
150)Obe1·hollingenim Amto Heldburg. ,
151) Siilzdorf im Amto Rfimhild. ⁸
‘ 152) Schwnbhauuen. eino Wiistung im A'mte R6m11ild beyul-{eigJ-Q.
253) vielleicht 'I'hurn bey Hermansfeld im Amte Mass-sold. .......-3.........
η 454) ΤΙιέιονὲ, Ψὲἷέωηε im Λητὼ Snnd v. Sch'ultes' Beytrage pag-339· Genu-
lor, lfag, 3751 n. t. κίκι Diirrenhof‘in) Canto'n Rh6nwerrn. - .
‘155)1-105·=Riodenim Anne Kaltennordhcim.
- 156) Nviistensaehsen im 4n1teFl·adungen.'
157) Die· stadt Tann. · , , . , ,
,affl-Der Urkundo geht der §ewsshnlich‘e formello ·Eingnng und die Jahn-canam ab
und ‘aclzeint nach schannat eine letztwillige Erkliirung des Gtafm1 Erpho auf
scinem Sterbebottss' zu seyn. Uebrigous sicko-vonaschaltosrcoburg. Laudesgeseh.
f Th. 1. pag. 13. . - .] ι, .-..1.ι .···,

