b

R.

nadolol1i,s. Ka'lo.

Kale, Biochof zu Nnumburg, 1082, ·· 147-

· κ taabh ἑιὲἰοεὶοὲὴι, 119010, Ρ. 164, 1 .
ι an, ra , ,

Kirchborg,-Grnf Ρόειο von, 1133, p· 303.
mettum, folrat, Hermo(- 1184, Ρ. 31³.
Christian, Voigt nu secheburg,

K ὁ εἰ zea-bert von, 1125, p.2⁴79. 11264-285·

Krolip‚ Adel-bert von, 1125, Ρ. 280.
Batner, Alfnod von, 1130, Ρ. 296-

Ἰ..

1011111010, Ritter, 1039. ..158- Α.

¹ -·- —-· 61·ιί zu Branel, 1 2339 176. ·
·“ {23³⁸‘31225⁵÷.¹’52²⁶⁸.¹· ¹² ’¹'·⁸⁰¹· ¹¹⁸9·

Laurentius, Presbytet, 704,

Loingefelt, Luam von, 11ᾗί }2332. Er· .

‚ nenbort, 1137, -Ρ. 2. , .
Longe—d 0 , Gadasena von, 1070, Ρ. 188-
Le ο , Papa, 963, p, 76. 1. qo IX„ 1048, Ρ. 164.
Ι. 0 91) ο 1 d , Mukgraf zu Mflhren, 1042,
L 01 te rb n 011, ΡοΡΡο ven, 1129, ὣ
Βιοιιόιὸιθῖἵῇιόἓιοὲ zu Hffmbm'ss’ 1 4, Ρ. 191.
Εἰοειιιειτμ- -· - Bronten, 1⁰74, Ρ. 192.
Εἰηιῗῗὸλ · ᾒοὲιιῗιῇω, Ρ.226.
1..ssth bnt· t. Abt zu Oldis eben, 1101, pals.
L 111 er, ‘Donakon-zu Magdeburg, 108), Ρ. 174.
113²? ..ἶῖ ’113ηὲθέιί 3⁰0ss} 1114,ομ 241.
{39} ἐς ἒξςὲξξζὲῖ8νῗῑξεε. fimi&
Lgutaopif, 089011 {p- 322⁵.
ἐξ t: {zzz-s, 8818 8..8. 8. 83.. ...,
[1111 or, Grai m dem {angam 9
’ L¹f⁸11tmohsselss 1059, Ρ. 172. ,
ἓξὲξ 2:¹5 5323223235355333221 &1⁹32 ..
L· 0 ’ἶέἰῖἀξιέῗ gaggi-ann von.⁴ 959, Ρ. 71.

1.οὲῗὲ οΡι1 el, &vahan-d von‚'1129‚,p. 298. ’

,42
,μ sa.

[δι-α, Eunt von, 1180. Ρ. 296. Ludvvi30'

1133, 13-807. ⁴
Lethen liniter, 841, Ρ. 31.

- ·-- 11011αὲ0ξο 30011000, 1107, {mm 1108.
228- 1 , .224’. llffiff). . Furat,

ised. {23⁰ ...1 , 1127, Β. 288. 1129,

· Ρ. , . ἲ. 29 1182, . 800. mai·
.- . 188, Ρ. 807. 13³1. . 809, 0),ς 312, ωδ.

. 1136, 1». ,³²53- ama . ι

1128, ’

167. .

¹ Luipo tl, Mar

0τᾶ, Bruder du Aba 11111110ῐᾶ zu ·

341
Lonhaeh, Gerlach von, 11³8. p· 306. ¹ · ’

Lucu-dis, Gemahlin de· Mnrk afen Cott-v
rad, 1119, Ρ. 252. 1127, . 28

,L u cn· d , Grfifin von Henne‘berg, 1131, Ρ. 29?-

Luchow, Burchnrd von, 1129, . 293.
1-:2 838188 &33⁶2 8888· ⁹3}- 1>-
..ζ ·-- ,ἓὶιιὲιοῐ ιιᾷ offn’abrfi'cffi’aed, Ρ. 101.
Ξ T„ . Ῑῖ ’31¹33,3‚.¹'1a‹}1⁷.⁰‘ 1134, p. 31⁰. ·
Ludwxg, Ruter, 786, p. 6.

-— —s -- liniter, 820. Ρ. 17. 822. Ρ. 18.

888, Ρ. 3⁰. 841, Ρ. 31. ·
ΒᾶὶνΡ. 86.

..... ·- - 11ῠηί , 846, Ρ.·32.
874, Ρ. 38. 76, Ρ. 43. 877, Ρ. 43. 901-
p. 47. 905, ‚47. 909. . 48·

.. .... - οη, iosap-1 . ignari„ οι.

1044, p. 159. Luam 11.,1076, p. 9¹7. '

1089, . 2⁰4, 206. ιῶῑ. p- eoe. 1101,-
fioem alionum, ²¹?- 11⁰6. p. ω.
1111ζξῖ,ω 1ιὲξὲἷῖ 11111ιὲ αξξ ἓξ, -
11111.Ξὲ gfff.. ἷῗὲὲζ ,Ξέξξῗ ιιὲσ, 13. a: '

Voigt zu Jechaburg, 1128, Ρ. 291. 118, ’

¹³: ³²33· nisffiussfiffdnfh ’11ῧώ ‚¹51²
{4¹⁵⁴- 88880888.. ..888 888 ’8888888

... -.. - ναῖς. α.. ιιι. nnn-burg, 1123'. . =

-- Ξ 273. 61·ιὲ von Lare, uu, Ρ. 278.θ
Lu ardu, Qfin von Hennebor ”addet-m
⁵ ophter finiebant-Numam, 1115, Ρ. 228. ·
Luxdx er, Graf, 1114, p..236.· .. ¹
⁶ . f, 1121, Ρ. 262.
Luxtbor der uligo, 956, Ρ. 70.
Lnitbol , ⁸- Lupold„ . 4
Lqitolf, Sohn de· Ἀμίλκα L, 945, p· 31
⁶2· 950, 1>- 65. 982, 111. ’

’ Lulltu, Abs zu Hotwhssid, m, 1ss3. ' .

— - Erzbiochof zu Mainz, 785. . 6.
Lupold, ..1.1111110141, Rubi-effu. 1058,
L „32²3 .ὲὲὅῆ ¹²31¹⁷⁸ ² -
Luteger', 61·Ᾰὲ 1035. Ρ. 148.

Lutgard, chhten· Κ. Otto 1.‚ 944, 1206!- =
Lut atda (110 -Komgz 877, Ρ. 43... . ‚-
Lut ar, Graf, ι. Lxu gor. . . .
Luttag‚··Matschall Κ. Otto 111., 995, P-m-
Lare, Rutu, 1104, Ρ. 218- . - ς’

Μ.

8110011111, θεαὶ fn demeSPiliboeg..1053⁴‚ ὀ
ι». 167. 1066, Ρ. 180. 1024, . 192. .
ΜιῖεοΙὲῗίὲΙιθτοδιιὲςδιμᾶ &ug zu Naum-⁴.
Msfffsslahqss ssssssss· th..
. . 4⁸ .

