w»

· M. niun, Herzog ιιι Sudhaus, 1⁶69, p-.m Νοτδῐιεηηοιι, Heintffln von, 1190, p. 296.
· 071, Ρ. 186. · Nottber't.. Erzbiuehof zu magdeburg,jsz9‚'

MautO, Graf, 788, Ρ. 7. Ρ. 293. 1138, . 306. ·
markward, Grai, ⁶777, p· 4· 780. p· 5· ’ΝοτῑΙιοΙι 0:115· misterinl, 1133, Ρ. 304.
. M⁸¹134¹1⁸¹d'12}⁸⁸⁸¹¹d‘⁸M²¹kg¹³fm3⁰⁰ussn . ·’ Ο
-- -— ’Μιέιιὶιῐοτίιῑ des Stifts Quodlinburg, · ⁰

. 1137, p. 8213. oda {obtissin ιιι Θοτδιιᾰᾶε, 1137 Ρ. 330.
Mal-tin, Abt zu llseanrg, 1129, Ρ. 260. Od⁸itlch‚ Graf, 1083, Ρ. 200. ·’ ·
ff ζ’, ἷῗὶηι ¹5 ⁸0⁹. ῗὲῗιὶξζῖἷζ ’9ἓ3ῗῬῙΫ ξιξ 9ὲ7, ’μ 59. g ᾖ 3 ἑ ,ἓτῖξσὲιζοιῗὲἕᾱῆἐιῗῗ 1129, p. 295·-
-3' 946. p· 62· 954, 12563· 956, p. 70. 961, 0¹1⁸, ·Qfinth1⁴am von, 1123, p· 273.

ΡΗ. 964, Ρ. 76. 965, .81. 967, ,845 90. Ortuw1n, 1109, Ρ. 226. ·
...- -- —- Tochtelt K. &to 1., 95 ‚ p. 7¹0. Osthfiim, Barchard von, 1137, p. 329.
·- 9⁶12‚P· 71. Aebussin quuedlinburg‚ 967, otfnod, 826, Ρ· 19·
· 84. 974, . 94, 96. 975, p. 99. 935, otmar, 801, . 20.

..· 115. 114. 98 , p.114·- 987, . 115. 993. Otprahr 83·‚ p. 30. , -
. Ρ. 117, 120. 954, Ρ. 121.· 99ἓ, Ρ. 133.
„- n- —- ·-—- thfm. 1117. Ρ. 245. · · . *- ‘⁵- Markgrnf. 897 1³·45· ’
·Mttt0, 35⁰» · 32· 857, 1³- 33- ·- ·-· Ετιῑ 111 dem ο nuacgnu, 912, Ρ. 49.-
Μαιιο, Βίου of ιιι· verdum, 1112, . 233. Otto 1., Sohn det R. 1 eim-neh, 92& · . 51¹. -
mechtilde, Toehter dec Grpfqn · rthpld ‘ 9331 p· 54» Κϋιιίς, 937, ἕ. 57, Aa
- . von Ηοιιηὼῗξ, 1110, Ρ. 228. 941, p- 60. 944, P·- 61, 6 946, Ρ. 62

ap

otto, 612⁹! in samm-ingen, επ, p'. 43. ’ ,

ῧίξὲζῗέἓὲῑ 389 2:¹42: - , ἓὲἓῑ ξῑ 22· ⁶⁷?ffl·224‚5·}::·⁶⁶⁵f;‚. ἓξὲξ ¹13: 3⁵2:
<fi „f- „20311-3221225711-,2122 -. - · 325: 3: 5³: ⁷⁰: 1070210.. ..ἑ ις. 32:
ἕ ‘’ff-³! myzl-323 ssffkss’figims 9⁸2, p. σε. ’ . ἧῗωῶῗῶἶβῖζῗῧ. ¹35, ‘'¹9ssss ω’ P’ ,ω’
ἰἁοὲῗξιῗὲιῗ niz, p. 283. ⁴ ⁰⁸⁷2¹¹562⁵ §.¹¹3⁶f9‘96}⁶¹12{{³1;⁹3⁸2'2'ffi.g,’
- -- -- mahar ,ι rra 1133 . nos. 83. 963 .85 90 9³1. Kaisar 972 m.
,ι- -- a. ... ...-.- - metabus& 1136, 123ae- 978. Ρ. 5⁹> . · 954, Ρ. 94,“οΞἱ, 96.' 974: {97-
Μἐιπὶοιε. 914, PU 49· ’ ῃ-ς, *P* ’ω’ ω· 9 6, ’ν lm· ι 977,ὦο 1⁰¹3 ·
ἷι. Ὓηῗὲὄῖἶ ’ὅθι-,ε 9³2, . ,ι 53. ωε, {33- ⁹336 ¹³1 ¹3:²5 1107. 333⁸ 3'11073 {331

83 Β 5 ι Ρ ι , ο ι P ν · 9 f

P· 5⁵6 ,ιω 982. Po 11⁰0 90⁸· Po ι 1,.ιιι 98⁵5

Metngpt οᾶοι· Mon oz„ Bicehofzu Mot- · Ρ. 118, 114. 986, {3114 ,Ι .

Τ 'hg' n1²33}⁵ ΡΣ {312 ιιιῐῗὲ Ρ’.’Ξε92“’ἱ’.-ι“3” om? 11ξῖ 353⁴ 13'd75'11999ffl '2332‘ ,12 .
Hefnffiae ἕξ Βὸιξῑιοπ· zu Hnsbg-mdt, 1185. 895, Ρ. 122: sm. ⁹996. Ῥ. }u. κ’ aiam
No?;ff;· t,GrafvonssheinhuutenAULp-SSI. ἓξὲξ P: ἓξὲξ lg, 001ἓῶ .2ῗε9,919386, pu}
Moinhen Abfzu Hernchfeld, 11089, pglfifi· ¹·- -- fferzog zu Belem, Φ, Ρ. 97.

. 1053, Ρ. 167. - - Graf 1111 Gra feld, 982, Ρ. 111. Ῑωδ,
Momminodorf, Pilling‘vou, 1129, pm · Ρ. 186. 1031, Ρ. 346- 1⁰49.,p. 165.
Ill-angos, ε. NJoingot* ¹ *¹- ·- Graf. 1015, 482. 1039, .158. Mark-
moringam 8100 *ΟΜ 112⁰. p· 260. graf. 1060, p· 1 5. ιιι Thur-n en, 1062,
fflpfwiss unffi-''2- nm: 112⁰ Ρ. 176. &uf-chart, 106⁴, . 1 ‚ 179.

ι 0,- τιτι nmme , ,

Μ alburg, Martinus von, 114, Ρ. ἕζεαι ⁸- {53:233 §up-Sellgabfflh, ῗνιξᾶ157. ιιι
Μοίσᾶοτί, Ermerich von, 1114, Ρ. 241. ··'-· ,··-· Herm vom Svn‘nwite. 075, p, 197,

Μ olvat-utet Gerhnrd von, 1110, Ρ. 227. - —- Solm nAltpem von Bdlenotidt, Qut
Μ oric 0..¹¹ , ’Μετοη 1066, P> 179.- . . ⁶ im Schwahen au, 1033, Ρ. 199. “ ¹
,Μ’ῦείιῠιῦιιι, Voigt, 11⁰1, 1>- ²²². — - Graf von (uffheim, 1029, P, m Α
. ¹ · .. ³· ⁴ N:- x · , . ;.·. Ζ {3:222} ¹332? 5223& 3³⁷1107..p. α,
sumamu'mim’m ἐκ. 1116, 12:242. .. ῗῗῗὲῑέὶσῖδῒιιὲιῖἷὶἱέέι ἓσῶἶιὲέεῗῇζὲ
³1³⁷, Po 8⁵⁸2· ⁹ ¹ . rom· 1²³¹, P- 31²· llaejpslso mp- .

ἃ·

 

