’ἀπ

, Thau-ogero, das orf‘l'robsz, 9⁵2.p.67. 'Breinb-noh‘os, ,das Dorf‘l'reisbaoh, 821,
Thentcxarnrod‚·d ⁸Dorf Τι11ωιιτῗᾶῗ, Tra-8135& die. Bnrgwut und age Doff .

.·.»;’Ξ3.ε;ἰέἐ...,ςξ. ...Μ ,. -..W με· m...

, b

The-godor} , d s tf iel-ors, 8⁷4³? 49· ΤπῇΒοι-ς. ⁸· Trebuni„

Ἕξιοοῤοὶἔ ο - Βιίἱῄωτὲα dem Tuebantur-e.. ⁸0.OEth quun-ici.

ar·1..‘¹‘:‚³i¹‡‘÷⁵-3¹i222. ²:221? ᾗ. ὅ... ma... {51²ssssss 3322552-331, 3³⁸⁵? 23²3...201,„.
papum, 812. Ρ.,1ἄ. 9β7.,Ρ. 71... , J ἰτςδθ.. 8ἶ4,Ρ,-·41. 1912· Ρ. 49. ς

’ῙἾῘΙιιΟρι-οῶοὶκᾱειῂηιωι, 929, p· 50. Trffburb tha Stadt Drebber, 230, plooe.

Thxu orsbach, dan· Dotthxppa-ch, Tmou-tx, 8⁸74, Ρ. 40. ··
7771: P·.4· τ’ Trochonlin‘aha, 'der nach Trokewlei.

'rhoc‘IifdaZ Gbiss‘cffiiiimgamunan-smus& aar, 1039, p. 15⁴1„ r . , .. ., '³'

p. 322.; ι <22st , ,j Δ . ;·· , Ttomsdoxp„ du Dori Transieram&
Therandorf, dn Ἡρῐί,1,).ρι·,ιιδ,οι·ἱ·,ε7,80, · Ρ. 177. “ ,.

P· 7: · ,. ‘. '³·: . . ²⁰5· s T³⁰7⁸9²5M⁸J1²sssd³8btjd⁸⁸. ·ssf'¹⁵fg{}}'⁰⁸3f5⁸⁸*³“
Ξῖιιὲξξνξῗιῖςὲηὲἃὲᾎιξ ὧοιξζηὲῗοῖἣῑ, Ρ. 287. Τιόῑιῖιιξιηίι, ω”ΞΡΙπιι tma'npnssiaf' , ·
, Thura-1, der Bnach Τιόἱιοη. 1122. Ρ. 2691 Ttuftelotadt, vormtls ein Doti} 107ss
Thurnge. dn: Stndt Torgau,lll.9,n·258· Ρ. 196. , · -’

‘rhun-(11,- 874, · 4³1. .. ’ ·T··rfi⁸kow5 einp Mffltttm‘ffi 1114.. Ρ.,237.. ἵ
⁵ · ᾞιῗῖἕΪξἝΫ aff. ῦῖᾚὶ. {bess’z fgadfgss Tmsffif'ssfssz‘ul'h'h'ffi‘f1¹⁶P.¹'‘⁶f¹‘²³⁰:‘f.’
τὸέξ &aa Ἣ. 1³⁴2 ⁹⁷⁵· 2222· T'·²:.¹”1;⁶“.”⁶ ³ V*¹¹'⁹·2·³›⁶·⁶'¹·—·‘·22·

, , Ρ. . , Ρ. ., . Ρ. . aa orf Fromstidt, 1126, 2 .

0

Sieho meh Nox-d· uad Sfidt firin- Tuehamuzi, das Dori Τμιιοῒιᾶῗὸἰωι
Thffffr‘ngosma, dul-Dori* Doringohnn- Ταὲἑιέῗδᾷί, ὁ. ΤΡΙΙίπιοιειᾶε. . ¹ v

. '‘gub-8⁶74, Ρ. 41. · „ Tuchenn, der Gau und dat Dorf Teu.

³ ΤΙιιέἓ-οηιὲοδὶἕιη, διο Ψῦιςωις ΤΙιιιετρ, , ἕίῑέιιὲιι, 1010,“Ρ., 155. , 1138,p.309· ›ll-3}
Thrnfmanniu odet Trottmpnnio, 978. Tuchin'. dac Dux-f Tffucha, lou, 9356: ·

,13- ¹⁰³* ⁹⁹2² 3³4¹1¹.⁹.· . Tussxilsshloffi‘ .ἣὲιέ ⁸¹⁰⁵⁰¹² ‘³⁸⁸¹ ‘³⁸3⁸

⁸ ἷὶιὲιιεῃιιειῖὃέἕῖ Pdao Dorf Dietondorf, Tude-uteie, efffuda‘rsudt. , ἲ

-1121’ r. εὕρ ¹ - . ΤιιῙοι, 956, Ρ. 70. ’ . .’

Tingotloin,tan01-f Dingclebeu,809, Tulliae, «laq pannium, ’otztdaa Dorf'rss-

p· 1⁰0 · leda, 9⁷2, Po 92· ο ὂ7ᾂι P- 94· 1036,

ΤίῐΡοΙ, dor Βιοὶι, 1122, Ρ. 269. . 149. 1041, Ρ. 151. Δ .,
'Titeteqhueom ⁴995. Ρ· 133· . · Tulplif'ekd‚ der Gau, 795, Ρ. 9. 812, .14.
ΤοοΙιεια, der Bach soclus, 1122. P· 269. 814, p· 14. 823, Ρ. 18, 19. 824, . l ,20,
- Toleetat, das DorfDolhtsdt, 874‚p.4o. 22⁷. 827. Ρ. 25. 842, p. 31. 837, Ρ. 8}-
Tdnecdotf du Dorf Tondorf. 706, ‚2- · 866, Ρ. 87. 868, . 33. 914 p. 49. ,
..Τοῃῃιῐιῃ die &⁸51¹ Tann 860, Ρ. SAE Tullinestat oder nehelesi‚ “dap 1201}
Topfnted, ι. Drxkkeutecl. - Tottelnsdt, 8⁴74, p.vg9. .

woronna, qus ·Dorf Thoro , lum-pam. Tumelizo, das Dorf·‘1¹r6bniz, 964, Ρ. 78. .
Ττοδιιιί, διο But-gwartyffo‘} , Ρ. 159& 'range-:dpu- Tun 1di. . · .
Trebenna, das Dorfi'l'reben. 114, Ρ. 237. Tung1d1·oder un ιᾶο, Tungedr..

“ Trebietq, die Burgvlvatt und das quf dn Dprf'l'ssngeda, 88‚·‘p.8.. 8744539.

:Tu'lssrnocboagssgffghg--gssibqnioe, {Tut- Tuffiaffgffgsizder Dennaba, ..lie nodi-sn,-
ἆίιιξο, das Dotf Trobxchnt, 950, Grss'en· Oster- und Burgtonna,

‚ Ρ.“6 . 944, Ρ. 61. 945, . 62. - · 8⁴74, . 89. 974, p. 96.

· ·²*··=2-0.¹3·¹¹²f·.‘2?¹¹³· ‘'²⁸⁰0‘ T‘⁰·¹¹⁸‘³⁰-÷.‘-’ ἐπεὶ.. ἥθ’..Ρ-ΤΙΖΞ. . ·- ..

Τιοςῦιξήιξ (ider Τι’ἱῦοτο, «1⁸⁸ Dorfund die .Turibeffe,⁹ der Ber} ssgssrlgerg, 1089,

’ Βατςννὲιῐῑ Trebon ἰ. Δ. Ἦεὶιοπὶοὶε, 982, Ρ. 151. ” ,

⁶ p. 110. 1004, Ρ. 133. 1108, Ρ. 223. Turnifelbdae'Dorbernfqld, 374,“Ρι.4ξ.

·‘ J wfsslffssffiassssissussffissssssvffffffi ’Μ Ξῖ ’ἰόδῖ ⁸³ ‘3⁸⁸'Df'¹f 3³¹⁰¹⁹²5⁰¹⁰¹¹f ‘³⁷²’

 

